<?xml version="1.0" encoding="UTF-8"?>
<ti:work xmlns:ti="http://chs.harvard.edu/xmlns/cts" groupUrn="urn:cts:pta:pta0001" urn="urn:cts:pta:pta0001.pta035" xml:lang="grc">
    <ti:title xml:lang="lat">Homilia de quinque aetatibus mundi (Fragmentum)</ti:title>
    <ti:edition workUrn="urn:cts:pta:pta0001.pta035" urn="urn:cts:pta:pta0001.pta035.pta-grc1">
        <ti:label xml:lang="mul">Severian, Homilia de quinque aetatibus mundi (Fragmentum)</ti:label>
        <ti:description xml:lang="eng">
            (critical edition; spelling, accents and punctuation corrected and standardised to modern editorial standards by Sever Voicu)
        </ti:description>
    </ti:edition>    
</ti:work>
