<?xml version="1.0" encoding="UTF-8"?>
<ti:work xmlns:ti="http://chs.harvard.edu/xmlns/cts" groupUrn="urn:cts:pta:pta0001" urn="urn:cts:pta:pta0001.pta011" xml:lang="grc">
    <ti:title xml:lang="lat">Quomodo animam acceperit Adamus</ti:title>
    <ti:edition workUrn="urn:cts:pta:pta0001.pta011" urn="urn:cts:pta:pta0001.pta011.pta-grc1">
        <ti:label xml:lang="mul">Severian, Quomodo animam acceperit Adamus</ti:label>
        <ti:description xml:lang="eng">
            Savile edition (non-critical edition; spelling, accents and punctuation corrected and standardised to modern editorial standards by Sever Voicu; sections added by Annette von Stockhausen)
        </ti:description>
    </ti:edition>
</ti:work>
