<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="https://raw.githubusercontent.com/PatristicTextArchive/Schema/master/tei-pta.rng" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:lang="en">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title xml:lang="la">Apologia ad Constantium</title>
                <title xml:lang="grc">
                    ̓Απολογία πρὸς τὸν βασιλέα Κωνστάντιον</title>
                <author ref="http://data.perseus.org/catalog/urn:cts:greekLit:tlg2035">Athanasius Alexandrinus</author>
                <funder>Deutsche Forschungsgemeinschaft</funder>
                <respStmt>
                    <persName xml:id="AvS">Annette von Stockhausen</persName>
                    <resp>Conversion to CTS-compliant PTA TEI. Markup of places and persons.</resp>
                </respStmt>
            </titleStmt>
            <publicationStmt>
                <authority>Arbeitsstelle Athanasius Werke, FAU Erlangen-Nürnberg</authority>
                <distributor>Patristic Text Archive</distributor>
                <availability>
                    <licence target="https://creativecommons.org/licenses/by-nc/4.0/">Available under a Creative Commons Attribution-NonCommercial 4.0 International Licence (CC BY-NC 4.0)</licence>
                </availability>
                <date>2018</date>
                <idno type="PTA">pta0022.pta010</idno>
                <idno type="CPG">2129</idno>
		<idno type="Aldama"/>
                <idno type="Pinakes-Oeuvre">655</idno>
            </publicationStmt>
            <sourceDesc>
                <bibl xml:id="AW_II_8">
                    <note>Critical edition (without critical apparatus; based on http://www.athanasius.theologie.uni-erlangen.de/apolconst.html)</note>
                    <title>Athanasius Werke. Band 2: Die »Apologien«. Lieferung 8: Apologia ad Constantium / Epistula ad Ioannem et Antiochum / Epistula ad Palladium / Epistula ad Dracontium / Epistula ad Afros / Tomus ad Antiochenos / Epistula ad Jovianum / Epistula Joviani ad Athanasium / Petitiones Arianorum</title>
                    <editor role="editor">
                        <name>Brennecke</name>
                        <forename>Hanns Christof</forename>
                    </editor>
                    <editor role="editor">
                        <name>Heil</name>
                        <forename>Uta</forename>
                    </editor>
                    <editor role="editor">
                        <name>Stockhausen, von</name>
                        <forename>Annette</forename>
                    </editor>
                    <publisher>Walter de Gruyter</publisher>
                    <pubPlace>Berlin/New York</pubPlace>
                    <biblScope unit="page" from="279" to="309">279–309</biblScope>
                    <date when="2006">2006</date>
                </bibl>
            </sourceDesc>
        </fileDesc>
        <encodingDesc>
            <p>The following text is encoded in accordance with PTA standards and with the CTS/CITE Architecture.</p>
            <refsDecl n="CTS">
                <cRefPattern n="chapter" matchPattern="(.+)" replacementPattern="#xpath(/tei:TEI/tei:text/tei:body/tei:div[@type='edition']/tei:div[@n='$1'])"/>
            </refsDecl>
            <refsDecl xml:id="biblical">
                <cRefPattern matchPattern="(.+):(.+):([0-9]+):([0-9]+)[\-\.]*[0-9]*" replacementPattern="https://www.bibelwissenschaft.de/bibelstelle/$2$3,$4/$1">
                    <p>Noted are references to a biblical book, chapter, verse, sc. LXX:Gn:1:1; also possible: LXX:Gn:1:1-3 for a sequence of verses or LXX:Gn:1:1.3 for two verses not following each other.</p>
                    <p>The following abbreviations are used: Gn, Ex, Lv, Num, Dt, Jos, Judg, Rt, 1Sa, 2Sa, 1Ko, 2Ko, 1Chr, 2Chr, 3Esr, Esr, Est, Jdt, Tob, 1Mak, 2Mak, 3Mak, 4Mak, Ps, Oden, Prov, Eccl, Song, Job, Wis, Sir, PsSal, Hos, Am, Mi, Joel, Ob, Jon, Nah, Hab, Zeph, Hag, Sach, Mal, Is, Jr, Bar, Lam, EpistJer, Hes, Sus, Dn, Bel; Mt, Mk, Lk, Jn, Act, Rom, 1Cor, 2Cor, Gal, Eph, Phil, Col, 1Th, 2Th, 1Tim, 2Tim, Tt, Phm, Heb, Jak, 1P, 2P, 1Jn, 2Jn, 3Jn, Jud, Rev.</p>
                </cRefPattern>
                <cRefPattern matchPattern="(.+):(.+):([0-9]+)[\-\.]*[0-9]*" replacementPattern="https://www.bibelwissenschaft.de/bibelstelle/$2$3/$1">
                    <p>Noted are references to a biblical book and chapter, sc. LXX:Gn:1; also possible: LXX:Gn:1-3 for a sequence of chapters or LXX:Gn:1.3 for two chapters not following each other.</p>
                </cRefPattern>
                <cRefPattern matchPattern="(.+):(.+)" replacementPattern="https://www.bibelwissenschaft.de/bibelstelle/$2/$1">
                    <p>Noted are references to a biblical book, sc. LXX:Gn.</p>
                </cRefPattern>
            </refsDecl>
            <editorialDecl>
                <interpretation>
                    <p xml:id="biblical-quotations">
                        Bibelzitate sind ausgezeichnet und nach den oben angeführten Grundsätzen nachgewiesen.
                    </p>
                    <p xml:id="places">
                        Orte sind ausgezeichnet und mit den IDs des
                        <ref target="https://pleiades.stoa.org/">Pleiades Gazetteers</ref>
                        referenziert.
                    </p>
                    <p xml:id="persons">
                        Personen sind ausgezeichnet. Biblische Personen sind mit den IDs der
                        <ref target="https://github.com/tyndale/STEPBible-Data">TIPNR - Tyndale Individualised Proper Names with all References</ref>-Liste, alle übrigen Personen mit den IDs der
                        <ref target="https://lobid.org/gnd">GND</ref>
                        referenziert.
                    </p>
                </interpretation>
            </editorialDecl>
        </encodingDesc>
        <profileDesc>
            <langUsage>
                <language ident="grc">Ancient Greek</language>
            </langUsage>
        </profileDesc>
        <revisionDesc status="critical-edition-no-app">
            <change when="2019-12-17" who="#AvS">
                Updated file to comply with version 1.2 of
                <ref target="https://github.com/PatristicTextArchive/Schema">TEI-PTA-Schema</ref>
            </change>
            <change when="2018-11-02" who="#AvS">Converted to PTA/CapiTainS</change>
        </revisionDesc>
    </teiHeader>
    <text>
      <body>
	<div type="praefatio" xml:lang="deu">
	  <p>In dem in den Handschriften als Apologia ad Constantium überlieferten Text scheinen zwei ursprünglich voneinander unabhängige Schriften an den Kaiser redaktionell oder durch mechanischen Verlust vereinigt worden zu sein. Auch bei den zitierten bzw. ausgefallenen Urkunden (19,6; 23; 30; 31) ist redaktionelle Tätigkeit festzustellen. Die erste dieser fragmentarischen Schriften reicht von Kap. 1–26, die zweite von Kap. 27–35. Beide zeigen enge literarische und argumentative Beziehungen zur Apologia secunda und zur Historia Arianorum. In der ersten Schrift verteidigt sich Athanasius gegen vier vor dem Kaiser gegen ihn erhobene Anklagen: 1. Aufhetzung des Constans gegen seinen Bruder Constantius (2–5); 2. Konspiration mit dem Usurpator Magnentius (6–13); 3. Vorzeitige Nutzung der von Constantius gestifteten „großen Kirche“ in Alexandrien (14–18); 4. Weigerung des Athanasius, der Vorladung an den Hof des Constantius Folge zu leisten (19–26). Diese Schrift gehört mit großer Wahrscheinlichkeit in den Zusammenhang der Pläne einer Gesandtschaft der Alexandriner an den Kaiser (vgl. h.Ar. 81,5) bald nach der Flucht des Athanasius am 8./9. Februar 356; sie wurde nach 26,6 außerhalb Alexandriens abgefaßt. In der zweiten Schrift begründet Athanasius in Parallele zur Apologia de fuga, warum er nach seiner Flucht aus Furcht um sein Leben der Vorladung des Constantius noch immer nicht Folge geleistet hat: 1. Wegen der Verbannung seiner abendländischen Anhänger nach der Synode von Mailand in den Jahren 355 und 356 (27,1–3); 2. wegen der Verfolgung der Bischöfe Ägyptens und Libyens im Mai 357 (27,4–29,2); 3. wegen des Briefes des Constantius mit der Aufforderung, Frumentius von Axum auszuliefern und nach Athanasius zu fahnden (29,3–4). Diese Schrift scheint nach 35,1f. eine für Athanasius günstigere Lage vorauszusetzen und gehört daher eventuell in die Zeit zwischen der Vertreibung Georgs aus Alexandrien am 2. Oktober 358 und Weihnachten 358, als der Dux Sebastianus die Anhänger des Athanasius erneut aus den Kirchen vertrieb (vgl. h.Ath. 2,4). </p>
	</div>
        <div type="edition" xml:lang="grc" n="urn:cts:pta:pta0022.pta010.pta-grc1">
                <head>
                    <title>Τοῦ αὐτοῦ ἀπολογία πρὸς τὸν βασιλέα Κωνστάντιον</title>
                </head>
                <div type="textpart" subtype="chapter" n="1">
                    <p>Ἐκ πολλῶν ἐτῶν ὄντα σε Χριστιανὸν καὶ ἐκ προγόνων φιλόθεον ἐπιστάμενος εὐθύμως τὰ περὶ ἐμαυτοῦ νῦν ἀπολογοῦμαι.
                        <seg type="allusion">τοῖς γὰρ τοῦ μακαρίου
                            <persName>Παύλου</persName>
                            λόγοις χρώμενος<ref decls="#biblical" cRef="NA:Act:26:2-3"/>
                        </seg>
                        αὐτόν σοι πρεσβευτὴν ὑπὲρ ἐμαυτοῦ ποιοῦμαι εἰδὼς αὐτὸν μὲν κήρυκα τῆς ἀληθείας, σὲ δὲ τῶν αὐτοῦ ῥημάτων φιλήκοον, θεοφιλέστατε
                        <persName>Αὔγουστε</persName>. περὶ μὲν οὖν τῶν ἐκκλησιαστικῶν καὶ τῆς κατ’ ἐμοῦ γενομένης συσκευῆς αὐτάρκη τὰ γραφέντα παρὰ τῶν τοσούτων ἐπισκόπων μαρτυρῆσαι τῇ σῇ εὐλαβείᾳ, ἱκανὰ δὲ καὶ τὰ τῆς μετανοίας
                        <persName>Οὐρσακίου</persName>
                        καὶ
                        <persName>Οὐάλεντος</persName>
                        δεῖξαι πᾶσιν, ὅτι μηδέν, ὧν ἐπέστησαν καθ’ ἡμῶν, εἶχεν ἀληθές
                        <supplied reason="omitted">τι</supplied>. τί γὰρ τοσοῦτον ἄλλοι δύνανται μαρτυρεῖν, ὅσον οὗτοι γράφοντες εἰρήκασιν·
                        <said>ἐψευσάμεθα, ἐπλασάμεθα καὶ πάντα τὰ κατὰ
                            <persName>Ἀθανασίου</persName>
                            συκοφαντίας γέμει.</said>
                        προσθήκη δὲ πρὸς φανερὰν ἀπόδειξιν, εἰ καταξιώσειας μαθεῖν, ὅτι παρόντων μὲν ἡμῶν οὐδὲν ἀπέδειξαν οἱ κατηγοροῦντες κατὰ
                        <persName>Μακαρίου</persName>
                        τοῦ πρεσβυτέρου, ἀπόντων δὲ ἡμῶν κατὰ μόνας ἔπραξαν ἅπερ ἠθέλησαν. τὰ δὲ τοιαῦτα προηγουμένως μὲν ὁ θεῖος νόμος, ἔπειτα δὲ καὶ οἱ ἡμέτεροι νόμοι μηδεμίαν ἔχειν δύναμιν ἀπεφήναντο. ἀπὸ μὲν οὖν τούτων οἶδα ὅτι καὶ ἡ σὴ εὐσέβεια φιλαλήθης οὖσα καὶ φιλόθεος ἡμᾶς μὲν ἐλευθέρους ἀπὸ πάσης ὑποψίας συνορᾷ, τοὺς δὲ καθ’ ἡμῶν γενομένους συκοφάντας ἀποφαίνει.</p>
                </div>
                <div type="textpart" subtype="chapter" n="2">
                    <p>Περὶ δὲ τῆς διαβολῆς τῆς κατ’ ἐμοῦ γενομένης παρὰ τῇ σῇ φιλανθρωπίᾳ διὰ τὸν εὐσεβέστατον Αὔγουστον καὶ μακαρίας μνήμης καὶ αἰώνιον
                        <persName>Κώνσταντα</persName>
                        τὸν ἀδελφόν σου – τοῦτο γὰρ οἱ ἐχθροὶ θρυλοῦσι καὶ γράψαι τετολμήκασιν – ἱκανὰ τὰ πρῶτα δεῖξαι καὶ ταῦτα μὴ ἀληθῆ. εἰ μὲν γὰρ ἄλλοι τινὲς ἦσαν οἱ τοῦτο λέγοντες, δικάσιμον ἦν τὸ πρᾶγμα χρεία τε πολλῆς ἀποδείξεως καὶ τῶν εἰς πρόσωπον ἐλέγχων· εἰ δὲ οἱ τὰ πρῶτα πλάσαντες αὐτοὶ καὶ ταῦτα συνέθηκαν, πῶς οὐκ ἐξ ἐκείνων εἰκότως καὶ ταῦτα πεπλασμένα δείκνυται; διὰ τοῦτο γὰρ πάλιν κατὰ μόνας λαλοῦσι νομίζοντες ὑφαρπάζειν δύνασθαι τὴν σὴν θεοσέβειαν. ἀλλ’ ἐσφάλησαν· οὐ γὰρ ὡς ἠθέλησαν ἤκουσας, ἀλλὰ τῇ μακροθυμίᾳ δέδωκας καὶ ἡμῖν χώραν ἀπολογεῖσθαι. τὸ γὰρ μὴ παραυτὰ κινηθῆναι καὶ τιμωρίαν ἀπαιτῆσαι οὐδὲν ἦν ἕτερον ἢ ὡς δίκαιον βασιλέα περιμεῖναι καὶ τὴν τοῦ διαβληθέντος ἀπολογίαν· ἧς ἐὰν καταξιώσῃς ἀκοῦσαι, τεθάρσηκα ὡς καὶ ἐν τούτοις καταγνώσῃ τῶν προπετευσαμένων καὶ μὴ φοβηθέντων τὸν θεὸν ἐντειλάμενον
                        <quote>μηδὲν ψεῦδος ἀπὸ στόματος βασιλεῖ λέγεσθαι<ref decls="#biblical" cRef="LXX:Prov:24:22"/>
                        </quote>.</p>
                </div>
                <div type="textpart" subtype="chapter" n="3">
                    <p>Αἰσχύνομαι μὲν οὖν ἀληθῶς καὶ ἀπολογούμενος περὶ τοιούτων, περὶ ὧν οὐδὲ αὐτὸν οἶμαι τὸν κατήγορον ἔτι παρόντων ἡμῶν μνημονεύσειν. οἶδε γὰρ ἀκριβῶς, ὅτι τε αὐτὸς ψεύδεται καὶ οὔτε ἐμάνην ἐγὼ οὔτε τῶν φρενῶν ἐξέστηκα, ἵνα κἂν ὡς ἐνθυμηθείς τι τοιοῦτον ὑπονοηθῶ. διὸ οὐδ’ ἂν ἄλλοις ἐρωτῶσιν ἀπεκρινάμην, ἵνα μηδὲ ἐν τῷ χρόνῳ τῆς ἀπολογίας οἱ ἀκούοντες κρεμαμένην ἔχωσι τὴν διάνοιαν, τῇ δὲ σῇ εὐσεβείᾳ λαμπρᾷ καὶ μεγάλῃ τῇ φωνῇ ἀπολογοῦμαι καὶ τὴν χεῖρα ἐκτείνας, ὃ μεμάθηκα παρὰ τοῦ ἀποστόλου,
                        <quote>μάρτυρα τὸν θεὸν ἐπικαλοῦμαι ἐπὶ τὴν ἐμαυτοῦ ψυχήν<ref decls="#biblical" cRef="NA:2Cor:1:23"/>
                        </quote>. καί, ὡς γέγραπται ἐν ταῖς βασιλικαῖς ἱστορίαις
                        <quote>μάρτυς κύριος καὶ μάρτυς ὁ Χριστὸς αὐτοῦ<ref decls="#biblical" cRef="LXX:1Sa:12:5"/>
                        </quote>, κἀμοὶ συγχώρησον εἰπεῖν· οὐδεπώποτε περὶ τῆς σῆς εὐσεβείας κακῶς ἐμνημόνευσα παρὰ τῷ ἀδελφῷ σου τῷ τῆς μακαρίας μνήμης
                        <persName>Κώνσταντι</persName>
                        τῷ εὐσεβεστάτῳ Αὐγούστῳ· οὐ παρώξυνα τοῦτον, ὡς οὗτοι διαβεβλήκασιν, ἀλλ’ εἴ ποτε καὶ εἰσελθόντων ἡμῶν πρὸς αὐτὸν ἐμνημόνευσεν αὐτὸς τῆς σῆς φιλανθρωπίας – ἐμνημόνευσε δὲ καὶ ὅτε οἱ περὶ
                        <persName>Θάλασσον</persName>
                        ἦλθον εἰς τὴν
                        <placeName ref="http://pleiades.stoa.org/places/197446">Πιτυβίωνα</placeName>
                        καὶ ἡμεῖς ἐν τῇ
                        <placeName ref="http://pleiades.stoa.org/places/187290">Ἀκυληίᾳ</placeName>
                        διετρίβομεν –, μάρτυς ὁ κύριος, ὅπως ἐμνημόνευον ἐγὼ τῆς σῆς θεοσεβείας καὶ ταῦτα ἔλεγον, ἅπερ ὁ θεὸς ἀποκαλύψει τῇ σῇ ψυχῇ, ἵνα καταγνῷς τῆς συκοφαντίας τῶν με διαβαλλόντων παρὰ σοί. συγχώρησον εἰπόντι μοι ταῦτα, φιλανθρωπότατε
                        <persName>Αὔγουστε</persName>, καὶ πολλήν μοι συγγνώμην δός. οὐ γὰρ οὕτως ἦν εὐχερὴς ὁ φιλόχριστος ἐκεῖνος οὐδὲ τηλικοῦτος ἤμην ἐγώ, ἵνα περὶ τοιούτων ἐκοινολογούμεθα καὶ ἀδελφὸν ἀδελφῷ διέβαλλον ἢ παρὰ βασιλεῖ περὶ βασιλέως κακῶς μνημονεύσω. οὐ μαίνομαι, βασιλεῦ, οὐδὲ ἐπελαθόμην τῆς θείας φωνῆς λεγούσης·
                        <quote>καί γε ἐν συνειδήσει σου βασιλέα μὴ καταράσῃ καὶ ἐν ταμείοις κοιτῶνός σου μὴ καταράσῃ πλούσιον· ὅτι πετεινὸν τοῦ οὐρανοῦ ἀποίσει σου τὴν φωνὴν καὶ ὁ τὰς πτέρυγας ἀπαγγελεῖ λόγον σου.<ref decls="#biblical" cRef="LXX:Eccl:10:20"/>
                        </quote>
                        εἰ δὲ καὶ τὰ κατ’ ἰδίαν λεγόμενα καθ’ ὑμῶν τῶν βασιλέων οὐ κρύπτεται, πῶς οὐκ ἄπιστον, εἰ παρόντος βασιλέως καὶ τοσούτων ἑστώτων ἔλεγον κατὰ σοῦ; οὐ γὰρ μόνος ἑώρακά ποτε τὸν ἀδελφόν σου οὐδὲ μόνῳ μοί ποτε ἐκεῖνος ὡμίλησεν, ἀλλ’ ἀεὶ μετὰ τοῦ ἐπισκόπου τῆς πόλεως ἔνθα ἦν καὶ ἄλλων τῶν ἐκεῖ παρατυγχανόντων εἰσηρχόμην κοινῇ τε αὐτὸν ἐβλέπομεν καὶ κοινῇ πάλιν ἀνεχωροῦμεν. δύναται
                        <persName>Φουρτουνατιανὸς</persName>
                        ὁ τῆς
                        <placeName ref="http://pleiades.stoa.org/places/187290">Ἀκυληίας</placeName>
                        ἐπίσκοπος μαρτυρῆσαι περὶ τούτου, ἱκανός ἐστιν ὁ πατὴρ
                        <persName>
                            ̔́Οσιος</persName>
                        εἰπεῖν καὶ
                        <persName>Κρισπῖνος</persName>
                        ὁ τῆς
                        <placeName ref="http://pleiades.stoa.org/places/393473">Πατάβων</placeName>
                        καὶ
                        <persName>Λούκιλλος</persName>
                        ὁ ἐν
                        <placeName ref="http://pleiades.stoa.org/places/383816">Βερωνὶ</placeName>
                        καὶ
                        <persName>Διονύσιος</persName>
                        ὁ ἐν
                        <placeName ref="http://pleiades.stoa.org/places/570220">Ἤλιδι</placeName>
                        καὶ
                        <persName>Βικέντιος</persName>
                        ὁ ἐν
                        <placeName ref="http://pleiades.stoa.org/places/432754">Καμπανίᾳ</placeName>
                        ἐπίσκοπος. καὶ ἐπειδὴ τετελευτήκασι
                        <persName>Μαξιμῖνος</persName>
                        ὁ
                        <placeName ref="http://pleiades.stoa.org/places/108894">Τριβέρεως</placeName>
                        καὶ
                        <persName>Προτάσιος</persName>
                        ὁ τῆς
                        <placeName ref="http://pleiades.stoa.org/places/383706">Μεδιολάνου</placeName>, δύναται καὶ
                        <persName>Εὐγένιος</persName>
                        ὁ γενόμενος μάγιστρος μαρτυρῆσαι· αὐτὸς γὰρ εἱστήκει πρὸ τοῦ βήλου καὶ ἤκουεν ἅπερ ἠξιοῦμεν αὐτὸν καὶ ἅπερ αὐτὸς κατηξίου λέγειν ἡμῖν. ταῦτα τοίνυν εἰ καὶ ἱκανὰ πρὸς ἀπόδειξίν ἐστι, συγχώρησον ὅμως διηγήσασθαι καὶ τὸν λογισμὸν τῆς ἀποδημίας, ἵνα καὶ ἐκ τούτων καταγνῷς τῶν διαβαλλόντων ἡμᾶς μάτην.</p>
                </div>
                <div type="textpart" subtype="chapter" n="4">
                    <p>Ἐξελθὼν ἀπὸ τῆς
                        <placeName ref="http://pleiades.stoa.org/places/727070">Ἀλεξανδρείας</placeName>
                        οὐκ εἰς τὸ στρατόπεδον τοῦ ἀδελφοῦ σου οὐδὲ πρὸς ἄλλους τινὰς ἢ μόνον εἰς τὴν
                        <placeName ref="http://pleiades.stoa.org/places/423025">Ῥώμην</placeName>
                        ἀνῆλθον καὶ τῇ ἐκκλησίᾳ τὰ κατ’ ἐμαυτὸν παραθέμενος – τούτου γὰρ μόνου μοι φροντὶς ἦν – ἐσχόλαζον ταῖς συνάξεσι. τῷ ἀδελφῷ σου οὐκ ἔγραψα ἢ μόνον, ὅτε οἱ περὶ
                        <persName>Εὐσέβιον</persName>
                        ἔγραψαν αὐτῷ κατ’ ἐμοῦ καὶ ἀνάγκην ἔσχον ἔτι ὢν ἐν τῇ
                        <placeName ref="http://pleiades.stoa.org/places/727070">Ἀλεξανδρείᾳ</placeName>
                        ἀπολογήσασθαι, καὶ ὅτε πυκτία τῶν θείων γραφῶν κελεύσαντος αὐτοῦ μοι κατασκευάσαι, ταῦτα ποιήσας ἀπέστειλα· χρὴ γὰρ ἀπολογούμενόν με ἀληθεύειν τῇ σῇ θεοσεβείᾳ. τριῶν τοίνυν ἐτῶν παρελθόντων
                        <supplied reason="omitted">τῷ τετάρ</supplied>τῳ ἐνιαυτῷ γράφει κελεύσας ἀπαντῆσαί με πρὸς αὐτόν· ἦν δὲ ἐν τῇ
                        <placeName ref="http://pleiades.stoa.org/places/383706">Μεδιολάνῳ</placeName>. ἐγὼ δὲ διερωτῶν τὴν αἰτίαν – οὐ γὰρ ἐγίνωσκον, μάρτυς ὁ κύριος – ἔμαθον, ὅτι ἐπίσκοποί τινες ἀνελθόντες ἠξίωσαν αὐτὸν γράψαι τῇ σῇ εὐσεβείᾳ, ὥστε σύνοδον γενέσθαι. πίστευε, βασιλεῦ, οὕτω γέγονε καὶ οὐ ψεύδομαι. κατελθὼν τοίνυν εἰς τὴν
                        <placeName ref="http://pleiades.stoa.org/places/383706">Μεδιόλανον</placeName>
                        εἶδον πολλὴν φιλανθρωπίαν· κατηξίωσε γὰρ ἰδεῖν με καὶ εἰπεῖν ὅτι ἔγραψε καὶ ἀπέστειλε πρὸς σὲ ἀξιῶν σύνοδον γενέσθαι. διάγοντα δέ με ἐν τῇ προειρημένῃ πόλει μετεπέμψατο πάλιν εἰς τὰς
                        <placeName ref="http://pleiades.stoa.org/places/993">Γαλλίας</placeName>
                        – ἐκεῖ γὰρ καὶ ὁ πατὴρ
                        <persName>Ὅσιος</persName>
                        ἤρχετο –, ἵνα ἐκεῖθεν εἰς τὴν
                        <placeName ref="http://pleiades.stoa.org/places/207439">Σαρδικὴν</placeName>
                        ὁδεύσωμεν. μετὰ δὲ τὴν σύνοδον ἐν τῇ
                        <placeName ref="http://pleiades.stoa.org/places/207303">Ναισσῷ</placeName>
                        μοι διάγοντι γράφει, καὶ ἀνελθὼν ἐν
                        <placeName ref="http://pleiades.stoa.org/places/187290">Ἀκυληίᾳ</placeName>
                        λοιπὸν διέτριβον, ἔνθα με τὰ γράμματα τῆς σῆς θεοσεβείας κατέλαβον, κἀκεῖθεν κληθεὶς πάλιν παρὰ τοῦ μακαρίτου καὶ ἀνελθὼν εἰς τὰς
                        <placeName ref="http://pleiades.stoa.org/places/993">Γαλλίας</placeName>
                        οὕτως ἦλθον παρὰ τὴν σὴν εὐσέβειαν.</p>
                </div>
                <div type="textpart" subtype="chapter" n="5">
                    <p>Ποῖον τοίνυν τόπον ἢ τίνα χρόνον φησὶν ὁ κατήγορος, ἐν ᾧ τοιαῦτά με εἰρηκέναι διέβαλλεν; ἢ τίνος παρόντος ἐμάνην φθέγξασθαι τοιαῦτα, οἷα ὡς εἰπόντος μου κατεψεύσατο; ἢ τίς ἐστιν ὁ τούτῳ συνηγορῶν καὶ μαρτυρῶν;
                        <cit>
                            <quote>ἃ γὰρ εἶδον οἱ ὀφθαλμοὶ αὐτοῦ, ταῦτα καὶ λέγειν ὀφείλει</quote>
                            <ref decls="#biblical" cRef="LXX:Prov:25:7">, ὡς ἡ θεία γραφὴ παρήγγειλεν.</ref>
                        </cit>
                        οὐδένα μὲν οὖν οὗτος εὑρήσει μάρτυρα τῶν μὴ γενομένων, ἐγὼ δέ, ὅτι οὐ ψεύδομαι, μάρτυρα μετὰ τῆς ἀληθείας καὶ τὴν σὴν εὐσέβειαν ἔχω. ἀξιῶ γὰρ γινώσκων σε μνημονικώτατον ἀναμνησθῆναι τῶν λόγων, ὧν ἀνέφερον τότε, ὅτε κατηξίωσας ἰδεῖν με – πρῶτον μὲν ἐν
                        <placeName ref="http://pleiades.stoa.org/places/207549">Βιμινακίῳ</placeName>, δεύτερον δὲ ἐν
                        <placeName ref="http://pleiades.stoa.org/places/629035">Καισαρείᾳ τῆς Καππαδοκίας</placeName>
                        καὶ τρίτον ἐν
                        <placeName ref="http://pleiades.stoa.org/places/658381">Ἀντιοχείᾳ</placeName>
                        –, εἰ κἂν τῶν περὶ Εὐσέβιον τῶν με λυπησάντων κακῶς ἐμνημόνευσα παρὰ σοί, εἰ διέβαλόν τινας τῶν ἀδικησάντων με. εἰ δὲ μηδὲ καθ’ ὧν ἔδει με λέγειν τούτους διέβαλον, ποίαν εἶχον μανίαν βασιλέα βασιλεῖ διαβάλλειν καὶ ἀδελφὸν ἀδελφῷ συγκροῦσαι; παρακαλῶ, ἢ παρόντα με ποίησον ἐλεγχθῆναι ἢ κατάγνωθι τῶν διαβολῶν καὶ μίμησαι
                        <cit>
                            <ref decls="#biblical" cRef="LXX:Ps:100:5">τὸν
                                <persName>Δαυὶδ</persName>
                                λέγοντα·
                            </ref>
                            <quote>τὸν καταλαλοῦντα λάθρα τοῦ πλησίον, τοῦτον ἐξεδίωκον.</quote>
                        </cit>
                        τὸ μὲν γάρ, ὅσον εἰς αὐτοὺς ἧκε,
                        <quote>στόμα καταψευσάμενον ἀνεῖλε ψυχήν<ref decls="#biblical" cRef="LXX:Wis:1:11"/>
                        </quote>, ἡ δὲ σὴ μακροθυμία νενίκηκε παρασχοῦσα παρρησίαν ἀπολογίας, ἵνα καὶ καταγνωσθῆναι δυνηθῶσιν ὡς φιλόνεικοι καὶ συκοφάνται.</p>
                </div>
                <div type="textpart" subtype="chapter" n="6">
                    <p>Περὶ μὲν οὖν τοῦ εὐσεβεστάτου σου ἀδελφοῦ τοῦ τῆς μακαρίας μνήμης ταῦτα· δύνασαι γὰρ κατὰ τὴν δοθεῖσάν σοι σοφίαν παρὰ θεοῦ προλαμβάνειν τὰ πολλὰ ἐκ τῶν ὀλίγων τούτων καὶ γινώσκειν τὴν πλασθεῖσαν κατηγορίαν. περὶ δὲ τῆς ἑτέρας διαβολῆς, εἰ ἔγραψα τῷ τυράννῳ – τοὔνομα γὰρ οὐδὲ λέγειν βούλομαι –, παρακαλῶ, ὡς θέλεις καὶ δι’ ὧν ἂν δοκιμάσῃς, ἐξέταζε καὶ ἀνάκρινε. ἡ γὰρ ὑπερβολὴ τῆς διαβολῆς ἐξίστησί με καὶ εἰς πολλὴν ἀφασίαν ἄγει. καὶ πίστευε, θεοφιλέστατε βασιλεῦ, πολλάκις κατ’ ἐμαυτὸν λογιζόμενος ἠπίστουν, εἰ ἄρα τις ἐμάνη τοσοῦτον ὥστε καὶ τοιαῦτα ψεύσασθαι. ἐπειδὴ δὲ παρὰ τῶν Ἀρειανῶν ἐθρυλεῖτο καὶ τοῦτο καὶ ὡς αὐτοὶ δεδωκότες ἀντίγραφον ἐπιστολῆς ἐκαυχῶντο, ἐξιστάμην μειζόνως καὶ ἀύπνους νύκτας διατελῶν ὡς πρὸς παρόντας τοὺς κατειπόντας ἐμαχόμην καὶ κραυγὴν ἐξαπιναίως ἠφίειν μεγάλην καὶ ηὐχόμην εὐθὺς στενάζων μετὰ δακρύων εὑρεῖν τὰς σὰς ἀκοὰς εὐμενεῖς. ἀλλὰ καὶ οὕτω τῇ χάριτι τοῦ κυρίου ταύτας εὑρὼν πάλιν ἀπορῶ, ποίαν ἀρχὴν τῆς ἀπολογίας ποιήσομαι· ὁσάκις γὰρ ἂν ἐπιβάλωμαι λέγειν, ἐμποδίζομαι διὰ τὴν τοῦ πράγματος ἔκπληξιν. ὅλως μὲν γὰρ περὶ τοῦ μακαρίτου σου ἀδελφοῦ πρόφασις ἦν πιθανὴ τοῖς συκοφάνταις ὅτι τε κατηξιούμεθα βλέπειν αὐτὸν καὶ περὶ ἡμῶν ἠξίου
                        <supplied reason="omitted">γράφειν πρὸς</supplied>
                        τὴν σὴν ἀδελφικὴν διάθεσιν καὶ παρόντας μὲν ἐτίμα πολλάκις καὶ ἀπόντας δὲ μετεπέμπετο· τὸν δὲ διάβολον
                        <persName>Μαγνέντιον</persName>
                        –
                        <quote>μάρτυς ὁ κύριος καὶ μάρτυς ὁ Χριστὸς αὐτοῦ<ref decls="#biblical" cRef="LXX:1Sa:12:5"/>
                        </quote>
                        – οὔτε γινώσκω οὔτε ὅλως ἠπιστάμην αὐτόν. ποία τοίνυν συνήθεια τῷ μὴ γινωσκομένῳ πρὸς τὸν μὴ γινώσκοντα; ποία με πρόφασις εἷλκε γράψαι τῷ τοιούτῳ; ποῖον προοίμιον τῆς ἐπιστολῆς ἔτασσον γράφων αὐτῷ; ὅτι τὸν τιμῶντά με, οὗ τῶν εὐεργεσιῶν οὐκ ἄν ποτε ἐπιλαθοίμην, τοῦτον φονεύσας καλῶς ἐποίησας, καὶ ἀποδέχομαί σε τοὺς γνωρίμους ἡμῶν Χριστιανοὺς καὶ πιστοτάτους ἄνδρας ἀνελόντα, καὶ θαυμάζομέν σε σφάξαντα τοὺς ἐν
                        <placeName ref="http://pleiades.stoa.org/places/423025">Ῥώμῃ</placeName>
                        γνησίως ἡμᾶς ὑποδεξαμένους, τὴν μακαρίαν σου θείαν τὴν ἀληθῶς εὔτροπον καὶ
                        <persName>Ἀβουρήιον</persName>
                        τὸν γνήσιον ἐκεῖνον καὶ
                        <persName>Σπειράντιον</persName>
                        τὸν πιστότατον καὶ ἄλλους πολλοὺς καλούς;</p>
                </div>
                <div type="textpart" subtype="chapter" n="7">
                    <p>
                        ̓͂Αρ’ οὐχὶ καὶ τὸ μόνον ὑποπτεύειν περὶ τούτων τὸν κατήγορόν ἐστι μανικόν; τί γάρ με πάλιν θαρρεῖν ἔπειθεν αὐτῷ; ποίαν αὐτοῦ διάθεσιν ἔβλεπον ἀσφαλῆ; ὅτι τὸν ἴδιον δεσπότην ἀνεῖλε καὶ περὶ τοὺς ἑαυτοῦ φίλους ἄπιστος γέγονε καὶ ὅρκους μὲν παρέβη, εἰς δὲ τὸν θεὸν ἠσέβησε φαρμακοὺς καὶ ἐπαοιδοὺς ἐπιβοῶν κατὰ τῆς τοῦ θεοῦ κρίσεως; ποίῳ δὲ συνειδότι χαίρειν ἔλεγον τούτῳ, οὗ ἡ μανία καὶ ἡ ὠμότης οὐκ ἐμὲ μόνον, ἀλλὰ καὶ πᾶσαν τὴν καθ’ ἡμᾶς οἰκουμένην ἐλύπησε; μεγάλην γε χάριν καὶ πολλὴν ἐκ τούτων ὤφειλον τούτῳ, ὅτι ὁ μὲν μακαρίτης ἀδελφός σου τὰς ἐκκλησίας ἀναθημάτων ἐπλήρωσεν, οὗτος δὲ αὐτὸν ἀποστέλλοντα πεφόνευκε. καὶ οὔτε ταῦτα βλέπων ὁ μιαρὸς ᾐδέσθη οὔτε τὴν δοθεῖσαν χάριν τῷ μακαρίτῃ διὰ τοῦ βαπτίσματος πεφόβηται, ἀλλ’ ὡς δαίμων τις ἀλάστωρ καὶ διαβολικὸς ἐμάνη κατ’ αὐτοῦ. τῷ μὲν οὖν μακαρίτῃ τοῦτο γέγονεν εἰς μαρτύριον, ἐκεῖνος δὲ λοιπὸν ὡς δέσμιος κατὰ τὸν
                        <persName>Κάιν</persName>
                        <quote>στένων καὶ τρέμων<ref decls="#biblical" cRef="LXX:Gn:4:12"/>
                        </quote>
                        ἐδιώκετο, ἵνα καὶ τὸν
                        <persName>Ἰούδαν</persName>
                        ἐν τῷ θανάτῳ μιμήσηται δήμιος καθ’ ἑαυτοῦ γινόμενος καὶ διπλῆν ἐποίσηται καθ’ ἑαυτοῦ τὴν τιμωρίαν ἐν τῇ μετὰ ταῦτα κρίσει.</p>
                </div>
                <div type="textpart" subtype="chapter" n="8">
                    <p>Τοιούτῳ με φίλον ὁ διαβαλὼν ἐνόμισε γεγενῆσθαι. ἢ τάχα οὐδὲ νενόμικεν, ἀλλ’ ὡς ἐχθρὸς ἀπιθάνως ἐπλάσατο· οἶδε γὰρ ἀκριβῶς ὅτι κατεψεύσατο. ἐβουλόμην δὲ αὐτόν, ὅστις ἐστίν, ἐνταῦθα παρεῖναι καὶ ἐπ’ αὐτῆς τῆς ἀληθείας ἐρωτῆσαι – ἃ γὰρ ὡς θεοῦ παρόντος λαλοῦμεν, τοῦτον ὅρκον ἔχομεν ἡμεῖς οἱ Χριστιανοί. πότερος ἡμῶν ἔχαιρε τοῦ μακαρίτου
                        <persName>Κώνσταντος</persName>
                        ζῶντος καὶ τίς μᾶλλον ηὔχετο, καὶ ἡ πρώτη διαβολὴ δείκνυσι καὶ παντὶ τοῦτο δῆλόν ἐστιν. εἰ δὲ καὶ αὐτός, οἶδεν ἀκριβῶς, ὅτι, τῶν οὕτω διακειμένων καὶ εἴ τις ἠγάπα τὸν μακαρίτην
                        <persName>Κώνσταντα</persName>, οὐκ ἐγίνετο φίλος τῷ κατ’ ἐκείνου γενομένῳ· εἰ δὲ ἄλλως διέκειτο ἢ ὡς ἡμεῖς, φοβοῦμαι μὴ ἅπερ ὁ μισῶν ἐκεῖνον ἐντεθύμηται, ταῦτα κατεψεύσατο κατ’ ἐμοῦ.</p>
                </div>
                <div type="textpart" subtype="chapter" n="9">
                    <p>Ἐγὼ μὲν οὖν ἐπὶ τούτῳ ξενιζόμενος, ὅσα χρὴ λέγειν ἀπολογούμενον ἀπορῶ καὶ μόνον ἐμαυτοῦ μυρίους καταψηφίζομαι θανάτους, ἐὰν καὶ ὅλως κἂν ὑποψία τις εἰς ἐμὲ περὶ τούτου γένηται. σοὶ δέ, φιλάληθες βασιλεῦ, θαρρῶν ἀπολογοῦμαι. παρακαλῶ, καθὰ προεῖπον, ἐξέταζε καὶ μάλιστα μάρτυρας ἔχων τοὺς ἀποσταλέντας ποτὲ παρ’ ἐκείνου πρὸς μὲ πρέσβεις· εἰσὶ δὲ
                        <persName>Σαρβάτιος</persName>
                        καὶ
                        <persName>Μάξιμος</persName>
                        οἱ ἐπίσκοποι καὶ οἱ σὺν αὐτοῖς καὶ
                        <persName>Κλημέντιος</persName>
                        καὶ
                        <persName>Βάλης</persName>. μάθε, παρακαλῶ, εἰ γράμματά μοι κεκομίκασιν. ταῦτα γὰρ παρεῖχε πρόφασιν κἀμοὶ τοῦ γράφειν ἐκείνῳ. εἰ δὲ μὴ ἔγραψε μηδὲ ἐγίνωσκέ με, πῶς ἔγραφον ἐγὼ μὴ ἐπιστάμενος αὐτόν; ἐρώτησον, εἰ μὴ ἑωρακὼς τοὺς περὶ
                        <persName>Κλημέντιον</persName>
                        ἐμνήσθην τοῦ τῆς μακαρίας μνήμης
                        <supplied reason="omitted">
                            <persName>Κώνσταντος</persName>
                        </supplied>
                        καὶ κατὰ τὸ γεγραμμένον
                        <quote>ἐν δάκρυσί μου τὰ ἱμάτια διέβρεχον<ref decls="#biblical" cRef="LXX:Ps:6:7"/>
                        </quote>
                        ἐνθυμούμενος τὴν φιλανθρωπίαν καὶ τὴν φιλόχριστον αὐτοῦ ψυχήν. μάθε, πῶς ἀκούσας περὶ τῆς ὠμότητος τοῦ θηρίου καὶ ἰδὼν τοὺς περὶ
                        <persName>Βάλεντα</persName>
                        διὰ τῆς
                        <placeName ref="http://pleiades.stoa.org/places/991375">Λιβύης</placeName>
                        ἐλθόντας ἐφοβούμην, μὴ κἀκεῖνος περάσαι τολμήσῃ καὶ ὡς λῃστὴς φονεύσῃ τοὺς ἀγαπῶντας καὶ μνημονεύοντας τοῦ μακαρί<supplied reason="omitted">τ</supplied>ου ὧν ἐμαυτὸν οὐδενὸς εἶναι δεύτερον τίθημι.</p>
                </div>
                <div type="textpart" subtype="chapter" n="10">
                    <p>Τοῦτο οὖν δεδιὼς φρονοῦντας ἐκείνους
                        <supplied reason="omitted">ἔγραψα αὐτῷ</supplied>
                        καὶ οὐ μᾶλλον ηὐχόμην περὶ τῆς σῆς φιλανθρωπίας καὶ τὸν μὲν φονεύσαντα ἐκεῖνον ἠγάπων, εἰς σὲ δὲ τὸν ἀδελφὸν ὄντα καὶ ἐκδικοῦντα τὸν ἐκείνου θάνατον ἐλυπούμην; ἀλλ’ ἐκείνου μὲν τῆς παρανομίας ἐμνημόνευον, τῆς δὲ σῆς εὐεργεσίας ἐπελανθανόμην, ἣν καὶ μετὰ θάνατον τοῦ μακαρίτου τοιαύτην ἔσεσθαι περὶ ἐμὲ οἵα ἦν καὶ περιόντος ἐκείνου διὰ γραμμάτων δηλῶσαι κατηξίωσας; ποίοις ὄμμασι τὸν ἀνδροφόνον ἔβλεπον; ἢ πῶς οὐχ ὑπὲρ
                        <supplied reason="omitted">τῆς</supplied>
                        σῆς σωτηρίας εὐχόμενος ἐνόμιζον καὶ τὸν μακαρίτην ἐκεῖνον ὁρᾶν; ἀδελφοὶ γὰρ διὰ τὴν φύσιν ἀλλήλων εἰσὶ κάτοπτρα· διὰ τοῦτο καὶ σὲ βλέπων ἐν ἐκείνῳ οὔ ποτε ἂν διέβαλον κἀκεῖνον ἐν σοὶ πάλιν ὁρῶν οὔ ποτε ἂν ἔγραψα τῷ κατ’ ἐκείνου γενομένῳ, ἀλλὰ μᾶλλον περὶ τῆς σῆς σωτηρίας ηὐχόμην. καὶ μάρτυρες τούτων προηγουμένως μὲν ὁ κύριος ὁ ἐπακούσας καὶ χαρισάμενος ὁλόκληρόν σοι τὴν ἐκ προγόνων βασιλείαν, μάρτυρες δὲ καὶ οἱ τότε παρόντες Φιληκήσιμος ὁ γενόμενος δοὺξ τῆς
                        <placeName ref="http://pleiades.stoa.org/places/766">Αἰγύπτου</placeName>
                        καὶ
                        <persName>Ῥουφῖνος</persName>
                        καὶ
                        <persName>Στέφανος</persName>, ὧν ὁ μὲν καθολικός, ὁ δὲ μάγιστρος ἦν ἐκεῖ, καὶ
                        <persName>Ἀστέριος</persName>
                        ὁ κόμης καὶ
                        <persName>Παλλάδιος</persName>
                        ὁ γενόμενος τοῦ παλατίου μάγιστρος
                        <persName>Ἀντίοχός</persName>
                        τε καὶ
                        <persName>Εὐάγριος</persName>
                        οἱ ἀγεντισηρίβους. μόνον γὰρ ἔλεγον·
                        <said>εὐξώμεθα περὶ τῆς σωτηρίας τοῦ εὐσεβεστάτου Αὐγούστου
                            <persName>Κωνσταντίου</persName>
                        </said>, καὶ πᾶς ὁ λαὸς εὐθὺς μιᾷ φωνῇ ἐβόα·
                        <said>Χριστέ, βοήθει
                            <persName>Κωνσταντίῳ</persName>
                        </said>, καὶ διέμενεν οὕτως εὐχόμενος.</p>
                </div>
                <div type="textpart" subtype="chapter" n="11">
                    <p>
                        ̔́Οτι μὲν οὖν μήτε ἔγραψά ποτε ἐκείνῳ μήτε ἐδεξάμην ποτὲ παρ’ αὐτοῦ, μάρτυρα τὸν θεὸν καὶ τὸν τούτου λόγον τὸν μονογενῆ αὐτοῦ υἱὸν τὸν κύριον ἡμῶν Ἰησοῦν Χριστὸν ἐπεκαλεσάμην, τὸν δὲ κατειπόντα καὶ περὶ τούτου συγχώρησον ἐρωτηθῆναι δι’ ὀλίγων, πόθεν εἰς τοῦτο παρῆλθεν. ἐπιστολῆς ἀντίγραφον φήσειεν ἔχειν· τοῦτο γὰρ
                        <supplied reason="omitted">οὐκ</supplied>
                        ἀπέκαμον οἱ Ἀρειανοὶ θρυλοῦντες. πρῶτον μὲν οὖν, κἂν τὰ γράμματα τοῖς ἡμετέροις ὅμοια δεικνύῃ, οὔπω τὸ ἀσφαλὲς ἔχει· πλαστογράφοι γὰρ εἰσίν, οἵτινες καὶ τὰς ὑμῶν τῶν βασιλέων χεῖρας πολλάκις ἐμιμήσαντο, καὶ οὐχ ἡ μίμησις παρέχει τοῖς γράμμασι τὸ κῦρος, ἐὰν μὴ καὶ οἱ τὰ τοιαῦτα γράφειν εἰωθότες μαρτυρῶσι ταῖς ἐπιστολαῖς. τοῦτο τοίνυν καὶ τοὺς διαβαλόντας πάλιν ἐρωτῆσαι βούλομαι· τίς ὁ παρασχὼν ταῦτά ποτε καὶ πόθεν ηὑρέθη ταῦτα; καὶ γὰρ κἀγὼ τοὺς γράφοντας εἶχον, κἀκεῖνος πάλιν τοὺς λαμβάνοντας παρὰ τῶν κομιζόντων καὶ ἐπιδιδόντας αὐτῷ. οἱ μὲν οὖν ἡμέτεροι πάρεισι, καταξίωσον δὲ κἀκείνους καλέσαι – ζῆν γὰρ πάντως ἔξεστιν αὐτούς – καὶ μάθε περὶ τούτων τῶν γραμμάτων. ἐξέτασον ὡς ἀληθείας σοι συμπαρούσης· αὕτη γὰρ βασιλέων καὶ μάλιστα Χριστιανῶν ἐστὶ φυλακτήριον, μετὰ ταύτης βασιλεύειν ὑμᾶς ἐστιν ἀσφαλὲς
                        <cit>
                            <ref decls="#biblical" cRef="LXX:Prov:20:28">λεγούσης τῆς θείας γραφῆς
                            </ref>
                            <quote>ἐλεημοσύνη καὶ ἀλήθεια φυλακὴ βασιλεῖ καὶ περικυκλώσει ἐν δικαιοσύνῃ τὸν θρόνον αὐτοῦ.</quote>
                        </cit>
                        ταύτην προβαλὼν
                        <persName>Ζοροβάβελ</persName>
                        ὁ σοφὸς νενίκηκε καὶ πᾶς ὁ λαὸς ἐφώνησε·
                        <quote>μεγάλη ἡ ἀλήθεια καὶ ὑπερισχύει.<ref decls="#biblical" cRef="LXX:3Esr:4:41"/>
                        </quote>
                    </p>
                </div>
                <div type="textpart" subtype="chapter" n="12">
                    <p>Εἰ μὲν οὖν παρ’ ἄλλοις ἤμην διαβληθείς, τὴν σὴν εὐσέβειαν ἐπεκαλούμην, ὡς ὁ ἀπόστολος ἐπεκαλέσατο τότε τὸν
                        <persName>Καίσαρα</persName>
                        καὶ πέπαυται τῶν ἐχθρῶν ἡ κατ’ αὐτοῦ ἐπιβουλή· ἐπειδὴ δὲ παρὰ σοὶ τετολμήκασι κατειπεῖν, τίνα ἀπὸ σοῦ ἐπικαλέσομαι; τὸν πατέρα τοῦ λέγοντος
                        <quote>ἐγώ εἰμι ἡ ἀλήθεια<ref decls="#biblical" cRef="NA:Jn:14:6"/>
                        </quote>, ἵνα σου τὴν καρδίαν εἰς εὐμένειαν κλίνῃ·
                        <said>δέσποτα παντοκράτορ, βασιλεῦ τῶν αἰώνων, ὁ πατὴρ τοῦ κυρίου ἡμῶν Ἰησοῦ Χριστοῦ, σὺ διὰ τοῦ σοῦ λόγου τὴν βασιλείαν ταύτην τῷ σῷ θεράποντι
                            <persName>Κωνσταντίῳ</persName>
                            δέδωκας, σὺ λάμψον εἰς τὴν καρδίαν αὐτοῦ, ἵνα γνοὺς τὴν καθ’ ἡμῶν συκοφαντίαν εὐμενῶς μὲν αὐτὸς δέξηται τὴν ἀπολογίαν, πάντας δὲ ποιήσῃ γνῶναι, ὅτι αἱ ἀκοαὶ αὐτοῦ ἠσφαλίσθησαν ἐν ἀληθείᾳ καὶ
                            <cit>
                                <ref decls="#biblical" cRef="LXX:Prov:16:13">κατὰ τὸ γεγραμμένον
                                </ref>
                                <quote>μόνα βασιλεῖ δεκτὰ χείλη δίκαιά</quote>
                            </cit>
                            ἐστιν. οὕτω γὰρ καὶ
                            <quote>κατορθοῦσθαι τὸν θρόνον τῆς βασιλείας<ref decls="#biblical" cRef="LXX:Prov:25:5"/>
                            </quote>
                            διὰ
                            <persName>Σολομῶντος</persName>
                            λεχθῆναι πεποίηκας.</said>
                        οὐκοῦν ὅλως ἐρώτησον – μαθέτωσαν οἱ κατειρηκότες, ὅτι σοι μέλει περὶ τῆς ἀληθείας μαθεῖν –, καὶ οἶμαι καὶ τῷ χρώματι τοῦ προσώπου δείξουσι τὴν συκοφαντίαν. τοῦτο γὰρ τοῦ συνειδότος ἔλεγχός ἐστι καὶ
                        <cit>
                            <ref decls="#biblical" cRef="LXX:Prov:15:13">γέγραπται·
                            </ref>
                            <quote>καρδίας εὐφραινομένης πρόσωπον θάλλει, ἐν δὲ λύπαις οὔσης σκυθρωπάζει.</quote>
                        </cit>
                        οὕτω τοὺς μὲν ἐπιβουλεύσαντας τῷ
                        <persName>Ἰωσὴφ</persName>
                        ἡ συνείδησις ἤλεγξε, τοῦ δὲ
                        <persName>Λάβαν</persName>
                        ἡ κατὰ τοῦ
                        <persName>Ἰακὼβ</persName>
                        πονηρία ἐκ τοῦ προσώπου δέδεικται. ὁρᾷς γοῦν ἐκείνων μὲν τὴν ὑποψίαν φευγόντων καὶ κρυπτομένων, ἡμῶν δὲ τὴν ἐλευθερίαν ἀπολογουμένων. οὐ γὰρ περὶ τοῦ τυχόντος ἐστίν, οὐ γὰρ περὶ κτημάτων νῦν ἡ κρίσις, ἀλλὰ περὶ δόξης τῆς ἐκκλησίας. ὁ λίθῳ κρουόμενος ζητεῖ τὸν ἰατρόν, τῶν δὲ λίθων ὀξύτερα τὰ ἐκ τῆς διαβολῆς ἐστι πλήγματα·
                        <cit>
                            <quote>ῥόπαλόν
                                <seg type="insertion">ἐστιν ἡ διαβολή</seg>
                                καὶ μάχαιρα καὶ τόξευμα ἀκιδωτόν</quote>
                            <ref decls="#biblical" cRef="LXX:Prov:25:18">, ὡς εἶπε
                                <persName>Σολομών</persName>.</ref>
                        </cit>
                        καὶ ταῦτα μόνη ἡ ἀλήθεια ἰᾶσθαι δύναται, ταύτης δὲ παρορωμένης αὐξάνει δεινότερον τὰ τραύματα.</p>
                </div>
                <div type="textpart" subtype="chapter" n="13">
                    <p>Διὰ ταῦτα πάντα τὰ πανταχοῦ τῶν ἐκκλησιῶν τετάρακται. καὶ προφάσεις μὲν ἐπενοήθησαν, ἐπίσκοποι δὲ τηλικοῦτοι καὶ πολυετεῖς ἐξωρίσθησαν διὰ τὴν πρὸς ἐμὲ κοινωνίαν. καὶ εἰ μὲν μέχρι τοσούτου τοῦτο ἐγίγνετο, προσδοκία τις ἦν ἀγαθή – φιλάνθρωπος γὰρ εἶ· ἵνα δὲ μὴ καὶ μετὰ ταῦτα διαβῇ τὸ κακόν, κρατείτω ἡ ἀλήθεια παρὰ σοί, καὶ μὴ ἀφῇς ὑπόνοιαν κατὰ πάσης ἐκκλησίας γενέσθαι, ὡς τοιαῦτα βουλευομένων καὶ γραφόντων τῶν Χριστιανῶν καὶ μάλιστα τῶν ἐπισκόπων. ἢ εἰ μὴ βούλει ἀνακρίνειν, δίκαιον καὶ ἡμᾶς πιστεύεσθαι μᾶλλον ἀπολογουμένους ἢ τοὺς διαβάλλοντας. οὗτοι μὲν γὰρ ὡς ἐχθροὶ πονηρεύονται, ἡμεῖς δὲ ἀγωνιῶντες τὰς ἀποδείξεις παρέχομεν. διὸ καὶ θαυμάζω, πῶς ἡμεῖς μὲν μετ’ εὐλαβείας φθεγγόμεθα, ἐκεῖνοι δὲ τοσαύτην ἔσχον ἐξουσίαν, ὡς καὶ ψεύσασθαι βασιλεῖ. ἀλλ’ ἐξέτασον διὰ τὴν ἀλήθειαν καί,
                        <cit>
                            <ref decls="#biblical" cRef="LXX:Joel:1:7">ὥσπερ γέγραπται,
                            </ref>
                            <quote>ἐρευνῶν ἐρεύνησον</quote>
                        </cit>
                        παρόντων ἡμῶν, πόθεν ταῦτα λέγουσιν ἢ πόθεν ηὑρέθη τὰ γράμματα. ἀλλ’ οὔτε τῶν ἡμετέρων τις ἐλεγχθήσεται οὔτε τῶν ἐκείνου φήσειεν
                        <supplied reason="omitted">ἄν</supplied>
                        τις· πέπλασται γάρ. καὶ πλέον οὐδὲν τάχα προσήκει ζητεῖν· οὐδὲ γὰρ βούλονται, ἵνα μὴ καὶ ὁ ταύτας γράψας ἐξ ἀνάγκης εὑρεθῇ. ἴσασι γὰρ αὐτὸν οἱ διάβολοι μόνοι καὶ ἄλλος οὐδείς.</p>
                </div>
                <div type="textpart" subtype="chapter" n="14">
                    <p>Ἐπειδὴ δὲ καὶ περὶ τῆς μεγάλης ἐκκλησίας κατειρήκασιν, ὡς δὴ συνάξεως ἐκεῖ γενομένης πρὶν αὐτὴν τελειωθῆναι, φέρε καὶ περὶ τούτου πάλιν ἀπολογήσομαι τῇ σῇ εὐσεβείᾳ. εἰς ταῦτα γὰρ ἡμᾶς ἕλκουσιν οἱ φιλέχθρως διακείμενοι πρὸς ἡμᾶς. ναὶ γέγονεν, ὁμολογῶ· καὶ γὰρ καὶ τὰ πρῶτα λέγων οὐκ ἐψευσάμην καὶ τοῦτο νῦν οὐκ ἀρνήσομαι. ἀλλ’ ἄλλως πάλιν ἢ ὡς αὐτοὶ κατειρήκασίν ἐστι τὸ πρᾶγμα, καί μοι συγχώρησον εἰπεῖν· οὐκ ἐγκαινίων ἡμέραν ἐπετελέσαμεν, θεοσεβέστατε
                        <persName>Αὔγουστε</persName>, – τοῦτο γὰρ ἀθέμιτον ἦν ἀληθῶς πρὸ τῆς σῆς προστάξεως ποιῆσαι – οὐδὲ ἐκ παρασκευῆς εἰς τοῦτο παρήλθομεν οὐδὲ ἐπίσκοπός τις οὐδὲ ἄλλος κληρικὸς εἰς τοῦτο κέκληται – ἔλειπε δὲ πολλὰ καὶ τῷ ἔργῳ –, ἀλλ’ οὐδὲ ἐκ παραγγελίας γέγονεν ἡ σύναξις, ἵνα πρόφασιν εὕρωσιν οὗτοι τοῦ κατειπεῖν. ἀλλὰ τὸ γενόμενον ἴσασι πάντες, ἄκουσον δὲ ὅμως τῇ σαυτοῦ ἐπιεικείᾳ καὶ μακροθυμίᾳ. ἑορτὴ μὲν γὰρ ἦν τὸ πάσχα, ὁ δὲ λαὸς πάνυ πολὺς καὶ τοσοῦτος ἦν, ὅσον ἂν εὔξαιντο κατὰ πόλιν εἶναι Χριστιανῶν φιλόχριστοι βασιλεῖς. τῶν τοίνυν ἐκκλησιῶν ὀλίγων καὶ βραχυτάτων οὐσῶν θόρυβος ἦν οὐκ ὀλίγος ἀξιούντων ἐν τῇ μεγάλῃ ἐκκλησίᾳ συνελθεῖν κἀκεῖ πάντας εὔχεσθαι καὶ ὑπὲρ τῆς σῆς σωτηρίας· ὅπερ καὶ γέγονεν. ἀλλ’ ἐμοῦ παρακαλοῦντος τέως ἐπισχεῖν καὶ ὅπως δήποτε μετὰ θλίψεως ἐν ταῖς ἄλλαις ἐκκλησίαις συναχθῆναι, οὐχ ὑπήκουσαν, ἀλλ’ ἕτοιμοι γεγόνασιν ἐξελθεῖν τὴν πόλιν καὶ εἰς τοὺς ἐρήμους τόπους ἐν ἡλίῳ συνελθεῖν βέλτιον ἡγούμενοι κάματον ἐνεγκεῖν ὁδοῦ ἢ μετὰ λύπης τὴν ἑορτὴν ποιῆσαι.</p>
                </div>
                <div type="textpart" subtype="chapter" n="15">
                    <p>Πίστευε γάρ, βασιλεῦ, καὶ περὶ τούτου πάλιν μάρτυρα δέξαι τὴν ἀλήθειαν, ὅτι ἐν ταῖς συνάξεσι τῆς τεσσαρακοστῆς διὰ τὸ τῶν τόπων στενὸν καὶ τὸ πολὺ πλῆθος τῶν λαῶν πλεῖστα παιδία καὶ οὐκ ὀλίγαι νεώτεραι γυναῖκες πλεῖσταί τε γραΐδες καὶ οὐκ ὀλίγοι νεανίσκοι θλιβέντες ἀπηνέχθησαν εἰς τοὺς οἴκους. καὶ τοῦ θεοῦ παρασχόντος τέθνηκε μὲν οὐδείς, πάντες δὲ ἐγόγγυσαν καὶ ἠξίωσαν διὰ τὴν μεγάλην ἐκκλησίαν. εἰ δὲ ἐν ταῖς προεόρτοις τοσαύτη γέγονε θλίψις, τί ἂν ἐγεγόνει ἐν αὐτῇ τῇ ἑορτῇ; πάντως που τὰ ἔτι τούτων χαλεπώτερα. ἀλλ’ οὐκ ἔπρεπεν ἀντὶ χαρᾶς λύπην, ἀντ’ εὐφροσύνης πένθος, ἀντὶ τῆς ἑορτῆς κλαυθμὸν τοῖς λαοῖς γενέσθαι, εἰδὼς καὶ μάλιστα τύπον ἔχων τῶν πατέρων. ὁ γὰρ μακαρίτης
                        <persName>Ἀλέξανδρος</persName>
                        στενῶν ὄντων τῶν ἄλλων τόπων καὶ οἰκοδομῶν τὴν τότε μείζονα νομιζομένην
                        <placeName ref="http://pleiades.stoa.org/places/727070">ἐκκλησίαν τὴν καλουμένην Θεωνᾶ</placeName>
                        συνῆγεν ἐκεῖ διὰ τὸ πλῆθος καὶ συνάγων οὐκ ἠμέλει τῆς οἰκοδομῆς. τοῦτο καὶ ἐν
                        <placeName ref="http://pleiades.stoa.org/places/108894">Τριβέροις</placeName>
                        καὶ ἐν
                        <placeName ref="http://pleiades.stoa.org/places/187290">Ἀκυληΐᾳ</placeName>
                        γενόμενον ἑώρακα· κἀκεῖ γὰρ ἐν ταῖς ἑορταῖς διὰ τὸ πλῆθος ἔτι τῶν τόπων οἰκοδομουμένων συνῆγον ἐκεῖ καὶ οὐχ εὗρον τοιοῦτον κατήγορον. ἀλλὰ καὶ ὁ μακαρίτης σου ἀδελφὸς ἐν
                        <placeName ref="http://pleiades.stoa.org/places/187290">Ἀκυληΐᾳ</placeName>
                        τοιαύτης οὔσης συνάξεως συνήχθη. οὕτω κἀγὼ πεποίηκα, καὶ γέγονεν οὐκ ἐγκαίνια, ἀλλὰ σύναξις εὐχῆς. σὺ μὲν οὖν, εὖ οἶδα ὅτι, φιλόθεος ὢν τῶν μὲν λαῶν ἀποδέχῃ τὴν προθυμίαν καὶ συγγινώσκεις ἐμοὶ μὴ κωλύσαντι τοσούτου λαοῦ τὰς εὐχάς.</p>
                </div>
                <div type="textpart" subtype="chapter" n="16">
                    <p>Ἐγὼ δὲ τὸν κατειπόντα πάλιν περὶ τούτου ἐρωτῆσαι βούλομαι, ποῦ νόμιμον ἦν εὔχεσθαι τὸν λαόν; ἐν ἐρήμοις ἢ ἐν οἰκοδομουμένῳ τόπῳ τῆς εὐχῆς; ποῦ πρέπον ἦν καὶ ὅσιον ἐπακοῦσαι τὸν λαὸν τὸ ἀμήν; ἐν ἐρήμοις ἢ ἐν τῷ ἤδη λεχθέντι κυριακῷ; σὺ δέ, θεοφιλέστατε βασιλεῦ, ποῦ τοὺς λαοὺς ἂν ἤθελες ἐκτεῖναι τὰς χεῖρας καὶ εὔξασθαι περὶ σοῦ; ἔνθα καὶ Ἕλληνες ἵστανται παρερχόμενοι ἢ ἐν τῷ ἐπωνύμῳ σου τόπῳ, ὃν ἤδη, μᾶλλον δὲ καὶ ἅμα τῷ θεμελίῳ, κυριακὸν πάντες ὀνομάζουσιν; οἶδα, ὅτι τὸν σὸν τόπον προκρίνεις, μειδιᾷς γὰρ καὶ τοῦτο μειδιῶν σημαίνεις. ἀλλ’ ἔδει, φησὶν ὁ κατειπών, ἐν ταῖς ἐκκλησίαις τοῦτο γενέσθαι. μικραὶ μὲν οὖν καὶ στεναὶ καὶ πᾶσαι, καθὰ προεῖπον, πρὸς τοὺς λαούς εἰσιν, ἔπειτα δὲ πῶς ἔπρεπε γενέσθαι τὰς εὐχάς; καὶ πῶς ἦν βέλτιον κατὰ μέρος καὶ διῃρημένως τὸν λαὸν μετ’ ἐπικινδύνου συνοχῆς ἢ ὄντος ἤδη τόπου τοῦ δυναμένου δέξασθαι πάντας ἐν αὐτῷ συνελθεῖν καὶ μίαν καὶ τὴν αὐτὴν μετὰ συμφωνίας τῶν λαῶν γενέσθαι τὴν φωνήν; τοῦτο βέλτιον ἦν, τοῦτο γὰρ καὶ τὴν ὁμοψυχίαν ἐδείκνυε τοῦ πλήθους, οὕτω καὶ ταχέως ὁ θεὸς ἐπακούει. εἰ γὰρ
                        <cit>
                            <ref decls="#biblical" cRef="NA:Mt:18:19">κατὰ τὴν αὐτοῦ τοῦ σωτῆρος ἐπαγγελίαν,
                            </ref>
                            <quote>ἐὰν δύο συμφωνήσαιεν περὶ παντὸς οὗ ἐὰν αἰτήσωνται, γενήσεται αὐτοῖς</quote>
                        </cit>, τί, ἐὰν τοσούτων λαῶν συνελθόντων μία γένηται φωνὴ λεγόντων τῷ θεῷ τὸ ἀμήν; τίς γοῦν οὐκ ἐθαύμασε; τίς οὐκ ἐμακάρισέ σε βλέπων τὸν τοσοῦτον λαὸν ἐν ἑνὶ συνελθόντα τόπῳ; πῶς ἔχαιρον οἱ λαοὶ βλέποντες ἀλλήλους τὸ πρότερον ἐν διῃρημένοις συνερχόμενοι τόποις; τοῦτο πάντας ηὔφρανε καὶ μόνον τὸν ἐνδιαβαλόντα ἐλύπησε.</p>
                </div>
                <div type="textpart" subtype="chapter" n="17">
                    <p>Τὴν γοῦν ἑτέραν καὶ ὑπολειπομένην ἀντιλογίαν αὐτοῦ βούλομαι προλαβεῖν. ὁ μὲν γὰρ κατειρηκώς φησιν· οὔπω τετελείωτο τὸ ἔργον καὶ οὐκ ἐχρῆν εὐχὰς γενέσθαι,
                        <cit>
                            <ref decls="#biblical" cRef="NA:Mt:6:6">ὁ δὲ κύριος εἶπε·
                            </ref>
                            <quote>σὺ δέ, ὅταν προσεύχῃ, εἴσελθε εἰς τὸ ταμιεῖόν σου καὶ ἀπόκλεισον τὰς θύρας.</quote>
                        </cit>
                        τί τοίνυν φήσει<del>εν</del>
                        ὁ κατήγορος; μᾶλλον δέ, τί ἂν εἴποιεν οἱ φρόνιμοι καὶ ἀληθῶς Χριστιανοί; τούτους γὰρ ἐρώτησον, βασιλεῦ, ἐπειδὴ
                        <cit>
                            <ref decls="#biblical" cRef="LXX:Is:32:6">γέγραπται περὶ μὲν ἐκείνων, ὅτι
                            </ref>
                            <quote>ὁ μωρὸς μωρὰ λαλήσει</quote>
                        </cit>,
                        <cit>
                            <ref decls="#biblical" cRef="LXX:Tob:4:18">περὶ δὲ τούτων·
                            </ref>
                            <quote>παρὰ παντὸς φρονίμου συμβουλίαν λάμβανε.</quote>
                        </cit>
                        τῶν ἐκκλησιῶν στενῶν οὐσῶν καὶ τῶν λαῶν τοσούτων ὄντων καὶ βουλομένων εἰς τὰς ἐρήμους ἀπελθεῖν, τί ποιεῖν ἐχρῆν; ἡ μὲν γὰρ ἔρημος ἄθυρος καὶ τῶν βουλομένων δίοδός ἐστιν, ὁ δὲ κυριακὸς τόπος καὶ τετείχισται καὶ τεθύρωται καὶ τὴν διαφορὰν τῶν εὐσεβῶν καὶ τῶν βεβήλων δείκνυσιν. ἆρα, βασιλεῦ, οὐ μετὰ τῆς σῆς εὐσεβείας πᾶς ὁστισοῦν φρόνιμος ἐπινεύει τούτῳ; ἴσασι γάρ, ὅτι ὧδε μὲν νόμιμος εὐχή, ἐκεῖ δὲ ἀταξίας ὑποψία, εἰ μὴ ἄρα τόπων μὴ ὄντων μόνοι τὴν ἐρημίαν ἂν οἰκοῖεν οἱ εὐχόμενοι, ὥσπερ ἦν ὁ
                        <persName>Ἰσραήλ</persName>. ἀλλὰ κἀκείνοις τῆς σκηνῆς γενομένης περιώριστο λοιπὸν τῆς εὐχῆς ὁ τόπος. ὦ δέσποτα καὶ ἀληθῶς βασιλεῦ τῶν βασιλευόντων Χριστέ, υἱὲ τοῦ θεοῦ μονογενές, λόγε καὶ σοφία τοῦ πατρός, ἐπειδὴ τὴν σὴν φιλανθρωπίαν ὁ λαὸς ηὔξατο καὶ διὰ σοῦ τὸν σὸν πατέρα τὸν ἐπὶ πάντων θεὸν παρεκάλεσε περὶ τῆς σωτηρίας τοῦ σοῦ θεράποντος τοῦ εὐσεβεστάτου
                        <persName>Κωνσταντίου</persName>, κατηγοροῦμαι. ἀλλὰ τῇ σῇ ἀγαθότητι χάρις, ὅτι διὰ τοῦτο καὶ ἐν τοῖς σοῖς νόμοις διαβέβλημαι. μειζόνως γὰρ ἂν διεβλήθην καὶ ἦν ἀληθῶς ἔγκλημα, εἰ τὸν ᾠκοδόμησε τόπον ὁ βασιλεὺς παρηρχόμεθα καὶ τὴν ἔρημον ἐζητοῦμεν εἰς εὐχήν. πῶς ἂν ὁ κατήγορος ἐφλυάρησε τότε, πῶς ἂν ἦν πιθανὸς λέγων·
                        <said>ἐξουθένησέ σου τὸν τόπον· παρὰ γνώμην ἐστὶν αὐτοῦ τὸ γινόμενον· ἐγέλασε παρερχόμενος· ἔδειξε τὴν ἔρημον πληροῦσαν τοῦ τόπου τὴν χρείαν· θέλοντας εὔξασθαι τοὺς λαοὺς κεκώλυκε.</said>
                        ταῦτα ἤθελεν εἰπεῖν, ταῦτα ἐζήτει. καὶ μὴ εὑρὼν ἄχθεται καὶ λοιπὸν λόγους πλάττει. ταῦτα γὰρ εἰ ἔλεγεν, ἐδυσώπει κἀμέ, ὥσπερ νῦν ἀδικεῖ τὸν διαβόλου τρόπον ἀναλαβὼν καὶ παρατηρούμενος τοὺς προσευχομένους. διὸ καὶ ἐσφάλη παραναγνοὺς τὸ τοῦ
                        <persName>Δανιήλ</persName>· ἐνόμισε γὰρ ὁ ἀμαθής, ὅτι καὶ ἐπὶ σοῦ τὰ τῶν
                        <persName>Βαβυλωνίων</persName>
                        κρατεῖ, καὶ οὐκ ἔγνω, ὅτι φίλος εἶ τοῦ μακαρίου
                        <persName>Δανιὴλ</persName>
                        καὶ τὸν αὐτὸν αὐτῷ θεὸν προσκυνεῖς καὶ οὐ κωλύεις, ἀλλὰ θέλεις πάντας εὔχεσθαι εἰδὼς ὅτι πάντων ἐστὶν εὐχὴ σώζεσθαί σε καὶ βασιλεύειν ἐν εἰρήνῃ διαπαντός.</p>
                </div>
                <div type="textpart" subtype="chapter" n="18">
                    <p>Ἐγὼ μὲν οὖν καὶ ταῦτα πρὸς τὸν κατειπόντα ἀποδύρομαι, σὺ δέ, θεοφιλέστατε
                        <persName>Αὔγουστε</persName>, ζήσειας πολλαῖς ἐτῶν περιόδοις καὶ τὰ ἐγκαίνια ἐπιτελέσειας. αἱ γὰρ γενόμεναι παρὰ πάντων περὶ τῆς σῆς σωτηρίας εὐχαὶ οὐκ ἐμποδίζουσι τὴν τῶν ἐγκαινίων πανήγυριν. μὴ τοῦτο ψευδέσθωσαν οἱ ἀμαθεῖς, ἀλλὰ παρὰ μὲν τῶν πατέρων μαθέτωσαν, ἀναγνώτωσαν δὲ καὶ τὰς γραφάς, μᾶλλον δὲ παρὰ σοῦ μαθέτωσαν – φιλόλογος γὰρ εἶ –, ὅτι καὶ
                        <seg type="allusion">
                            <persName>Ἰησοῦς</persName>
                            ὁ τοῦ
                            <persName>Ἰωσεδὲκ</persName>
                            ὁ ἱερεὺς καὶ οἱ ἀδελφοὶ αὐτοῦ καὶ
                            <persName>Ζοροβάβελ</persName>
                            ὁ
                            <persName>Σαλαθιὴλ</persName>
                            ὁ σοφὸς καὶ
                            <persName>Ἔσδρας</persName>
                            ὁ ἱερεὺς καὶ τοῦ νόμου γραμματεύς, ὅτι τοῦ ἱεροῦ μετὰ τὴν αἰχμαλωσίαν οἰκοδομουμένου καὶ ἐνστάσης τῆς σκηνοπηγίας – ἑορτὴ δὲ ἦν αὕτη καὶ πανήγυρις καὶ εὐχὴ μεγάλη ἐν τῷ Ἰσραήλ – συνήγαγον τὸν λαὸν ὁμοθυμαδὸν εἰς τὸ εὐρύχωρον τοῦ πρώτου πυλῶνος τοῦ πρὸς τῇ ἀνατολῇ καὶ τὸ θυσιαστήριον τοῦ θεοῦ ἡτοίμασαν κἀκεῖ προσήνεγκαν κἀκεῖ τὴν ἑορτὴν ἐπετέλεσαν.<ref decls="#biblical" cRef="LXX:3Esr:5:46-48"/>
                        </seg>
                        <seg type="allusion">καὶ λοιπὸν οὕτως τὰς κατὰ σάββατον καὶ νουμηνίαν προσέφερον θυσίας καὶ οἱ λαοὶ τὰς εὐχὰς αὐτῶν ἀνέφερον.<ref decls="#biblical" cRef="LXX:Esrh:3:1-11"/>
                        </seg>
                        καὶ φανερῶς φησὶν ἡ γραφή, ὅτι ταῦτα ἐγίγνετο καὶ ὁ ναὸς τοῦ θεοῦ οὔπω ᾠκοδόμητο· ἀλλὰ μᾶλλον τούτων οὕτως εὐχομένων ὁ οἶκος προέκοπτεν ὁ οἰκοδομούμενος. καὶ οὔτε διὰ τὴν προσδοκίαν τῶν ἐγκαινίων ἐκωλύθησαν αἱ εὐχαὶ οὔτε διὰ τὰς γενομένας συνόδους τῶν εὐχῶν ἐμπεπόδισται τὰ ἐγκαίνια, ἀλλὰ καὶ ὁ λαὸς οὕτως ηὔχετο καί, ὅτε τετέλεστο πᾶς ὁ οἶκος, ἐποίησαν τὰ ἐγκαίνια καὶ προσήνεγκαν εἰς τὸν ἐγκαινισμὸν καὶ πάντες ἑώρτασαν ἐπὶ τῇ τελεσιουργίᾳ. τοῦτο δὲ πάλιν καὶ ὁ μακαρίτης
                        <persName>Ἀλέξανδρος</persName>
                        καὶ οἱ ἄλλοι πατέρες πεποιήκασι· συναγαγόντες γὰρ καὶ τελειώσαντες τὸ ἔργον ηὐχαρίστησαν τῷ κυρίῳ ἐγκαίνια ἐπιτελέσαντες. τοῦτο καὶ σὲ ποιεῖν πρέπει, φιλομαθέστατε βασιλεῦ· ἕτοιμος γὰρ ὁ τόπος προαγνισθεὶς ταῖς προγενομέναις εὐχαῖς ζητῶν παρουσίαν τῆς σῆς εὐσεβείας· τοῦτο γὰρ αὐτῷ λείπει πρὸς τὸν τέλειον κόσμον. τοῦτο μὲν οὖν πληρώσειας καὶ τὴν εὐχὴν ἀποδοίης τῷ κυρίῳ, ᾧ καὶ τὸν οἶκον πεποίηκας· τοῦτο γὰρ πάντων ἐστὶν εὐχή.</p>
                </div>
                <div type="textpart" subtype="chapter" n="19">
                    <p>Δὸς δὴ καὶ τὴν ἄλλην ἴδωμεν διαβολὴν καὶ συγχώρησον ἀπολογήσασθαι καὶ περὶ αὐτῆς. τετολμήκασι γὰρ καὶ τοῦτο διαβάλλειν ὡς ἀντιστάντος ἐμοῦ τοῖς σοῖς προστάγμασιν, ὥστε μὴ ἐξελθεῖν τὴν ἐκκλησίαν. ἐκείνους μὲν οὖν θαυμάζω μὴ ἀποκάμνοντας ταῖς συκοφαντίαις, ἐγὼ δὲ ὅμως οὐδὲ οὕτως ἀποκάμνω, χαίρω δὲ μᾶλλον ἀπολογούμενος. ὅσῳ γὰρ ἀπολογίαι πολλαί, τοσούτῳ καὶ πλέον ἐκεῖνοι δύνανται καταγινώσκεσθαι. οὐκ ἀντέστην προστάγματι τῆς σῆς εὐσεβείας, μὴ γένοιτο· οὐ γὰρ τηλικοῦτος ἤμην, ἵνα καὶ λογιστῇ πόλεως ἀντιστῶ, μήτιγε τηλικούτῳ βασιλεῖ. καὶ περὶ τούτου
                        <supplied reason="omitted">οὐ</supplied>
                        τοσοῦτον δεῖ τῶν παρ’ ἐμοῦ λόγων, πᾶσα γὰρ ἡ πόλις μοι μαρτυρεῖ. συγχώρησον δὲ ὅμως καὶ τοῦτο πάλιν ἐξ ἀρχῆς διηγήσασθαι τὸ πρᾶγμα. καὶ γὰρ ἀκούσας θαυμάσεις, εὖ οἶδ’ ὅτι, τῶν ἐχθρῶν τὴν εὐχέρειαν.
                        <persName>Μοντάνος</persName>
                        ὁ παλατῖνος ἦλθε κομίζων ἐπιστολὴν ὡς ἐμοῦ γράψαντος, ἵνα εἰς τὴν
                        <placeName ref="http://pleiades.stoa.org/places/1052">Ἰταλίαν</placeName>
                        ἔλθω καὶ ἃ νομίζω λείπειν τοῖς ἐκκλησιαστικοῖς ταῦτα πληρωθῆναι δυνηθῇ. τῇ μὲν οὖν σῇ εὐσεβείᾳ χάρις, ὅτι κατηξίωσεν ὡς ἐμοῦ γράψαντος ἐπινεῦσαι καὶ τῆς ὁδοῦ πρόνοιαν πεποίηκεν ὑπὲρ τοῦ ταύτην ἐλθεῖν καὶ ἀκμητὶ διανῦσαί με, τοὺς δὲ ψευσαμένους τὰς σὰς ἀκοὰς τεθαύμακα πάλιν μὴ φοβηθέντας, ὅτι τὸ ψεῦδος ἴδιόν ἐστι τοῦ διαβόλου καὶ οἱ ψευδόμενοι ἀλλότριοί εἰσι
                        <cit>
                            <ref decls="#biblical" cRef="NA:Jn:14:6">τοῦ λέγοντος
                            </ref>
                            <quote>ἐγώ εἰμι ἡ ἀλήθεια</quote>
                        </cit>. οὐ γὰρ ἔγραψα οὐδὲ τοιαύτην ἐπιστολὴν εὑρεῖν ὁ κατήγορος δυνήσεται. εἰ καὶ ἔδει με γράφειν καθημέραν, ἵνα τὴν ἀγαθήν σου πρόσοψιν θεωρῶ, ἀλλ’ οὔτε τὰς ἐκκλησίας καταλιμπάνειν ὅσιον οὐδὲ δι’ ὄχλου τῇ σῇ εὐσεβείᾳ γίνεσθαι δίκαιον ἦν, μάλιστα ὅτι καὶ ἀπόντων ἡμῶν ἐπινεύεις ταῖς ἐκκλησιαστικαῖς ἀξιώσεσιν. ἃ μὲν οὖν ἐκέλευσε
                        <persName>Μοντάνος</persName>, κέλευσον ἀναγνῶναί με· ἔστι γὰρ ταῦτα·
                        <gap reason="missing" extent="unknown" unit="character"/>
                    </p>
                </div>
                <div type="textpart" subtype="chapter" n="20">
                    <p>Πόθεν δὲ ἄρα καὶ ταύτην τὴν ἐπιστολὴν εὗρον οἱ κατειρηκότες, ἐβουλόμην παρ’ αὐτῶν ἀκοῦσαι. τίς αὐτοῖς καὶ ταύτην ἐπιδέδωκε, ποίησον αὐτοὺς ἀποκρίνασθαι. δυνήσῃ γὰρ ἐκ τούτου μαθεῖν, ὅτι καὶ ταύτην ἔπλασαν ὥσπερ κἀκείνην ἐθρύλησαν περὶ τοῦ δυσωνύμου
                        <persName>Μαγνεντίου</persName>. καταγνωσθέντες δὲ καὶ περὶ ταύτης, εἰς ποίαν ἄρα μετὰ ταῦτα πάλιν ἕλκουσιν ἡμᾶς ἀπολογίαν; τοῦτο γὰρ μεμελετήκασι καὶ ταύτην ἔχουσιν, ὡς ὁρῶ, σπουδὴν, πάντα κινεῖν καὶ θορυβεῖν. τάχα λέγοντες πολλὰ παροξύνουσί ποτε καθ’ ἡμῶν· ἀλλὰ τοὺς τοιούτους καὶ ἀποστρέφεσθαι καὶ μισεῖν δίκαιόν ἐστιν, ὅτι, οἷοί εἰσι, τοιούτους καὶ τοὺς ἀκούοντας αὐτῶν ὑπολαμβάνουσι καὶ νομίζουσι δύνασθαι τὰς διαβολὰς ἰσχύειν καὶ παρὰ σοί.
                        <seg type="allusion">ἴσχυσε γάρ ποτε ἡ τοῦ Δωὴκ κατὰ τῶν ἱερέων τοῦ θεοῦ·<ref decls="#biblical" cRef="LXX:1Sa:22:18"/>
                        </seg>
                        ἀλλ’ ὁ ἀκούσας
                        <persName>Σαοὺλ</persName>
                        ἦν ὁ ἄδικος.
                        <seg type="allusion">καὶ
                            <persName>Ἰεζάβελ</persName>
                            δὲ διαβαλοῦσα ἠδυνήθη βλάψαι τὸν θεοσεβέστατον
                            <persName>Ναβουθαί</persName>, ἀλλὰ καὶ
                            <persName>Ἀχαὰβ</persName>
                            ὁ πονηρὸς καὶ ἀποστάτης ὁ ἀκούων.<ref decls="#biblical" cRef="LXX:1Ko:20:7-8"/>
                        </seg>
                        ὁ δὲ ἁγιώτατος
                        <persName>Δαυίδ</persName>, οὗ μιμητὴν εἶναί σε προσήκει καὶ πάντες εὔχονται, τοὺς τοιούτους οὔτε προσίεται, ἀλλὰ καὶ ὡς λυσσῶντας κύνας ἀπεστρέφετο
                        <cit>
                            <ref decls="#biblical" cRef="LXX:Ps:100:5">λέγων
                            </ref>
                            <quote>τὸν καταλαλοῦντα λάθρα τοῦ πλησίον αὐτοῦ, τοῦτον ἐξεδίωκον</quote>
                        </cit>. ἐφύλαττε γὰρ
                        <cit>
                            <ref decls="#biblical" cRef="LXX:Ex:23:1">τὴν λέγουσαν ἐντολὴν
                            </ref>
                            <quote>οὐ παραδέξῃ ἀκοὴν ματαίαν</quote>
                        </cit>· μάταια δὲ καὶ τὰ τούτων ἐστὶ παρὰ σοί, ᾔτησας γὰρ ὡς ὁ
                        <persName>Σολομὼν</persName>
                        καὶ σὺ παρὰ κυρίου καὶ εἰληφέναι πίστευε
                        <cit>
                            <ref decls="#biblical" cRef="LXX:Prov:30:8">τὸ
                            </ref>
                            <quote>μάταιον λόγον καὶ ψευδῆ μακρὰν</quote>
                        </cit>
                        ἀπὸ σοῦ γενέσθαι προσήκειν.</p>
                </div>
                <div type="textpart" subtype="chapter" n="21">
                    <p>Διὰ τοῦτο τοίνυν κἀγώ, ἐπειδὴ ἐκ διαβολῆς ἦν ἡ ἐπιστολὴ καὶ οὐκ εἶχεν οὐδὲ τοῦ ἐλθεῖν πρόσταξιν, ἔγνων, ὅτι προαίρεσις οὐκ ἦν τῆς σῆς εὐσεβείας ἐλθεῖν ἡμᾶς παρὰ σέ. τὸ γὰρ μὴ κελεῦσαι πάντως ἐλθεῖν, ἀλλὰ καὶ γράψαι ὡς ἐμοῦ γράψαντος καὶ θέλοντος διορθώσασθαι τὰ δοκοῦντα λείπειν καίτοι μηδενὸς λέγοντος, φανερὸν ἦν παρὰ γνώμην εἶναι τῆς σῆς ἡμερότητος τὴν κομισθεῖσαν ἐπιστολήν. τοῦτο πάντες ἔγνωσαν, τοῦτο καὶ γράφων ἐδήλωσα καὶ οἶδε
                        <persName>Μοντάνος</persName>, ὅτι οὐ τὸ ἐλθεῖν παρῃτούμην, ἀλλὰ τὸ ὡς ἐμοῦ γράψαντος ἐλθεῖν ἀπρεπὲς ἡγούμην, ἵνα μὴ καὶ ἐν τούτῳ πρόφασιν εὕρωσιν οἱ συκοφάνται πάλιν ὡς ὀχληροῦ γενομένου μου τῇ σῇ θεοσεβείᾳ. ἀμέλει παρεσκευασάμην – καὶ τοῦτο οἶδεν αὐτός –, ἵνα, ἐὰν γράψαι καταξιώσῃς, εὐθὺς ἐξέλθω καὶ φθάσω τῇ προθυμίᾳ τὸ προσταχθέν. οὐ γὰρ ἐμαινόμην ἀντειπεῖν τοιούτῳ σου προστάγματι. μὴ γραψάσης τοίνυν ὄντως τῆς σῆς εὐσεβείας, πῶς ἀντέστην μὴ κελευσθείς; ἢ πῶς λέγουσιν· οὐκ ἐπείσθην καίτοι προστάξεως μὴ οὔσης; πῶς οὐ συκοφαντία καὶ τοῦτο τῶν ἐχθρῶν πλαττόντων τὸ μὴ γενόμενον ὡς γενόμενον; φοβοῦμαι μὴ καὶ νῦν ἀπολογουμένου μου θρυλήσωσιν ὡς μὴ ἀξιώσαντος ἀπολογήσασθαι. οὕτως ἐγὼ μὲν εὐχερής εἰμι παρ’ αὐτοῖς εἰς τὸ κακηγορεῖσθαι παρ’ αὐτῶν, αὐτοὶ δὲ ταχεῖς εἰς τὸ συκοφαντεῖν καὶ καταφρονεῖν
                        <cit>
                            <ref decls="#biblical" cRef="LXX:Prov:20:13">τῆς γραφῆς λεγούσης
                            </ref>
                            <quote>μὴ ἀγάπα καταλαλεῖν, ἵνα μὴ ἐξαρθῇς</quote>
                        </cit>.</p>
                </div>
                <div type="textpart" subtype="chapter" n="22">
                    <p>
                        <persName>Μοντάνου</persName>
                        τοίνυν ἀποδημήσαντος ἦλθε
                        <persName>Διογένης</persName>
                        ὁ νοτάριος μετὰ ἕξ καὶ εἴκοσι μῆνας, καὶ οὔτε αὐτὸς ἐπιστολὴν ἀπεδίδου οὔτε ἑωράκαμεν ἀλλήλους οὔτε ὡς προστάξεως οὔσης ἐνετείλατό μοι. ἀλλὰ καὶ ὅτε
                        <persName>Συριανὸς</persName>
                        ὁ στρατηλάτης εἰσῆλθεν εἰς τὴν
                        <placeName ref="http://pleiades.stoa.org/places/727070">Ἀλεξάνδρειαν</placeName>, ἐπειδὴ παρὰ τῶν Ἀρειανῶν ἐθρυλεῖτό τινα καὶ ἅπερ ἐβούλοντο ἐπηγγέλλοντο γίνεσθαι, ἠρώτων, εἰ γράμματα ἔχει, περὶ ὧν θρυλοῦσι· γράμματα γὰρ ἀπῄτουν, ὁμολογῶ, τῆς σῆς προστάξεως. ἐπειδὴ δὲ μὴ ἔχειν ἔλεγεν, ἠξίουν κἂν αὐτὸν
                        <persName>Συριανὸν</persName>
                        ἢ τὸν ἔπαρχον τῆς
                        <placeName ref="http://pleiades.stoa.org/places/766">Αἰγύπτου</placeName>
                        <persName>Μάξιμον</persName>
                        γράψαι μοι περὶ τούτου. τοῦτο δὲ οὕτως ἀπῄτουν, ἐπειδὴ γράψασά μοι ἦν ἡ σὴ φιλανθρωπία, ὥστε παρὰ μηδενός με ταράττεσθαι μηδὲ ἀνέχεσθαι τῶν θελόντων ἡμᾶς πτοεῖν, ἀλλὰ μένειν ἐν ταῖς ἐκκλησίαις ἀμερίμνως. οἱ μὲν οὖν κομίσαντες τὴν τοιαύτην ἐπιστολήν εἰσι
                        <persName>Παλλάδιος</persName>
                        ὁ γενόμενος τοῦ παλατίου μάγιστρος καὶ
                        <persName>Ἀστέριος</persName>
                        ὁ γενόμενος δοὺξ
                        <placeName ref="http://pleiades.stoa.org/places/981508">Ἀρμενίας</placeName>. τὸ δὲ ἀντίγραφον τῆς ἐπιστολῆς συγχώρησον ἀναγνῶναί με· ἔστι γὰρ τοῦτο·</p>
                </div>
                <div type="textpart" subtype="chapter" n="23">
                    <p>Ἀντίγραφον ἐπιστολῆς οὕτως ἔχον·</p>
                    <p>
                        <persName>Κωνστάντιος</persName>
                        Νικητὴς Αὔγουστος
                        <persName>Ἀθανασίῳ</persName>.</p>
                    <p>εὔχεσθαί με ἀεὶ ὥστε πάντα αἴσια ἀποβαίνειν τῷ ποτὲ ἀδελφῷ ἐμῷ
                        <persName>Κώνσταντι</persName>
                        οὐδὲ τὴν σὴν ὑπερέβη σύνεσιν. ὅντινα ἐπειδὴ ἐξ ἀπάτης ἀνοσιωτάτων ἀνῃρῆσθαι ἔγνων, πόσῃ εἰμὶ περιβληθεὶς στυγνότητι, εὐχερῶς ἡ ὑμετέρα φρόνησις δυνήσεται κρίνειν. καὶ ἐπειδή τινές εἰσιν, οἵτινες ἐν τῷ παρόντι καιρῷ τῷ οὕτω δακρυτικῷ δράματι καταπτοεῖν σε πειράζουσι, διὰ τοῦτο τὰ παρόντα ταῦτα γράμματα πρὸς τὴν σὴν τιμιότητα στεῖλαι ἔκρινα, προτρέπων σε, ἵνα, ὥσπερ πρέπει ἐπισκόπῳ, εἰς τὴν κεχρεωστημένην θρησκείαν συντρέχειν διδάξειας τὸν δῆμον καὶ μετ’ αὐτοῦ κατὰ τὸ ἔθος ταῖς εὐχαῖς σχολάσειας καὶ ἵνα μὴ θρύλοις, εἴ τινες κατὰ τύχην συνδράμοιεν, πιστεύσειας. ἡμῖν γὰρ τοῦτο ἀρέσκει· τὸ σὲ κατὰ τὴν ἡμετέραν βούλησιν ἐν παντὶ καιρῷ ἐν τῷ σῷ τόπῳ ἐπίσκοπον εἶναι βουλόμεθα.</p>
                    <p>καὶ ἄλλῃ χειρί· ἡ θεότης φυλάξειέ σε πολλοῖς ἐνιαυτοῖς, πάτερ προσφιλέστατε.</p>
                </div>
                <div type="textpart" subtype="chapter" n="24">
                    <p>Περὶ ταύτης ἐκεῖνοι μὲν καὶ τοῖς δικασταῖς εἰρήκασιν, ἐγὼ δὲ ταύτην τὴν ἐπιστολὴν ἔχων ἆρ’ οὐκ εἰκότως ἀπῄτουν γράμματα καὶ οὐ προσεῖχον προφάσεσιν ἁπλῶς; ἐκεῖνοι δὲ μὴ δεικνύοντες πρόσταγμα τῆς σῆς εὐσεβείας οὐκ ἄντικρυς ἐναντία ταύτης τῆς ἐπιστολῆς ἔπραττον; ἐγὼ δέ, ὅτι γράμματα
                        <supplied reason="omitted">οὐ</supplied>
                        παρεῖχον, οὐκ ἀκολούθως ἡγούμην ἐικός, αὐτῶν εἶναι τὰς φάσεις; τοῖς τοιούτοις γὰρ μὴ προσέχειν με προσέταττεν ἡ ἐπιστολὴ τῆς σῆς φιλανθρωπίας. δικαίως οὖν τοῦτο ἐποίουν, θεοφιλέστατε
                        <persName>Αὔγουστε</persName>, ἵνα, ὥσπερ ἔχων ἐπιστολὰς εἰσῆλθον εἰς τὴν πατρίδα, οὕτως ἔχων πρόσταξιν ἀπ’ αὐτῆς ἐξέλθω καὶ μὴ ὡς φυγὼν τὴν ἐκκλησίαν ὑπεύθυνός ποτε γένωμαι, ἀλλ’ ὡς κελευσθεὶς ἔχω πρόφασιν τῆς ἀναχωρήσεως. τοῦτο καὶ οἱ λαοὶ πάντες μετὰ τῶν πρεσβυτέρων καὶ πλεῖστον δὲ τῆς πόλεως μέρος μετ’ αὐτῶν, ἵνα μὴ λέγω πλέον, ἀπελθόντες πρὸς
                        <persName>Συριανὸν</persName>
                        ἠξίουν – ἐκεῖ δὲ ἦν καὶ ὁ ἔπαρχος τῆς
                        <placeName ref="http://pleiades.stoa.org/places/766">Αἰγύπτου</placeName>
                        <persName>Μάξιμος</persName>· ἡ δὲ ἀξίωσις ἦν ἢ γράψαι καὶ ἀποστεῖλαί μοι ἢ μηκέτι διοχλεῖν ταῖς ἐκκλησίαις, ἕως ἂν αὐτοὶ οἱ λαοὶ περὶ τούτου πρεσβεύσωνται παρὰ σοί. ἐπὶ πολὺ τοίνυν αὐτῶν ἀξιούντων συνιδὼν
                        <persName>Συριανὸς</persName>
                        τὸ εὔλογον διεβεβαιώσατο μαρτυρόμενος τὴν σὴν σωτηρίαν – καὶ ἐπὶ τούτῳ παρῆν τότε καὶ
                        <persName>Ἱλάριος</persName>
                        –, μηκέτι μὲν διοχλεῖν, ἀναφέρειν δὲ ἐπὶ τὴν σὴν θεοσέβειαν. τοῦτο οἶδεν ἡ τάξις τοῦ δουκὸς καὶ ἡ τάξις τοῦ ἐπάρχου τῆς
                        <placeName ref="http://pleiades.stoa.org/places/766">Αἰγύπτου</placeName>. καὶ ὁ πρύτανις δὲ τῆς πόλεως ἔχει τὰς φωνὰς καὶ δύνασαι μαθεῖν, ὅτι οὔτε ἐγὼ οὔτε τις ἕτερος ἀντιλέγων ἦν τῇ σῇ προστάξει.</p>
                </div>
                <div type="textpart" subtype="chapter" n="25">
                    <p>Πάντες δὲ ἠξίουν γράμματα δειχθῆναι τῆς σῆς εὐσεβείας. καὶ φάσις μὲν γὰρ μόνη παρὰ βασιλέως τὴν αὐτὴν ἔχει δύναμιν τοῖς γραφομένοις, ὅταν μάλιστα ταύτην ὁ κομίζων θαρρῇ καὶ γραφῇ τὸ προσταχθέν. ἐπειδὴ δὲ οὔτε φανερῶς ἔλεγον εἶναι πρόσταγμα οὔτε, ὅπερ ἠξίουν, ἐγγράφως ἐπέστελλον, ἀλλ’ ὡς ἀφ’ ἑαυτῶν πάντα πράττοντες ἦσαν, – ὁμολογῶ καὶ τοῦτο λέγω μετὰ παρρησίας – ὕποπτος ἐγενόμην εἰς αὐτούς. πολλοὶ γὰρ ἦσαν οἱ περὶ αὐτοὺς Ἀρειανοὶ τούτοις τε συνήσθιον καὶ μετὰ τούτων ἐβουλεύοντο καὶ οὐδὲν μὲν μετὰ παρρησίας ἔπραττον, ἐνέδρας δὲ καὶ δόλους ἐπιχειρεῖν ἐμελέτων κατ’ ἐμοῦ· καὶ οὐδὲν μὲν ὡς βασιλέως προστάξαντος ἐποίουν, ὡς δὲ παρ’ ἐχθρῶν ἀξιούμενοι ἤλεγχον ἑαυτούς. τοῦτο γάρ με καὶ μᾶλλον ἀπαιτεῖν ἐποίει γράμματα παρ’ αὐτῶν, ἐπειδὴ καὶ ὕποπτα ἦν, ἅπερ ἐπεχείρουν καὶ ἐσκέπτοντο, καὶ ὅτι ἀπρεπὲς ἦν μετὰ τοσούτων γραμμάτων εἰσελθόντα με χωρὶς γραμμάτων ἀναχωρῆσαι τῆς ἐκκλησίας.
                        <persName>Συριανοῦ</persName>
                        τοίνυν ἐπαγγειλαμένου συνήγοντο πάντες ἐν ταῖς ἐκκλησίαις μετὰ χαρᾶς καὶ ἀμεριμνίας. ἀλλὰ μετὰ εἴκοσι καὶ τρεῖς ἡμέρας τῆς ἐπαγγελίας ἐπέρχεται μετὰ στρατιωτῶν τῇ ἐκκλησίᾳ, καὶ ἡμεῖς μὲν ηὐχόμεθα συνήθως – οὕτω γὰρ ἑωράκασιν οἱ εἰσελθόντες –, ἐπειδὴ παννυχὶς ἦν ἐσομένης συνάξεως· τοιαῦτα δὲ γέγονε τῇ νυκτὶ ἐκείνῃ, οἷα ἤθελον καὶ ἐπηγγέλλοντο πρὶν γενέσθαι οἱ Ἀρειανοί· αὐτοὺς γὰρ ἔχων μεθ’ ἑαυτοῦ ἦλθεν ὁ στρατηλάτης, καὶ αὐτοὶ ἦσαν οἱ ἔξαρχοι καὶ σύμβουλοι τῆς τοιαύτης ἐφόδου· καὶ τοῦτο οὐκ ἄπιστον, θεοφιλέστατε
                        <persName>Αὔγουστε</persName>, οὐ γὰρ ἔλαθον, ἀλλὰ πανταχοῦ κεκήρυκται. ἐγὼ τοίνυν θεωρῶν τὴν ἔφοδον, παρακαλέσας πρότερον ἀναχωρῆσαι τοὺς λαούς, τότε κἀγὼ μετ’ αὐτοὺς τοῦ θεοῦ καλύπτοντος καὶ ὁδηγοῦντος – καὶ τοῦτο γὰρ οἱ τότε μοι συνόντες ἑωράκασιν – ἀνεχώρησα. καὶ ἐξ ἐκείνου κατ’ ἐμαυτὸν ἔμεινα ἔχων παρρησίαν καὶ ἀπολογίαν καὶ προηγουμένως μὲν πρὸς τὸν θεόν, ἔπειτα δὲ καὶ πρὸς τὴν σὴν εὐσέβειαν, ὅτι οὐκ ἔφυγον καταλείψας τοὺς λαούς, ἀλλὰ μάρτυρα τῆς διώξεως ἔχω τὴν ἔφοδον τοῦ στρατηλάτου· ὃ μάλιστα καὶ πάντες ἐθαύμασαν. ἔδει γὰρ ἢ μὴ ἐπαγγείλασθαι ἢ ἐπαγγειλάμενον μὴ ψεύσασθαι.</p>
                </div>
                <div type="textpart" subtype="chapter" n="26">
                    <p>Τί τοίνυν οὕτως ἐβουλεύοντο ἢ διὰ τί μετὰ δόλου ἐνεδρεύειν ἐπεχείρουν, ἐξὸν καὶ κελεῦσαι καὶ γράψαι; βασιλέως γὰρ πρόσταξις μεγάλην ἔχει παρρησίαν. ἀλλὰ τὸ βούλεσθαι λαθεῖν καὶ λευκοτέραν ἐποίει τὴν ὑποψίαν τοῦ μὴ ἔχειν αὐτοὺς πρόσταγμα. τί δὲ ἄτοπον ἀπῄτουν, βασιλεῦ φιλάληθες; πῶς οὐκ εὔλογον ἐπισκόπῳ τὴν τοιαύτην ἀξίωσιν ἄν τις εἴποι; οἶδας ἀναγνοὺς τὰς γραφάς, ἡλίκον ἐστὶν ἔγκλημα καταλιμπάνειν ἐπίσκοπον τὴν ἐκκλησίαν καὶ ἀμελεῖν τῶν τοῦ θεοῦ ποιμνίων. ποιμένων γὰρ ἀπουσία πρόφασιν ἐφόδου τοῖς λύκοις παρέχει κατὰ τῆς ἀγέλης. τοῦτο δὲ ἐζήτουν οἱ Ἀρειανοὶ καὶ οἱ ἄλλοι πάντες αἱρετικοί, ἵνα τῇ ἡμῶν ἀπουσίᾳ χώραν εὕρωσιν ἀπατᾶν τοὺς λαοὺς εἰς ἀσέβειαν. εἰ τοίνυν ἤμην φυγών, ποίαν ἀπολογίαν εἶχον παρὰ τοῖς ἀληθινοῖς ἐπισκόποις, μᾶλλον δὲ παρὰ τῷ πεπιστευκότι τὴν ἀγέλην; ἔστι δὲ οὗτος ὁ κρίνων πᾶσαν τὴν γῆν, ὁ ἀληθινὸς παμβασιλεὺς καὶ κύριος ἡμῶν
                        <persName>Ἰησοῦς Χριστὸς</persName>
                        ὁ υἱὸς τοῦ θεοῦ. πῶς οὐκ ἄν τις εὐλόγως τὴν ἀμέλειαν τῶν λαῶν εἰς ἐμὲ μετήνεγκε; πῶς δὲ οὐκ ἂν ἐμέμψατο καὶ ἡ σὴ εὐσέβεια δικαίως λέγουσα·
                        <said>διὰ τί μετὰ γραμμάτων εἰσελθὼν χωρὶς γραμμάτων ἀναχωρεῖς καὶ κατέλειψας τοὺς λαούς;</said>
                        πῶς δὲ καὶ αὐτὸς ὁ λαὸς
                        <supplied reason="omitted">οὐκ ἂν</supplied>
                        εἰκότως ἐν ἡμέρᾳ κρίσεως τὴν ἑαυτῶν ἀμέλειαν ἔρριψαν εἰς ἐμὲ λέγοντες·
                        <said>ὁ ἐπισκεπτόμενος ἡμᾶς ἔφυγε καὶ ἠμελήθημεν οὐκ ὄντος τοῦ ὑπομιμνήσκοντος;</said>
                        εἰ ταῦτα ἔλεγον, τί ἂν ἀπεκρινάμην; τοιαύτην γὰρ μέμψιν ἔσχον διὰ τοῦ
                        <persName>Ἰεζεκιὴλ</persName>
                        καὶ οἱ ποιμένες τῶν παλαιῶν. τοῦτο γινώσκων καὶ
                        <cit>
                            <ref decls="#biblical" cRef="NA:1Tim:4:14">ὁ μακάριος ἀπόστολος
                                <persName>Παῦλος</persName>
                                ἑκάστῳ ἡμῶν διὰ τοῦ μαθητοῦ παρήγγειλε λέγων
                            </ref>
                            <quote>μὴ ἀμέλει τοῦ ἐν σοὶ χαρίσματος, ὃ ἐδόθη σοι μετ’ ἐπιθέσεως τῶν χειρῶν τοῦ πρεσβυτερίου</quote>
                        </cit>. τοῦτο κἀγὼ φοβούμενος οὐκ ἤθελον φυγεῖν, ἀλλὰ πρόσταξιν ἔχειν, εἴπερ ἦν βούλημα τῆς σῆς εὐσεβείας. ἀλλ’ οὔτε ἔλαβον ὅπερ εὐλόγως ἀπῄτουν, ἀλλὰ καὶ νῦν μάτην κατηγορήθην παρὰ σοί· οὔτε γὰρ ἀντέστην προστάγματι τῆς σῆς εὐσεβείας οὔτε νῦν εἰς
                        <placeName ref="http://pleiades.stoa.org/places/727070">Ἀλεξάνδρειαν</placeName>
                        εἰσελθεῖν πειράσω, ἕως ἡ σὴ φιλανθρωπία τοῦτο βούληται. καὶ τοῦτο δὲ προλαβὼν εἴρηκα, ἵνα μηδὲ περὶ τοῦτο πάλιν οἱ συκοφάνται πρόφασιν εὕρωσι κατειπεῖν ἡμῶν.</p>
                    <p>
                        <gap reason="missing" extent="unknown" unit="character"/>
                    </p>
                </div>
                <div type="textpart" subtype="chapter" n="27">
                    <p>
                        <gap reason="missing" extent="unknown" unit="character"/>
                        ταῦτα συνορῶν οὐ κατεγίνωσκον ἐμαυτοῦ, ἀλλὰ καὶ ταύτην ἔχων τὴν ἀπολογίαν ἠπειγόμην πρὸς τὴν σὴν εὐσέβειαν εἰδὼς τὴν σὴν φιλανθρωπίαν διὰ μνήμης τε ἔχων τὰς σὰς ἀψευδεῖς ὑποσχέσεις καὶ θαρρῶν, ὅτι κατὰ τὸ γεγραμμένον ἐν ταῖς θείαις παροιμίαις παρὰ φιλανθρώπῳ βασιλεῖ δεκτοί εἰσιν οἱ δίκαιοι λογισμοί. ἤδη δὲ τῆς ὁδοῦ μου ἐπιβάντος καὶ τὴν ἔρημον ἐξελθόντος ἀκοή τις γέγονεν ἐξαίφνης, ἥτις ἄπιστος μὲν εἶναι κατὰ τὴν ἀρχὴν ἐδόκει, μετὰ δὲ ταῦτα ἀληθὴς ἐδείχθη. ἐθρυλεῖτο γὰρ πανταχοῦ, ὅτι
                        <persName>Λιβέριος</persName>
                        ὁ τῆς
                        <placeName ref="http://pleiades.stoa.org/places/423025">Ῥώμης</placeName>
                        ἐπίσκοπος καὶ ὁ τῶν
                        <placeName ref="http://pleiades.stoa.org/places/1027">Σπανίων</placeName>
                        <persName>Ὅσιος</persName>
                        ὁ μέγας,
                        <persName>Παυλῖνός</persName>
                        τε ὁ τῶν
                        <placeName ref="http://pleiades.stoa.org/places/993">Γαλλίων</placeName>
                        καὶ
                        <persName>Διονύσιος</persName>
                        καὶ
                        <persName>Εὐσέβιος</persName>
                        οἱ τῆς
                        <placeName ref="http://pleiades.stoa.org/places/1052">Ἰταλίας</placeName>,
                        <persName>Λουκίφερός</persName>
                        τε ἀπὸ
                        <placeName ref="http://pleiades.stoa.org/places/472014">Σαρδανίας</placeName>
                        καὶ ἄλλοι τινὲς ἐπίσκοποι καὶ πρεσβύτεροι καὶ διάκονοι ἐξωρίσθησαν, ὅτι μὴ ἠνέσχοντο καθ’ ἡμῶν ὑπογράψαι. καὶ οὗτοι μὲν ἐξωρίσθησαν,
                        <persName>Οὐικέντιος</persName>
                        δὲ ὁ τῆς
                        <placeName ref="http://pleiades.stoa.org/places/432754">Καπύης</placeName>
                        καὶ
                        <persName>Φουρτουνατιανὸς</persName>
                        ὁ τῆς
                        <placeName ref="http://pleiades.stoa.org/places/187290">Ἀκυληίας</placeName>,
                        <persName>Ἠρέμιός</persName>
                        τε ὁ τῆς
                        <placeName ref="http://pleiades.stoa.org/places/491740">Θεσσαλονίκης</placeName>
                        καὶ πάντες οἱ κατὰ τὴν δύσιν ἐπίσκοποι βίαν οὐ τὴν τυχοῦσαν, ἀλλὰ καὶ πλείστην ἀνάγκην καὶ δεινὰς ὕβρεις πεπόνθασιν, ἕως ἐπαγγείλωνται μὴ κοινωνεῖν ἡμῖν. εἶτα καὶ θαυμαζόντων ἡμῶν καὶ διαπορούντων ἐπὶ τούτοις, ἰδοὺ πάλιν ἑτέρα τις κατέλαβεν ἀκοὴ περὶ τῶν κατ’
                        <placeName ref="http://pleiades.stoa.org/places/766">Αἴγυπτον</placeName>
                        καὶ τὰς
                        <placeName ref="http://pleiades.stoa.org/places/991375">Λιβύας</placeName>, ὅτι οἱ μὲν ἐπίσκοποι ἐγγὺς ἐνενήκοντα ἐδιώχθησαν, αἱ δὲ ἐκκλησίαι τοῖς ὁμολογοῦσι τὰ
                        <persName>Ἀρείου</persName>
                        παρεδόθησαν. καὶ ἐξωρίσθησαν μὲν δέκα καὶ ἕξ, τῶν δὲ ἄλλων οἱ μὲν ἐφυγαδεύθησαν, οἱ δὲ ἠναγκάσθησαν ὑποκρίνασθαι. τοσοῦτος γὰρ ἐλέγετο διωγμὸς ἐκεῖ, ὡς ἐν
                        <placeName ref="http://pleiades.stoa.org/places/727070">Ἀλεξανδρείᾳ</placeName>
                        εὐχομένων τῶν ἀδελφῶν ἐν τῷ πάσχα καὶ ταῖς κυριακαῖς ἐν ἐρήμῳ τόπῳ πλησίον τοῦ κοιμητηρίου τὸν στρατηλάτην μετὰ πλήθους στρατιωτῶν πλεῖον τρισχιλίων ὅπλα καὶ ξίφη γυμνὰ καὶ βέλη φερόντων ἐπελθεῖν κατὰ τῶν Χριστιανῶν καὶ λοιπὸν τοιαῦτα γενέσθαι, οἷα ἂν γένοιτο ἐκ τοιαύτης ἐπιδρομῆς κατὰ γυναικῶν καὶ παίδων οὐδὲν πλέον ποιούντων ἢ εὐχομένων τῷ θεῷ. διηγεῖσθαι δὲ αὐτὰ νῦν ἴσως ἀπρεπές, μὴ ἄρα καὶ μόνον τούτων ἡ μνήμη δάκρυα πᾶσι κινήσῃ. καὶ γὰρ τοσαύτη ἦν ἡ ὠμότης, ὡς παρθένους μὲν γυμνοῦσθαι, τῶν δὲ ἀποθανόντων ἐκ τῶν πληγῶν μηδὲ τὰ σώματα παραυτὰ δοθῆναι εἰς ταφήν, ἀλλ’ ἔξω ῥίπτεσθαι τοῖς κυσίν, ἕως μετὰ πολλῆς ζημίας κεκρυμμένως κλέψωσιν οἱ οἰκεῖοι τὰ τῶν ἰδίων σώματα καὶ πολὺς κάματος γένηται τοῦ μηδένα γνῶναι περὶ τούτων.</p>
                </div>
                <div type="textpart" subtype="chapter" n="28">
                    <p>Τὰ δὲ ἄλλα τὰ γενόμενα ἴσως μὲν ἄπιστα νομισθήσεται καὶ πάντας ἐκπλήξει διὰ τὴν ὑπερβολὴν τοῦ μύσους· ἀναγκαῖον δὲ ὅμως εἰπεῖν, ἵνα ἡ σὴ φιλόχριστος σπουδὴ καὶ θεοσέβεια μάθῃ, ὡς αἱ καθ’ ἡμῶν διαβολαὶ καὶ συκοφαντίαι δι’ οὐδὲν ἕτερον γεγόνασιν ἢ ἵνα ἡμᾶς μὲν ἐκβάλωσι τῶν ἐκκλησιῶν, τὴν δὲ ἰδίαν ἀσέβειαν ἀντεισενεγκεῖν δυνηθῶσι. τῶν γὰρ ἀληθινῶν καὶ πολυετῶν ἐπισκόπων τῶν μὲν ἐξορισθέντων τῶν δὲ φυγαδευθέντων ἐθνικοὶ λοιπὸν κατηχούμενοι καὶ οἱ τὰ πρῶτα τῆς βουλῆς ἔχοντες καὶ οἱ ἐν πλούτῳ διαβόητοι ἀντὶ Χριστιανῶν παραγγέλλονται παρὰ τῶν Ἀρειανῶν,
                        <supplied reason="omitted">ἵνα τὴν</supplied>
                        εὐσεβῆ πίστιν ὁμιλήσωσι. καὶ οὐκέτι μέν, ὡς παρήγγειλεν ὁ ἀπόστολος, εἴ τίς ἐστιν
                        <quote>ἀνεπίληπτος<ref decls="#biblical" cRef="NA:1Tim:3:2"/>
                        </quote>, ἐζητεῖτο, ὡς δὲ ὁ ἀσεβέστατος
                        <persName>Ἱεροβοὰμ</persName>
                        πεποίηκεν, ὁ πλεῖον διδοὺς χρυσίον ὠνομάσθη ἐπίσκοπος. καὶ οὐ διέφερεν αὐτοῖς εἰ κἂν ἐθνικὸς ἐτύγχανε, μόνον εἰ χρυσίον παρεῖχε. καὶ οἱ μὲν ἀπὸ
                        <persName>Ἀλεξάνδρου</persName>
                        ἐπίσκοποι, μονάζοντες καὶ ἀσκηταί, ἐξωρίσθησαν, οἱ δὲ σοφοὶ περὶ τὰς διαβολὰς διέφθειραν τὸ ὅσον ἐπ’ αὐτοῖς τὴν ἀποστολικὴν διάταξιν καὶ τὰς ἐκκλησίας ἐμίαναν. μεγάλα γε ἐκέρδησαν αὐτῶν αἱ συκοφαντίαι, ἵνα ἐξῇ αὐτοῖς παρανομεῖν καὶ τοιαῦτα πράττειν ἐν τοῖς σοῖς καιροῖς, ὥστε κατ’ αὐτῶν εἶναι
                        <cit>
                            <ref decls="#biblical" cRef="LXX:Is:52:5">τὸ γεγραμμένον οὐαὶ δι’ οὓς
                            </ref>
                            <quote>τὸ ὄνομά μου βλασφημεῖται ἐν τοῖς ἔθνεσιν</quote>
                        </cit>.</p>
                </div>
                <div type="textpart" subtype="chapter" n="29">
                    <p>Τοιούτων οὖν ὄντων τῶν θρυλουμένων καὶ τῶν πραγμάτων ἄνω καὶ κάτω πάντων ἀνατετραμμένων ὅμως οὐκ ἀπέστην ἐγὼ τῆς προθυμίας, ἀλλὰ πάλιν εἰχόμην τῆς ὁδοῦ πρὸς τὴν σὴν εὐσέβειαν. καὶ τοῦτο μᾶλλον σπουδαιότερον ἔπραττον θαρρῶν, ὅτι παρὰ γνώμην μὲν τῆς σῆς εὐσεβείας ἐπράττετο ταῦτα, εἰ μάθοι δὲ ἡ σὴ φιλανθρωπία τὰ γενόμενα, κωλύσει τοῦ λοιποῦ γενέσθαι· μὴ γὰρ εἶναι θεοσεβοῦς βασιλέως θέλειν ἐξορίζεσθαι ἐπισκόπους καὶ γυμνοῦσθαι παρθένους ἢ ὅλως τὰς ἐκκλησίας ταράττεσθαι. ἀλλὰ τοιαῦτα λογιζομένους ἡμᾶς καὶ σπεύδοντας ἐν ταῖς ὁδοῖς ἰδοὺ πάλιν τρίτη τις κατέλαβεν ἀκοὴ ὅτι γέγραπται τοῖς ἐν
                        <placeName ref="http://pleiades.stoa.org/places/39303">Αὐξούμει</placeName>
                        τυράννοις, ὥστε
                        <persName>Φρουμέντιον</persName>
                        τὸν ἐπίσκοπον τῆς
                        <placeName ref="http://pleiades.stoa.org/places/39303">Αὐξούμεως</placeName>
                        ἐκεῖθεν ἀχθῆναι καὶ ἐμὲ μὲν μέχρι τῆς βαρβάρων ζητεῖσθαι καὶ εἰς τὰ λεγόμενα κομεντάρια τῶν ἐπάρχων παραπέμπεσθαι, τοὺς δὲ λαοὺς καὶ τοὺς κληρικοὺς πάντας ἀναγκάζεσθαι κοινωνεῖν τῇ ἀρειανῇ αἱρέσει, ἐὰν δὲ μὴ ὑπακούσωσιν, ἀποθνήσκειν τοὺς τοιούτους· καὶ ὅτι οὐ λόγῳ μόνον ἐθρυλεῖτο ταῦτα, ἀλλὰ καὶ αὐτοῖς ἔργοις ἐδείκνυτο,
                        <gap reason="missing" extent="unknown" unit="character"/>. ἐπειδὴ συνεχώρησεν ἡ σὴ φιλανθρωπία, ἰδοὺ καὶ ἡ ἐπιστολή· ταύτην γὰρ ἐκεῖνοι συνεχῶς ἀνεγίνωσκον ἀπειλοῦντες ἑκάστῳ θάνατον.</p>
                </div>
                <div type="textpart" subtype="chapter" n="30">
                    <p>Ἀντίγραφον ἐπιστολῆς·</p>
                    <p>Νικητὴς
                        <persName>Κωνστάντιος</persName>
                        Μέγιστος Σεβαστὸς
                        <placeName ref="http://pleiades.stoa.org/places/727070">Ἀλεξανδρεῦσιν</placeName>.</p>
                    <p>Ἡ μὲν πόλις τὸ πάτριον σχῆμα φυλάττουσα καὶ τῆς τῶν οἰκιστῶν ἀρετῆς μεμνημένη πειθηνίαν ἑαυτὴν συνήθως καὶ νῦν παρέσχηκεν, ἡμεῖς δέ, εἰ μὴ καὶ τὸν
                        <persName>Ἀλέξανδρον</persName>
                        ἀποκρύψαιμεν εὐνοίᾳ τῇ περὶ τὴν πόλιν τὴν ὑμετέραν, οὐ τὰ τυχόντα πλημμελεῖν συνεισόμεθα. ὡς μὲν γὰρ σωφροσύνης ἴδιον
                        <supplied reason="omitted">τὴν δίαιταν</supplied>
                        κοσμίαν ἑαυτῷ διὰ πάντων ἄγειν, βασιλείας δὲ τῆς ἀρετῆς – δότε δὲ εἰπεῖν – τῆς ὑμετέρας
                        <gap reason="missing" extent="unknown" unit="character"/>
                        πρὸ ἁπάντων ἀσπάζεσθαι πρώτους μὲν σοφίας ἐξηγητὰς καταστάντας, πρώτους δὲ θεὸν τὸν ὄντα συνέντας, οἳ καὶ τῶν ἐξηγητῶν τοὺς ἄκρους εἵλεσθε καὶ τὴν ἡμετέραν ψῆφον ἑκόντες ἐστέρξατε τὸν μὲν ἀπατεῶνα καὶ φένακα δικαίως ἀποστραφέντες, τοῖς δὲ σεμνοῖς καὶ παντὸς ἐπέκεινα θαύματος δεόντως προσθέμενοι. καίτοι τίς ἀγνοεῖ καὶ τῶν τὰς ἐσχατίας οἰκούντων τὴν ἐπὶ τοῖς πραχθεῖσι φιλοτιμίαν, οἷς οὐκ ἴσμεν, καὶ τί δεῖ παραβάλλεσθαι, ὧν συμβέβηκεν. ἐτύφλωττον μὲν γὰρ οἱ πλεῖστοι τῶν κατὰ τὴν πόλιν, ἐπεκράτει δὲ ἀνὴρ βαράθρων ἀπὸ ἐσχάτων ὁρμώμενος ὥσπερ ἐν σκότῳ τοὺς τῆς ἀληθείας ἐφιεμένους πρὸς τὸ ψεῦδος ἀπάγων, λόγον μὲν ἔγκαρπον οὐδέποτε παρασχόμενος, τερθρείαις δὲ καὶ τηνάλλως τὰς ψυχὰς λυμαινόμενος. οἱ μὲν κόλακες ἐβόων καὶ ἐκρότουν,
                        <supplied reason="omitted">ὥστε</supplied>
                        ἐξεπλήττοντο οὓς ἔτι γρύζειν εἰκὸς ὑπὸ ὀδόντα, οἱ δὲ πλεῖστοι τῶν ἀφελεστέρων πρὸς τὸ τούτων ἔζων σύνθημα, τὰ δὲ πράγματα κατὰ ῥοῦν ἐφέρετο ὥσπερ ἐν κατακλυσμῷ πάντων ἄρδην ὀλιγωρουμένων. ἡγεῖτο δὲ ἀνὴρ τοῦ πλήθους – πῶς ἂν ἀληθέστερον αὐτὸ εἴποιμι; – οὐδὲν τῶν βαναύσων διαφέρων τοῦτο μόνον τῇ πόλει συναράμενος, τὸ μὴ κατὰ βαράθρων ὦσαι τοὺς ἐν αὐτῇ. ἀλλ’ ὁ γενναῖος καὶ λαμπρὸς οὐδὲ κρίσιν ἔμεινε κατ’ αὐτοῦ φυγὴν ἐν δίκῃ καταγνούς, ὡς ἔστι γε καὶ ὑπὲρ τῶν βαρβάρων ὑφελέσθαι, μή τινας αὐτῶν δυσσεβεῖν ἀναπείσῃ καθάπερ ἐν δράματι πρὸς τοὺς πρώτους ἐντυγχάνοντας ὀλοφυρόμενος. τούτῳ μὲν οὖν μακρὰν χαίρειν εἰρήσεται, ὑμᾶς δέ με χρὴ μετ’ ὀλίγων τάττειν, μᾶλλον δὲ μόνους πρὸ τῶν ἄλλων σεμνύνειν οἷς τοσοῦτον ἀρετῆς καὶ νοῦ περίεστιν, ὅσον αἱ πράξεις κηρύττουσι, μικροῦ πᾶσαν τὴν οὖσαν ὑμνούμεναι. εὖγε τῆς σωφροσύνης· εἰ γὰρ ἀγγέλων ἀκροασαίμην τοσούτων καὶ δεύτερον διεξιόντων τὰ ὑμέτερα καὶ σεμνυνόντων, ὦ καὶ τοὺς πρότερον ἀποκρύψαντες φιλοτιμίᾳ καὶ τοῖς νῦν τε
                        <supplied reason="omitted">καὶ</supplied>
                        ὕστερον παράδειγμα καλὸν ἐσόμενοι, μόνοι τε καὶ τοῖς ἤθεσι λόγων καὶ ἔργων ἡγεμόνα τὸν τελειότατον τῶν ὄντων ἑλόμενοι καὶ οὐδὲ πρὸς βραχὺ διστάσαντες, ἀλλ’ ἀνδρείως μεταθέμενοι καὶ τοῖς ἄλλοις προσθέμενοι, ἀπὸ τῶν χαμαὶ τούτων καὶ περιγείων πρὸς τὰ κατουράνια ἐπειχθέντες, ξεναγοῦντος ἐπ’ αὐτὰ τοῦ σεμνοτάτου
                        <persName>Γεωργίου</persName>
                        ἀνδρὸς τοιαῦτα παντὸς μᾶλλον ἠκριβωκότος, δι’ ὃν καὶ κατὰ τὸν ὕστερον βίον μετὰ καλῆς ἐλπίδος διάξετε καὶ τὸν ἐν τῷ παρόντι μετὰ ῥᾳστώνης βιώσεσθε. εἴη δὲ κοινῇ πάντας τοὺς κατὰ τὴν πόλιν ὥσπερ ἱερᾶς ἀγκύρας τῆς τούτου φωνῆς ἐξηρτῆσθαι, ἵνα μὴ τομῶν ἢ καύσεων δεηθῶμεν κατὰ τῶν τὰς ψυχὰς λελωβημένων· οἷς ὅτι μάλιστα παραινοῦμεν ἀφίστασθαι τῆς
                        <persName>Ἀθανασίου</persName>
                        σπουδῆς καὶ μηδὲ μεμνῆσθαι τῆς περιττῆς ἐκείνης ἀδολεσχίας· ἢ λήσουσι τοῖς ἐσχάτοις ἔνοχοι ὄντες κινδύνοις, ὧν οὐκ ἴσμεν, εἴ τις τῶν πάνυ δεινῶν ἐξαιρήσεται τοὺς στασιάζοντας. καὶ γὰρ ἄτοπον τὸν μὲν ὄλεθρον
                        <persName>Ἀθανάσιον</persName>
                        γῆν πρὸ γῆς ἀπεληλᾶσθαι καὶ τοῖς αἰσχίστοις ἁλόντα, ὥς
                        <supplied reason="omitted">οὐ</supplied>
                        ποτε ἂν ἐκεῖνος τὴν ἀξίαν ἐκτίσειε, καὶ εἰ δέκα<supplied reason="omitted">κις αὐ</supplied>τόν τις τοῦ ζῆν προσαφέληται, τοὺς δὲ ἐκείνου κόλακας καὶ θεραπευτὰς ἀγύρτας τινὰς καὶ τοιούτους ἀνθρώπους οἵους ὀνομάζειν αἰσχύνη περιορᾶν σφαδάζοντας, οὓς πάλαι τεθνάναι διηγόρευται τοῖς δικασταῖς. καὶ ἴσως οὐδέπω τεθνήξονται, ἢν μὴ τῶν φθασάντων ἀποστάντες πλημμελημάτων ὀψέ ποτε μεταθῶνται· ὧν ὁ μοχθηρότατος
                        <persName>Ἀθανάσιος</persName>
                        ἡγεῖτο καὶ τῇ κοινῇ πολιτείᾳ λυμαινόμενος καὶ τοῖς ἁγιωτάτοις δυσσεβεῖς καὶ ἐναγεῖς προσάγων τὰς χεῖρας.
                        <gap reason="missing" extent="unknown" unit="character"/>
                    </p>
                </div>
                <div type="textpart" subtype="chapter" n="31">
                    <p>Ἃ δὲ καὶ
                        <persName>Φρουμεντίου</persName>
                        χάριν τοῦ ἐπισκόπου τῆς
                        <placeName ref="http://pleiades.stoa.org/places/39303">Αὐξούμεως</placeName>
                        γέγραπται τοῖς ἐκεῖ τυράννοις ἔστι ταῦτα·</p>
                    <p>Νικητὴς
                        <persName>Κωνστάντιος</persName>
                        Μέγιστος Σεβαστὸς
                        <persName>Ἀιζανᾷ</persName>
                        καὶ
                        <persName>Σαζανᾷ</persName>.</p>
                    <p>πάνυ διὰ φροντίδος καὶ διὰ σπουδῆς τῆς μεγίστης ἡμῖν ἐστιν ἡ τοῦ κρείττονος γνῶσις. δεῖ γάρ, οἶμαι, τὸ κοινὸν τῶν ἀνθρώπων γένος τῆς ἴσης ἐν τοῖς τοιούτοις ἀξιοῦσθαι κηδεμονίας, ὡς ἂν μέχρι τῆς ἐλπίδος τὸν βίον διάγοιεν τὰ τοιαῦτα περὶ τοῦ θεοῦ γινώσκοντες καὶ μηδὲν διαφωνοῦντες περὶ τὴν τοῦ δικαίου καὶ ἀληθοῦς ἐξέτασιν. τῆς αὐτῆς τοίνυν προνοίας ἀξιοῦντες ὑμᾶς καὶ τῶν ἴσων Ῥωμαίοις μεταδιδόντες ἕν τι μετ’ αὐτῶν κρατεῖν δόγμα ἐν ταῖς ἐκκλησίαις κελεύομεν. οὐκοῦν
                        <persName>Φρουμέντιον</persName>
                        τὸν ἐπίσκοπον ἐκπέμπετε τὴν ταχίστην εἰς
                        <placeName ref="http://pleiades.stoa.org/places/766">Αἴγυπτον</placeName>
                        παρὰ τὸν σεμνότατον
                        <persName>Γεώργιον</persName>
                        τὸν ἐπίσκοπον καὶ τοὺς ἄλλους τοὺς κατ’
                        <placeName ref="http://pleiades.stoa.org/places/766">Αἴγυπτον</placeName>, οἳ τοῦ χειροτονεῖν καὶ κρίνειν τὰ τοιαῦτα κύριοι μᾶλλόν εἰσιν. ἴστε γὰρ δήπου καὶ μέμνησθε, εἰ μὴ λίαν τὰ παρὰ πᾶσιν ὁμολογούμενα μόνοι ἀγνοεῖν προσποιεῖσθε, ὅτι τὸν
                        <persName>Φρουμέντιον</persName>
                        τοῦτον εἰς ταύτην τὴν τάξιν τοῦ βίου κατέστησεν
                        <persName>Ἀθανάσιος</persName>, μυρίοις ἔνοχος ὢν κακοῖς,
                        <supplied reason="omitted">ὃς</supplied>, ὡς οὐδὲν τῶν ἐπιφερομένων ἐγκλημάτων αὐτῷ δικαίως ἔσχεν ἐπιλύσασθαι, αὐτίκα τῆς μὲν καθέδρας ἐκπέπτωκε καὶ τοῦ βίου
                        <supplied reason="omitted">αὐ</supplied>τοῦ πάντῃ διαμαρτὼν ἀλᾶται ἀπ’ ἄλλης εἰς ἄλλην γῆν μετανιστάμενος, ὥσπερ ἐκ τούτου τὸ κακὸς εἶναι διαφευξόμενος. εἰ μὲν οὖν ἑτοίμως ὑπακούσειεν ὁ
                        <persName>Φρουμέντιος</persName>
                        εὐθύνας τῆς ὅλης καταστάσεως δώσων, δῆλος ἔσται παρὰ πάντων τῷ τῆς ἐκκλησίας νόμῳ καὶ τῇ κρατούσῃ πίστει κατ’ οὐδὲν διαφωνῶν, κριθείς τε καὶ δοὺς πεῖραν ἑαυτοῦ τοῦ παντὸς βίου καὶ λόγον τούτου παρασχόμενος παρὰ τῶν τὰ τοιαῦτα κρινόντων, καὶ καταστήσεται παρ’ αὐτῶν, εἰ μέλλοι τῷ ὄντι κατὰ τὸ δίκαιον ἐπίσκοπος εἶναι δοκεῖν· εἰ δὲ ἀναβάλλοιτο καὶ φεύγοι τὴν κρίσιν, εὔδηλον δήπουθεν, ὅτι τοῖς
                        <persName>Ἀθανασίου</persName>
                        τοῦ πονηροτάτου λόγοις ἠγμένος δυσσεβεῖ περὶ τὸ θεῖον, οὕτω προῃρημένος, ὡς ἐκεῖνος ἀπεδείχθη πονηρὸς ὤν· καὶ δέος μὴ διαβὰς εἰς
                        <placeName ref="http://pleiades.stoa.org/places/39303">Αὔξουμιν</placeName>
                        διαφθείρῃ τοὺς παρ’ ὑμῖν, λόγους ἐναγεῖς καὶ δυσσεβεῖς παρεχόμενος, μὴ μόνον τὰς ἐκκλησίας συγχέων καὶ θορυβῶν καὶ βλασφημῶν εἰς τὸν κρείττονα, ἀλλὰ καὶ τοῖς κατὰ τὸ ἔθνος ἐκ τούτων ἀνατροπὴν καὶ ἀνάστασιν παντελῆ προξενῶν. ἴσμεν δέ, ὅτι προσμαθών τι καὶ μέγα καὶ κοινὸν ὄφελος ἐκ τῆς τοῦ σεμνοτάτου
                        <persName>Γεωργίου</persName>
                        συνουσίας ἀπονάμενος καὶ τῶν λοιπῶν, ὅσοι παιδεύειν τὰ τοιαῦτα ἄκρως ἴσασι, τὴν αὐτὴν ἐπανήξει πάντα τὰ τῶν ἐκκλησιαστικῶν εἰς ἄκρον ἠκριβωκώς.</p>
                    <p>ὁ θεὸς ὑμᾶς διαφυλάττοι, ἀδελφοὶ τιμιώτατοι.</p>
                </div>
                <div type="textpart" subtype="chapter" n="32">
                    <p>Ταῦτα ἀκούων ἐγὼ καὶ σχεδὸν βλέπων, ἀφ’ ὧν οἱ ἀπαγγέλλοντες ὠδύροντο, ὁμολογῶ, πάλιν εἰς τὴν ἔρημον ὑπέστρεψα τοῦτο λογισάμενος ὅπερ καὶ ἡ σὴ θεοσέβεια συνορᾷ, ὅτι, εἰ ζητούμεθα ἵνα εὑρεθέντες παραπεμφθῶμεν πρὸς τοὺς ἐπάρχους, κώλυσίς ἐστι τοῦ μὴ παρὰ τὴν σὴν φιλανθρωπίαν ἐλθεῖν. καὶ εἰ οἱ μὴ θελήσαντες ὑπογράψαι καθ’ ἡμῶν τοιαῦτα καὶ τοσαῦτα πεπόνθασιν οἵ τε μὴ θέλοντες τῶν λαικῶν κοινωνεῖν τοῖς Ἀρειανοῖς ἐκελεύσθησαν ἀποθνῄσκειν, οὐκ ἀμφίβολον, ὅτι πάντως ἐπινοηθήσονται παρὰ τῶν συκοφαντῶν καινότεροι καὶ μυρίοι θάνατοι κατ’ ἐμοῦ καὶ μετὰ θάνατον κινήσουσι λοιπὸν οἷς βούλονται καὶ ἃ βούλονται πράγματα οἱ ἐχθροὶ ψευδόμενοι καθ’ ἡμῶν μειζόνως, ὡς μηκέτι ἔχοντες τοὺς ἐλέγχοντας αὑτούς. οὐ γὰρ τὴν σὴν εὐσέβειαν δεδιὼς ἔφευγον – οἶδα γάρ σου τὴν ἀνεξικακίαν καὶ τὴν φιλανθρωπίαν –, ἀλλ’ ὁρῶν ἐκ τῶν γινομένων τὸν θυμὸν τῶν ἐχθρῶν καὶ λογιζόμενος, ὅτι φοβούμενοι μήποτε ἐλεγχθῶσιν, ἐφ’ οἷς ἔπραξαν παρὰ γνώμην τῆς σῆς καλοκἀγαθίας, πάντα πράξουσιν ὥστε καὶ ἀποκτεῖναι. ἰδοὺ γὰρ ἡ μὲν σὴ φιλανθρωπία μόνον ἔξω τῶν πόλεων καὶ τῆς ἐπαρχίας προσέταξεν ἐκβάλλεσθαι τοὺς ἐπισκόπους, οἱ δὲ θαυμαστοὶ πλέον τι τῆς σῆς προστάξεως τολμῶντες ὑπὲρ τρεῖς ἐπαρχίας εἰς ἐρήμους καὶ ἀήθεις καὶ φοβεροὺς τόπους ἐξώρισαν γέροντας ἀνθρώπους καὶ πολυετεῖς ἐπισκόπους. οἱ μὲν γὰρ ἀπὸ τῆς
                        <placeName ref="http://pleiades.stoa.org/places/991375">Λιβύης</placeName>
                        εἰς τὴν
                        <placeName ref="http://pleiades.stoa.org/places/776210">μεγάλην Ὄασιν</placeName>, οἱ δὲ ἀπὸ τῆς
                        <placeName ref="http://pleiades.stoa.org/places/991398">Θηβαίδος</placeName>
                        εἰς τὴν
                        <placeName ref="http://pleiades.stoa.org/places/716520">Ἀμμωνιακὴν</placeName>
                        τῆς
                        <placeName ref="http://pleiades.stoa.org/places/991375">Λιβύης</placeName>
                        ἀπεστάλησαν. καὶ οὐ δεδιὼς πάλιν ἀποθανεῖν ἔφυγον – μὴ δειλίας μού τις αὐτῶν καταγινωσκέτω –, ἀλλ’
                        <seg type="allusion">ὅτι καὶ τοῦ σωτῆρός ἐστι παράγγελμα, διωκομένους μὲν ἡμᾶς φεύγειν, ζητουμένους δὲ κρύπτεσθαι<ref decls="#biblical" cRef="NA:Mt:20:23"/>
                        </seg>
                        καὶ μὴ εἰς προῦπτον κίνδυνον ἑαυτοὺς ἐκδιδόναι μηδὲ φαινομένους πλέον ἐκκαίειν τὸν θυμὸν τῶν διωκόντων. ἴσον γάρ ἐστι τὸ φονεύειν ἑαυτὸν καὶ διδόναι πάλιν ἑαυτὸν τοῖς ἐχθροῖς εἰς τὸ φονεύειν. τὸ δὲ φεύγειν, ὡς παρήγγειλεν ὁ σωτήρ, γινώσκειν ἐστὶ τὸν καιρὸν καὶ ἀληθῶς κήδεσθαι τῶν διωκόντων, ἵνα μὴ καὶ μέχρις αἵματος φθάσαντες ὑπεύθυνοι γένωνται τῷ
                        <quote>μὴ φονεύσῃς<ref decls="#biblical" cRef="LXX:Ex:20:13"/>
                        </quote>, εἰ καὶ τὰ μάλιστα καὶ
                        <supplied reason="omitted">τοῦ</supplied>το παθεῖν ἡμᾶς οἱ διαβαλόντες βούλονται. ἃ γὰρ καὶ νῦν πάλιν πεποιήκασι, δείκνυσιν αὐτῶν ταύτην εἶναι τὴν σπουδὴν καὶ μιαιφόνον τὴν προαίρεσιν. ἀκούσας δέ, εὖ οἶδ’ ὅτι, θεοφιλέστατε
                        <persName>Αὔγουστε</persName>, θαυμάσεις· καὶ γὰρ ἄξιον ἀληθῶς ἐκπλήξεως τὸ τόλμημα. ἡλίκον δ’ ἐστὶ τοῦτο, ἄκουσον ἐν βραχεῖ λόγῳ.</p>
                </div>
                <div type="textpart" subtype="chapter" n="33">
                    <p>Ὁ τοῦ θεοῦ υἱός, ὁ κύριος καὶ σωτὴρ ἡμῶν
                        <persName>Ἰησοῦς Χριστός</persName>, ἄνθρωπος γενόμενος δι’ ἡμᾶς καὶ
                        <quote>καταργήσας τὸν θάνατον<ref decls="#biblical" cRef="NA:2Tim:1:10"/>
                        </quote>
                        <quote>ἐλευθερώσας τε τὸ γένος ἡμῶν ἀπὸ τῆς δουλείας τῆς φθορᾶς<ref decls="#biblical" cRef="NA:Rom:8:21"/>
                        </quote>
                        ἐχαρίσατο πρὸς τοῖς ἄλλοις πᾶσι καὶ εἰκόνα τῆς τῶν ἀγγέλων ἁγιότητος ἔχειν ἡμᾶς ἐπὶ γῆς τὴν παρθενίαν. τὰς γοῦν ταύτην ἐχούσας τὴν ἀρετὴν νύμφας τοῦ Χριστοῦ καλεῖν εἴωθεν ἡ καθολικὴ ἐκκλησία. ταύτας καὶ Ἕλληνες ὁρῶντες ὡς ναὸν οὔσας τοῦ λόγου θαυμάζουσι· παρ’ οὐδενὶ γὰρ ἀληθῶς τοῦτο τὸ σεμνὸν καὶ οὐράνιον ἐπάγγελμα κατορθοῦται ἢ παρὰ μόνοις ἡμῖν τοῖς Χριστιανοῖς. μάλιστα γὰρ καὶ τοῦτο μέγα τεκμήριόν ἐστι τοῦ παρ’ ἡμῖν εἶναι τὴν ὄντως καὶ ἀληθῆ θεοσέβειαν. ταύτας πρὸ τῶν ἄλλων καὶ ὁ τῆς μακαρίας μνήμης ὁ εὐσεβέστατός σου πατὴρ
                        <persName>Κωνσταντῖνος</persName>
                        ὁ Αὔγουστος ἐτίμα, ταύτας καὶ ἡ σὴ εὐσέβεια γράφουσα πολλάκις τιμίας καὶ ἁγίας ὠνόμασεν. ἀλλὰ νῦν οἱ θαυμαστοὶ Ἀρειανοὶ οἱ καὶ ἡμᾶς διαβάλλοντες, δι’ οὓς καὶ πλεῖστοι τῶν ἐπισκόπων ἐπεβουλεύθησαν, ὑπουργοὺς ἔχοντες καὶ ὑπακούοντας αὐτοὺς τοὺς δικαστάς, ταύτας γυμνώσαντες ἐποίησαν ἐπὶ τῶν καλουμένων ἑρμηταρίων κρεμασθῆναι καὶ τοσοῦτον αὐτῶν τρίτον ἔξεσαν τὰς πλευράς, ὅσον οὐδὲ οἱ ἀληθῶς κακοῦργοι πώποτε πεπόνθασι.
                        <seg type="allusion">
                            <persName>Πιλᾶτος</persName>
                            μὲν οὖν καθηκεύων τοῖς τότε Ἰουδαίοις λόγχῃ μίαν πλευρὰν τοῦ σωτῆρος ἔνυξεν,<ref decls="#biblical" cRef="NA:Jn:19:34"/>
                        </seg>
                        οὗτοι δὲ καὶ τὴν μανίαν
                        <persName>Πιλάτου</persName>
                        νενικήκασιν, ὅτι μὴ μίαν ἀλλ’ ἀμφοτέρας ἔξεσαν· τὰ γὰρ μέλη τῶν παρθένων ἐξαιρέτως ἴδια τοῦ σωτῆρός ἐστι. πάντες μὲν οὖν καὶ μόνον ἀπαγγελλόντων τινῶν φρίττουσιν ἐπὶ τῇ τοιαύτῃ ἀκοῇ, μόνοι δὲ οὗτοι οὐ μόνον οὐκ ἐφοβήθησαν γυμνοῦντες καὶ ξέοντες ἄχραντα μέλη, ἃ μόνῳ τῷ σωτῆρι ἡμῶν τῷ Χριστῷ ἀνατεθείκασιν αἱ παρθένοι, ἀλλὰ καὶ τό γε χείριστον ὀνειδιζόμενοι παρὰ πάντων διὰ τὴν τοσαύτην ὠμότητα ἀντὶ τοῦ ἐρυθριᾷν προφασίζονται τοῦτο πρόσταγμα τῆς σῆς εὐσεβείας εἶναι. οὕτως εἰσὶ πρὸς πάντα τολμηροὶ καὶ τὴν προαίρεσιν πονηροί. οὐδὲ γὰρ οὐδὲ ἐν τοῖς γενομένοις διωγμοῖς τοιοῦτον ἠκούσθη πραχθέν. εἰ δὲ καὶ ἐγεγόνει ποτὲ τοιοῦτον, ἀλλ’ οὐκ ἔπρεπεν ἐπὶ σοῦ Χριστιανοῦ ὄντος οὔτε τὴν παρθενίαν τοσαύτην ὕβριν καὶ ἀτιμίαν παθεῖν οὔτε τούτους τὴν ἑαυτῶν ὠμότητα εἰς τὴν σὴν εὐσέβειαν ἐπιρρίπτειν· μόνοις γὰρ αἱρετικοῖς οἰκεῖον τὸ τοιοῦτον κακὸν ἀσεβεῖν εἰς τὸν υἱὸν τοῦ θεοῦ καὶ πλημμελεῖν κατὰ τῶν ἁγίων αὐτοῦ παρθένων.</p>
                </div>
                <div type="textpart" subtype="chapter" n="34">
                    <p>Τοιούτων δὲ πάλιν καὶ τοσούτων γενομένων παρὰ τῶν Ἀρειανῶν οὐκ ἐσφάλην ἄρα πεισθεὶς
                        <cit>
                            <ref decls="#biblical" cRef="LXX:Is:26:20">τῇ θείᾳ γραφῇ λεγούσῃ ἀλλ’
                            </ref>
                            <quote>ἀποκρύβηθι μικρὸν ὅσον ὅσον, ἕως παρέλθῃ ἡ ὀργὴ κυρίου</quote>
                        </cit>. καὶ αὕτη γάρ μοι πάλιν πρόφασις γέγονε τῆς ἀναχωρήσεως, θεοφιλέστατε
                        <persName>Αὔγουστε</persName>, καὶ οὐ παρῃτησάμην οὔτε εἰς τὴν ἔρημον ἀπελθεῖν οὔτε, εἰ ἀνάγκη γένοιτο,
                        <quote>διὰ σαργάνης ἀπὸ τείχους χαλασθῆναι<ref decls="#biblical" cRef="NA:2Cor:11:33"/>
                        </quote>. πάντα γὰρ ὑπέμεινα καὶ θηρίοις συνῴκησα καὶ
                        <sic>ὑμᾶς περιελθεῖν</sic>
                        ἐκδεχόμενος τούτων τῶν λόγων καιρὸν καὶ θαρρῶν, ὅτι οἱ μὲν διαβάλλοντες καταγνωσθήσονται, ἡ δὲ σὴ φιλανθρωπία δειχθήσεται. ὦ μακάριε καὶ θεοφιλέστατε
                        <persName>Αὔγουστε</persName>, τί ἐβούλου; ἐλθεῖν με φλεγμαινόντων καὶ ζητούντων ἀποκτεῖναι τῶν συκοφαντούντων ἡμᾶς ἢ
                        <seg type="allusion">κατὰ τὸ γεγραμμένον ἀποκρυβῆναι μικρόν<ref decls="#biblical" cRef="LXX:Is:26:20"/>
                        </seg>, ἵνα ἐν τῷ τοσούτῳ διαστήματι οἱ μὲν συκοφάνται καταγνωσθῶσιν αἱρετικοί, ἡ δὲ σὴ φιλανθρωπία δειχθήσεται; τί δέ, ὦ βασιλεῦ; ἐβούλου με ὀφθῆναι τοῖς σοῖς δικασταῖς, ἵνα, εἰ καὶ σὺ μέχρι μόνης ἀπειλῆς ἔγραψας, ἐκεῖνοι μὴ νοοῦντες τὴν σὴν διάνοιαν, ἔχοντες δὲ τοὺς Ἀρειανοὺς παροξύνοντας αὑτοὺς ἐκ τῶν σου γραμμάτων ἀποκτείνωσι καὶ εἰς σὲ τὸν φόνον ἀναθῶνται διὰ τὰ γράμματα; οὐκ ἔπρεπεν οὔτε ἐμὲ αὐτομολεῖν καὶ εἰς αἵματα ἐμαυτὸν ἐπιδιδόναι οὔτε σε φιλόχριστον ὄντα βασιλέα ἐπὶ φόνοις Χριστιανῶν καὶ ταῦτα ἐπισκόπων ἐπιγράφεσθαι.</p>
                </div>
                <div type="textpart" subtype="chapter" n="35">
                    <p>Οὐκοῦν βέλτιον γέγονε τὸ κρυβῆναι καὶ τοῦτον ἐκδέξασθαι τὸν καιρόν; ναὶ οἶδα, ὅτι καὶ σὺ γινώσκων τὰς θείας γραφὰς ἐπινεύεις καὶ ἀποδέχῃ με τοῦτο πράξαντα. ἰδοὺ γοῦν τῶν παροξυνόντων πεπαυμένων πέφηνεν ἡ σὴ θεοσεβὴς ἀνεξικακία καὶ δέδεικται πᾶσιν, ὅτι μηδὲ τὴν ἀρχὴν ἐδίωκες σὺ τοὺς Χριστιανούς, ἀλλ’ ἐκεῖνοι ἦσαν οἱ τὰς ἐκκλησίας ἐρημώσαντες, ἵνα τὴν ἰδίαν ἀσέβειαν ἐπισπείρωσι πανταχοῦ, δι’ ἣν καὶ ἡμεῖς, εἰ μὴ ἦμεν φυγόντες, πάλαι ἂν ἐπεβουλεύθημεν παρ’ αὐτῶν. οἱ γὰρ τοιαύτας διαβολὰς εἰπεῖν κατ’ ἐμοῦ μὴ παραιτησάμενοι παρὰ τηλικούτῳ Αὐγούστῳ, οἱ τοιαῦτα κατ’ ἐπισκόπων καὶ παρθένων ἐπιχειρήσαντες, εὔδηλον ὡς καὶ τὸν ἡμῶν θάνατον ἐθήρευον. ἀλλὰ χάρις τῷ κυρίῳ τῷ τὴν βασιλείαν σοι δεδωκότι· πάντες γὰρ ἐπιστώσαντο περί τε τῆς σῆς φιλανθρωπίας καὶ τῆς ἐκείνων πονηρίας, ἧς ἕνεκα καὶ κατὰ τὴν ἀρχὴν ἔφυγον, ἵνα ταῦτα μὲν ἐγώ σοι προσφωνήσω, σὺ δὲ εὕρῃς, τίνα φιλανθρωπεύσῃ. παρακαλῶ τοίνυν,
                        <cit>
                            <ref decls="#biblical" cRef="LXX:Prov:15:1">ἐπειδὴ καὶ γέγραπται·
                            </ref>
                            <quote>ἀπόκρισις ὑποπίπτουσα ἀποστρέφει ὀργὴν</quote>
                        </cit>
                        καὶ
                        <quote>δεκτοὶ βασιλεῖ λογισμοὶ δίκαιοι<ref decls="#biblical" cRef="LXX:Prov:16:13"/>
                        </quote>, δεξάμενος καὶ ταύτην τὴν ἀπολογίαν ἀπόδος ταῖς πατρίσι καὶ ταῖς ἐκκλησίαις πάντας τοὺς ἐπισκόπους καὶ τοὺς ἄλλους κληρικούς, ἵνα τῶν μὲν διαβαλλόντων ἡ πονηρία δειχθῇ, σὺ δὲ καὶ νῦν καὶ ἐν ἡμέρᾳ κρίσεως ἔχῃς παρρησίαν εἰπεῖν τῷ κυρίῳ καὶ σωτῆρι ἡμῶν καὶ παμβασιλεῖ Ἰησοῦ Χριστῷ·
                        <said>
                            <seg type="allusion">οὐδένα τῶν σῶν ἀπώλεσα<ref decls="#biblical" cRef="NA:Jn:18:9"/>
                            </seg>, ἀλλ’ οἱ μὲν ἐπιβουλεύσαντες πᾶσιν οὗτοί εἰσιν, ἐγὼ δὲ ἐπὶ μὲν τοῖς τετελευτηκόσι καὶ ταῖς ξεσθείσαις παρθένοις τοῖς τε ἄλλοις τοῖς κατὰ τῶν Χριστιανῶν γενομένοις ἠχθέσθην, τοὺς δὲ ἐξορισθέντας ἐπανήγαγον καὶ ἀποδέδωκα ταῖς ἰδίαις ἐκκλησίαις.</said>
                    </p>
                </div>
            </div>
        </body>
    </text>
</TEI>
