<?xml version="1.0" encoding="UTF-8"?>
<ti:work xmlns:ti="http://chs.harvard.edu/xmlns/cts" groupUrn="urn:cts:pta:pta0001" urn="urn:cts:pta:pta0001.pta051" xml:lang="grc">
    <ti:title xml:lang="lat">In postremum iudicium (vel De fine ieiunii)</ti:title>
    <ti:edition workUrn="urn:cts:pta:pta0001.pta051" urn="urn:cts:pta:pta0001.pta051.pta-grc1">
        <ti:label xml:lang="mul">Severian, In postremum iudicium (vel De fine ieiunii)</ti:label>
        <ti:description xml:lang="eng">
            (critical edition Homiliae Pseudo-Chryostomicae I, ed. Karl-Heinz Uthemann, Remco F. Regtuit, Johannes M. Tevel, Turnhout 1994, 165-172)
        </ti:description>
    </ti:edition>    
</ti:work>
