# This file is a template, and might need editing before it works on your project.
# Official framework image. Look for the different tagged releases at:
# https://hub.docker.com/r/library/node/tags/
image: node:latest


# This folder is cached between builds
# http://docs.gitlab.com/ce/ci/yaml/README.html#cache
pages:
  cache:
    paths:
      - node_modules/

  script:
    - yarn install
    - yarn static-ci

  artifacts:
    paths:
      - public

  only:
    - master
