<?xml version="1.0" encoding="UTF-8"?>
<ti:work xmlns:ti="http://chs.harvard.edu/xmlns/cts" groupUrn="urn:cts:pta:pta0022" urn="urn:cts:pta:pta0022.pta010" xml:lang="grc">
    <ti:title xml:lang="lat">Apologia ad Constantium</ti:title>
    <ti:edition workUrn="urn:cts:pta:pta0022.pta010" urn="urn:cts:pta:pta0022.pta010.pta-grc1">
        <ti:label xml:lang="mul">Athanasius, Apologia ad Constantium</ti:label>
        <ti:description xml:lang="eng">
            H. C. Brennecke, U. Heil, A. von Stockhausen. Athanasius Werke. Band 2: Die »Apologien«. Lieferung 8: Apologia ad Constantium / Epistula ad Ioannem et Antiochum / Epistula ad Palladium / Epistula ad Dracontium / Epistula ad Afros / Tomus ad Antiochenos / Epistula ad Jovianum / Epistula Joviani ad Athanasium / Petitiones Arianorum. Berlin/New York, 2006, 279–309. 
        </ti:description>
    </ti:edition>
</ti:work>
