<?xml version="1.0" encoding="UTF-8"?>
<ti:work xmlns:ti="http://chs.harvard.edu/xmlns/cts" groupUrn="urn:cts:pta:pta0001" urn="urn:cts:pta:pta0001.pta052" xml:lang="grc">
    <ti:title xml:lang="lat">In accensionem domini</ti:title>
    <ti:edition workUrn="urn:cts:pta:pta0001.pta052" urn="urn:cts:pta:pta0001.pta052.pta-grc1">
        <ti:label xml:lang="mul">Severian, In accensionem domini</ti:label>
        <ti:description xml:lang="eng">
            H. Chatzoglou-Balta, Ἕξ λόγοι στὴν ἑορτὴ τῆς Ἀναλήψεως τοῦ Κυρίου ἀποδιδόμενοι στὸν ἅγιο Ἰωάννη τὸν Χρυσόστομο. Προλεγόμενα σὲ μιὰ κριτικὴ ἔκδοση, Ἐπετηρὶς Ἑταιρείας Βυζαντινῶν Σπουδῶν 53, 2009, 303-376 (critical edition)
        </ti:description>
    </ti:edition>
</ti:work>