<?xml version="1.0" encoding="UTF-8"?>
<ti:work xmlns:ti="http://chs.harvard.edu/xmlns/cts" groupUrn="urn:cts:pta:pta0001" urn="urn:cts:pta:pta0001.pta022" xml:lang="grc">
    <ti:title xml:lang="lat">De fide</ti:title>
    <ti:edition workUrn="urn:cts:pta:pta0001.pta022" urn="urn:cts:pta:pta0001.pta022.pta-grc1">
        <ti:label xml:lang="mul">(Ps.-)Severian, De fide</ti:label>
        <ti:description xml:lang="eng">
            Patrologia gracea edition (non-critical edition; spelling, accents and punctuation corrected and standardised to modern editorial standards by Annette von Stockhausen)
        </ti:description>
    </ti:edition>
</ti:work>
