<?xml version="1.0" encoding="UTF-8"?>
<ti:work xmlns:ti="http://chs.harvard.edu/xmlns/cts" groupUrn="urn:cts:pta:pta0001" urn="urn:cts:pta:pta0001.pta050" xml:lang="grc">
    <ti:title xml:lang="lat">Encomium in sanctos martyres</ti:title>
    <ti:edition workUrn="urn:cts:pta:pta0001.pta050" urn="urn:cts:pta:pta0001.pta050.pta-grc1">
        <ti:label xml:lang="mul">Severian, Encomium in sanctos martyres</ti:label>
        <ti:description xml:lang="eng">
            (critical edition Homiliae Pseudo-Chryostomicae I, ed. Karl-Heinz Uthemann, Remco F. Regtuit, Johannes M. Tevel, Turnhout 1994, 107-117)
        </ti:description>
    </ti:edition>    
</ti:work>
