<?xml version="1.0" encoding="UTF-8"?>
<ti:work xmlns:ti="http://chs.harvard.edu/xmlns/cts" groupUrn="urn:cts:pta:pta0001" urn="urn:cts:pta:pta0001.pta032" xml:lang="grc">
    <ti:title xml:lang="lat">Homilia de lotione pedum</ti:title>
    <ti:edition workUrn="urn:cts:pta:pta0001.pta032" urn="urn:cts:pta:pta0001.pta032.pta-grc1">
        <ti:label xml:lang="mul">Severian, Homilia de lotione pedum</ti:label>
        <ti:description xml:lang="eng">
           Antoine Wenger, Une homélie inédite de Sévérien de Gabala sur le lavement des pieds, REB 25, 1967, 219-234  (outdated critical edition)
        </ti:description>
    </ti:edition>
</ti:work>
