<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="https://raw.githubusercontent.com/PatristicTextArchive/Schema/master/tei-pta.rng" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:lang="en">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>Digital text of Severianus Gabalensis, Homilia de lotione pedum</title>
                <respStmt>
                    <persName xml:id="SV">Sever J. Voicu</persName>
                    <resp>Transcription of the text</resp>
                </respStmt>
                <respStmt>
                    <persName xml:id="AvS">Annette von Stockhausen</persName>
                    <resp>Conversion of the transcription to CTS-compliant PTA TEI</resp>
                </respStmt>
            </titleStmt>
            <publicationStmt>
                <publisher>Patristic Text Archive</publisher>
                <availability>
                    <licence target="https://creativecommons.org/licenses/by/4.0/">Available under a Creative Commons Attribution 4.0 International License</licence>
                </availability>
                <date>2019</date>
                <idno type="PTA">pta0001.pta032</idno>
                <idno type="CPG">4216</idno>
                <idno type="BHG"/>
                <idno type="Aldama"/>
                <idno type="Pinakes-Oeuvre">7168</idno>
            </publicationStmt>
            <sourceDesc>
                <listBibl>
                    <biblStruct type="journalArticle" xml:id="Wenger1967">
                        <analytic>
                            <title level="a">Une homélie inédite de Sévérien de Gabala sur le lavement des pieds</title>
                            <idno type="DOI">10.3406/rebyz.1967.1394</idno>
                            <author>
                                <forename>Antoine</forename>
                                <surname>Wenger</surname>
                            </author>
                        </analytic>
                        <monogr>
                            <title level="j">Revue des études byzantines</title>
                            <imprint>
                                <biblScope unit="volume">25</biblScope>
                                <biblScope unit="page">219–234</biblScope>
                                <date>1967</date>
                                <note type="url">http://www.persee.fr/doc/rebyz_0766-5598_1967_num_25_1_1394</note>
                            </imprint>
                        </monogr>
                        <note>critical edition</note>
                    </biblStruct>
                </listBibl>
            </sourceDesc>
        </fileDesc>
        <encodingDesc>
            <p>The following text is encoded in accordance with PTA standards and with the CTS/CITE Architecture.</p>
            <refsDecl n="CTS">
                <cRefPattern n="section" matchPattern="(.+)" replacementPattern="#xpath(/tei:TEI/tei:text/tei:body/tei:div[@type='edition']/tei:div[@n='$1'])"/>
            </refsDecl>
            <refsDecl xml:id="biblical">
                <cRefPattern matchPattern="(.+):(.+):([0-9]+):([0-9]+)[\-\.]*[0-9]*" replacementPattern="https://www.bibelwissenschaft.de/bibelstelle/$2$3,$4/$1">
                    <p>Noted are references to a biblical book, chapter, verse, sc. LXX:Gn:1:1; also possible: LXX:Gn:1:1-3 for a sequence of verses or LXX:Gn:1:1.3 for two verses not following each other.</p>
                    <p>The following abbreviations are used: Gn, Ex, Lv, Num, Dt, Jos, Judg, Rt, 1Sa, 2Sa, 1Ko, 2Ko, 1Chr, 2Chr, 3Esr, Esr, Est, Jdt, Tob, 1Mak, 2Mak, 3Mak, 4Mak, Ps, Oden, Prov, Eccl, Song, Job, Wis, Sir, PsSal, Hos, Am, Mi, Joel, Ob, Jon, Nah, Hab, Zeph, Hag, Sach, Mal, Is, Jr, Bar, Lam, EpistJer, Hes, Sus, Dn, Bel; Mt, Mk, Lk, Jn, Act, Rom, 1Cor, 2Cor, Gal, Eph, Phil, Col, 1Th, 2Th, 1Tim, 2Tim, Tt, Phm, Heb, Jak, 1P, 2P, 1Jn, 2Jn, 3Jn, Jud, Rev.</p>
                </cRefPattern>
                <cRefPattern matchPattern="(.+):(.+):([0-9]+)[\-\.]*[0-9]*" replacementPattern="https://www.bibelwissenschaft.de/bibelstelle/$2$3/$1">
                    <p>Noted are references to a biblical book and chapter, sc. LXX:Gn:1; also possible: LXX:Gn:1-3 for a sequence of chapters or LXX:Gn:1.3 for two chapters not following each other.</p>
                </cRefPattern>
                <cRefPattern matchPattern="(.+):(.+)" replacementPattern="https://www.bibelwissenschaft.de/bibelstelle/$2/$1">
                    <p>Noted are references to a biblical book, sc. LXX:Gn.</p>
                </cRefPattern>
            </refsDecl>
            <editorialDecl>
                <interpretation>
                    <p xml:id="biblical-quotations">
                        Bibelzitate sind ausgezeichnet und nach den oben angeführten Grundsätzen nachgewiesen.
                    </p>
                </interpretation>
            </editorialDecl>
        </encodingDesc>
        <profileDesc>
            <langUsage>
                <language ident="grc">Ancient Greek</language>
            </langUsage>
        </profileDesc>
        <revisionDesc status="critical-edition-outdated">
            <change when="2019-12-17" who="#AvS">
                Updated file to comply with version 1.2 of
                <ref target="https://github.com/PatristicTextArchive/Schema">TEI-PTA-Schema</ref>
            </change>
            <change when="2019-08-10" who="#AvS">Converted to PTA/CapiTainS</change>
        </revisionDesc>
    </teiHeader>
    <text>
        <body>
            <div type="edition" xml:lang="grc" n="urn:cts:pta:pta0001.pta032.pta-grc1">
                <head>
                    <title>
                        <pb n="225"/>Τοῦ ἐν ἁγίοις πατρὸς ἡμῶν Ἰωάννου τοῦ Χρυσοστόμου λόγος εἰς τὸν νιπτῆρα τῇ ἁγίᾳ καὶ μεγάλῃ Ε</title>
                </head>
                <div type="textpart" subtype="section" n="1">
                    <p>Ἔλεον θεοῦ καὶ φιλανθρωπίαν κηρύττει μὲν ἡ κτίσις ἅπασα, κηρύττει δὲ καὶ ἡ τῆς κτίσεως οἰκονομία. Οὐδὲν γάρ ἐστι τῶν φαινομένων ὃ μὴ τὴν τοῦ θεοῦ κηρύττει ἀγαθότητα· ἀλλὰ καὶ οὐρανὸς καὶ γῆ καὶ θάλασσα καὶ πάντα τὰ ὁρώμενα καὶ τὰ μὴ ὁρώμενα ἐλέῳ θεοῦ γέγονε καὶ συνίσταται καὶ φυλάττεται. Εἰκότως τοίνυν ὁ μακάριος Δαυὶδ κηρύττει ἀπὸ τῆς φιλανθρωπίας τὸν ἐλεήμονα λέγων·
                        <quote>Ἐλεήμων ὁ κύριος καὶ δίκαιος καὶ ὁ θεὸς ἡμῶν ἐλεεῖ.<ref decls="#biblical" cRef="LXX:Ps:114:5"/>
                        </quote>
                    </p>
                </div>
                <div type="textpart" subtype="section" n="2">
                    <p>Ἔμιξε τῇ φιλανθρωπίᾳ τὴν δικαιοσύνην καὶ δίκαιον καλεῖ καὶ φιλάνθρωπον, ἵν’ ὅταν δίκαιον ἀκούσῃς, φοβηθῇς τὴν κρίσιν, ὅταν δὲ φιλάνθρωπον, προσδράμῃς τῇ μετανοίᾳ. Καὶ οὐ κηρύττει τὴν φιλανθρωπίαν ἀπόλυτον οὔτε τὴν δικαιοσύνην γυμνήν. Ἐὰν γὰρ μόνην τὴν δικαιοσύνην κηρύξῃ, ἀπαγορεύει τοὺς τῷ ἐλέει ἐλπίζοντας, καὶ ἐὰν μόνην τὴν φιλανθρωπίαν εἴπῃ, εἰς καταφρόνησιν ἄγει τοὺς ἀμελεστέρους.
                        <quote>Ἐλεήμων καὶ οἰκτίρμων καὶ δίκαιος κύριος ὁ θεός.<ref decls="#biblical" cRef="LXX:Ps:111:4"/>
                        </quote>
                        Συνῆψε μὲν δικαιοσύνῃ φιλανθρωπίαν, ἀρχὴν δὲ καὶ ἐπισφράγισμα τοῦ ῥήματος ἐλεημοσύνην ἔθηκεν.</p>
                </div>
                <div type="textpart" subtype="section" n="3">
                    <p>Τὰ γὰρ πάντα ἀπὸ φιλανθρωπίας καὶ ἤρξατο καὶ ἔληξεν εἰς φιλανθρωπίαν· οὐρανὸς διὰ φιλανθρωπίαν ἐγένετο, οὐ διὰ χρῆσιν θεοῦ· ἀφ’ οὗ γὰρ ὁ οὐρανὸς ἐδημιουργήθη, οὐδέπω ἑξακισχίλια ἔτη. Πρὸ δὲ τῶν οὐρανῶν καὶ πρὸ τῶν αἰώνων ἐκείνων τῶν ἀπείρων καὶ ἀρχὴν οὐκ ἐχόντων ὁ θεός ἐστι καὶ ἦν· καὶ πρὸ πάσης ἐπινοίας τὸ ἦν λέλεκται. Οὐκ ἐγένετο οὖν ὁ οὐρανὸς διὰ χρῆσιν θεοῦ, ἀλλὰ διὰ φιλανθρωπίαν. Διὰ τοῦτο
                        <quote>οἱ οὐρανοὶ διηγοῦνται</quote>
                        οὐ χρῆσιν θεοῦ, ἀλλὰ
                        <quote>δόξαν θεοῦ<ref decls="#biblical" cRef="LXX:Ps:18:2"/>
                        </quote>
                    </p>
                </div>
                <div type="textpart" subtype="section" n="4">
                    <p>Λέγεται μὲν γὰρ
                        <quote>ὁ θεὸς ἡμῶν ἐν τῷ οὐρανῷ ἄνω<ref decls="#biblical" cRef="LXX:Ps:113:11"/>
                        </quote>· ἀλλὰ λέλεκται οὐχ ὡς χρείαν αὐτοῦ ἔχοντος τοῦ θεοῦ, ἀλλ’ ὡς ἐπαναπαυομένου τοῖς ἐν τῷ οὐρανῷ ἀγγέλοις. Οὐρανὸν γὰρ πολλάκις καλεῖ ἡ γραφὴ τοὺς ἐν οὐρανῷ ἀγγέλους, ὥσπερ καὶ γῆν τοὺς ἀπὸ γῆς ἀνθρώπους. Καθὼς ἡ ἱστορία αἰνιττομένη τὸν καιρὸν τοῦ ἀρίστου φησίν·
                        <quote>Πᾶσα δὲ ἡ γῆ ἠρίστα<ref decls="#biblical" cRef="LXX:1Saa:14:25"/>
                        </quote>, ἀντὶ τοῦ Καιρὸς ἦν ἀρίστου. Καλεῖ οὖν γῆν τοὺς ἀπὸ γῆς
                        <pb n="226"/>
                        ἀνθρώπους καὶ οὐρανὸν τοὺς ἐν οὐρανῷ ἀγγέλους.</p>
                </div>
                <div type="textpart" subtype="section" n="5">
                    <p>Καὶ τοῦτο δηλοῖ τό·
                        <quote>Εὐφραινέσθωσαν οἱ οὐρανοὶ καὶ ἀγαλλιάσθω ἡ γῆ.<ref decls="#biblical" cRef="LXX:Ps:95:11"/>
                        </quote>
                        Οὗτοι οἱ ἐν οὐρανῷ διὰ τί εὐφραινέσθωσαν οἱ ἄγγελοι; Ἐπὶ τῇ τοῦ κόσμου σωτηρίᾳ. Καὶ τίς ἐγγυᾶται τὴν φωνὴν ταύτην; Αὐτὸς ὁ βασιλεὺς τῶν ἀγγέλων λέγων·
                        <quote>Ἀμὴν ἀμὴν λέγω ὑμῖν, χαρὰ γίνεται ἐνώπιον πάντων ἀγγέλων τῶν ἐν οὐρανοῖς ἐπὶ ἑνὶ ἁμαρτωλῷ μετανοοῦντι.<ref decls="#biblical" cRef="NA:Lk:5:7.10"/>
                        </quote>
                    </p>
                </div>
                <div type="textpart" subtype="section" n="6">
                    <p>Ἐγένετο οὐρανὸς εἰς δόξαν μὲν θεοῦ, εἰς χρῆσιν δὲ ἡμετέραν, ἵνα ἥλιος μὲν ἡμῖν καταλάμπῃ καὶ σελήνη καὶ πάντα ἄστρα. Οὐδὲ γὰρ ἡλίου ἔχρηζεν ὁ θεός. Ὁ δημιουργὸς τοῦ φωτὸς οὐκ ἔχρηζεν φωτὸς αἰσθητοῦ
                        <quote>ὁ μόνος ἔχων ἀθανασίαν, φῶς οἰκῶν ἀπρόσιτον.<ref decls="#biblical" cRef="GNT:1 T:6:16"/>
                        </quote>
                    </p>
                </div>
                <div type="textpart" subtype="section" n="7">
                    <p>Καὶ οὐδὲν θαυμαστὸν εἰ ὁ θεὸς οὐ χρῄζει φωτὸς αἰσθητοῦ· οὐδὲ γὰρ ἄγγελοι φωτὸς χρῄζουσιν ἐπιγείου, ἀλλὰ μόνου τοῦ ἐπουρανίου· ἐπουράνιον δὲ φῶς αὐτὸς ὁ θεός· οὕτως μαρτυρεῖ ἡ τῶν πράξεων βίβλος·
                        <quote>Κατὰ δὲ τὴν μέσην νύκτα ἄγγελος ἐπέστη τῷ δεσμωτηρίῳ ἐν ᾧ ἦν ὁ Πέτρος.<ref decls="#biblical" cRef="NA:Act:12:7"/>
                        </quote>
                        Καὶ τί φησιν ὁ ἱστοριογράφος, μᾶλλον δὲ τὸ πνεῦμα τὸ ἅγιον τὸ δι’ ἐκείνου φθεγγόμενον;
                        <quote>Καὶ ἰδοὺ ἄγγελος ἐπέστη ἐν τῇ νυκτὶ καὶ φῶς ἔλαμψεν ἐν τῇ οἰκήματι.<ref decls="#biblical" cRef="NA:Act:12:7"/>
                        </quote>
                        Εἰ δὲ ἄγγελος οὐ χρῄζει φωτὸς ὁ γενόμενος, ὁ ποιητὴς τῶν ἀγγέλων καὶ πάσης κτίσεως φωτὸς χρῄζει; Οὐ χρῄζει τοίνυν φωτὸς ἀλλ’ ἡμᾶς διὰ τοῦ φωτὸς εὐφραίνει, ἡμᾶς ζωοποιεῖ, ἡμᾶς θάλπει.</p>
                </div>
                <div type="textpart" subtype="section" n="8">
                    <p>Τὰ πάντα γὰρ ἐγένετο διὰ δόξαν μὲν αὐτοῦ, χρῆσιν δὲ ἡμετέραν, ἥλιος ἵνα ἀνθρώπους μὲν καταλάμπῃ, νεφέλαι δὲ εἰς τὴν τῶν ὄμβρων διακονίαν καὶ γῆ εἰς τὴν τῶν καρπῶν εὐθηνίαν καὶ θάλασσα εἰς τὴν τῶν ἐμπόρων ἀφθονίαν. Πάντα συλλειτουργεῖ τῷ ἀνθρώπῳ, μᾶλλον δὲ τῇ εἰκόνι τοῦ θεοῦ.</p>
                </div>
                <div type="textpart" subtype="section" n="9">
                    <p>Οὐδὲ γὰρ ὅταν βασιλικοὶ χαρακτῆρες καὶ εἰκόνες εἰς πόλιν εἰσφέρωνται καὶ ὑπαντῶσιν ἄρχοντες καὶ δῆμοι μετ’ εὐφημίας καὶ φόβου, οὐ σανίδα τιμῶντες ἢ τὴν κηρόχυτον γραφὴν τοῦτο ποιοῦσι ἀλλὰ τὸν χαρακτῆρα τοῦ βασιλέως, οὕτω καὶ ἡ κτίσις οὐ τὸ γήϊνον σκεῦος τιμᾷ ἀλλὰ τὸν ἐπουράνιον χαρακτῆρα αἰδεῖται.</p>
                </div>
                <div type="textpart" subtype="section" n="10">
                    <p>Πάντα τοίνυν ἐγένετο οὐ διὰ χρείαν θεοῦ ἀλλὰ διὰ χρῆσιν ἡμῶν καὶ ἵνα δοξάζωμεν τὴν τοῦ θεοῦ φιλανθρωπίαν. Ὅθεν καὶ ἐπιμαρτυροῦσα τῷ τοῦ θεοῦ ἐλέῳ, ἔλεγεν ἡ τοῦ θεοῦ σοφία·
                        <quote>Ἐλεεῖς, Κύριε, πάντας
                            <pb n="227"/>
                            ὅτι πάντα δύνασαι.<ref decls="#biblical" cRef="LXX:Wis11:23"/>
                        </quote>
                        Ἀπ’ ἀρχῆς γὰρ ἀγαπῶν ἡμᾶς ἐποίησε καὶ νῦν οἰκονομεῖ ἀγαθότητι· οὐδὲ γὰρ ἂν μισῶν τι κατεσκεύασεν· εἰ ἐμίσει οὐκ ἂν ἔπλασεν, εἰ ἐμίσει οὐκ ἂν ᾠκονόμησεν. Διὰ τοῦτό φησιν ἡ γραφή·
                        <quote>Οὐδὲν βδελύσσῃ, κύριε, ὧν ἐποίησας· οὐδὲ γὰρ μισῶν τι κατεσκεύασας.<ref decls="#biblical" cRef="LXX:Wis:11:24"/>
                        </quote>
                    </p>
                </div>
                <div type="textpart" subtype="section" n="11">
                    <p>Οὐδὲν οὖν ἐγένετο τῶν φαινομένων διὰ χρείαν θεοῦ ἀλλὰ διὰ δόξαν θεοῦ, ἵνα δοξάζηται ὡς φιλάνθρωπος, οὐδενὸς δεόμενος καὶ πάντα ἐργαζόμενος. Κἂν γὰρ προσφέρωμεν τῷ θεῷ ὕμνους κἂν κτίζωμεν οἴκους, ἑαυτοὺς τιμῶμεν καὶ δοξάζομεν, ὁ θεὸς μόνον τὴν εὐγνωμοσύνην ἀποδέχεται. Διὰ τοῦτο ὁ Δαυὶδ εὐγνώμων ὢν καὶ φιλόθεος καὶ προτιμῶν τὴν εὐγνωμοσύνην ὡμολόγει τοῦ θεοῦ τὸ ἀνενδεὲς λέγων·
                        <quote>Εἶπα τῷ κυρίῳ κύριός μου εἶ σύ, ὅτι τῶν ἀγαθῶν μου οὐ χρείαν ἔχεις.<ref decls="#biblical" cRef="LXX:Ps:15:2"/>
                        </quote>
                        Οὐδενὸς γὰρ τῶν παρ’ ἡμῶν χρῄζει ὁ θεός.</p>
                </div>
                <div type="textpart" subtype="section" n="12">
                    <p>Κηρύττει τοίνυν τὴν ἀγαθότητα τοῦ θεοῦ τὰ φαινόμενα, ἀλλ’ οὐδὲν οὕτω κηρύττει ὡς ἡ ἐν ἀνθρώποις ἐπιδημία ὥστε τὸν ἐν μορφῇ θεοῦ ὑπάρχοντα ἐν μορφῇ γενέσθαι δούλου, οὐ μεταβάλλων τὴν ἀξίαν ἀλλὰ σεμνύνων τὴν φιλανθρωπίαν. Εἰς ταύτην δὲ τοῦ λόγου ἄγει ἡμᾶς τὴν ἀκολουθίαν τὸ ἐν τῇ σήμερον γενόμενον φρικῶδες μυστήριον. Τί δὲ ἐν τῇ σήμερον ἡμέρᾳ γέγονεν; Ὁ σωτὴρ τῶν μαθητῶν νίπτει τοὺς πόδας.</p>
                </div>
                <div type="textpart" subtype="section" n="13">
                    <p>Ἐπ’ ἀληθείας εἰπεῖν φρικτὸν καὶ σιωπῆσαι φοβερόν· φοβούμεθα δὲ κηρύττοντες, ἐπειδὴ ἐννοοῦμεν τὸ μέγεθος τῆς ἀξίας, φοβούμεθα μήπως σιωπῶντες εἰς κίνδυνον ἀγνωμοσύνης ἐμπέσωμεν· ταῦτα καὶ λαλούμενα φόβον ἔχει καὶ σιωπώμενα, λαλούμενα μὲν διὰ τὸ μέγεθος, σιωπώμενα δὲ διὰ τὴν ἀγνωμοσύνην· εἴπωμεν τοίνυν τὰ φοβερά, ἐπειδὴ αὐτὸς ποιῆσαι τὰ φρικτὰ οὐ παρῃτήσατο.</p>
                </div>
                <div type="textpart" subtype="section" n="14">
                    <p>Ἄνθρωπος ἐπὶ γῆς ὤφθη ἀνθρώπων ποιητής, ἐν δούλοις ὁ δεσπότης, ὁ ποιητὴς μετὰ τῶν ποιημάτων, ἐν δούλου μορφῇ ἡ τοῦ θεοῦ μορφή, περὶ οὗ φησιν ὁ Παῦλος·
                        <quote>Ὃς ἐν μορφῇ θεοῦ ὑπάρχων οὐχ ἁρπαγμὸν ἡγήσατο τὸ εἶναι ἴσα θεῷ ἀλλὰ ἑαυτὸν ἐκένωσεν, μορφὴν δούλου λαβών.<ref decls="#biblical" cRef="NA:Phil:2:6-7"/>
                        </quote>
                    </p>
                </div>
                <div type="textpart" subtype="section" n="15">
                    <p>Δι’ ὅλου τοίνυν τοῦ χαρακτῆρος τοῦ ἀνθρωπίνου τὴν τοῦ δούλου μορφὴν ἐδύσατο ὁ πάντων δεσπότης, ἐξαιρέτως δὲ ἐπὶ τῆς οἰκονομίας ταύτης τὴν τοῦ δούλου μορφὴν ἐδύσατο ὅτε ἀναστὰς ἐκ τοῦ δείπνου, ὁ τρέφων πᾶσαν τὴν ὑπ’ οὐρανόν, ὅτε συνανέκειτο μετὰ τῶν ἀποστόλων, ὁ δεσπότης μετὰ τῶν δούλων, ἡ πηγὴ τῆς σοφίας μετὰ
                        <pb n="228"/>
                        τῶν ἰδιωτῶν, ὁ λόγος μετὰ τῶν λόγον μὴ μεμαθηκότων, ἡ ἀρχὴ τῆς σοφίας μετὰ τῶν γράμματα μὴ συνισταμένων, ὅτε συνανέκειτο συνεστιώμενος ὁ πάντας ἑστιῶν, καὶ τρεφόμενος μετὰ τῶν μαθητῶν ὁ τὴν οἰκουμένην τρέφων.</p>
                </div>
                <div type="textpart" subtype="section" n="16">
                    <p>Καὶ οὐκ ἠρκέσθη τῷ μεγάλῳ τούτῳ χαρίσματι ὅτι τοῖς ἑαυτοῦ οἰκέταις συνανέκειτο. Καὶ Πέτρος μὲν καὶ Ματθαῖος καὶ Φίλιππος συνανέκειντο οἱ ἀπὸ γῆς ἄνθρωποι· παρεστήκει δὲ αὐτῷ Μιχαὴλ καὶ Γαβριὴλ καὶ πᾶσα ἡ στρατιὰ τῶν ἀγγέλων. Ὢ τοῦ θαύματος· ᾧ παρειστήκεισαν ἄγγελοι μετὰ φόβου, τούτῳ συνανέκειντο μετὰ πολλῆς παρρησίας οἱ μαθηταί.</p>
                </div>
                <div type="textpart" subtype="section" n="17">
                    <p>Καὶ οὐκ ἠρκέσθη τούτῳ τῷ θαύματι. Ἀλλὰ καὶ ἀναστὰς ἐκ τοῦ δείπνου, φησίν, περιείλατο τὴν διπλοΐδα ὁ ἀναβαλλόμενος φῶς ὡς ἱμάτιον καὶ περιεζώσατο λέντιον ὁ περιζωννύων τὸν οὐρανὸν ἐν νεφέλαις καὶ ἔβαλεν ὕδωρ εἰς νιπτῆρα ὁ λίμναις καὶ ποταμοῖς τὴν τῶν ὑδάτων φύσιν ἐκχέων. Καὶ κάμψας ἐπὶ τὰ γόνατα, τῶν μαθητῶν ἔπλυνεν τοὺς πόδας
                        <quote>ᾧ κάμπτει πᾶν γόνυ ἐπουρανίων καὶ ἐπιγείων καὶ καταχθονίων.<ref decls="#biblical" cRef=""/>
                        </quote>
                    </p>
                </div>
                <div type="textpart" subtype="section" n="18">
                    <p>Νίπτει δὲ τοὺς πόδας τῶν μαθητῶν πάντων κύριος, οὐχ ὑβρίζων τὴν ἀξίαν, ἀλλὰ δεικνὺς τὴν ἄμετρον φιλανθρωπίαν. Πλὴν εἰ καὶ μεγάλη ἡ φιλανθρωπία, ἀλλ’ ὁ Πέτρος οὐκ ἠγνώησεν τὴν ὑπεροχήν. Ὁ γὰρ πάντοτε θερμὸς εἰς τὴν πίστιν, θερμὸς εὑρέθη καὶ εἰς τὴν ἐπίγνωσιν τῆς ἀληθείας· καὶ οἱ μὲν ἄλλοι ἐδέξαντο αὐτὸν νίπτοντα, οὐκ ἀδιαφοροῦντες ἀλλὰ τρέμοντες· ἀντειπεῖν γὰρ οὐκ ἦν δεσπότῃ· ὁ δὲ Πέτρος οὐκ ἀφίησιν αὐτὸν δι’ αἰδῶ, ἀλλὰ λέγει·
                        <quote>Κύριε σύ μου νίπτεις τοὺς πόδας; οὐ μή μου νίψεις πόδας εἰς τὸν αἰῶνα.<ref decls="#biblical" cRef=""/>
                        </quote>
                    </p>
                </div>
                <div type="textpart" subtype="section" n="19">
                    <p>Καλῶς ἀπότομος ὁ Πέτρος, εὐγνώμων ἀλλ’ ἀγνοῶν τὴν οἰκονομίαν, πίστει παραιτεῖται καὶ εὐγνωμόνως ὑπακούει· δεῖ γὰρ τοιοῦτον εἶναι τὸν εὐσεβῆ, μὴ ἄτρεπτον περὶ τὰς κρίσεις, ἀλλ’ ἐνδιδόντα τῇ τοῦ θεοῦ θελήσει· εἰ γὰρ καὶ ἀπεφήνατο ὡς ἄνθρωπος ἀλλ’ ἐμετεμελήθη ὡς φιλόθεος. Ὁ δὲ σωτὴρ θεασάμενος αὐτοῦ τὴν ἔνστασιν τῆς ψυχῆς ἀκαμπῆ καὶ παντὸς ἄκμωνος ἰσχυροτέραν λέγει αὐτῷ·
                        <quote>Ἀμὴν ἀμὴν λέγω σοι ἐὰν μὴ νίψω σε οὐκ ἔχεις μέρος μετ’ ἐμοῦ.<ref decls="#biblical" cRef="NA:Jn:13:8"/>
                        </quote>
                        <pb n="229"/>
                    </p>
                </div>
                <div type="textpart" subtype="section" n="20">
                    <p>Πρόσεχε οἷον φοβερὸν τὸ πρᾶγμα καὶ πῶς τὴν ἔνστασιν αὐτοῦ ἔλυσεν διὰ μείζονος ἀποτομίας ἀπότομος κατ’ αὐτοῦ ἀποφαίνεται· ἀλλότριον αὐτὸν ποιεῖ τῆς ἑαυτοῦ μερίδος, ἵνα μὴ νικήσῃ ἡ ἀνθρωπίνη ἔνστασις ἀλλὰ νικήσῃ ἡ τοῦ θεοῦ βούλησις. Εἶτα ὁ καλὸς καὶ θαυμαστὸς Πέτρος ὀξέως ἀποφηνάμενος ὀξέως καὶ μετεμελήθη καὶ ὡς εἶδεν ἀπότομον οὖσαν τὴν ἀπόφασιν ἀπότομον ἤνεγκεν τὴν μετάνοιαν λέγων·
                        <quote>Μὴ μόνον τοὺς πόδας ἀλλὰ καὶ τὰς χεῖρας καὶ τὴν κεφαλήν</quote>, ὅλον με νίψον, ὅλον με πλῦνον, ἵνα εἴπω κἀγὼ μετὰ τοῦ Δαυίδ·
                        <quote>Πλυνεῖς με καὶ ὑπὲρ χιόνα λευκανθήσομαι.<ref decls="#biblical" cRef="LXX:Ps:50:9"/>
                        </quote>
                        Ὁ δὲ σωτὴρ εἶπεν πρὸς αὐτόν·
                        <quote>Ὁ λελουμένος οὐ χρείαν ἔχει εἰ μὴ τοὺς πόδας νίψασθαι μόνον.<ref decls="#biblical" cRef="NA:Jn:13:10"/>
                        </quote>
                    </p>
                </div>
                <div type="textpart" subtype="section" n="21">
                    <p>Καὶ διὰ τί μόνον τοὺς πόδας νίπτει; Διὰ τὸν δρόμον τῶν ἀποστόλων. Νίπτει δὲ τοὺς πόδας οὐ τὸν ῥύπον μόνον καθαιρῶν ἀλλὰ καὶ δύναμιν ἐντιθεὶς ταῖς πτέρναις τῶν ἁγίων. Ταύτην τὴν καλὴν νίψιν τῶν ποδῶν θεασάμενος Ἡσαΐας πρὸ μακρῶν ἄνωθεν χρόνων καὶ εἰδὼς ὅτι οὐκ ἄνθρωπος ἔπλυσεν, ἀλλὰ θεὸς ἔσμηξεν, ἐβόα λέγων·
                        <quote>Ὡς ὡραῖοι οἱ πόδες τῶν εὐαγγελιζομένων τὰ ἀγαθά, τῶν εὐαγγελιζομένων εἰρήνην.<ref decls="#biblical" cRef="LXX:Is:52:7"/>
                        </quote>
                        Ἅπτεται τῶν ποδῶν, ἵνα ἐνισχύσῃ πόδας γηΐνους μέλλοντας διατρέχειν πᾶσαν τὴν ὑπ’ οὐρανόν.</p>
                </div>
                <div type="textpart" subtype="section" n="22">
                    <p>Καὶ ἄλλο δὲ μυστήριον, ἀδελφοί· ἐπειδὴ γὰρ ἀπ’ ἀρχῆς ἀποφηνάμενος ὁ θεὸς κατὰ τοῦ Ἀδὰμ καὶ τῆς Εὔας ἔλεγεν τῷ ὄφει·
                        <quote>Αὐτός σου τηρήσει κεφαλὴν καὶ σὺ τηρήσεις αὐτοῦ πτέρναν<ref decls="#biblical" cRef="LXX:Gn:3:15"/>
                        </quote>, ἅπτεται τοῦ τόπου τῆς πτέρνης καθ’ ἧς ἡ ἀπόφασις, ἵνα τοῦ ἰατροῦ ἐπιθέντος τὴν χεῖρα μηκέτι λάβῃ χώραν ὁ ἰὸς τοῦ ὄφεως καὶ ἵνα μάθῃς ὅτι τὸ νίψαι τοὺς πόδας ἰσχὺν ἐδίδου λοιπὸν κατὰ δαιμόνων. Πρὸ τούτου γὰρ ἐκδέδοτο ἡ πτέρνα τῷ ὄφει, μετὰ δὲ ταῦτα μέντοι ἐνδυναμωθεῖσα ὑπὸ τῆς θεϊκῆς χειρὸς ἐπάτησεν τὸν ἀπατεῶνα· ὡς νευρώσας αὐτῶν τοὺς πόδας λέγει·
                        <quote>Ἰδοὺ δέδωκα ὑμῖν ἐξουσίαν πατεῖν ἐπάνω ὄφεων καὶ σκορπίων καὶ ἐπὶ πᾶσαν τὴν δύναμιν τοῦ ἐχθροῦ<ref decls="#biblical" cRef="NA:Lk:10:19"/>
                        </quote>.</p>
                </div>
                <div type="textpart" subtype="section" n="23">
                    <p>Λάμποντος τοίνυν τοῦ σταυροῦ τῆς χάριτος καὶ πάντων ἡμῶν νίπτοντος τὰς διανοίας τοῦ λόγου τῆς ἀληθείας, καθαρῶς πολιτευσώμεθα, αὐτῷ δόξαν ἀναπέμποντες ὡς φιλανθρώπῳ θεῷ ἡμῶν, νῦν καὶ ἀεὶ καὶ εἰς τοὺς αἰῶνας τῶν αἰώνων. Ἀμήν.</p>
                </div>
            </div>
        </body>
    </text>
</TEI>
