<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="https://raw.githubusercontent.com/PatristicTextArchive/Schema/master/tei-pta.rng" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:lang="en">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>Dok. 7: Fragment eines Briefes des Presbyters Georgius an die »Arianer« in Alexandrien (Urk. 13)</title>
                <respStmt>
                    <persName xml:id="AvS">Annette von Stockhausen</persName>
                    <resp>Conversion to CTS-compliant PTA TEI.</resp>
                </respStmt>
            </titleStmt>
            <publicationStmt>
                <authority>Arbeitsstelle Athanasius Werke, FAU Erlangen-Nürnberg</authority>
                <distributor>Patristic Text Archive</distributor>
                <availability>
                    <licence target="https://creativecommons.org/licenses/by/4.0/">Available under a Creative Commons Attribution 4.0 International License</licence>
                </availability>
                <date>2019</date>
                <idno type="PTA">pta0100.pta007</idno>
            </publicationStmt>
            <sourceDesc>
                <bibl xml:id="Opitz">
                    <note>Critical edition (without critical apparatus)</note>
                    <title>Athanasius Werke. Band 3 / 1. Teil: Urkunden zur Geschichte des arianischen Streites. Lieferung 1-2</title>
                    <editor role="editor">
                        <name>Opitz</name>
                        <forename>Hans-Georg</forename>
                    </editor>
                    <pubPlace>Berlin/Leipzig</pubPlace>
                    <biblScope unit="page" n="19">19</biblScope>
                    <date from="1934" to="1935">1934-1935</date>
                </bibl>
            </sourceDesc>
        </fileDesc>
        <encodingDesc>
            <p>The following text is encoded in accordance with PTA standards and with the CTS/CITE Architecture.</p>
            <refsDecl n="CTS">
                <cRefPattern n="section" matchPattern="(.+)" replacementPattern="#xpath(/tei:TEI/tei:text/tei:body/tei:div[@type='edition']/tei:div[@n='$1'])"/>
            </refsDecl>
        </encodingDesc>
        <profileDesc>
            <langUsage>
                <language ident="grc">Ancient Greek</language>
            </langUsage>
        </profileDesc>
        <revisionDesc status="critical-edition-no-app">
            <change when="2019-12-17" who="#AvS">
                Updated file to comply with version 1.2 of
                <ref target="https://github.com/PatristicTextArchive/Schema">TEI-PTA-Schema</ref>
            </change>
            <change when="2019-02-10" who="#AvS">Converted to PTA/CapiTainS</change>
        </revisionDesc>
    </teiHeader>
    <text>
        <body>
            <div type="edition" xml:lang="grc" n="urn:cts:pta:pta0100.pta007.pta-grc1">
                <head>
                    <title>Urkunde 13. Brief des Presbyters Georgius an die Arianer in Alexandrien.</title>
                </head>
                <div type="textpart" subtype="section" n="1">
                    <p>Πρὸς δὲ τοὺς  ̓Αρειανοὺς ἔγραφε·</p>
                    <p>Τί μέμφεσθε Ἀλεξάνδρῳ τῷ πάπᾳ λέγοντι ἐκ τοῦ πατρὸς τὸν υἱόν; καὶ γὰρ καὶ ὑμεῖς μὴ φοβηθῆτε εἰπεῖν καὶ ἐκ τοῦ θεοῦ τὸν υἱόν. εἰ γὰρ ὁ ἀπόστολος ἔγραψε »τὰ δὲ πάντα ἐκ τοῦ θεοῦ« καὶ ἔστι δῆλον ἐξ οὐκ ὄντων πεποιῆσθαι τὰ πάντα, ἔστι δὲ καὶ ὁ υἱὸς κτίσμα καὶ τῶν πεποιημένων εἷς. λεχθείη ἂν καὶ ὁ υἱὸς ἐκ τοῦ θεοῦ οὕτως ὥσπερ καὶ τὰ πάντα λέγεται ἐκ τοῦ θεοῦ.</p>
                </div>
            </div>
        </body>
    </text>
</TEI>
