<?xml version="1.0" encoding="UTF-8"?>
<ti:work xmlns:ti="http://chs.harvard.edu/xmlns/cts" groupUrn="urn:cts:pta:pta0001" urn="urn:cts:pta:pta0001.pta037" xml:lang="grc">
    <ti:title xml:lang="lat">Homilia in caecum natum</ti:title>
    <ti:edition workUrn="urn:cts:pta:pta0001.pta037" urn="urn:cts:pta:pta0001.pta037.pta-grc1">
        <ti:label xml:lang="mul">Severian, Homilia in caecum natum</ti:label>
        <ti:description xml:lang="eng">
            Born digital critical edition by Annette von Stockhausen
        </ti:description>
    </ti:edition>    
    <ti:edition workUrn="urn:cts:pta:pta0001.pta037" urn="urn:cts:pta:pta0001.pta037.pta-msP">
        <ti:label xml:lang="mul">Severian, Homilia in caecum natum (Ms P)</ti:label>
        <ti:description xml:lang="eng">
           Transcript from Codex Parisinus gr. 979 (by Annette von Stockhausen)
        </ti:description>
    </ti:edition>    
</ti:work>
