<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="https://raw.githubusercontent.com/PatristicTextArchive/Schema/master/tei-pta.rng" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:lang="en">
  <teiHeader>
    <fileDesc>
      <titleStmt>
        <title>Digital text of Severianus Gabalensis, In Temptationem Domini Nostri Iesu
          Christi</title>
        <respStmt>
          <persName xml:id="AvS">Annette von Stockhausen</persName>
          <resp>Conversion of OCR to CTS-compliant PTA TEI</resp>
        </respStmt>
      </titleStmt>
      <publicationStmt>
        <publisher>Patristic Text Archive</publisher>
        <availability>
          <licence target="https://creativecommons.org/licenses/by/4.0/">Available under a Creative
            Commons Attribution 4.0 International License</licence>
        </availability>
        <date>2019</date>
        <idno type="PTA">pta0001.pta055</idno>
        <idno type="CPG">4236a.10</idno>
        <idno type="BHG"/>
        <idno type="Aldama"/>
        <idno type="Pinakes-Oeuvre">8687</idno>
      </publicationStmt>
      <sourceDesc>
        <listBibl>
          <biblStruct type="journalArticle" xml:id="Carter1997">
            <analytic>
              <title level="a">A Greek Homily on the Temptation (CPG 4906) by Severian of Gabala:
                Introduction, Critical Edition and Translation</title>
              <idno type="DOI">10.1017/S0362152900011934</idno>
              <title type="short">A Greek Homily on the Temptation (CPG 4906) by Severian of
                Gabala</title>
              <author>
                <forename>Robert E.</forename>
                <surname>Carter</surname>
              </author>
            </analytic>
            <monogr>
              <title level="j">Traditio</title>
              <imprint>
                <biblScope unit="volume">52</biblScope>
                <biblScope unit="page">47–71</biblScope>
                <date>1997</date>
              </imprint>
            </monogr>
          </biblStruct>
        </listBibl>
        <listWit>
          <witness xml:id="O">
            <abbr type="siglum">O</abbr>
            <name>Oxoniensis Baroccianus 55</name>, <origDate>s. X</origDate>, <locus>f.
              234v–240r</locus>
          </witness>
          <witness xml:id="H">
            <abbr type="siglum">H</abbr>
            <name>Vaticanus gr. 1636</name>, <origDate>s. X-XI</origDate>, <locus>f.
              155r–158r</locus>
          </witness>
          <listWit xml:id="Q">
            <head>Consensus codicum KVEPABJS</head>
            <witness xml:id="K">
              <abbr type="siglum">K</abbr>
              <name>Vaticanus gr. 2013</name>, <origDate>s. X</origDate>, <locus>f. 28v–31v</locus>
            </witness>
            <witness xml:id="V">
              <abbr type="siglum">V</abbr>
              <name>Vaticanus gr. 1633</name>, <origDate>s. X-XI</origDate>, <locus>f.
                158r–160v</locus>
            </witness>
            <witness xml:id="E">
              <abbr type="siglum">E</abbr>
              <name>Vaticanus gr. 1216</name>, <origDate>s. X-XI</origDate>, <locus>f. 58–61</locus>
            </witness>
            <witness xml:id="P">
              <abbr type="siglum">P</abbr>
              <name>Vaticanus Pianus gr. 23</name>, <origDate>s. X-XI</origDate>, <locus>f.
                5r–10v</locus>
            </witness>
            <witness xml:id="A">
              <abbr type="siglum">A</abbr>
              <name>Ambrosianus A 60 sup. (gr. 8)</name>, <origDate>s. XIII</origDate>, <locus>f.
                26v–30r</locus>
            </witness>
            <witness xml:id="B">
              <abbr type="siglum">B</abbr>
              <name>Vaticanus Barberinianus gr. 547</name>, <origDate>s. XI-XII</origDate>,
                <locus>f. 86r–88v</locus>
            </witness>
            <witness xml:id="J">
              <abbr type="siglum">J</abbr>
              <name>Vaticanus gr. 2048</name>, <origDate>s. XI</origDate>, <locus>f. 93v–95v</locus>
            </witness>
            <witness xml:id="S">
              <abbr type="siglum">S</abbr>
              <name>Vaticanus gr. 1631</name>, <origDate>s. XI</origDate>, <locus>f.
                219v–222v</locus>
            </witness>
          </listWit>
        </listWit>
      </sourceDesc>
    </fileDesc>
    <encodingDesc>
      <p>The following text is encoded in accordance with PTA standards and with the CTS/CITE
        Architecture.</p>
      <refsDecl n="CTS">
        <cRefPattern n="section" matchPattern="(.+)"
          replacementPattern="#xpath(/tei:TEI/tei:text/tei:body/tei:div[@type='edition']/tei:div[@n='$1'])"
        />
      </refsDecl>
      <refsDecl xml:id="biblical">
        <cRefPattern matchPattern="(.+):(.+):([0-9]+):([0-9]+)[\-\.]*[0-9]*"
          replacementPattern="https://www.bibelwissenschaft.de/bibelstelle/$2$3,$4/$1">
          <p>Noted are references to a biblical book, chapter, verse, sc. LXX:Gn:1:1; also possible:
            LXX:Gn:1:1-3 for a sequence of verses or LXX:Gn:1:1.3 for two verses not following each
            other.</p>
          <p>The following abbreviations are used: Gn, Ex, Lv, Num, Dt, Jos, Judg, Rt, 1Sa, 2Sa,
            1Ko, 2Ko, 1Chr, 2Chr, 3Esr, Esr, Est, Jdt, Tob, 1Mak, 2Mak, 3Mak, 4Mak, Ps, Oden, Prov,
            Eccl, Song, Job, Wis, Sir, PsSal, Hos, Am, Mi, Joel, Ob, Jon, Nah, Hab, Zeph, Hag, Sach,
            Mal, Is, Jr, Bar, Lam, EpistJer, Hes, Sus, Dn, Bel; Mt, Mk, Lk, Jn, Act, Rom, 1Cor,
            2Cor, Gal, Eph, Phil, Col, 1Th, 2Th, 1Tim, 2Tim, Tt, Phm, Heb, Jak, 1P, 2P, 1Jn, 2Jn,
            3Jn, Jud, Rev.</p>
        </cRefPattern>
        <cRefPattern matchPattern="(.+):(.+):([0-9]+)[\-\.]*[0-9]*"
          replacementPattern="https://www.bibelwissenschaft.de/bibelstelle/$2$3/$1">
          <p>Noted are references to a biblical book and chapter, sc. LXX:Gn:1; also possible:
            LXX:Gn:1-3 for a sequence of chapters or LXX:Gn:1.3 for two chapters not following each
            other.</p>
        </cRefPattern>
        <cRefPattern matchPattern="(.+):(.+)"
          replacementPattern="https://www.bibelwissenschaft.de/bibelstelle/$2/$1">
          <p>Noted are references to a biblical book, sc. LXX:Gn.</p>
        </cRefPattern>
      </refsDecl>
      <editorialDecl>
        <interpretation>
          <p xml:id="biblical-quotations"> Bibelzitate sind ausgezeichnet und nach den oben
            angeführten Grundsätzen nachgewiesen. </p>
        </interpretation>
      </editorialDecl>
    </encodingDesc>
    <profileDesc>
      <langUsage>
        <language ident="grc">Ancient Greek</language>
      </langUsage>
    </profileDesc>
    <revisionDesc status="critical-edition-no-app">
      <change when="2020-02-19" who="#AvS">Converted to PTA/CapiTainS</change>
    </revisionDesc>
  </teiHeader>
  <text>
    <body>
      <div type="edition" xml:lang="grc" n="urn:cts:pta:pta0001.pta055.pta-grc2">
        <head>
          <pb n="56"/>
          <title>
            <del>Ἰωάννου ἀρχιεπισκόπου Κωνσταντινουπόλεως τοῦ χρυσοστόμου</del> Λόγος εἰς τὸν
            πειρασμόν</title>
        </head>
        <div type="textpart" subtype="section" n="1">
          <p><seg n="1">Ἐξῆλθεν ὁ κύριος ἡμῶν Ἰησοῦς Χριστὸς καὶ σωτὴρ εἰς τὴν ἔρημον ὁπλιζόμενος
              κατὰ τοῦ διαβόλου· αὐτοῦ γάρ ἐστιν φωνὴ λέγοντος· <quote>Οὐδεὶς δύναται τὰ σκεύη τοῦ
                ἰσχυροῦ διαρπάσαι, ἐὰν μὴ πρῶτον τόλμῃ τὸν ἰσχυρὸν δήσῃ, καὶ τότε τὰ σκεύη αὐτοῦ
                  διαρπάσει.<ref decls="#biblical" cRef="NA:Mk:3:27"/></quote></seg>
            <seg n="2">Εἰσάγει τοίνυν τὴν ἀνθρωπότητα, καὶ τὸ πλάσμα ὅπερ ἐνεδύσατο εἰσάγει εἰς τὴν
              ἔρημον, ἐμπολιτεύων τῇ νίκῃ κατὰ τοῦ διαβόλου <del>εἰς</del> τὸ σῶμα ὅπλον κατὰ τῶν
              δαιμόνων.</seg>
            <seg n="3">Καὶ πρόσεχε ἀκριβῶς· ὅτε ἠγωνίζετο, οὐδαμοῦ ἔδειξεν τὸ πρόσωπον τῆς
              ἀξίας.</seg>
            <seg n="4">Εἰ δὲ θέλεις γνωρίσαι τῷ διαβόλῳ ὅτι οὐ πρὸς υἱὸν θεοῦ καὶ μονογενῆ ἔχει,
              ἀλλὰ πρὸς τὸν ἄνθρωπον <gap reason="missing"/></seg>
            <seg n="5">καὶ ὃ πάσαις ἀκοαῖς λέγει ὁ διάβολος· <quote>Εἰ υἱὸς εἶ τοῦ θεοῦ, εἰπὲ ἵνα οἱ
                λίθοι οὗτοι ἄρτοι γένωνται.<ref decls="#biblical" cRef="NA:Mt:4:3"/></quote></seg>
            <seg n="6">Ὁ δὲ σωτὴρ κρύβων τὴν ἀξίαν καὶ προφέρων τὴν οἰκονομίαν (πανταχοῦ γὰρ αὐτῷ ὁ
              σκοπὸς οὗτος ἦν, δεῖξαι ἑαυτὸν ἀγωνιζόμενον καὶ τὸν πεσόντα τοῦτον στεφανούμενον)
              λέγει αὐτῷ· <quote>Οὐκ ἐπ’ ἄρτῳ μόνῳ ζήσεται ἄνθρωπος, ἀλλ’ ἐν παντὶ ῥήματι
                ἐκπορευομένῳ διὰ στόματος θεοῦ.<ref decls="#biblical" cRef="NA:Mt:4:4"
              /></quote></seg>
            <seg n="7">Ὡς ἐκ προσώπου τῆς ἀνθρωπότητος ἀγωνίζεται.</seg>
            <seg n="8">Εἰ γὰρ περὶ τῆς ἀξίας διελέγετο, ἔλεγεν ἄν· <quote>Οὐκ ἐπ’ ἄρτῳ <pb n="58"/>
                μόνῳ ζήσεται ὁ υἱὸς τοῦ θεοῦ.<ref decls="#biblical" cRef="NA:Mt:4:4"/></quote></seg>
            <seg n="9">Ἀλλὰ καὶ τὸν ἄνθρωπον βουλόμενος δεῖξαι στεφανίτην καὶ τοῦτον τοίνυν
              ἀγωνιζόμενον καὶ εἰς αὐτὸν φέρων τὰ βραβεῖα τῆς νίκης, λέγει· <quote>Οὐκ ἐπ’ ἄρτῳ μόνῳ
                ζήσεται ἄνθρωπος· καὶ ἄνθρωπός εἰμι<ref decls="#biblical" cRef="NA:Mt:4:4"
              /></quote>, φησίν, <said>καὶ οὐ χρείαν ἔχω ἄρτου· ἱκανεῖ γὰρ καὶ λόγος θεοῦ
                θρέψαι.</said></seg></p>
        </div>
        <div type="textpart" subtype="section" n="2">
          <p><seg n="10">Βλέπε τὸν πονηρόν. Ὁ διάβολος ἀπὸ λογισμῶν, ὁ δὲ Χριστὸς ἀπὸ γραφῶν
              διαφορὰν ἐκκλησίας καὶ αἱρετικῶν σημαίνει· οἱ αἱρετικοὶ διαλεκτικοί, ἡ ἐκκλησία
              πιστή.</seg>
            <seg n="11">Τότε ὁ υἱὸς τοῦ θεοῦ εἶπεν <add>ἂν</add> ὅτι <quote>οἱ λίθοι οὗτοι ἄρτοι
                  γένωνται<ref decls="#biblical" cRef="NA:Mt:4:3"/></quote> ἀκόλουθον ἦν λογισμῷ· τῷ
              δὲ υἱῷ τοῦ θεοῦ ἁρμόζει καὶ μεταβάλλει<add>ν</add>.</seg>
            <seg n="12">Ὁ δὲ σωτὴρ προκρίνας τῷ λογισμῷ τὴν ἀλήθειαν ἔρχεται ἐπὶ τὴν τῶν γραφῶν
              μαρτυρίαν καὶ λέγει αὐτῷ· <quote>Οὐκ ἐπ’ ἄρτῳ μόνῳ ζήσεται ἄνθρωπος, ἀλλ’ ἐν παντὶ
                ῥήματι ἐκπορευομένῳ διὰ στόματος θεοῦ.<ref decls="#biblical" cRef="NA:Mt:4:4"
                /></quote></seg></p>
        </div>
        <div type="textpart" subtype="section" n="3">
          <p><seg n="13">Μετὰ ταῦτα, ὅτε ἠλέγχθη ὁ διάβολος, μετέρχεται καὶ αὐτὸς εἰς τὰς γραφὰς καὶ
              λέγει πρὸς τὸν Ἰησοῦν ἀναγαγὼν αὐτὸν εἰς τὸ πτερύγιον τοῦ ἱεροῦ· <quote>Εἰ υἱὸς εἶ τοῦ
                θεοῦ, βάλε σεαυτὸν ἄνωθεν κάτω<ref decls="#biblical" cRef="NA:Mt:4:5-6"/></quote>·
              καὶ μετὰ τοῦτο· <quote>Μὴ πληγῇς<seg type="insertion">, φησίν,</seg> τοῦτο γὰρ
                  γέγραπται.<ref decls="#biblical" cRef="NA:Mt:4:5-6"/></quote></seg>
            <seg n="14">Βλέπε τὸν διάβολον πῶς τοῖς ἀλλοτρίοις ὅπλοις κέχρηται, καὶ ἔχε ταῦτα ἐν τῇ
              διανοίᾳ· <quote>γέγραπται ὅτι τοῖς ἀγγέλοις αὐτοῦ ἐντελεῖται περὶ σοῦ καὶ ἐπὶ χειρῶν
                ἀροῦσίν σε, μήποτε προσκόψῃς πρὸς λίθον τὸν πόδα σου.<ref decls="#biblical"
                  cRef="NA:Mt:4:6"/></quote></seg>
            <seg n="15">Εἰπέ, διάβολε, καὶ τὰ ἑξῆς. Οὐκ ἐπιγινώσκεις τὴν ἀκολουθίαν;</seg>
            <seg n="16">Διὰ τί κρύπτεις ὥσπερ ὁ αἱρετικός, προφέρων τὰ συμφωνοῦντα αὐτῷ τῇ διανοίᾳ,
              κρύπτει δὲ τὴν ἀκολουθίαν δι’ ἧς ἡ καθαίρεσις αὐτοῦ ἑρμηνεύεται;</seg>
            <seg n="17"><quote>Γέγραπται ὅτι τοῖς ἀγγέλοις αὐτοῦ ἐντελεῖται περὶ σοῦ καὶ ἐπὶ χειρῶν
                ἀροῦσίν σε, μήποτε προσκόψῃς πρὸς λίθον τὸν πόδα σου.<ref decls="#biblical"
                  cRef="NA:Mt:4:6; LXX:Ps:90:11-12"/></quote></seg>
            <seg n="18">Ἀνάγνωθι καὶ τὰ ἀκόλουθα· <quote>Ἐπὶ ἀσπίδα καὶ βασιλίσκον ἐπιβήσῃ καὶ κα<pb
                  n="60"/>ταπατήσεις λέοντα καὶ δράκοντα.<ref decls="#biblical" cRef="LXX:Ps:90:13"
                /></quote></seg>
            <seg n="19">Ἀλλ’ ἐπειδὴ ἡ προφητεία κατὰ τοῦ διαβόλου, οὐ προφέρει τὰ κατ’ αὐτοῦ, ἀλλὰ
              τὰ νομισθέντα ὑπὲρ αὐτοῦ.</seg></p>
        </div>
        <div type="textpart" subtype="section" n="4">
          <p><seg n="20">Ὁ σωτὴρ πρὸς αὐτόν· <quote>Γέγραπται· οὐκ ἐκπειράσεις κύριον τὸν θεόν
                  σου.<ref decls="#biblical" cRef="NA:Mt:4:7"/></quote></seg>
            <seg n="21">Πολλοὶ νομίζουσιν ὅτι <add>ἑ</add>αυτῷ τῷ διαβόλῳ ἔλεγεν· <said>Μὴ πειράσῃς
                με κύριον τὸν θεόν σου</said>· καὶ βούλονται ἐπαγαγεῖν τῇ ἀξίᾳ τοῦ μονογενοῦς τὸ
              ῥῆμα.</seg>
            <seg n="22">Ἡμεῖς δὲ οὐ δεχόμεθα αὐτὸ εἰς τὴν ἀξίαν, οὐ τὴν ἀξίαν ἀρνούμενοι ἀλλὰ τὴν
              δύναμιν ὁμολογοῦντες.</seg>
            <seg n="23">Οὐκ ἐκ τούτου δείκνυται ὅτι κύριος ὁ θεὸς ὁ μονογενής· εἰσὶν γὰρ μαρτυρίαι
              ἄπειροι τὴν ἀξίαν κηρύττουσαι, ἀλλὰ νῦν ἐκ προσώπου τῆς ἀνθρωπότητος φθέγγεται.</seg>
            <seg n="24">Ἐπειδὴ εἶπεν· <quote>Βάλε σεαυτὸν ἄνωθεν κάτω<ref decls="#biblical"
                  cRef="NA:Mt:4:6"/></quote>, ἴδωμεν εἰ οὐκ ἀδικῆσαι <gap reason="missing"/></seg>
            <seg n="25"><quote>Γέγραπται ὅτι τοῖς ἀγγέλοις αὐτοῦ ἐντελεῖται περὶ σοῦ.<ref
                  decls="#biblical" cRef="NA:Mt:4:6"/></quote></seg>
            <seg n="26">Ἐκ προσώπου τῆς ἀνθρωπότητος λέγει· <quote>Οὐκ ἐκπειράσεις κύριον τὸν θεόν
                  σου<ref decls="#biblical" cRef="NA:Mt:4:7"/></quote> ἀντὶ τοῦ <said>Γέγραπται ἐμοὶ
                τῷ ἀνθρώπῳ μὴ πειράζειν τὸν θεόν.</said></seg>
            <seg n="27">Οὐ βάλλω ἐμαυτὸν ἵνα μὴ πειράσω τὸν θεόν· οὐ πειράζω, οὐ δοκιμάζω εἰ δύναται
              βοηθεῖν ἢ μή· τοῦτο εὐσεβείας ἀλλότριον.»</seg>
            <seg n="28">Ταῦτα λέγει οὐκ ἀπὸ τῆς ἀξίας, ἀλλ’ ἀπὸ τῆς ἀνθρωπίνης ὄψεως· <said>ἀλλὰ καὶ
                ἄνθρωπός εἰμι καὶ δίκαιός εἰμι καὶ θεὸν οὐ πειράζω.</said></seg></p>
        </div>
        <div type="textpart" subtype="section" n="5">
          <p><seg n="29">Οὐδέποτε γὰρ οἱ δίκαιοι πειράζουσι τὸν θεόν, ἀλλ’ ἐπερχομένην ἀνάγκην
              φέρουσιν· καὶ κἂν θέλῃ ὁ θεὸς πειράσαι, δέχονται.</seg>
            <seg n="30">Μὴ γὰρ οἱ <pb n="62"/> ῥυσθέντες ἀπὸ πυρὸς καμίνου ἢ ἑτέρου τινὸς
              πειρατηρίου πειράζοντες τὸν θεὸν ἑαυτοὺς ἐνέβαλον;</seg>
            <seg n="31">Μὴ εἶπεν Δανιήλ· <said>Ἔμβαλέ με εἰς τὸν λάκκον τῶν λεόντων</said> ἢ οἱ
              τρεῖς παῖδες εἶπαν· <said>Ἔμβαλε ἡμᾶς εἰς τὴν κάμινον τοῦ πυρός· ῥύεται γὰρ ἡμᾶς ὁ
                θεός</said>;</seg>
            <seg n="32">Εἰ γὰρ τοὺς προσέχοντας ἑαυτῷ παρέδωκεν, ἡ ἀμεριμνία αὐτοὺς ὥπλισεν, οὐχ ἡ
              εὐσέβεια παρεσκεύασεν.</seg></p>
        </div>
        <div type="textpart" subtype="section" n="6">
          <p><seg n="33">Ἀπεκρίνατο Ναβουχοδονόσορ τοῖς τρισὶ μάρτυσι λέγων· <quote>Ἧν ἂν ὧραν
                ἀκούσητε τῆς φωνῆς τῆς σάλπιγγος, σύριγγός τε καὶ κιθάρας, σαμβύκης τε καὶ ψαλτηρίου
                καὶ συμφωνίας καὶ παντὸς γένους μουσικοῦ, πίπτοντες προσκυνεῖτε τῇ εἰκόνι.<ref
                  decls="#biblical" cRef="LXX:Dn:3:5"/></quote>quote></seg>
            <seg n="34">Ὅτε ταῦτα εἶπεν, ἐπήγαγεν· <quote>καὶ τίς ἐστιν ὁ θεὸς ὃς ἐξελεῖται ὑμᾶς ἐκ
                τῶν χειρῶν μου;<ref decls="#biblical" cRef="LXX:Dn:3:15"/></quote></seg>
            <seg n="35">Λέγουσιν οἱ μάρτυρες· <quote>Γνωστὸν ἔστω σοι, βασιλεῦ. ὅτι τοῖς θεοῖς σου
                οὐ λατρεύομεν καὶ τῇ εἰκόνι ᾗ ἔστησας οὐ προσκυνοῦμεν· ἔστιν γὰρ θεὸς ὃς δύναται
                ἡμᾶς ἐξελέσθαι.<ref decls="#biblical" cRef="LXX:Dn:3:17-18"/></quote></seg>
            <seg n="36">Καὶ οὐκ εἶπαν· <said>ὃς ἐξελεῖται</said>, ἀλλ’ <said>ὃς
              δύναται</said>.</seg>
            <seg n="37">Βλέπετε εὐσεβῆ γνώμην. <said>Δύναται μὲν ἐξελέσθαι· ἐὰν δὲ μὴ θέλῃ, οὐ παρὰ
                τοῦτο τὴν εὐσέβειαν ἀρνούμεθα.</said></seg>
            <seg n="38"><said>Τῷ δυνατῷ γὰρ μαρτυροῦμεν τῇ γνώμῃ, οὐ πειράζομεν δέ· μαρτυροῦμεν τῇ
                δυνάμει, οὐ νομοθετοῦμεν τῇ δυνάμει.</said> Οἶδα ὅτι δύναται· οὐ βιάζω δὲ τῇ
              γνώμῃ.</seg>
            <seg n="39"><quote>Ἔστιν θεὸς ὃς δύναται ἡμᾶς ἐξελέσθαι· καὶ ἐὰν μή, γνωστὸν ἔστω σοι,
                βασιλεῦ, ὅτι τοῖς θεοῖς σου οὐ λατρεύομεν καὶ τῇ εἰκόνι τῇ χρυσῇ ᾖ ἔστησας οὐ
                  προσκυνοῦμεν.<ref decls="#biblical" cRef="LXX:Dn:3:17-18"/></quote></seg>
            <seg n="40">Οὕτως οὐκ ἐπείρασαν οἱ δίκαιοι τὸν θεόν, ἀλλ’ ἐπενεχθεῖσαν τὴν συμφορὰν
              ἐδέχοντο καὶ ἐκ παραδόξου τῆς εὐεργεσίας ἀπήλαυον.</seg>
            <seg n="41">Λέγει οὖν ὁ σωτὴρ ἐκ προσώπου τῆς ἀνθρωπότητος· <quote>Οὐ πειράσεις <pb
                  n="64"/> κύριον τὸν θεόν σου.<ref decls="#biblical" cRef="NA:Mt:4:7"
              /></quote></seg>
            <seg n="42">Ἐπαγαγὼν ἔδειξεν ὅτι οὐ πρὸς τὸν δαίμονα ὁ λόγος, ἀλλὰ πρὸς τὴν οἰκονομίαν
              τὸ ὄνομα· <quote>Γέγραπται· οὐκ ἐκπειράσεις κύριον τὸν θεόν σου·<ref decls="#biblical"
                  cRef="NA:Mt:4:7"/></quote>
              <said>οὐ πειράζω τὸν θεόν.</said></seg>
            <seg n="43">Ἔλαβεν οὖν δεύτερον βέλος μετὰ τοῦ πρώτου καὶ ἀπῆλθεν.</seg>
            <seg n="44">Μᾶλλον δὲ οὐκ ἀπῆλθεν, ἀλλ’ ἔμεινεν ἐν τῇ ἀναισχυντίᾳ· ἴδιον γὰρ τῆς κακίας
              ἐπαγωνίζεσθαι τὴν ἰδίαν μανίαν.</seg></p>
        </div>
        <div type="textpart" subtype="section" n="7">
          <p><seg n="45"><quote>Παραλαμβάνει τὸν κύριον πάλιν εἰς ὄρος ὑψηλὸν λίαν καὶ δείκνυσιν
                αὐτῷ πάσας τὰς βασιλείας τοῦ κόσμου καὶ τὴν δόξαν αὐτῶν<ref decls="#biblical"
                  cRef="NA:Mt:4:8"/></quote> ἐν στιγμῇ χρόνου.</seg>
            <seg n="46">Πῶς ἔδειξεν; Θεῷ μὲν γὰρ πάντα δυνατά, τῷ δὲ διαβόλῳ πῶς εὔπορον ἐφάνη
              δεῖξαι;</seg>
            <seg n="47">Οὐ γὰρ εἶπεν· εἶδεν Ἰησοῦς. Ἠδύνατο γὰρ ἐν ἑνὶ τόπῳ καὶ μιᾷ γωνίᾳ ἑστὼς τὰ
              πάντα ἰδεῖν ὁ τὰ πάντα περιλαμβάνων.</seg>
            <seg n="48">Ἀλλὰ ζητῶ πῶς ὁ διάβολος ἔδειξεν τὰς βασιλείας.</seg>
            <seg n="49">Καὶ ἐὰν γάρ τις εἰς ὑψηλὸν τόπον ἀνέλθοι καὶ ἴδοι πάσας τὰς πόλεις, ὁρᾷ τὰ
              κτήματα ἐν μέσῳ στρεφόμενα.</seg>
            <seg n="50">Πῶς οὖν τοσαύτην καὶ τηλικαύτην ποικιλίαν ἔδειξεν ἐν στιγμῇ χρόνου ὁ
              διάβολος;</seg>
            <seg n="51">Εὔκοπον γὰρ τῷ διαβόλῳ εἰς κακίαν μετασχηματίζεσθαι· εἰ γὰρ
                <quote>μετασχηματίζεται εἰς ἄγγελον φωτός<ref decls="#biblical" cRef="NA:2Cor:11:14"
                /></quote>, πολλῷ μᾶλλον καὶ εἰς τὴν ὁρωμένην φαντασίαν.</seg></p>
        </div>
        <div type="textpart" subtype="section" n="8">
          <p><seg n="52">Εἶτα φησίν· <quote>Ταῦτα πάντα σοι δώσω ἐὰν πεσὼν προσκυνήσῃς μοι.<ref
                  decls="#biblical" cRef="NA:Mt:4:9"/></quote> Οὕτω, ὅτι πρὸς ἀνθρωπότητα
              ἐλάλει.</seg>
            <seg n="53">Προβάλλει οὖν καὶ τὴν τρίτην πεῖραν καὶ λέγει· <quote>Ταῦτα πάντα σοι δώσω,
                ἐὰν πεσὼν προσκυνήσῃς μοι.<ref decls="#biblical" cRef="NA:Mt:4:9"/></quote></seg>
            <seg n="54">Εἰ καὶ πικρὰ τὰ τοῦ διαβόλου ῥήματα, ἀλλ’ ἀσφαλῆ, οὐκ αὐτῷ τῷ λέγοντι ἀλλ’
              ἡμῖν τοῖς ἀκούουσιν· <quote>ἐὰν πεσὼν προσκυνήσῃς μοι.<ref decls="#biblical"
                  cRef="NA:Mt:4:9"/></quote></seg>
            <seg n="55">Οὐκοῦν οὐκ ἔστιν σοι προσκυνῆ<pb n="66"/>σαι, μὴ πρότερον πεσόντα;
                <quote>Ταῦτα πάντα σοι δώσω, ἐὰν πεσὼν προσκυνήσῃς μοι.<ref decls="#biblical"
                  cRef="NA:Mt:4:9"/></quote> Ἐπαγγέλεται πτῶσιν, εἶτα δόσιν.</seg></p>
        </div>
        <div type="textpart" subtype="section" n="9">
          <p><seg n="56">Ὁ δὲ σωτὴρ τὸ μέτρον αὐτοῦ τῆς μανίας διαλύων φησὶν πρὸς αὐτόν·
                <quote>Ὕπαγε, σατανᾶ.<ref decls="#biblical" cRef="NA:Mt:4:10"/></quote></seg>
            <seg n="57">Καὶ φωνὴ θεοῦ ἀπόφασις, τὸ <quote>Ὕπαγε, σατανᾶ. Γέγραπται γάρ· κύριον τὸν
                θεόν σου προσκυνήσεις καὶ αὐτῷ μόνῳ λατρεύσεις.<ref decls="#biblical"
                  cRef="NA:Mt:4:10"/></quote></seg>
            <seg n="58">Καὶ ἀπῆλθεν ἀπ’ αὐτοῦ ὁ διάβολος.</seg>
            <seg n="59">Φωνὴ αὐτὸν διώκει.</seg>
            <seg n="60">Ὥσπερ τοὺς υἱοὺς αὐτοῦ τοὺς ἰουδαίους καὶ θεομάχους τότε διὰ φωνῆς ὀπίσω
              βέβληκεν (λεγόντων γὰρ αὐτῶν· <said>Ποῦ ὁ Ἰησοῦς;</said> λέγει αὐτοῖς· <quote>Ἐγώ
                  εἰμι,<ref decls="#biblical" cRef="NA:Jn:18:6"/></quote> καὶ ἡ φωνὴ πάντας εἰς τὰ
              ὀπίσω κατέβαλεν)·</seg>
            <seg n="61">οὕτω καὶ τῷ διαβόλῳ <quote>Ὕπαγε, σατανᾶ.<ref decls="#biblical"
                  cRef="NA:Mt:4:10"/></quote></seg>
            <seg n="62">Καὶ ὁ λόγος αὐτὸν ἐξώθησεν καὶ εἰς τὰ ὀπίσω ἀπέρριψεν.</seg></p>
        </div>
        <div type="textpart" subtype="section" n="10">
          <p><seg n="63"><quote>Καὶ ἀπέστη ἀπ’ αὐτοῦ ὁ διάβολος ἄχρι καιροῦ.<ref decls="#biblical"
                  cRef="NA:Lk:4:13"/></quote> Τοῦτο δὲ γέγραπται εἰς ἀσφάλειαν ἡμῶν.</seg>
            <seg n="64">Ἐπειδὴ πανταχοῦ διὰ τῆς εἰκόνος ἦς ἀνέλαβεν χαρακτῆρα ἡμῖν πολιτείας
              καταλιμπάνων διδάσκει σε, ἐπειδὰν παλαίσῃς τῷ διαβόλῳ καὶ νικήσῃς μὴ εἰς ἀμεριμνίαν
              ἐλθεῖν ἀλλ’ εἰδέναι ὅτι ἀνακύπτει πάλιν μετὰ τὴν νίκην.</seg>
            <seg n="65">Πολλῆς οὖν πολλάκις εἰκότως προσβαλλούσης ἡμῖν ὀρέξεως ἢ ἐπιθυμίας ἢ ἄλλου
              τινὸς τῶν παθημάτων καὶ συμπλακέντος ἡμῖν ὡς πάλῃ, ὁ νοῦς ἐρρωμένον φέρων τὸν λογισμὸν
              κατηγωνίσατο πάθη.</seg>
            <seg n="66">Καὶ αὐτὸς ὁ νικήσας νῦν ἑτέρᾳ προσβολῇ ἡττᾶται.</seg>
            <seg n="67">Διὸ χρὴ ἡμᾶς εἰς ἀμεριμνίαν μὴ ἔρχεσθαι ἀλλ’ εἰδέναι ὅτι ἄχρι καιροῦ ἡ νίκη
              καὶ ἄχρι καιροῦ ἡ ἀμεριμνία.</seg>
            <seg n="68">Ἡ δὲ τῶν παθῶν νίκη πρόσκαιρος· ἕως ἐσμεν ἐν τῷ κόσμω καὶ νικῶμεν καὶ
              παλαίωμεν.</seg></p>
        </div>
        <div type="textpart" subtype="section" n="11">
          <p><seg n="69">Ἡ δὲ τελεία νίκη ἐν τέλει τῶν ἀγώνων.</seg>
            <seg n="70">Διὰ τοῦτο ὁ Παῦλος νικῶν οὐκ ἀμέριμνος ἦν ἀλλ’ ἠγωνία τὸ μέλλον καὶ
              ἔλεγεν·</seg>
            <seg n="71"><quote>Οὕτως τρέχω οὐχ ὡς ἀδήλως, οὕτως πυκτεύω οὐχ ὡς ἀέρα δέρων, ἀλλ’
                ὑπωπιάζω μου τὸ σῶμα <pb n="68"/> καὶ δουλαγωγῶ μή πως ἄλλοις κηρύξας αὐτὸς ἀδόκιμος
                  γένωμαι.<ref decls="#biblical" cRef="NA:1Cor:9:26-27"/></quote></seg>
            <seg n="72">Ὅτε δὲ εἰς τὸ τέλος ἔδραμεν τῶν ἀγώνων καὶ ἔμελλεν στεφανοῦσθαι, ἔλεγεν·
                <quote>Τὸν καλὸν ἀγῶνα ἠγώνισμαι, τὸν δρόμον τετέλεκα, τὴν πίστιν τετήρηκα.<ref
                  decls="#biblical" cRef="NA:2Tim:4:7"/></quote></seg></p>
        </div>
        <div type="textpart" subtype="section" n="12">
          <p><seg n="73">Οὕτως, ἀδελφοί, τελείωσις τῶν ἀγώνων ἡ τελείωσις τοῦ βίου ἐστίν.</seg>
            <seg n="74">Καὶ μὴ νομίσῃς ἄνθρωπον πρὸ τελευτῆς στεφανοῦσθαι, τῆς γραφῆς λεγούσης·
                <quote>Μὴ μακαρίσῃς ἄνθρωπον πρὸ τελευτῆς αὐτοῦ.<ref decls="#biblical"
                  cRef="LXX:Sir:11:28"/></quote></seg>
            <seg n="75">Ὁ σωτὴρ τέλειος ἐν πᾶσιν· ὁ δόλος οὐ συνεπολιτεύσατο, ὁ δόλος οὐ συνέζησεν,
              ἡ κακία οὐ συμπαρῆν.</seg>
            <seg n="76">Αὐτὸς περὶ ἑαυτοῦ λέγει· <quote>Εἴπατε τῇ ἀλώπεκι ταύτῃ· σήμερον καὶ αὔριον
                ποιῶ σημεῖα, καὶ τῇ τρίτῃ τελειοῦμαι.<ref decls="#biblical" cRef="NA:Lk:13:32"
                /></quote></seg>
            <seg n="77">Εἰ ὁ Χριστὸς τὸν ἑαυτοῦ θάνατον τελείωσιν ἐκάλεσεν, τίς πρὸ θανάτου
              τελείωσιν φαντάζεται;</seg></p>
        </div>
        <div type="textpart" subtype="section" n="13">
          <p><seg n="78">Καὶ <quote>ἀπέστη ἄχρι καιροῦ<ref decls="#biblical" cRef="NA:Lk:4:13"
                /></quote> καὶ λοιπὸν <quote>προσῆλθον ἄγγελοι καὶ διηκόνουν αὐτῷ<ref
                  decls="#biblical" cRef="NA:Mt:4:11"/></quote>.</seg>
            <seg n="79">Τέλος τῆς ἀσκήσεως τὸ ὑπ’ ἀγγέλων διακονεῖσθαι.</seg>
            <seg n="80">Ὃ μὲν κακῶς καὶ ἀκαίρως παρήγαγεν ὁ διάβολος, εὐθέως ἐδίδαξεν ὁ
              φιλάνθρωπος.</seg>
            <seg n="81">Ἔλεγεν γὰρ ὁ διάβολος ὅτι <quote>τοῖς ἀγγέλοις αὐτοῦ ἐντελεῖται περὶ
                  σοῦ.<ref decls="#biblical" cRef="NA:Mt:4:6"/></quote></seg>
            <seg n="82">Σὺ ἀκαίρως παρήγαγες, ὁ θεὸς εὐκαίρως καὶ οἰκονομικῶς, ἵνα δειχθῇ ὅ τι τέλος
              μένει τοῖς ἀγωνιζομένοις.</seg>
            <seg n="83"><quote>Προσῆλθον ἄγγελοι καὶ διηκόνουν αὐτῷ.<ref decls="#biblical"
                  cRef="NA:Mt:4:11"/></quote></seg>
            <seg n="84">Τίνι; Τῷ σχήματι τῆς ἀνθρωπότητος, τῷ καταπατήσαντι τοὺς δαίμονας, τῷ
              πατήσαντι <quote>ἐπὶ ἀσπίδα καὶ βασιλίσκον, τῷ ἐπιβάντι ἐπὶ λέοντα καὶ δράκοντα.<ref
                  decls="#biblical" cRef="LXX:Ps:90:13"/></quote></seg>
            <seg n="85">Εἰ μὴ γὰρ πρῶτος αὐτὸς ἐπάτησεν, οὐκ ἂν ἡμῖν ἐξουσίαν ἔδωκεν πατεῖν ἐπὶ
              λέοντα καὶ δράκοντα.</seg></p>
        </div>
        <div type="textpart" subtype="section" n="14">
          <p><seg n="86">Πρῶτος ἀγὼν ὁ κατὰ δαιμόνων ἐστίν.</seg>
            <seg n="87">Ἐπειδὴ Μωϋσῆς καὶ Ἠλίας ἵστανται τεσσαράκοντα ἡμέρας, Μωϋσῆς ἐνήστευσεν, οὐχ
              ἵνα κατορθώσῃ· ὁ Χριστὸς δὲ κατώρθωσεν.</seg>
            <seg n="88">Ὁ γὰρ Μωϋσῆς οὐ νηστεύσας τοὺς δαίμονας <pb n="70"/> ἐχώρισεν, οὐδὲ Ἠλίας
              ἐνήστευσεν ἵνα τὸν διάβολον καθέλῃ.</seg>
            <seg n="89">Μᾶλλον δὲ Ἰησοῦς ᾐτιᾶτο τῶν πραγμάτων καὶ κατορθοῖ τὰ πράγματα, ὡς ἔλεγεν
              προειπών.</seg>
            <seg n="90">Παρέστησεν Μωϋσῆν καὶ Ἠλίαν ὁ δεσπότης νόμου καὶ προφητῶν, παρέστησεν Πέτρον
              καὶ Ἰωάννην καὶ Ἰάκωβον ὁ δεσπότης τῶν εὐαγγελιστῶν.</seg>
            <seg n="91">Καὶ γίνεται μία νεφέλη εἰς τύπον τῆς ἐκκλησίας.</seg>
            <seg n="92">Ἐκεῖνο δὲ ἐπισημήνας ἐνάξω ὅτι ἣν εἶπεν Μωϋσῆς φωνὴν ζῶσαν, ταύτην ὁ πατὴρ
              ἐκύρωσεν ἐν τῷ ὄρει λέγων· <quote>Οὗτός ἐστιν ὁ υἱός μου ὁ ἀγαπητός· αὐτοῦ
                  ἀκούετε.<ref decls="#biblical" cRef="NA:Mt:17:5"/></quote></seg>
            <seg n="93">Μωϋσῆς γὰρ προανεφώνησεν λέγων· <quote>Προφήτην ὑμῖν ἀναστήσει κύριος ὁ θεὸς
                ἡμῶν ὡς ἐμέ· αὐτοῦ ἀκούετε.<ref decls="#biblical" cRef="LXX:Dt:18:15"
              /></quote></seg>
            <seg n="94">Μωϋσῆς εἶπεν· <quote>αὐτοῦ ἀκούετε<ref decls="#biblical" cRef="LXX:Dt:18:15"
                /></quote>· καὶ ὁ πατήρ· <quote>αὐτοῦ ἀκούετε<ref decls="#biblical"
                  cRef="NA:Mt:17:5"/></quote>, ἵνα δείξῃ ὅτι ἡ χάρις οὐκ ἐβιάσατο τὸν νόμον, ἀλλ’
              ἐπλήρωσεν τὸν νόμον, οὐχ ὑβρίζων Μωϋσῆν, ἀλλὰ πληρῶν τὸ ῥῆμα.</seg></p>
        </div>
        <div type="textpart" subtype="section" n="15">
          <p><seg n="95">Οὐ χρείᾳ ἀλλ’ ὑπὸ νόμου καὶ προφήτου βασιλέα τῆς ἀληθείας λαμ- βάνοντες
                <gap reason="missing"/></seg>
            <seg n="96">Ὥσπερ γὰρ εἰκόνες βασιλέως πρὸ ἐπιδημίας τιμῶνται, μετὰ δὲ τὸ φανῆναι τὸν
              βασιλέα ἀργεῖ πᾶσα ἡ ὄψις τῆς εἰκόνος καὶ ἀντιμεταστρέφει τὸ ὄνομα,</seg>
            <seg n="97">οὕτω πρὸς τὸ πρωτότυπον καὶ πρὸ τοῦ Χριστοῦ νόμος καὶ προφῆται, μετὰ δὲ
              Χριστὸν λάμπει τὰ τῆς ἀληθείας καὶ ἀργεῖ τὰ τῶν πατέρων.</seg>
            <seg n="98">Λάμπει τὰ τῆς θεότητος, ἐν ἣ γένηται πάντας ἡμᾶς σωθῆναι, ἐν αὐτῷ τῷ Χριστῷ,
              ᾧ ἡ δόξα, κράτος καὶ τιμὴ εἰς τοὺς αἰῶνας τῶν αἰώνων. Ἀμήν.</seg>
          </p>
        </div>
      </div>
    </body>
  </text>
</TEI>
