<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="https://raw.githubusercontent.com/PatristicTextArchive/Schema/master/tei-pta.rng" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:lang="en">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>Digital text of Severianus Gabalensis, De spiritu sancto</title>
                <respStmt>
                    <persName xml:id="SV">Sever J. Voicu</persName>
                    <resp>Transcription of the text; correction and standardisation of spelling, accents, and punctuation to modern editorial standards</resp>
                </respStmt>
                <respStmt>
                    <persName xml:id="AvS">Annette von Stockhausen</persName>
                    <resp>Conversion of the transcription to CTS-compliant PTA TEI; added biblical references</resp>
                </respStmt>
            </titleStmt>
            <publicationStmt>
                <authority>Berlin-Brandenburgische Akademie der Wissenschaften</authority>
                <distributor>Patristic Text Archive</distributor>
                <availability>
                    <licence target="https://creativecommons.org/licenses/by-sa/4.0/">Available under a Creative Commons Attribution ShareAlike 4.0 International License</licence>
                </availability>
                <date>2018</date>
                <idno type="PTA">pta0001.pta004</idno>
                <idno type="CPG">4188</idno>
                <idno type="BHG"/>
                <idno type="Aldama">551</idno>
                <idno type="Pinakes-Oeuvre">4001</idno>
            </publicationStmt>
            <sourceDesc>
                <bibl>
                    <note>Non-critical edition (spelling, accents and punctuation corrected and standardised to modern editorial standards by Sever Voicu)</note>
                    <title type="collection">Patrologia Graeca</title>
                    <idno>52</idno>
                    <title type="volume">Volumen 52</title>
                    <editor role="editor">
                        <name>Migne</name>
                        <forename>Jean-Paul</forename>
                    </editor>
                    <pubPlace>Paris</pubPlace>
                    <biblScope unit="column" from="813" to="826">813-826</biblScope>
                    <date when="1862">1862</date>
                </bibl>
                <biblStruct type="bookSection" xml:id="Aubineau1989">
                    <analytic>
                        <title level="a">Sévérien de Gabala, "De Spiritu sancto". Histoire des éditions et
                                            récupération de la fin d'un texte, amputé dans la Patrologie Grecque</title>
                        <author>
                            <forename>Michel</forename>
                            <surname>Aubineau</surname>
                        </author>
                    </analytic>
                    <monogr>
                        <title level="m">Polyanthema. Studi di letteratura cristiana antica offerti a Salvatore
                                            Costanza I</title>
                        <editor>
                            <forename>Gianvito</forename>
                            <surname>Resta</surname>
                        </editor>
                        <imprint>
                            <pubPlace>Messina</pubPlace>
                            <biblScope unit="page">37-47</biblScope>
                            <date>1989</date>
                        </imprint>
                    </monogr>
                    <series>
                        <title level="s">Studi tarodantichi</title>
                        <biblScope unit="volume">7</biblScope>
                    </series>
                </biblStruct>
            </sourceDesc>
        </fileDesc>
        <encodingDesc>
            <p>The following text is encoded in accordance with PTA standards and with the CTS/CITE Architecture.</p>
            <refsDecl n="CTS">
                <cRefPattern n="section" matchPattern="(.+)" replacementPattern="#xpath(/tei:TEI/tei:text/tei:body/tei:div[@type='edition']/tei:div[@n='$1'])"/>
            </refsDecl>
            <refsDecl xml:id="biblical">
                <cRefPattern matchPattern="(.+):(.+):([0-9]+):([0-9]+)[\-\.]*[0-9]*" replacementPattern="https://www.bibelwissenschaft.de/bibelstelle/$2$3,$4/$1">
                    <p>Noted are references to a biblical book, chapter, verse, sc. LXX:Gn:1:1; also possible: LXX:Gn:1:1-3 for a sequence of verses or LXX:Gn:1:1.3 for two verses not following each other.</p>
                    <p>The following abbreviations are used: Gn, Ex, Lv, Num, Dt, Jos, Judg, Rt, 1Sa, 2Sa, 1Ko, 2Ko, 1Chr, 2Chr, 3Esr, Esr, Est, Jdt, Tob, 1Mak, 2Mak, 3Mak, 4Mak, Ps, Oden, Prov, Eccl, Song, Job, Wis, Sir, PsSal, Hos, Am, Mi, Joel, Ob, Jon, Nah, Hab, Zeph, Hag, Sach, Mal, Is, Jr, Bar, Lam, EpistJer, Hes, Sus, Dn, Bel; Mt, Mk, Lk, Jn, Act, Rom, 1Cor, 2Cor, Gal, Eph, Phil, Col, 1Th, 2Th, 1Tim, 2Tim, Tt, Phm, Heb, Jak, 1P, 2P, 1Jn, 2Jn, 3Jn, Jud, Rev.</p>
                </cRefPattern>
                <cRefPattern matchPattern="(.+):(.+):([0-9]+)[\-\.]*[0-9]*" replacementPattern="https://www.bibelwissenschaft.de/bibelstelle/$2$3/$1">
                    <p>Noted are references to a biblical book and chapter, sc. LXX:Gn:1; also possible: LXX:Gn:1-3 for a sequence of chapters or LXX:Gn:1.3 for two chapters not following each other.</p>
                </cRefPattern>
                <cRefPattern matchPattern="(.+):(.+)" replacementPattern="https://www.bibelwissenschaft.de/bibelstelle/$2/$1">
                    <p>Noted are references to a biblical book, sc. LXX:Gn.</p>
                </cRefPattern>
            </refsDecl>
            <editorialDecl>
                <interpretation>
                    <p xml:id="biblical-quotations">
                        Bibelzitate sind ausgezeichnet und nach den oben angeführten Grundsätzen nachgewiesen.
                    </p>
                    <p xml:id="persons">
                        Personen sind ausgezeichnet. Biblische Personen sind mit den IDs der
                        <ref target="https://github.com/tyndale/STEPBible-Data">TIPNR - Tyndale Individualised Proper Names with all References</ref>-Liste, alle übrigen Personen mit den IDs der
                        <ref target="https://lobid.org/gnd">GND</ref>
                        referenziert.
                    </p>
                </interpretation>
            </editorialDecl>
        </encodingDesc>
        <profileDesc>
            <langUsage>
                <language ident="grc">Ancient Greek</language>
            </langUsage>
        </profileDesc>
        <revisionDesc status="pre-critical-edition">
            <change when="2019-12-17" who="#AvS">
                Updated file to comply with version 1.2 of
                <ref target="https://github.com/PatristicTextArchive/Schema">TEI-PTA-Schema</ref>
            </change>
            <change when="2018-10-02" who="#AvS">Converted to PTA/CapiTainS</change>
        </revisionDesc>
    </teiHeader>
    <text>
        <body>
            <div type="edition" xml:lang="grc" n="urn:cts:pta:pta0001.pta004.pta-grc1">
                <head>
                    <pb n="813"/>
                    <title>Χρυσοστόμου ὁμιλία περὶ τοῦ ἁγίου πνεύματος</title>
                </head>
                <div type="textpart" subtype="section" n="1">
                    <p>Χθὲς ἡμῖν, ὦ φιλόχριστοι, ἡ τοῦ ἁγίου καὶ προσκυνητοῦ πνεύματος ἐπιφοίτησις ἀνυμνεῖτο, οὐκ ἀνθρωπίναις ἐννοίαις τιμωμένη, ἀλλὰ τῇ πατρικῇ δυνάμει μαρτυρουμένη. Οὐ γὰρ ἐξ ὧν λογιζόμεθα ἢ φθεγγόμεθα ὁ τοῦ θεοῦ συνίσταται λόγος, ἀλλ’ ἐξ ὧν φωτιζόμεθα καὶ ἡ εὐσέβεια συνίσταται, καὶ ἡ ἀλήθεια κηρύττεται. Μόνος ὁ τοῦ θεοῦ λόγος, μόνη ἡ τοῦ ἁγίου πνεύματος διδασκαλία καὶ λαμπάς ἐστιν εὐσεβείας καὶ κήρυγμα θεογνωσίας καὶ φωτισμὸς τῆς ἐνθέου διδασκαλίας. Ἀναγκαῖόν ἐστιν ἐπιμεῖναι τῇ τοῦ ἁγίου καὶ προσκυνητοῦ πνεύματος ἐξηγήσει καὶ σαφέστερόν τι περὶ τῆς ἁγίας καὶ ἐνδόξου δυνάμεως εἰπεῖν. Πάλιν ἵνα τοῖς αὐτοῖς χρήσωμαι, τὸ πνεῦμα τὸ ἅγιον ἐξ ὧν οἱ θεῖοι διδάσκουσι λόγοι, μᾶλλον δὲ ἐξ ὧν αὐτὸ περὶ ἑαυτοῦ κηρύττει καὶ διὰ τῶν προφητῶν φθέγγεται καὶ διὰ τῶν ἀποστόλων τὴν ἑαυτοῦ ἀκτῖνα φέρει, τὴν μὲν φύσιν ἐστὶν ἀδιαίρετον, ἅτε δὴ ἐκ τῆς ἀδιαιρέτου καὶ ἀμερίστου φύσεως προελθόν.</p>
                    <p>Ὄνομα δὲ αὐτοῦ πνεῦμα ἅγιον, πνεῦμα ἀληθείας, πνεῦμα τοῦ θεοῦ, πνεῦμα κυρίου, πνεῦμα τοῦ πατρός, πνεῦμα τοῦ υἱοῦ, πνεῦμα Χριστοῦ. Καὶ οὕτω καλεῖ αὐτὸ ἡ γραφή, μᾶλλον δὲ αὐτὸ ἑαυτό, καὶ πνεῦμα θεοῦ καὶ πνεῦμα τὸ ἐκ τοῦ θεοῦ. Καὶ ἵνα μήποτε ἀκούσαντες ἡμεῖς πνεῦμα θεοῦ, νομίσωμεν δι’ οἰκειότητα λέγεσθαι πνεῦμα θεοῦ, εἰσάγει ἡ γραφὴ τὸ πνεῦμα τὸ ἅγιον καὶ προστίθησι τῷ θεῷ τὸ ἐκ θεοῦ. Ἄλλο δὲ τὸ θεοῦ καὶ ἄλλο τὸ ἐκ θεοῦ. θεοῦ μὲν γὰρ οὐρανὸς καὶ γῆ, ὡς παρ’ αὐτοῦ πεποιημένα. Ἐκ θεοῦ δὲ οὐδὲν λέγεται εἰ μὴ ὃ ἐκ τῆς οὐσίας ἐστί. Λέγεται τοίνυν πνεῦμα ἅγιον. Αὕτη γάρ ἐστιν ἡ κυρία καὶ πρώτη προσηγορία, ἡ ἐμφαντικωτέραν ἔχουσα τὴν διάνοιαν καὶ παριστᾶσα τοῦ ἁγίου πνεύματος
                        <pb n="814"/>
                        τὴν φύσιν Πνεῦμα ἅγιον, πνεῦμα τοῦ θεοῦ. Τίς αὐτὸ καλεῖ πνεῦμα θεοῦ; Ἄκουε τοῦ σωτῆρος·
                        <quote>Εἰ δὲ ἐγὼ ἐν πνεύματι θεοῦ ἐκβάλλω τὰ δαιμόνια<ref decls="#biblical" cRef="NA:Mt:12:28"/>
                        </quote>. Πνεῦμα θεοῦ. Ἵνα τοίνυν, ὡς ἔφθην εἰπών, μή τις ἀκούσας πνεῦμα θεοῦ, νομίσῃ οἰκειότητα σημαίνεσθαι, καὶ μὴ φύσεως κοινωνίαν
                        <cit>
                            <ref decls="#biblical" cRef="NA:1Cor:2:12">ὁ Παῦλος λέγει·
                            </ref>
                            <quote>Ὑμῖν δὲ οὐκ ἐδόθη τὸ πνεῦμα τοῦ κόσμου, ἀλλὰ τὸ πνεῦμα τὸ ἐκ τοῦ θεοῦ.</quote>
                        </cit>
                        Πάλιν λέγεται πνεῦμα πατρός, ὡς ὁ σωτὴρ τοῖς ἀποστόλοις λέγει·
                        <quote>Μὴ μεριμνήσητε πῶς ἢ τί λαλήσητε· οὐ γὰρ ὑμεῖς ἐστε οἱ λαλοῦντες, ἀλλὰ τὸ πνεῦμα τοῦ πατρὸς ἡμῶν τὸ λαλοῦν ἐν ὑμῖν<ref decls="#biblical" cRef="NA:Mt:10:19-20"/>
                        </quote>, ὥσπερ δὲ εἶπε πνεῦμα θεοῦ. Καὶ ἐπήγαγεν ἡ γραφὴ
                        τὸ <quote>ἐκ θεοῦ<ref decls="#biblical" cRef="NA:1Cor:2:12"/></quote>, οὕτω πάλιν εἴρηται πνεῦμα πατρός. Καὶ ἵνα μὴ νομίσῃς τοῦτο κατ’ οἰκείωσιν λέγεσθαι, ὁ σωτὴρ βεβαιοῖ·
                        <quote>Ὅταν δὲ ἔλθῃ ὁ παράκλητος, τὸ πνεῦμα τῆς ἀληθείας, ὃ παρὰ τοῦ πατρὸς ἐκπορεύεται.<ref decls="#biblical" cRef="NA:Jn:15:26"/>
                        </quote>
                        Ἐκεῖ ἐκ θεοῦ, ὧδε παρὰ τοῦ πατρός. Ὅπερ ἐπήγαγεν ἑαυτῷ·
                        <quote>Ἐγὼ παρὰ τοῦ πατρὸς ἐξῆλθον<ref decls="#biblical" cRef="NA:Jn:16:27"/>
                        </quote>, τοῦτο δὲ τῷ ἁγίῳ πνεύματι·
                        <quote>Ὃ παρὰ τοῦ πατρὸς ἐκπορεύεται<ref decls="#biblical" cRef="NA:Jn:15:26"/>
                        </quote>. Ἔστιν οὖν θεοῦ πνεῦμα καὶ θεοῦ πατρὸς πνεῦμα, καὶ
                        <quote>παρὰ τοῦ πατρὸς ἐκπορεύεται<ref decls="#biblical" cRef="NA:Jn:15:26"/>
                        </quote>. Τί ἐστιν
                        <quote>ἐκπορεύεται<ref decls="#biblical" cRef="NA:Jn:15:26"/>
                        </quote>; Οὐκ εἶπε· Γεννᾶται. Ἃ γὰρ οὐ γέγραπται οὐ δεῖ φρονεῖν. Υἱὸς ἐκ πατρὸς γεννηθείς, πνεῦμα ἐκ πατρὸς ἐκπορευόμενον.</p>
                    <p>Ζητεῖς παρ’ ἐμοῦ τὴν διαφορὰν πάντως· Πῶς ἐγεννήθη οὗτος; Πῶς ἐξεπορεύθη ἐκεῖνος; Τί γάρ; Ὅτι ἐγεννήθη μαθών, ἔμαθες καὶ τὸν τρόπον. Ἄρα οὖν, ἐπειδὴ κηρυττόμενον υἱὸν ἀκούεις, καὶ γεννήσεως τὸν τρόπον κατέλαβες. Ὀνόματά ἐστι πίστει τιμώμενα καὶ εὐσεβεῖ λογισμῷ τηρούμενα. Τίς δὲ ἡ δύναμις τοῦ
                        <quote>ἐκπορεύεται<ref decls="#biblical" cRef="NA:Jn:15:26"/>
                        </quote>; Ἵνα τὸ τῆς γεννήσεως ὄνομα παρέλθῃ ἡ γραφή, ἵνα μὴ υἱὸν αὐτὸ καλέσῃ, λέγει πνεῦμα ἅγιον.
                        <quote>Ὃ παρὰ τοῦ πατρὸς ἐκπορεύεται<ref decls="#biblical" cRef="NA:Jn:15:26"/>
                        </quote>. Εἰσάγει αὐτὸ ἐκπορευόμενον, ὡς ὕδωρ ἀπὸ γῆς βρύον, κατὰ τὸ εἰρημένον περὶ τοῦ παραδείσου·
                        <quote>Ποταμὸς δὲ ἐκπορεύεται ἐξ Ἐδέμ.<ref decls="#biblical" cRef="LXX:Gn:2:10"/>
                        </quote>
                        Ἐκπορεύεται,
                        <pb n="815"/>
                        καὶ πηγάζει. Ὁ πατὴρ πηγὴ ὕδατος ζῶντος λέγεται,
                        <cit>
                            <ref decls="#biblical" cRef="LXX:Jr:2:12-13">κατὰ τὸν προφήτην Ἱερεμίαν τὸν λέγοντα·
                            </ref>
                            <quote>Ἐξέστη ὁ οὐρανὸς ἐπὶ τούτῳ καὶ ἔφριξεν ἐπὶ πλεῖον ἡ γῆ, ὅτι δύο καὶ πονηρὰ ἐποίησεν ὁ λαός μου· ἐμὲ ἐγκατέλιπον πηγὴν ὕδατος ζῶντος.</quote>
                        </cit>
                        Ὁριζόμενος πηγὴν ὕδατος ζῶντος, τὸν πατέρα ὁ θεῖος λόγος εἰσήγαγεν, ἐκ
                        <seg type="allusion">τῆς πηγῆς τῆς ζωῆς<ref decls="#biblical" cRef="LXX:Ps:35:10"/>
                        </seg>
                        τὸ ὕδωρ τὸ ζῶν ἐκπορευόμενον.
                        <quote>Ὃ παρὰ τοῦ πατρὸς ἐκπορεύεται.<ref decls="#biblical" cRef="NA:Jn:15:26"/>
                        </quote>
                        Τί ἐκπορεύεται; Τὸ πνεῦμα τὸ ἅγιον. Πῶς; Ὡς ἀπὸ πηγῆς ὕδωρ. Πόθεν τοῦτο, ὅτι τὸ πνεῦμα τὸ ἅγιον ὕδωρ καλεῖται; Λέγει ὁ σωτήρ·
                        <quote>Ὁ πιστεύων εἰς ἐμέ, καθὼς εἶπεν ἡ γραφή, ποταμοὶ ἐκ τῆς κοιλίας αὐτοῦ ῥεύσουσιν ὕδατος ζῶντος.<ref decls="#biblical" cRef="NA:Jn:7:38"/>
                        </quote>
                        <cit>
                            <ref decls="#biblical" cRef="NA:Jn:7:39">Καὶ ἑρμηνεύων ὁ εὐαγγελιστὴς τοῦτο τὸ ὕδωρ ἐπάγει·
                            </ref>
                            <quote>Τοῦτο δὲ ἔλεγε περὶ τοῦ πνεύματος, οὗ ἔμελλον λαμβάνειν οἱ πιστεύοντες εἰς αὐτόν.</quote>
                        </cit>
                        Εἰ τοίνυν ὁ εὐαγγελιστὴς Ἰωάννης σαφηνίζων πνεῦμα τὸ ἅγιον εἶπε τὸ ὕδωρ τὸ ζῶν, ὁ δὲ πατὴρ λέγει·
                        <quote>Ἐμὲ ἐγκατέλιπον πηγὴν ὕδατος ζῶντος.<ref decls="#biblical" cRef="LXX:Jr:2:13"/>
                        </quote>
                        Πηγὴ τοῦ πνεύματος ὁ πατήρ. Διὰ τοῦτο
                        <quote>ἐκ τοῦ πατρὸς ἐκπορεύεται<ref decls="#biblical" cRef="NA:Jn:15:26"/>
                        </quote>. Λέγεται τοίνυν – Ἐπαναλαμβάνω γάρ. – πνεῦμα θεοῦ καὶ πνεῦμα τὸ ἐκ θεοῦ, πνεῦμα πατρὸς καὶ πνεῦμα τὸ παρὰ τοῦ πατρός. Πνεῦμα κυρίου
                        <cit>
                            <ref decls="#biblical" cRef="LXX:Is:61:1">μαρτυρεῖ Ἡσαΐας ἐκ προσώπου τοῦ Χριστοῦ·
                            </ref>
                            <quote>Πνεῦμα κυρίου ἐπ’ ἐμέ· οὗ εἵνεκεν ἔχρισέ με.</quote>
                        </cit>
                        <cit>
                            <ref decls="#biblical" cRef="NA:2Cor:3:17">Καὶ Παῦλος·
                            </ref>
                            <quote>Ὁ δὲ κύριος τὸ πνεῦμά ἐστιν. Οὗ δὲ τὸ πνεῦμα κυρίου, ἐκεῖ ἐλευθερία.</quote>
                        </cit>
                        Εἰ ὅπου παραγίνεται τὸ πνεῦμα, ἐκεῖ ἐλευθερία, αὐτὸ δοῦλον; Εἰ οἷς ἐπιφοιτᾷ τὸ πνεῦμα τὸ ἅγιον, λύει τὸν τῆς δουλείας ζυγόν, καὶ χαρίζεται τὸ τῆς ἐλευθερίας πρόσωπον, πῶς αὐτὸ δοῦλον; Πῶς χαρίζεται ὃ μὴ ἔχει; Πῶς αὐτὸ δοῦλον ὂν ἐλευθεροῖ; Οὐκ ἤκουσας
                        <cit>
                            <ref decls="#biblical" cRef="NA:Rom:8:2">Παύλου λέγοντος·
                            </ref>
                            <quote>Ὁ γὰρ νόμος τοῦ πνεύματος τῆς ζωῆς ἠλευθέρωσέ με ἐν Χριστῷ Ἰησοῦ</quote>
                        </cit>; Ἐλευθεροῖ τὸ πνεῦμα τοὺς δούλους, τὸ μὴ ἔχον ἐν φύσει τὴν ἐλευθερίαν; Εἰ γὰρ ἔκτισται καὶ δεδούλωται, οὐκ ἐλευθεροῖ.</p>
                </div>
                <div type="textpart" subtype="section" n="2">
                    <p>Μὴ κατασοφιζέσθωσαν ὑμᾶς αἱρετικοί. Οὐ λέγω αὐτὸ δοῦλον οὐδὲ κτίσμα· καινὴ τοῦτο αἵρεσις. Κινδυνεύουσι τρεῖς ἀρχὰς εἰσάγοντες, ἄκτιστον, κτιστὴν καὶ ἄλλην, ἣν οὐκ οἶδα πῶς καλέσω. Πνεῦμα θεοῦ, πνεῦμα τὸ ἐκ θεοῦ, πνεῦμα πατρός, πνεῦμα ὃ παρὰ τοῦ πατρὸς πορεύεται, πνεῦμα κυρίου, πνεῦμα υἱοῦ.
                        <cit>
                            <ref decls="#biblical" cRef="NA:Gal:4:6">Λέγει ὁ ἀπόστολος·
                            </ref>
                            <quote>Ὅτι δέ εστε υἱοί, ἐξαπέστειλεν ὁ θεὸς τὸ πνεῦμα τοῦ υἱοῦ αὐτοῦ εἰς τὰς καρδίας ὑμῶν κράζον· Ἀββᾶ ὁ πατήρ.</quote>
                        </cit>
                        Ἰδοὺ τὸ πνεῦμα τοῦ υἱοῦ. Ἀλλαχοῦ πάλιν πνεῦμα Χριστοῦ
                        <cit>
                            <ref decls="#biblical" cRef="NA:Rom:8:9">λέγει Παῦλος·
                            </ref>
                            <quote>Ὑμεῖς δὲ οὐκ ἐστὲ ἐν σαρκί, ἀλλ’ ἐν πνεύματι· εἴπερ πνεῦμα Χριστοῦ οἰκεῖ ἐν ὑμῖν.</quote>
                        </cit>
                        Παρακαλῶ, πρόσεχε τῇ πλοκῇ ταύτῃ τῇ ἁγίᾳ, πῶς ὥσπερ σειράν τινα ἁγίαν καὶ ζῶσαν ἐκ τριπλόκου δυνάμεως
                        <cit>
                            <ref decls="#biblical" cRef="NA:Rom:8:9">εἰσήγαγεν ὁ Παῦλος, τὴν φύσιν συνάπτων τὴν ἀδιαίρετον, καὶ ἐν διαφόροις ὀνόμασι μίαν τὴν δύναμιν ἐνδεικνύμενος·
                            </ref>
                            <quote>Ὑμεῖς δὲ οὐκ ἐστὲ ἐν σαρκί, ἀλλ’ ἐν πνεύματι.</quote>
                        </cit>
                        Ἰδοὺ πνεῦμα.
                        <quote>Εἴπερ πνεῦμα Χριστοῦ οἰκεῖ ἐν ὑμῖν.<ref decls="#biblical" cRef="NA:Rom:8:9"/>
                        </quote>
                        Ἴδε πνεῦμα θεοῦ.
                        <quote>Εἰ δέ τις πνεῦμα Χριστοῦ οὐκ ἔχει.<ref decls="#biblical" cRef="NA:Rom:8:9"/>
                        </quote>
                        Καὶ μὴν ἐχρῆν εἰπεῖν· Εἰ δέ τις πνεῦμα θεοῦ οὐκ ἔχει. Ἀλλ’ εἶπε·
                        <quote>Πνεῦμα Χριστοῦ<ref decls="#biblical" cRef="NA:Rom:8:9"/>
                        </quote>. Εἶπε θεοῦ πνεῦμα, καὶ ἐπήγαγε τὸ
                        <quote>πνεῦμα τοῦ Χριστοῦ<ref decls="#biblical" cRef="NA:Rom:8:9"/>
                        </quote>.
                        <quote>Εἰ δέ τις πνεῦμα Χριστοῦ οὐκ ἔχει, οὗτος οὐκ ἔστιν αὐτοῦ.<ref decls="#biblical" cRef="NA:Rom:8:9"/>
                        </quote>
                        Ἀλλὰ τοῦτο εἶπεν, ἵνα δείξῃ ὅτι εἰ πνεῦμα, καὶ Χριστός. Καὶ ἴσον ἐστὶ Χριστὸν παρεῖναι καὶ πνεῦμα παρεῖναι. Καὶ ἴσον ἐστὶν εἰπεῖν πνεῦμα θεοῦ καὶ πνεῦμα Χριστοῦ. Ἔστι τοίνυν πνεῦμα ἅγιον,
                        <quote>πνεῦμα τὸ τῆς ἀληθείας<ref decls="#biblical" cRef="NA:Jn:14:17"/>
                        </quote>, ὡς ἂν τις εἴποι πνεῦμα τοῦ υἱοῦ, ἐπειδὴ λέγει ὁ σωτήρ·
                        <quote>Ἐγώ εἰμι ἡ ἀλήθεια.<ref decls="#biblical" cRef="NA:Jn:14:6"/>
                        </quote>
                        Λέγεται τὸ
                        <quote>πνεῦμα τῆς ἀληθείας<ref decls="#biblical" cRef="NA:Jn:14:17"/>
                        </quote>, ὅ ἐστι τὸ πνεῦμα τοῦ υἱοῦ,
                        <cit>
                            <ref decls="#biblical" cRef="NA:Gal:4:6">ὥς φησιν ὁ Παῦλος·
                            </ref>
                            <quote>Ἐξαπέστειλεν ὁ θεὸς τὸ πνεῦμα τοῦ υἱοῦ αὐτοῦ.</quote>
                        </cit>
                        Ἔστιν οὖν καὶ πνεῦμα τοῦ υἱοῦ καὶ πνεῦμα τοῦ ἐγείραντος Ἰησοῦν Χριστόν.
                        <cit>
                            <ref decls="#biblical" cRef="NA:Rom:8:11">Καὶ ἄκουε αὐτοῦ τοῦ Παύλου·
                            </ref>
                            <quote>Εἰ δὲ τὸ πνεῦμα τοῦ ἐγείραντος Ἰησοῦν Χριστὸν οἰκεῖ ἐν ὑμῖν.</quote>
                        </cit>
                        Ταῦτα τὰ ὀνόματα τῆς ἁγίας καὶ ἀχράντου
                        <pb n="816"/>
                        δυνάμεως, τοῦ ἁγίου ἐστὶ καὶ προσκυνητοῦ πνεύματος. Ἔστι δὲ καὶ ἄλλα ὀνόματα οὐ τῇ φύσει προσήκοντα, ἀλλὰ τῇ ἐνεργείᾳ. Βαθὺς ὁ λόγος καὶ χρῄζει ἀκοῆς προσεχοῦς καὶ ἀσφαλοῦς καὶ πιστῆς. Λέγεται δὲ πάλιν τὸ πνεῦμα, ζωῆς πνεῦμα, ἐπειδὴ ὁ σωτὴρ λέγει·
                        <quote>Ἐγώ εἰμὶ ἡ ἀλήθεια καὶ ἡ ζωή.<ref decls="#biblical" cRef="NA:Jn:14:6"/>
                        </quote>
                        Λέγεται δὲ πνεῦμα ζωῆς, καθὼς καὶ
                        <cit>
                            <ref decls="#biblical" cRef="NA:Rom:8:2">ὁ Παῦλος λέγει·
                            </ref>
                            <quote>Ὁ γὰρ νόμος τοῦ πνεύματος τῆς ζωῆς.</quote>
                        </cit>
                        Ταῦτα τὰ ὀνόματα αὐτῆς τῆς αὐθεντίας, αὐτῆς τῆς φύσεως. Ἔστι δὲ ἄλλα ὀνόματα, ἃ οὐ προσγράφεται τῷ ἁγίῳ πνεύματι, ἀλλὰ τῇ δυνάμει καὶ τῇ ἐνεργείᾳ αὐτοῦ, οἷον αἱ δωρεαὶ αὐτοῦ. Λέγω δὲ καὶ προσδιασαφηνίζω τὴν ἔννοιαν, καὶ ἐπάγω τὴν μαρτυρίαν. Ἐπειδὰν χαρίσηται τὸ πνεῦμα τὸ ἅγιον εὐχαῖς τῶν ἁγίων ἢ ἐμοὶ ἢ ἑτέρῳ Χριστιανῷ ἁγιασμόν, καὶ λάβω δῶρον, ὥστε ἅγιον ἔχειν τὸ σῶμα καὶ τὴν ψυχήν, ἡ δωρεὰ ἡ δοθεῖσά μοι καλεῖται πνεῦμα ἁγιωσύνης, τουτέστι χάρισμα. Ἐὰν δῷ τὸ πνεῦμα τὸ ἅγιον δωρεάν τινι μὴ ἔχοντι σοφίαν, μὴ ἔχοντι γνῶσιν, ἀλλὰ δῷ αὐτῷ μόνην πίστιν, οἷοί εἰσι πολλοὶ χαρίσματα ἔχοντες τοῦ πιστεύειν γραφαῖς, οὐκ εἰδότες γραφάς, καὶ ταῖς γραφαῖς πιστεύοντες, καλεῖται ἡ δωρεὰ ἐκείνη πνεῦμα πίστεως. Ἐάν τις λάβῃ δύναμιν καὶ δωρεὰν παρὰ τοῦ ἁγίου πνεύματος πιστεύειν τῇ ἐπαγγελίᾳ τῶν διδομένων ἀγαθῶν ἐν τῷ μέλλοντι αἰῶνι, ἔλαβε πνεῦμα ἐπαγγελίας. Ἐάν τις λάβῃ σοφίας δῶρον, καλεῖται ἡ δωρεὰ πνεῦμα σοφίας. Καὶ πανταχοῦ τὰ χαρίσματα τοῦ πνεύματος καλεῖται πνεῦμα. Καὶ πρόσεχε ἀκριβῶς, ἐν τύπῳ διασαφηνιζόντων ἡμῶν ἐκ μέρους τὰς θεωρίας. Ἔλθωμεν οὖν ἐπὶ τὰς ἀποδείξεις. Ὅταν τις ἔχῃ χάρισμα ἀγάπης, λέγεται ὅτι πνεῦμα ἀγάπης ἔχει. Ὅταν λάβῃ τις χάρισμα μαρτυρίου, λέγεται πνεῦμα δυνάμεως ἔχειν, τουτέστι χάρισμα. Ἐπειδήπερ τὸ δωρούμενον τὸ πνεῦμα τὸ ἅγιόν ἐστι, καλεῖται καὶ τὸ δῶρον ὁμωνύμως τῷ χαρίσματι. Διὰ τοῦτο
                        <cit>
                            <ref decls="#biblical" cRef="NA:Rom:8:15">λέγει Παῦλος·
                            </ref>
                            <quote>Οὐ γὰρ ἐλάβετε πνεῦμα δουλείας πάλιν εἰς φόβον, ἀλλ’ ἐλάβετε πνεῦμα υἱοθεσίας.</quote>
                        </cit>
                        καὶ πάλιν·
                        <quote>Οὐ γὰρ ἔδωκεν ἡμῖν πνεῦμα δειλίας, ἀλλὰ πνεῦμα δυνάμεως καὶ ἀγάπης καὶ σωφρονισμοῦ.<ref decls="#biblical" cRef="NA:2Tim:1:7"/>
                        </quote>
                        Πνεῦμα δὲ λέγει ἐνταῦθα τὸ χάρισμα, ὡς ὅταν λέγῃ·
                        <quote>Ὑμεῖς δὲ ἐσφραγίσθητε τῷ πνεύματι τῆς ἐπαγγελίας τῷ ἁγίῳ.<ref decls="#biblical" cRef="NA:Eph:1:13"/>
                        </quote>
                        Ἐπαγγελίας πνεῦμα ποῦ γέγραπται;
                        <cit>
                            <ref decls="#biblical" cRef="NA:2Cor:4:13">Λέγει Παῦλος·
                            </ref>
                            <quote>Ἔχοντες δὲ τὸ αὐτὸ πνεῦμα τῆς πίστεως
                                <seg type="insertion">καὶ τῆς ἐπαγγελίας</seg>
                            </quote>
                        </cit>, τουτέστι, τὸ χάρισμα τοῦ πνεύματος. Ἴδε οὖν πνεῦμα πίστεως, πνεῦμα ἐπαγγελίας. Ἐὰν ᾖ τις πρᾶος, ταπεινὸς τὴν καρδίαν, δῶρον ἔλαβε πραότητος. Ἔστι δὲ θεοῦ χάρισμα.
                        <cit>
                            <ref decls="#biblical" cRef="NA:Gal:6:1">Καὶ τοῦτο λέγει Παῦλος·
                            </ref>
                            <quote>Ἐὰν δὲ προληφθῇ ἄνθρωπος ἔν τινι παραπτώματι, ὑμεῖς οἱ πνευματικοὶ καταρτίζετε τὸν τοιοῦτον ἐν πνεύματι πραότητος</quote>
                        </cit>, τουτέστιν ἐν τῷ χαρίσματι τῆς δωρεᾶς τῆς πραότητος,
                        <quote>Σκοπῶν
                            <seg type="insertion">φησι</seg>
                            σεαυτόν, μὴ καὶ σὺ πειρασθῇς.<ref decls="#biblical" cRef="NA:Gal:6:1"/>
                        </quote>
                        Ἰδοὺ πνεῦμα πραότητος. Ἄλλῳ δίδωται ἁγιασμὸς ψυχῆς καὶ σώματος, καὶ καλεῖται πνεῦμα ἁγιωσύνης, καθώς φησι·
                        <quote>Παῦλος δοῦλος Ἰησοῦ Χριστοῦ, κλητὸς ἀπόστολος, ἀφωρισμένος εἰς εὐαγγέλιον θεοῦ, ὃ προεπηγγείλατο διὰ τῶν προφητῶν αὐτοῦ, κατὰ πνεῦμα ἁγιωσύνης.<ref decls="#biblical" cRef="NA:Rom:1:1-2.4"/>
                        </quote>
                        Ἀντίστροφον αὐτὸ εἶπεν. Ἡ δὲ ἔννοια τοῦτο ἔχει·
                        <seg type="allusion">Παῦλος γενόμενος ἀπόστολος κατὰ πνεῦμα ἁγιωσύνης.<ref decls="#biblical" cRef="NA:Rom:1:1.4"/>
                        </seg>
                        Πολλοὶ γὰρ ἐνόμισαν, ἀκολουθοῦντες τῷ ῥήματι τῷ πρώτῳ, τοῦ ὁρισθέντος υἱοῦ θεοῦ κατὰ πνεῦμα ἁγιωσύνης. Οὐκ ἔστι δὲ οὕτως. Ἀλλά·
                        <seg type="allusion">Παῦλος ἀπόστολος χειροτονηθεὶς κατὰ πνεῦμα ἁγιωσύνης.<ref decls="#biblical" cRef="NA:Rom:1:1.4"/>
                        </seg>
                        Καὶ πότε ἐχειροτονήθη; Ἐξ ἀναστάσεως Ἰησοῦ Χριστοῦ. Ἐπειδὴ μὲν ἄλλοι ἀπόστολοι πρὸ τοῦ πάθους, οὗτος μετὰ τὴν ἀνάστασιν. Διὰ τοῦτο·
                        <quote>Κατὰ πνεῦμα ἁγιωσύνης<ref decls="#biblical" cRef="NA:Rom:1:4"/>
                        </quote>. Καὶ ἄλλο δὲ λέγω· Ὅταν
                        <pb n="817"/>
                        ἀρξώμεθα πάντες τῇ ὥρᾳ τῆς μυσταγωγίας λέγειν·
                        <quote>Πάτερ ἡμῶν ὁ ἐν τοῖς οὐρανοῖς<ref decls="#biblical" cRef="NA:Mt:6:9"/>
                        </quote>, δῶρον ἐλάβομεν πνεῦμα υἱοθεσίας, τουτέστι, τὸ χάρισμα τοῦ ἁγίου πνεύματος. Πνεῦμα καλεῖται ζήλου,
                        <cit>
                            <ref decls="#biblical" cRef="NA:1Cor:14:12">ὥς φησιν ὁ Παῦλος·
                            </ref>
                            <quote>Ἐπεὶ καὶ ὑμεῖς ζηλωταί ἐστε πνευμάτων</quote>
                        </cit>, τουτέστι, ζῆλον ἔχετε εἰς τὰ πνευματικὰ χαρίσματα.
                        <quote>Ἐπεὶ ζηλωταί ἐστε πνευμάτων<ref decls="#biblical" cRef="NA:1Cor:14:12"/>
                        </quote>, τουτέστι, τῶν χαρισμάτων. Καὶ
                        <quote>ἔτι καθ’ ὑπερβολὴν ὁδὸν ὑμῖν δείκνυμι. Ἐὰν ταῖς γλώσσαις τῶν ἀνθρώπων λαλῶ καὶ τῶν ἀγγέλων, ἀγάπην δὲ μὴ ἔχω, οὐδέν εἰμι<ref decls="#biblical" cRef="NA:1Cor:12:31-13:2"/>
                        </quote>· τουτέστι, παντὸς χαρίσματος μείζων ἡ ἀγάπη.</p>
                </div>
                <div type="textpart" subtype="section" n="3">
                    <p>Ἀλλ’ εἰς τὸ προκείμενον ἐπανέλθωμεν. Ἔρχεται Ἡσαΐας πάλιν. Τὸ γὰρ αὐτὸ πνεῦμα διὰ πάντων λαλεῖ. Ὥσπερ οὖν εἶπε Παῦλος πνεῦμα ζωῆς,
                        <seg type="allusion">πνεῦμα ἀγάπης, πνεῦμα δυνάμεως, πνεῦμα σωφρονισμοῦ,<ref decls="#biblical" cRef="NA:2Tim:1:7"/>
                        </seg>
                        πνεῦμα ἐπαγγελίας, πνεῦμα πίστεως, πνεῦμα πραότητος, πνεῦμα υἱοθεσίας,
                        <cit>
                            <ref decls="#biblical" cRef="LXX:Is:11:1">οὕτω καὶ ὁ μακάριος Ἡσαΐας·
                            </ref>
                            <quote>Ἐξελεύσεταί
                                <seg type="insertion">φησιν</seg>
                                ἐκ τῆς ῥίζης Ἰεσσαὶ ῥάβδος</quote>
                        </cit>, τουτέστιν ἡ βασιλικὴ τοῦ σωτῆρος.
                        <quote>Ῥάβδον<ref decls="#biblical" cRef="LXX:Is:11:1"/>
                        </quote>
                        γὰρ καλεῖ βασιλικὸν σύνθημα,
                        <cit>
                            <ref decls="#biblical" cRef="LXX:Ps:44:7">ὥς φησιν ὁ Δαυίδ·
                            </ref>
                            <quote>Ῥάβδος εὐθύτητος ἡ ῥάβδος τῆς βασιλείας σου.</quote>
                        </cit>
                        <quote>Ἐξελεύσεται ῥάβδος ἐκ τῆς ῥίζης Ἰεσσαὶ καὶ ἄνθος ἐξ αὐτῆς ἀναβήσεται καὶ ἐπαναπαύσεται ἐπ’ αὐτὸν πνεῦμα θεοῦ.<ref decls="#biblical" cRef="LXX:Is:11:1-2"/>
                        </quote>
                    </p>
                    <p>Ὧδε τὸ ὄνομα τῆς φύσεως αὐτοῦ τοῦ πνεύματος, λοιπὸν τὰ χαρίσματα·
                        <quote>Πνεῦμα σοφίας καὶ συνέσεως, πνεῦμα βουλῆς καὶ ἰσχύος, πνεῦμα γνώσεως, πνεῦμα εὐσεβείας, πνεῦμα φόβου θεοῦ.<ref decls="#biblical" cRef="LXX:Is:11:2"/>
                        </quote>
                        Οἷον ἀναπτύσσων γραφὴν ἢ σὺ ὁ πιστός, ἢ ἄλλος Χριστιανός, ἐὰν ᾖ ἀπόκρυφον νόημα καὶ ἀσαφές, δῷ δὲ τὸ πνεῦμα τὸ ἅγιον, ὥστε τὰ κεκρυμμένα τῶν νοημάτων ἀποκαλυφθῆναι, τουτέστι, χάρισμα ἀποκαλύπτον τὰ βάθη.
                        <cit>
                            <ref decls="#biblical" cRef="NA:Eph:1:16-18">Ὅθεν ὁ ἀπόστολος βουλόμενος τοὺς μαθητὰς τῆς εὐσεβείας νοεῖν τὰ τῶν γραφῶν, λέγει·
                            </ref>
                            <quote>Εὔχομαι τῷ θεῷ, ἵνα δῴη ὑμῖν πνεῦμα σοφίας καὶ ἀποκαλύψεως ἐν ἐπιγνώσει, πεφωτισμένους τοὺς ὀφθαλμοὺς τῆς διανοίας ὑμῶν.</quote>
                        </cit>
                        Εἶδες πνεῦμα ἀποκαλύψεως; Ἀλλὰ πρὸς τὸ προκείμενον ἐπανέλθωμεν. Ὅπου δεῖ μαθεῖν τὰ βάθη, καλεῖται
                        <quote>πνεῦμα ἀποκαλύψεως<ref decls="#biblical" cRef="NA:Eph:1:17"/>
                        </quote>· ὅπου δεῖ ἀγάπην ἔχειν, καλεῖται
                        <quote>πνεῦμα ἀγάπης<ref decls="#biblical" cRef="NA:2Tim:1:7"/>
                        </quote>· ὅπου δεῖ σαφῶς λαλῆσαι τὸν διδάσκαλον, καλεῖται
                        <quote>πνεῦμα σοφίας<ref decls="#biblical" cRef="LXX:Is:11:2"/>
                        </quote>· ὅπου δεῖ νοῆσαι τὸν ἀκροατὴν συνετῶς, καλεῖται
                        <quote>πνεῦμα συνέσεως<ref decls="#biblical" cRef="LXX:Is:11:2"/>
                        </quote>.
                        <quote>Τὸ πνεῦμα τῆς σοφίας<ref decls="#biblical" cRef="LXX:Is:11:2"/>
                        </quote>
                        δέδοται τοῖς διδάσκουσι,
                        <quote>τὸ πνεῦμα τῆς συνέσεως<ref decls="#biblical" cRef="LXX:Is:11:2"/>
                        </quote>
                        τοῖς ἀκροαταῖς. Κηρύττω ἐγώ· ἀλλὰ σὺ νοῆσαι οἶδας, οὐ διδάξαι· ὃ λεγόμενόν ἐστι χάρισμα σοφίας διὰ τὸ διδάσκειν. Βουλόμενος δὲ ὁ θεὸς δεῖξαι ὅτι ὥσπερ πέμπει τῷ διδάσκοντι λόγον σοφίας, οὕτω πέμπει καὶ τῷ μανθάνοντι δῶρον συνέσεως, ἵνα νοήσῃ τὰ τοῦ θεοῦ, φησί· Σοφίας χάριν ἔχει στόμα κηρύττον, συνέσεως χάριν ἔχει καρδία μανθάνουσα. Ἡ σοφία ὅπλον ἐστὶ τοῦ στόματος· ἡ σύνεσις ὅπλον τῆς καρδίας.
                        <cit>
                            <ref decls="#biblical" cRef="LXX:Ps:48:4">Διὰ τοῦτο Δαυὶδ λέγει·
                            </ref>
                            <quote>Τὸ στόμα μου λαλήσει σοφίαν καὶ ἡ μελέτη τῆς καρδίας μου σύνεσιν.</quote>
                        </cit>
                        Ἄλλος οὐκ ἔλαβε διδασκαλίας χάριν, ἀλλ’ ἔλαβε χάριν διδόναι γνώμην καὶ βουλὴν ἀγαθὴν καὶ θαυμαστήν. Ἐνίοτε ὁ διδάσκων γνώμην οὐκ οἶδε δοῦναι. Οὐ γὰρ ἔλαβεν. Οὐ πάντα γὰρ λαμβάνει τις, ἵνα μή τις φύσιν εἶναι τὴν χάριν νομίσῃ. Λαμβάνει τῆς διδασκαλίας χάριν· καὶ ἵνα μὴ ἐπαίρηται, ἐν πραγμάτων βουλῇ εὑρίσκεται ἀτονῶν· Καὶ ἄλλος διδάσκειν μὴ δυνάμενος, συμβουλεύει καλῶς. Καὶ εὑρίσκεται ὁ δανείζων ἄλλοις, ἀλλαχοῦ δανειζόμενος. Πόθεν τοῦτο; Νῦν ἀπόδειξιν παραστήσω, ὅτι ὁ λαβὼν χάριν διδασκαλίας ἐπιδέεται γνώμης ἑτέρου.
                        <seg type="allusion">Μωϋσῆς ἔλαβε πνεῦμα σοφίας, νομοθεσίας, διδασκαλίας· ἐπέτρεψεν ἑαυτῷ δικάζειν πᾶσαν ἡμέραν. Ἐπέρχεται Ἰωθὸρ ὁ πενθερὸς αὐτοῦ συμβουλεύων αὐτῷ καὶ λέγει·
                            <said>Οὐ δύνῃ ἀρκέσαι πρὸς τοσοῦτον λαὸν μόνος σύ, ὥστε δικάζειν. Ἀλλὰ φθορᾷ καταφθαρήσῃ, ἐὰν τοῦτο ποιήσῃς.</said>
                            Ἀλλὰ τί;
                            <said>Κατάστησόν
                                <seg type="insertion">φησι</seg>
                                δεκάρχους καὶ πεντηκοντάρχους καὶ ἑκατοντάρχους καὶ χιλιάρχους, ἵνα τὰ ὑπερβαίνοντα τὸν δέκαρχον ἀνενέγκῃ
                                <pb n="818"/>
                                ἐπὶ τὸν πεντηκόνταρχον· τὰ δὲ ὑπερβαίνοντα τὸν πεντηκόνταρχον ἀνενέγκῃ ἐπὶ τὸν χιλίαρχον καὶ τὰ ὑπερβαίνοντα τὸν χιλίαρχον ἀνενέγκῃ σοι καὶ τὰ ὑπερβαίνοντα σε ἀνοίσῃς τῷ θεῷ.</said>
                            <said>Εἴ τι φησὶ βαρὺ ῥῆμα ἀνοίσουσιν ἐπὶ σέ· εἰ δὲ τί σοι βαρύ, ἀνοίσεις πρὸς τὸν θεόν.</said>
                            Καὶ ὁ νομοθέτης σοφὸς ὤν, ἐδέξατο γνώμην ἰδιώτου. Καὶ ἐγένετο ἡ γνώμη νόμος καὶ εἰκὼν τῶν μελλόντων. Ἐπειδὴ Ἰωθὸρ ὁ πενθερὸς Μωϋσέως ἱερεὺς ἦν τῶν εἰδώλων, μετὰ δὲ ταῦτα κατέγνω τῆς πλάνης καὶ ἔμαθε τὴν ἀλήθειαν καὶ εἰκὼν ἐγένετο τῆς τῶν ἐθνῶν ἐκκλησίας, ὅτι τὴν σοφίαν τοῦ νόμου ὑπερβαίνει ἡ τῶν ἐθνῶν σύνεσις, οὐκ ἐν τῷ εἶναι ἐθνική, ἀλλ’ ἐν τῷ μετανοῆσαι. Πότε γὰρ ἐδέχθη ἡ γνώμη Ἰωθόρ; Οὐκ ἐν ὅσῳ ἦν ἱερεύς, ἀλλὰ μετὰ τὸ ἐπιγνῶναι τὸν θεόν. Ὅτε γὰρ εἶδε τοῦ θεοῦ τὰ ἔργα καὶ διηγήσατο αὐτῷ Μωϋσῆς τὰ ἐν Αἰγύπτῳ θαύματα, λέγει·
                            <said>Νῦν ἔγνων (ἴδε μετάνοιαν) ὅτι μέγας κύριος ὁ θεὸς ὑμῶν παρὰ πάντας τοὺς θεούς. Ἀφ’ οὗ οὖν ἔγνω τὴν ἀλήθειαν, ἔλαβε χάρισμα γνώμης ἀγαθῆς.</said>
                            <ref decls="#biblical" cRef="LXX:Ex:18"/>
                        </seg>
                    </p>
                </div>
                <div type="textpart" subtype="section" n="4">
                    <p>Ἀλλ’ εἰς τὸ προκείμενον ἐπανέλθωμεν. Ἔλαβεν ὁ διδάσκων πνεῦμα σοφίας, ὁ διδασκόμενος πνεῦμα συνέσεως, ἵνα συνιῇ.
                        <cit>
                            <ref decls="#biblical" cRef="LXX:Is:3:3">Διὰ τοῦτο Ἡσαΐας τὴν σοφίαν ἐπιγράφει τῷ λέγοντι, τὴν σύνεσιν τῷ ἀκούοντι καί φησι·
                            </ref>
                            <quote>Σοφὸν ἀρχιτέκτονα καὶ συνετὸν ἀκροατήν.</quote>
                        </cit>
                        Πνεῦμα βουλῆς δίδοται τῷ γνωμοδοτοῦντι, πνεῦμα ἰσχύος τῷ τὴν γνώμην δεχομένῳ. Λαμβάνει χάριν ὁ γνωμοδότης εἰπεῖν τι χρηστόν. Λαμβάνει χάριν ὁ τὴν γνώμην δεχόμενος ἐπιτελέσαι τὸ συμφέρον. Πνεῦμα φόβου θεοῦ. Ἕκαστον τούτων τῶν χαρισμάτων πρὸς τὴν προκειμένην χρείαν ἐδίδοτο. Ἀμέλει
                        <seg type="allusion">ὅτε κατεσκευάζετο ἡ σκηνὴ ἐπὶ Μωϋσέως ἐν τῇ ἐρήμῳ<ref decls="#biblical" cRef="LXX:Ex:26"/>
                        </seg>, οὐ χρεία ἦν ἐκεῖ δωρεᾶς διδασκαλικῆς, ἀλλὰ δωρεᾶς ἀρχιτεκτονικῆς· πῶς ὑφάνωσι τὴν βύσσον, τὴν ὑάκινθον, τὸ κόκκινον, τὴν πορφύραν. Ἔδωκεν ὁ θεὸς χάρισμα δωρεᾶς ἀρχιτεκτονικῆς, ὑφαντικῆς, ἱστουργικῆς, χρυσοχοϊκῆς, λιθουργικῆς, ῥαφιδευτικῆς. Καὶ διὰ τί ταύτας τὰς τέχνας ἔδωκεν; Ἐπειδὴ τὴν σκηνὴν ἐποίει ὁ θεὸς ἐπὶ τῆς γῆς. Ἦν δὲ εἰκὼν οὐρανοῦ καὶ γῆς ἡ σκηνή.
                        <seg type="allusion">Ἐν ἓξ δὲ ἡμέραις ὁ θεὸς ἐποίησε τὸν οὐρανὸν καὶ τὴν γῆν.<ref decls="#biblical" cRef="LXX:Gn:1"/>
                        </seg>
                        Κατεσκευάζετο ἡ σκηνὴ τύπον ἔχουσα οὐρανοῦ καὶ γῆς καὶ χρεία δωρεᾶς τοῦ ἁγίου πνεύματος ἦν πρὸς τὸ πρᾶγμα ἁρμοζούσης. Οὐ γὰρ ἦν καιρὸς διδακτικῆς, ἀλλ’ ὑφαντικῆς καὶ τῶν ἄλλων. Καὶ λέγει ὁ θεός·
                        <quote>Ἰδοὺ κέκληκα ἐξ ὀνόματος τὸν Βεσελεὴλ ἐκ φυλῆς Ἰούδα καὶ ἐπλήρωσα αὐτὸν πνεύματος θείου, πνεύματος σοφίας καὶ ἐπιστήμης καὶ αἰσθήσεως.<ref decls="#biblical" cRef="LXX:Ex:31:2-3"/>
                        </quote>
                        Σοφίας πρὸς τὸ ὑποτίθεσθαι τοῖς ἐργαζομένοις τοιῶσδε ἐργάζεσθαι ἢ τόδε ποιῆσαι. Ἐπιστήμης, ἵνα ἁρμόσῃ· αἰσθήσεως, ἵνα νοήσῃ τὰ παρὰ τοῦ θεοῦ λεγόμενα ποίαν ἔχει δύναμιν. Ἀλλαχοῦ ἐπαγγέλλεται ὁ θεὸς διδόναι χάριν φιλανθρωπίας καὶ λέγει·
                        <quote>Ἐκχεῶ ἐπὶ τὸν οἶκον Δαυὶδ πνεῦμα χάριτος καὶ οἰκτιρμοῦ<ref decls="#biblical" cRef="LXX:Sach:12:10"/>
                        </quote>, τουτέστι δωρεὰν φιλανθρωπίας. Πάλιν δωρεῖται χάρισμα ταπεινοφροσύνης. Πόθεν τοῦτο;
                        <seg type="allusion">Οἱ τρεῖς παῖδες ἐν τῇ καμίνῳ, ἐπειδὴ ὡς δίκαιοι τὴν φλόγα ἐπάτησαν, ὡς δὲ ταπεινόφρονες ἁμαρτωλοὺς ἑαυτοὺς ἐκάλεσαν, διὰ τὴν ὑπερβάλλουσαν δικαιοσύνην ἐπάτησαν τὴν φλόγα, καὶ τὴν κάμινον δρόσον ἐποίησαν· οὐκ ἐπήρθησαν δέ, οὐδὲ εἶπον·
                            <said>Ὢ πῶς ἡ δικαιοσύνη μεθ’ ἡμῶν. Ἐνικήσαμεν φύσιν· ὑπερέβημεν νόμον.</said>
                            Ἀλλὰ πράττουσιν ὡς δίκαιοι καὶ λαλοῦσιν ὡς ἁμαρτωλοί.<ref decls="#biblical" cRef="LXX:Dn:3"/>
                        </seg>
                        Ἐννόησον γάρ. Ἐπάτουν τὴν φλόγα καὶ ἐχόρευον ὡς ἅγιοι καὶ ἐξωμολογοῦντο ὡς ἁμαρτωλοί·
                        <quote>Ἡμάρτομεν, ἠνομήσαμεν, ἠδικήσαμεν.<ref decls="#biblical" cRef="LXX:Dn:9:5"/>
                        </quote>
                        <quote>Πάντα ὅσα ἐπήγαγες ἡμῖν ἐν ἀληθινῇ κρίσει ἐποίησας· ὅτι ἠνομήσαμεν ἀποστάντες ἀπὸ σοῦ καὶ τῶν ἐντολῶν σου οὐκ ἠκούσαμεν, ἵνα εὖ ἡμῖν γένηται<ref decls="#biblical" cRef="LXX:Dn:3:31.30"/>
                        </quote>. Ἐπεὶ οὖν δίκαιοι ὄντες ἑαυτοὺς ἐταπείνουν, ἔλαβον πνεῦμα ταπεινώσεως, χάρισμα ταπεινοφροσύνης.
                        <pb n="819"/>
                        Διὰ τοῦτο ἰδόντες τὴν χάριν, λέγουσιν ὅτι
                        <quote>οὐκ ἔστιν ἡμῖν ἐν τῷ καιρῷ τούτῳ προφήτης οὐδὲ προσφορὰ οὐδὲ θυμίαμα, οὐ τόπος τοῦ καρπῶσαι καὶ εὑρεῖν ἔλεος<ref decls="#biblical" cRef="LXX:Dn:3:38"/>
                        </quote>. Ἐπεὶ οὖν οὐκ ἔχομεν πόλιν, οὐ ναόν, οὐ θυσιαστήριον, οὐ θυμίαμα, ἀντὶ πάντων ἡ ταπεινοφροσύνη ἡμῖν ἀρκέσει. Διὰ τοῦτο λέγουσιν·
                        <quote>Ἀλλ’ ἐν ψυχῇ συντετριμμένῃ καὶ πνεύματι ταπεινώσεως προσδεχθείημεν.<ref decls="#biblical" cRef="LXX:Dn:3:39"/>
                        </quote>
                        Ἄλλος, ὅταν πλήρης ᾖ τῆς χάριτος, λαβὼν ὁλόκληρον τὸ δῶρον λέγει·
                        <said>Πνεῦμα ἔλαβε πληρώσεως.</said>
                        Πόθεν τοῦτο;
                        <cit>
                            <ref decls="#biblical" cRef="LXX:Jr:4:11-12">Λέγει Ἱερεμίας·
                            </ref>
                            <quote>Ἡ ὁδὸς τῆς θυγατρὸς τοῦ λαοῦ μου οὐκ εἰς ἅγιον, οὐδὲ εἰς καθαρὸν πνεῦμα πληρώσεως.</quote>
                        </cit>
                        Οὐκ ἔχουσι φησὶ πνεῦμα τὸ πληροῦν αὐτούς. Οὕτως εἶχον πνεῦμα πληρώσεως οἱ ἀπόστολοι, καθὼς γέγραπται·
                        <quote>Τότε
                            <seg type="insertion">φησὶν</seg>
                            ὁ Παῦλος πλησθεὶς πνεύματος ἁγίου<ref decls="#biblical" cRef="NA:Act:13:9"/>
                        </quote>, ὅτε ἐλέγχει Ἐλύμαν τὸν μάγον. Ὁρᾷς τὰ χαρίσματα; Ἐπαναλαμβάνω τοίνυν τὰ ὀνόματα τῆς ἀφράστου φύσεως· πνεῦμα θεοῦ, πνεῦμα τὸ ἐκ τοῦ θεοῦ, πνεῦμα κυρίου, πνεῦμα πατρός, πνεῦμα υἱοῦ, πνεῦμα Χριστοῦ, πνεῦμα τοῦ ἐγείραντος τὸν Χριστόν, πνεῦμα ζωῆς, πνεῦμα ἀληθείας. Λοιπὸν τὰ χαρίσματα· πνεῦμα δυνάμεως, πνεῦμα ἀγάπης, πνεῦμα σωφρονισμοῦ, πνεῦμα ἐπαγγελίας, πνεῦμα πίστεως, πνεῦμα ἀποκαλύψεως, πνεῦμα υἱοθεσίας. Ὅταν λάβῃ τις χάρισμα τοῦ δικάζειν, ἔλαβε πνεῦμα κρίσεως,
                        <cit>
                            <ref decls="#biblical" cRef="LXX:Is:4:4">ὡς λέγει Ἡσαΐας·
                            </ref>
                            <quote>Καὶ καθαριεῖ αὐτοὺς ὁ κύριος πνεύματι κρίσεως καὶ πνεύματι καύσεως.</quote>
                        </cit>
                        Τὴν τιμωρητικὴν καὶ καθαρτικὴν δύναμιν καλεῖ πνεῦμα κρίσεως καὶ πνεῦμα καύσεως. Ὁ δὲ Δαυὶδ αἰτεῖ πνεῦμα εὐθές, τὸ εἰς εὐθύτητα φέρον. Καὶ πάλιν αἰτεῖ χάρισμα ἡγεμονεῦον τῶν παθῶν καὶ ποιοῦν τὴν ψυχὴν μὴ δουλεύειν τοῖς πάθεσιν. Ἐπειδὴ γὰρ διεστράφη ἡ καρδία τοῦ Δαυίδ, καὶ ἀπὸ σωφροσύνης ἦλθεν εἰς κακίαν παθῶν καὶ ἡδονῆς, καὶ ἐπειδὴ οὐ δικαίως ἔκρινεν ἀναιρεθῆναι τὸν ἄνδρα καὶ δοῦλος ἐγένετο ἐπιθυμίας καὶ εἰς μοιχείαν ἐτράπη, αἰτεῖ πνεῦμα εὐθές,
                        <cit>
                            <ref decls="#biblical" cRef="LXX:PS:51:10-12">λέγων·
                            </ref>
                            <quote>Ἐγκαίνισον ἐν τοῖς ἐγκάτοις μου καὶ μὴ ἀπορρίψῃς με
                                <seg type="insertion">φησὶν</seg>
                                ἀπὸ τοῦ προσώπου σου· ἀπόδος μοι τὴν ἀγαλλίασιν τοῦ σωτηρίου σου καὶ πνεύματι ἡγεμονικῷ στήριξον με</quote>
                        </cit>, τουτέστι χαρίσματι ἡγεμονεύοντι τῶν παθῶν καὶ κρατοῦντι τῶν ἡδονῶν.</p>
                </div>
                <div type="textpart" subtype="section" n="5">
                    <p>Ταῦτα ἡμῖν εἴρηται περὶ τῆς τοῦ ἁγίου πνεύματος θεϊκῆς αὐθεντίας καὶ τῆς κατὰ τὰ ἐνεργήματα διαφορᾶς. Οἱ δὲ αἱρετικοὶ ἀγνοήσαντες ὅτι, ὅταν λέγῃ πνεῦμα ἁγιωσύνης ἢ ἐπαγγελίας, τῶν δωρεῶν μέμνηται, αὐτοὶ εἰς τὴν φύσιν ἀνάγουσι, λέγοντες, ὅτι
                        <said>ὁ θεὸς ἔδωκε, καὶ τὸ πνεῦμα τὸ ἅγιον ἐδωρήσατο. Εἶδές
                            <seg type="insertion">φασιν</seg>
                            ὅτι δῶρόν ἐστι θεοῦ;</said>
                        Ἀνέγνων τὰ τῶν δωρεῶν καὶ εἰς τὴν φύσιν ἀνήγαγον, δέον νοῆσαι τίνα τὰ ὀνόματα τὰ τὴν φύσιν δηλοῦντα καὶ τίνα τὰ ὀνόματα τὰ τὴν χάριν ἑρμηνεύοντα. Ἐκαπήλευσαν τὴν ἀλήθειαν, συνέχεον τὰ πάντα, ἀνέστρεψαν ἑαυτούς, ἐξώκειλαν τῆς ἀληθείας.
                        <quote>Ἐσκοτίσθη ἡ ἀσύνετος αὐτῶν καρδία· φάσκουσιν εἶναι σοφοί, ἐμωράνθησαν.<ref decls="#biblical" cRef="NA:Rom:1:21-22"/>
                        </quote>
                        Διὸ ἐπάγουσιν·
                        <said>Ἐπειδή φησι περὶ πνεύματος κινεῖς καὶ ἀπὸ γραφῶν διδάσκεις, καὶ βούλει μάρτυρας ἔχειν τὰς γραφάς, ἀπ’ αὐτῶν τῶν γραφῶν κινούμενοι λέγομεν ἅπερ ὁ σωτὴρ περὶ τοῦ πνεύματος εἶπε τοῦ ἁγίου.</said>
                        Τί οὖν λέγει;
                        <quote>Ὅταν δὲ ἔλθῃ
                            <seg type="insertion">φησὶν</seg>
                            ὁ παράκλητος, τὸ πνεῦμα τῆς ἀληθείας, ὃ παρὰ τοῦ πατρὸς ἐκπορεύεται,<ref decls="#biblical" cRef="NA:Jn:15:26"/>
                        </quote>
                        <quote>ἐκεῖνος ὑμᾶς ὁδηγήσει πρὸς πᾶσαν τὴν ἀλήθειαν· οὐ γὰρ ἀφ’ ἑαυτοῦ λαλήσει, ἀλλ’ ὅσα ἂν ἀκούσῃ, ἀναγγελεῖ ὑμῖν· ὅτι ἐκ τοῦ ἐμοῦ λήψεται καὶ ἀναγγελεῖ ὑμῖν.<ref decls="#biblical" cRef="NA:Jn:16:13-14"/>
                        </quote>
                        <said>Εἶδες πῶς<seg type="insertion">, φησιν,</seg>
                            ἀφ’ ἑαυτοῦ οὐ λαλεῖ, ἀλλ’ ἐξ αὐτοῦ λαμβάνει;</said>
                        Μὴ δύναται ἡ αὐθεντία δειχθῆναι τοῦ πνεύματος;
                        <said>Οὐκ ἔδειξέ
                            <seg type="insertion">φησιν</seg>
                            ἡ γραφὴ ὑποκείμενον αὐτὸ τῇ ἐξουσίᾳ τοῦ υἱοῦ καὶ δανειζόμενον παρ’ αὐτοῦ καὶ ἄλλοις χορηγοῦν;</said>
                        Πρόσεχε ἀκριβῶς. Ὅταν τι τῶν λεγομένων ἄπορόν σοι φανῇ, μὴ εὐθέως ἐπιπηδήσης τῇ λέξει, ἀλλ’ ἀνάμεινον τὸ τέλος τοῦ νοήματος. Οὐκ εἶδες ἐν ταῖς παρασκευαῖς τῶν οἰκοδομῶν, πῶς πάντα συγκεχυμένα·
                        <pb n="820"/>
                        ἄσβεστος, λίθοι, ξύλα. Καὶ τῇ μὲν σῇ ὄψει πάντα συγκέχυται, τῷ δὲ τεχνίτῃ πάντα ἥρμοσται; Καὶ οἶδε τὸν καιρόν, καθ’ ὃν τοῦτο τὸ συγκεχυμένον ἁρμόσει ἐκείνῳ, κἀκεῖνο τούτῳ. Καὶ τὰ μὲν διεσκορπισμένα τὴν πρέπουσαν ἁρμονίαν λαμβάνοντα ἀποτελεῖ τὸ τῆς οἰκοδομῆς κάλλος. Ὅταν τοίνυν ἴδῃς τὸν λέγοντα ἀπὸ τούτου εἰς τοῦτο, καὶ ἀπ’ ἐκείνου εἰς ἄλλο μεταβαίνοντα, νόει τὰς ὕλας αὐτὸν παρασκευάζειν. Ὅταν γὰρ παραθῶ τὰς ὕλας, τότε δείκνυμι τὴν ἁρμονίαν. Μία φύσις υἱοῦ καὶ πνεύματος, μία δύναμις, μία ἀλήθεια, μία ζωή, μία σοφία. Ἀφ’ οὗ δὲ ὁ σωτὴρ κατηξίωσε τὸ πλάσμα λαβεῖν τὸ ἡμέτερον, πληροῦται πνεύματος ἁγίου, οὐ κατώτερος ἁγίου πνεύματος, ἀλλ’ ὡς τῆς σαρκὸς ὀφειλούσης ἀνθρωπίνῳ τύπῳ λαβεῖν τοῦ πνεύματος τὴν ἐπιφοίτησιν· οὐχ ὅτι οὐκ ἠδύνατο ὁ θεὸς λόγος ἁγιάσαι τὸ πλάσμα ὃ ἀνέλαβεν. Ἐὰν γὰρ εἰς τοῦτον χωρήσῃς τὸν λόγον, καὶ ὁ υἱὸς περιττός. Ἤρκει γὰρ ὁ πατὴρ ἁγιάσαι τὸ πλάσμα. Μὴ γὰρ ὡς ἀτονῶν ὁ πατὴρ προσλαμβάνει τὸν υἱόν; Μὴ γὰρ ὡς ἀτονῶν ὁ υἱὸς προσλαμβάνει τὸ πνεῦμα; Ἀλλ’ ἐπειδὴ μία φύσις ἐστὶ τὰ πάντα ἐν πᾶσιν ἐνεργοῦσα, τὰ μὲν ὁ πατὴρ ἐργάζεται καὶ εἰς πᾶσαν τὴν φύσιν ἐκλαμβάνεται, τὰ δὲ ὁ υἱὸς καὶ εἰς πᾶσαν διαβαίνει τὴν φύσιν, τὰ δὲ τὸ πνεῦμα καὶ εἰς πᾶσαν τὴν φύσιν ἀναλαμβάνεται. Ὅτε οὖν ἐστιν ἡ φύσις καθ’ ἑαυτὴν θεωρουμένη, ἴση καὶ ὁμαλή, δεσποτικῆς αὐθεντίας πλήρης, θαυμαστή, οὔτε ἐνδεής, οὔτε ἀτελής, οὐ προκόπτουσα, οὐ μειουμένη, οὐκ ἐλαττουμένη, οὐ προσθήκας λαμβάνουσα. Ὅταν δὲ ἀναλάβῃ ὁ θεὸς λόγος τὴν σάρκα τὴν ἐξ ἡμῶν, ποιεῖ αὐτὴν κατὰ τὸν ἀνθρώπινον τύπον, ὡς ἕνα τῶν προφητῶν ἢ ὡς ἕνα τῶν ἀποστόλων, δεχομένην πνεῦμα ἅγιον. Εἶπον προλαβών, οὐχ ὡς μὴ ἀρκούσης τῆς θεότητος τοῦ υἱοῦ, ἀλλ’ ἵνα ἐντελὴς τῆς τριάδος ἡ γνῶσις ἐν τῷ πλάσματι τούτῳ δειχθῇ. Κατηξιώθη οὖν ἡ σὰρξ ἡ δεσποτικὴ πνεύματος ἁγίου καὶ λοιπὸν ἐβούλετο ὁ σωτὴρ τὸ πλάσμα ὃ ἀνέλαβεν οἰκειοῦν τῷ ἁγίῳ πνεύματι, ἵν’ ὅπερ ἂν ποιῇ ὁ Χριστὸς κατὰ σάρκα, ἐπιγράφηται τῷ ἁγίῳ πνεύματι τῷ ἐνοικοῦντι ἐν αὐτῷ, ὡς ἐν ἁγίῳ ναῷ τῷ ἀνθρωπίνῳ. Ἄνθρωπος γὰρ δι’ ἡμᾶς, θεὸς δὲ δι’ ἑαυτόν· θεὸς δι’ ἑαυτόν, ἄνθρωπος δὲ διὰ φιλανθρωπίαν. Ἐξέβαλε δαιμόνια καὶ ἠθέλησε τὴν ἀπέλασιν τῶν δαιμόνων ἐπιγράφειν τῷ ἁγίῳ πνεύματι καὶ λέγει·
                        <quote>Εἰ δὲ ἐγὼ ἐν πνεύματι ἁγίῳ ἐκβάλλω τὰ δαιμόνια.<ref decls="#biblical" cRef="NA:Mt:12:28"/>
                        </quote>
                        Καὶ οὐκ εἶπεν· Ἐν τῷ θεῷ λόγῳ, ἀλλ’ ἐπιγράφει τῷ ἁγίῳ πνεύματι, ὡς ἀνὴρ ἅγιος πνεύματος ἁγίου κατηξιωμένος. Ἀμέλει ὅτε εἰσῆλθεν εἰς τὸ ἱερόν, λαμβάνει τὸν προφήτην Ἡσαΐαν καὶ ἀναγινώσκει. Ἀναγινώσκει δὲ τὰ περὶ ἑαυτοῦ γεγραμμένα.
                        <quote>Καὶ ἀναπτύξας
                            <seg type="insertion">φησὶ</seg>
                            τὸ βιβλίον, λέγει· Πνεῦμα κυρίου ἐπ’ ἐμέ.<ref decls="#biblical" cRef="NA:Lk:4:17-18"/>
                        </quote>. Ταῦτα ἆρα τῷ θεῷ λόγῳ ἁρμόζει; Θεὸς λέγει·
                        <quote>Πνεῦμα κυρίου ἐπ’ ἐμέ.<ref decls="#biblical" cRef="NA:Lk:4:18"/>
                        </quote>
                        Οὐκ ἀναντίρρητόν ἐστι ὅτι τὸ πρόσωπον τοῦ ἀνθρώπου λαλεῖ;
                        <quote>Πνεῦμα κυρίου ἐπ’ ἐμέ, οὗ ἕνεκεν ἔχρισέ με.<ref decls="#biblical" cRef="NA:Lk:4:18"/>
                        </quote>
                        Διὰ τοῦ πνεύματός φησι τοῦ ἁγίου ἐχρίσθην.
                        <cit>
                            <ref decls="#biblical" cRef="NA:Act:10:38">Διὰ τοῦτο Πέτρος φησίν·
                            </ref>
                            <quote>Ἰησοῦν τὸν ἀπὸ Ναζαρέτ, ὃν ἔχρισεν ὁ θεὸς πνεύματι ἁγίῳ καὶ δυνάμει.</quote>
                        </cit>
                    </p>
                </div>
                <div type="textpart" subtype="section" n="6">
                    <p>Ὧδε τὸν νοῦν, παρακαλῶ, ἔχωμεν. Ταῦτα γὰρ ὅλα παρασκευὴ τοῦ
                        <quote>ἐκ τοῦ ἐμοῦ λήψεται<ref decls="#biblical" cRef="NA:Jn:16:14"/>
                        </quote>. Οὐ γὰρ ἀπ’ ἄλλων εἰς ἄλλο ἐξηνέχθημεν, ἀλλ’, ὡς ἔφθην εἰπών, τὰς ὕλας εὐτρεπίζω, ἵνα σὺ τὴν ἕνωσιν ἁρμόσῃς. Κατηξιώθη πνεύματος ἁγίου· ἐβαπτίσθη ἐν τῷ Ἰορδάνῃ καὶ λέγει Ἰωάννης·
                        <quote>Εἶδον τοὺς οὐρανοὺς ἀνεῳγμένους καὶ τὸ πνεῦμα τοῦ θεοῦ καταβαῖνον ὡσεὶ περιστερὰν καὶ μένον ἐπ’ αὐτόν.<ref decls="#biblical" cRef="NA:Mt:3:16"/>
                        </quote>
                        Εἶδες πῶς τύπῳ ἀνθρωπίνῳ λαμβάνει πνεῦμα ἅγιον; Οὐδεὶς οὕτως ἀσεβής, ἵνα νομίσῃ ὅτι ἡ θεότης ἔλαβε πνεῦμα. Λέγει Ἰωάννης ὁ βαπτιστὴς·
                        <quote>Μέσος ὑμῖν ἕστηκεν, ὃν ὑμεῖς οὐκ οἴδατε, κἀγὼ οὐκ ᾔδειν αὐτόν· ἀλλ’ ὁ πέμψας με βαπτίζειν ἐν ὕδατι, ἐκεῖνός μου εἶπεν· Ἐφ’ ὃν ἂν ἴδῃς τὸ πνεῦμα τὸ ἅγιον καταβαῖνον ὡσεὶ περιστερὰν καὶ μένον ἐπ’ αὐτόν, οὗτος ἐστιν ὁ υἱὸς μου.<ref decls="#biblical" cRef="NA:Jn:1:26.33-34"/>
                        </quote>
                        Κατῆλθε τὸ
                        <pb n="821"/>
                        πνεῦμα τὸ ἅγιον, ἵνα πληρωθῇ
                        <cit>
                            <ref decls="#biblical" cRef="LXX:Is:61:1">τὸ τοῦ Ἡσαΐου·
                            </ref>
                            <quote>Πνεῦμα κυρίου ἐπ’ ἐμέ.</quote>
                        </cit>
                        Ἐβαπτίσθη ἡ σὰρξ καὶ εὐθέως βαπτισθεὶς ἀνέβη ἀπὸ τοῦ ὕδατος καὶ ἀνήχθη ὑπὸ τοῦ πνεύματος εἰς τὴν ἔρημον. Ἀνήχθη, καὶ ὡς παιδαγωγὸν εἶχεν ἡ σὰρξ τὸ πνεῦμα τὸ ἅγιον. Διὰ τί ἤγετο; Ἵνα ὑμῖν τύπον δῷ ὅτι ὥσπερ ἡ σὰρξ ἡ ἐμὴ οὐκ ἄγεται ἐπιθυμίαις, ἀλλ’ ἄγεται πνεύματι, οὕτω καὶ ἡμεῖς ὀφείλετε.
                        <cit>
                            <ref decls="#biblical" cRef="NA:Gal:5:18">Διὰ τοῦτο καὶ ὁ Παῦλος·
                            </ref>
                            <quote>Εἰ δὲ πνεύματι θεοῦ ἄγεσθε, οὐκέτι ἐστὲ ἐν σαρκί</quote>
                        </cit>, καὶ
                        <quote>Ὅσοι πνεύματι θεοῦ ἄγονται, οὐκ εἰσὶν ὑπὸ νόμον.<ref decls="#biblical" cRef="NA:Rom:8:14"/>
                        </quote>
                        Ἄγεται ἡ σὰρξ τοῦ Χριστοῦ, ἀγώμεθα καὶ ἡμεῖς. Διὰ τοῦτο γὰρ καὶ πάντα εἰς ἑαυτὸν ἀναλαμβάνει, ἵνα τύπον ἡμῖν καταλίπῃ.
                        <quote>Ἀνήχθη ὑπὸ τοῦ πνεύματος πειρασθῆναι<ref decls="#biblical" cRef="NA:Mt:4:1"/>
                        </quote>
                        καὶ ἐνίκησε τὸν διάβολον· Οὐχ ἡ θεότης. Ὕβρις γὰρ ἦν τῇ θεότητι τὸ εἰπεῖν· Ἐνίκησα. Θεὸς γὰρ οὔτε ἡττᾶταί ποτε, οὔτε νικᾷ, ἀλλὰ ἀεὶ κρατεῖ. Εἰ νίκην δέχεται, πάντως οἷόν τε αὐτὸν καὶ ἡττᾶσθαι. Ὁ δὲ ἀεὶ κρατῶν, παντοκράτωρ, καὶ οὔτε στασιάζεται ὑπὸ τῶν κρατουμένων οὔτε καμάτῳ περιγίνεται τῶν ἀρχομένων. Εἰ τοίνυν ἡ σὰρξ ἡ δεσποτική, τὸ κυριακὸν πλάσμα, ὁ ξένος ἄνθρωπος, ὁ οὐράνιος, τὸ νέον βλάστημα, τὸ ἀπὸ τῆς ξένης ὠδῖνος ἀνθῆσαν, οὗτος λαμβάνει πνεῦμα ἅγιον, ἔχεις τὰς μαρτυρίας ὅτι ἐπεδήμησε πνεῦμα ἐξ οὐρανοῦ, ὅτι ἀνήγαγεν αὐτὸν τὸ πνεῦμα εἰς τὸ περιγενέσθαι τὸν διάβολον. Ἡ τοῦ Ἀδὰμ εἰκὼν ἡ ἐν τῇ ἀρχῇ πλανηθείσα, ἵνα νικήσῃ λοιπόν, ὁ ἄνθρωπος ὁ ξένος εἰσήρχετο, δορυφορούμενος τῇ δυνάμει τοῦ πνεύματος. Διὰ τοῦτο, ὥσπερ εἶπεν·
                        <quote>Ἀνήχθη ὑπὸ τοῦ πνεύματος ἐν τῇ ἐρήμῳ πειρασθῆναι<ref decls="#biblical" cRef="NA:Mt:4:1"/>
                        </quote>, οὕτως, ὅτε ὡς νικητὴς ὑπέστρεψε, λέγει·
                        <quote>Ἰησοῦς δὲ ὑπέστρεφεν ἐν τῇ δυνάμει τοῦ πνεύματος ἀπὸ τῆς ἐρήμου.<ref decls="#biblical" cRef="NA:Lk:4:14"/>
                        </quote>
                        Εἶχεν οὖν ἡ σὰρξ πνεῦμα ἅγιον, οὐ μέρος χαρισμάτων, ὡς ἡμεῖς, τῷ μὲν σοφία, τῷ δὲ γνῶσις, ἀλλὰ πάντα ἔσχε τὰ χαρίσματα. Ἐπὶ ἀληθείας ἀγωνιῶ καὶ τρέμω, μὴ τὸ ἀσθενὲς τῆς γλώττης ἀμβλύνῃ τὸ μέγεθος τοῦ κηρυττομένου. Τὸ τοίνυν σῶμα τὸ δεσποτικὸν καὶ ἡ σὰρξ ἡ ἁγία λαβοῦσα τοῦ ἁγίου πνεύματος τὴν ἐνέργειαν οὐκ ἔλαβεν, ὡς ἐπὶ τῶν ἀποστόλων καὶ τῶν προφητῶν, μίαν χάριν ἡ δευτέραν. Ἄνθρωπος γὰρ πάντα χωρῆσαι οὐ δύναται.
                        <cit>
                            <ref decls="#biblical" cRef="NA:1Cor:12:29">Διὸ λέγει Παῦλος·
                            </ref>
                            <quote>Μὴ πάντες ἀπόστολοι; μὴ πάντες προφῆται; μὴ πάντες χαρίσματα ἔχουσιν ἰαμάτων;</quote>
                        </cit>
                        Ἐφ’ ἡμῖν γὰρ μερίζεται τὰ δῶρα. Ἐν δὲ τῇ σαρκὶ τοῦ Χριστοῦ ὅλα τὰ χαρίσματα, ὅλαι αἱ δωρεαὶ ἦσαν κατὰ τὴν τῆς σαρκὸς οὐσίαν. Καὶ πρόσεχε. Ἐπλήρωσε πρῶτον τὸν ἴδιον ναὸν πάσης χάριτος. Εἶχε χάρισμα νόσους ἰᾶσθαι, δαίμονας ἐκβάλλειν, νεκροὺς ἐγείρειν, προφητεύειν, τὰ τῆς ἀληθείας ἐργάζεσθαι. Πάντα ἠδύνατο καὶ εἶχε τῶν χαρισμάτων τὸ πλήρωμα, ἀφ’ οὗ ἐπληρώθη ἡ σὰρξ ἡ δεσποτικὴ πάντων τῶν χαρισμάτων. Χρεία δὲ ἦν πάντως ἡμᾶς λαμβάνειν ἐκ μέρους, ὡς ἀπὸ δεξαμενῆς, ἀπὸ τοῦ κυριακοῦ σώματος, χορηγεῖται καὶ ἀποστόλοις καὶ προφήταις ἐξ αὐτοῦ. Ἰωάννης ἐμαρτύρει ὅτι ἐν αὐτῷ ὅλον τὸ πλήρωμα τῆς θεότητος καὶ
                        <cit>
                            <ref decls="#biblical" cRef="NA:Col:2:9">Παῦλος·
                            </ref>
                            <quote>Ἐν ᾧ κατῴκησε πᾶν τὸ πλήρωμα τῆς θεότητος σωματικῶς.</quote>
                        </cit>
                        Οὐκ εἶπεν ἁπλῶς·
                        <quote>Ἐν ᾧ κατῴκησεν<ref decls="#biblical" cRef="NA:Col:2:9"/>
                        </quote>
                        ἡ θεότης, ἀλλὰ
                        <quote>τὸ πλήρωμα τῆς θεότητος<ref decls="#biblical" cRef="NA:Col:2:9"/>
                        </quote>, τουτέστι πᾶσα ἡ δωρεὰ τῆς θεότητος.</p>
                    <p>Καὶ ἵνα μή τις νομίσῃ ὅτι ἐν τῷ θεῷ λόγῳ κατῴκησε, λέγει·
                        <quote>Ἐν ᾧ κατῴκησε πᾶν τὸ πλήρωμα τῆς θεότητος σωματικῶς.<ref decls="#biblical" cRef="NA:Col:2:9"/>
                        </quote>. Ἐν τῇ σαρκὶ αὐτοῦ πᾶν τὸ πλήρωμα σοφίας, συνέσεως, δυνάμεως, σημείων, πάσης ἐνεργείας. Λοιπὸν ἀπὸ τοῦ πληρώματος δανειζόμεθα πάντες. Μαρτυρεῖ Ἰωάννης ὁ βαπτιστής·
                        <quote>Κἀγὼ οὐκ ᾔδειν αὐτόν, ἀλλ’ ὁ πέμψας με βαπτίζειν, ἐκεῖνός μοι εἶπεν· Ἐφ’ ὃν ἂν ἴδῃς τὸ πνεῦμα καταβαῖνον καὶ μένον<ref decls="#biblical" cRef="NA:Jn:1:33"/>
                        </quote>
                        οὐκ εἶπε· Χαριζόμενον αὐτῷ δῶρον ἕν, ἀλλὰ·
                        <quote>μένον<ref decls="#biblical" cRef="NA:Jn:1:33"/>
                        </quote>
                        ὅλον,
                        <quote>οὗτος ἐστιν ὁ βαπτίζων ἐν πνεύματι ἁγίῳ<ref decls="#biblical" cRef="NA:Jn:1:33"/>
                        </quote>
                        καὶ πυρί. Εἶτα βουλόμενος δεῖξαι ὁ Ἰωάννης ὅτι οὐχ ὡς ἄνθρωπος ἔλαβε χάριν ὁ σωτὴρ λέγει·
                        <quote>Οὐκ ἐκ μέτρου δίδωσιν ὁ θεὸς τὸ πνεῦμα· ὁ πατὴρ ἀγαπᾷ τὸν υἱὸν καὶ πάντα δέδωκε ἐν τῇ χειρὶ αὐτοῦ.<ref decls="#biblical" cRef="NA:Jn:3:34-35"/>
                        </quote>
                        Ἡμεῖς οὖν πόθεν λαμβάνομεν;
                        <quote>Ἐκ τοῦ πληρώματος αὐτοῦ ἡμεῖς πάντες
                            <pb n="822"/>
                            ἐλάβομεν<ref decls="#biblical" cRef="NA:Jn:1:16"/>
                        </quote>. Ἐκεῖνος τὸ πλήρωμα, ἡμεῖς ἐκ τοῦ πληρώματος. Πῶς; Ἀφ’ οὗ ἐπλήρωσε τὴν δεσποτικὴν σάρκα, ἀπ’ αὐτῆς ἤντλει ὡς ἀπὸ πηγῆς καὶ ἐδάνειζε τοῖς ἀνθρώποις τὴν δωρεάν. Πρόσεχε, παρακαλῶ. Λέγει οὖν·
                        <quote>Ὅταν ἔλθῃ ὁ παράκλητος, τὸ πνεῦμα τῆς ἀληθείας,<ref decls="#biblical" cRef="NA:Jn:15:26"/>
                        </quote>
                        <quote>ὁδηγήσει ὑμᾶς πρὸς πᾶσαν τὴν ἀλήθειαν, ὅτι ἐκ τοῦ ἐμοῦ λήψεται.<ref decls="#biblical" cRef="NA:Jn:16:13-14"/>
                        </quote>
                    </p>
                </div>
                <div type="textpart" subtype="section" n="7">
                    <p>Πρόσεχε τῇ ἀκριβείᾳ. Οὐκ εἶπεν· Ἐξ ἐμοῦ, ἀλλ’
                        <quote>ἐκ τοῦ ἐμοῦ<ref decls="#biblical" cRef="NA:Jn:16:14"/>
                        </quote>. Ἐξ ἐμοῦ, τίνος; Ἐκ τοῦ ἐμοῦ δώσει ὑμῖν, ἀλλὰ λήψεται. Λαμβάνει οὐ δανειζόμενον. Ἀλλ’ ἐπειδὴ ἐπλήρωσε τὴν πηγὴν ὡς ἀρχὴν χαρισμάτων, ἀπὸ τῆς δεξαμενῆς ἀντλεῖ καὶ παρέχει πᾶσιν ἐκ τῶν ἰδίων. Καὶ πόθεν τοῦτο, ὅτι τὸ λαβεῖν ἐκ τῶν ἰδίων ἐστὶ λαβεῖν; Ἄκουε. Ἐπλήρωσεν ὁ θεὸς τὸν Μωϋσῆν πνεύματος, καὶ λέγει Μωϋσῆς·
                        <quote>Οὐ δύναμαι μόνος φέρειν τὸ βάρος τοῦ λαοῦ τούτου· προχείρισαι ἄλλον σεαυτῷ. Λέγει αὐτῷ ὁ θεός· Ἐπίλεξαι ἑβδομήκοντα πρεσβυτέρους καὶ λήψομαι ἀπὸ τοῦ πνεύματος τοῦ ἐν σοί, καὶ δώσω ἐπ’ αὐτούς.<ref decls="#biblical" cRef="LXX:Num:11:14-17"/>
                        </quote>
                        Οὐκ εἶπε· Λήψομαι τὸ σόν, ἀλλὰ
                        <quote>ἀπὸ τοῦ πνεύματος τοῦ ἐν σοί<ref decls="#biblical" cRef="LXX:Num:11:17"/>
                        </quote>, ἐκ τοῦ ἐμοῦ λήψομαι. Λέγει ὁ θεός·
                        <quote>Ἐν ταῖς ἡμέραις ἐκείναις ἐκχεῶ ἀπὸ τοῦ πνεύματός μου ἐπὶ πᾶσαν σάρκα, καὶ προφητεύσουσιν.<ref decls="#biblical" cRef="NA:Act:2:17"/>
                        </quote>
                        Εἰ ὁ θεὸς παρὰ Μωϋσέως λαμβάνων ἐδανείσατο, καὶ τὸ πνεῦμα παρὰ τοῦ υἱοῦ λαμβάνων ἐδανείσατο. Καὶ γὰρ Μωϋσῆς τύπος ἦν τοῦ Χριστοῦ. Ὅτι ὥσπερ ἀπὸ Μωϋσέως ἑβδομήκοντα ἐγένοντο, οὕτως ἀπὸ τοῦ Χριστοῦ ἡ οἰκουμένη ἐδέξατο τὸ πνεῦμα τὸ ἅγιον.
                        <quote>Ἐκ τοῦ ἐμοῦ λήψεται·<ref decls="#biblical" cRef="NA:Jn:16:14"/>
                        </quote>
                        ἐξ ὧν ἐχορήγησέ μοι μόνῳ τῷ κυριακῷ ἀνθρώπῳ, λήψεται αὐτὸ τὸ δεδωκός, τὸ ἐλθὸν καὶ μεῖναν ἐν ἐμοί, τὸ χρῖσάν με, τὸ ἁγιάσαν, τὸ ἀγαγὸν εἰς τὴν ἔρημον, τὸ ὑποστρέψαν με νικητήν.
                        <quote>Ἐκ τοῦ ἐμοῦ λήψεται καὶ ἀναγγελεῖ ὑμῖν.<ref decls="#biblical" cRef="NA:Jn:16:14"/>
                        </quote>
                        Καὶ ἵνα δείξῃ, ὅτι οὐ τοῦ ἁγίου πνεύματος ἐμνημόνευσεν, ἀλλὰ τῶν δωρεῶν, ἐπάγει μετὰ τὸ εἰπεῖν·
                        <quote>Ἐκ τοῦ ἐμοῦ λήψεται<ref decls="#biblical" cRef="NA:Jn:16:14"/>
                        </quote>, εὐθύς·
                        <quote>Πάντα ὅσα ἔχει ὁ πατὴρ ἐμά ἐστιν.<ref decls="#biblical" cRef="NA:Jn:16:15"/>
                        </quote>
                        Ἔλαβον αὐτὰ ἐκ τοῦ ἁγίου πνεύματος. Διὰ τοῦτο εἶπον·
                        <quote>Ἐκ τοῦ ἐμοῦ λήψεται.<ref decls="#biblical" cRef="NA:Jn:16:14"/>
                        </quote>
                        Ἐπειδὴ ὁ θεὸς τὴν σάρκα ἡγίασε πνεύματι ἁγίῳ καὶ ἀπέστειλε τὴν δωρεὰν τοῦ πνεύματος ὁ πατὴρ εἰς τὴν σάρκα τοῦ Χριστοῦ, ἐλθοῦσα δὲ ἡ χάρις ὅλα τὰ δῶρα ἐνέθηκε τῷ Χριστῷ, λέγει·
                        <quote>Ἐκ τοῦ ἐμοῦ λήψεται καὶ ἀναγγελεῖ ὑμῖν.<ref decls="#biblical" cRef="NA:Jn:16:14"/>
                        </quote>
                        Τί οὖν ἐστι τὸ
                        <quote>ἀφ’ ἑαυτοῦ οὐ λαλήσει, ἀλλ’ ὅσα ἂν ἀκούσῃ, γνωρίσει ὑμῖν<ref decls="#biblical" cRef="NA:Jn:16:13"/>
                        </quote>; Εἴρηται πρὸ τούτου, ὅτι ἄλλον ἐστὶ πνεῦμα ἅγιον καὶ ἄλλο χάρισμα, ἄλλο βασιλεὺς καὶ ἄλλο τὸ δῶρον τοῦ βασιλέως. Ὅταν τις πρὸς πολλὰ καὶ διάφορα ἔθνη βαρβάρων ἔχῃ, ἀπορεῖ πόθεν ἄρξεται τοῦ πολέμου. Ἐὰν περὶ τούτους ἀσχολήσῃ τὸν πόλεμον, ἄλλον ἀνακύπτει κέρας. Ἐὰν διέλῃ ἑαυτὸν εἰς δύο μέρη, σχίζεται τὰ τῆς δυνάμεως. Ἐν μέσῳ ἐσμὲν Ἀρειανῶν τῶν ἀθετούντων τοῦ Χριστοῦ τὴν δόξαν καὶ τῶν Μακεδονιανῶν τῶν ὑβριζόντων τὴν θεϊκὴν τοῦ πνεύματος δόξαν. Ἐὰν ὡς ὡμολογημένον εἴπω τὸ τοῦ υἱοῦ, ὡς πρὸς Μακεδονιανοὺς ὁ Ἀρειανὸς εὐθέως μάχεται· περὶ γὰρ τοῦ υἱοῦ ἔπεισας, ὅτι περὶ πνεύματός μοι λαλεῖς;</p>
                </div>
                <div type="textpart" subtype="section" n="8">
                    <p>Ἀλλ’ ἐπειδὴ πρόκειται σήμερον περὶ πνεύματος ἁγίου – πολλάκις γὰρ κατὰ τὴν δοθεῖσαν χάριν παρὰ Χριστοῦ περὶ τοῦ υἱοῦ ἐνικήσαμεν, καὶ μάρτυρες τῶν εἰρημένων ὑμεῖς, ὡς οὐκ ἦν σοφίσματα τέχνης, ἀλλ’ ἀποδείξεις γραφῶν –, ἐβουλόμην δὲ καὶ νῦν κατασκευάσαι τὸν περὶ τοῦ υἱοῦ λόγον. Ἀεὶ γὰρ ἐν ἑαυτῷ τὴν δύναμιν ἐκλάμπουσαν ἔχει. Ἀλλὰ διὰ τὴν τῶν αἱρετικῶν πληροφορίαν τῶν περὶ τὸ πνεῦμα σκαζόντων τέως παρασιωπῶ. Ἀμήχανον δέ ἐστι τὸν περὶ τὸ πνεῦμα σκάζοντα ὀρθοποδῆσαι περὶ τὸν υἱόν. Ἕως σήμερον οὐ πείθεις τινὰ Μακεδονιανὸν ὑπογράψαι τῷ ὁμοουσίῳ τῷ κατὰ Νίκαιαν, καίτοι λέγοντες ἀεί, Ἡμεῖς ἐκείνῃ στοιχοῦμεν τῇ πίστει ἐπειδὴ περὶ πνεύματος οὐ διεσαφηνίσθη. Οὐδὲ γὰρ ἦν ἀγὼν οὐδὲ πόλεμος. Ὅμως πρὸς ἐκείνων πληροφορίαν λέγω, γέγραπται·
                        <quote>Ἀφ’ ἑαυτοῦ οὐ λαλήσει.<ref decls="#biblical" cRef="NA:Jn:16:13"/>
                        </quote>
                        Εἰπὲ τῷ Μακεδονιανῷ· Γέγραπται τοῦτο καὶ περὶ τοῦ υἱοῦ. Μᾶλλον δὲ αὐτὸς λέγει περὶ ἑαυτοῦ·
                        <quote>Ἐγὼ ἀπ’ ἐμαυ<pb n="823" break="no"/>τοῦ οὐ λαλῶ.<ref decls="#biblical" cRef="NA:Jn:12:49"/>
                        </quote>
                        Πρόσεχε, παρακαλῶ. Παράγω τὴν μαρτυρίαν ἀπὸ τοῦ ὡμολογημένου παρὰ σοί. Πρὸς μὲν γὰρ τὸν Ἀρειανὸν ἀγῶνος χρεία εἰς τὸ
                        <quote>ἐγὼ ἀπ’ ἐμαυτοῦ οὐ λαλῶ<ref decls="#biblical" cRef="NA:Jn:12:49"/>
                        </quote>, καὶ περὶ τοῦ πνεύματος. Πρὸς δὲ σὲ τὸν ἐπαγγειλάμενον εὐσεβεῖν, οὐ χρεία ἀγῶνος. Περὶ Χριστοῦ γυμνάζων λέγεις ἰσόθεον, ὅμοιον τῷ πατρὶ κατὰ πάντα. Ὡς πρὸς ὁμολογοῦντα τὴν δόξαν εἰσήγαγον τὸ ζήτημα. Λέγεις περὶ τοῦ πνεύματος·
                        <quote>Ἀφ’ ἑαυτοῦ οὐ λαλήσει.<ref decls="#biblical" cRef="NA:Jn:16:13"/>
                        </quote>
                        Λέγει ὁ σωτὴρ περὶ ἑαυτοῦ·
                        <quote>Ἐγὼ ἀπ’ ἐμαυτοῦ οὐ λαλῶ, ἀλλ’ ὅσα ἤκουσα παρὰ τοῦ πατρός μου, ταῦτα λαλῶ.<ref decls="#biblical" cRef="NA:Jn:12:49"/>
                        </quote>
                        Ἰδοὺ καὶ ὁ υἱὸς ἀφ’ ἑαυτοῦ οὐ λαλεῖ· τέως ὁμοτιμία. Ταῦτα πρὸς σὲ λέγω. Ὁ Ἀρειανὸς κἀκεῖνο καὶ τοῦτο ἀπορεῖ. Ὃ πάσχουσιν οἱ ναυαγοῦντες, τοῦτο πάσχουσιν οἱ ἀπιστοῦντες,
                        <cit>
                            <ref decls="#biblical" cRef="NA:1Tim:1:19">ὡς λέγει Παῦλος·
                            </ref>
                            <quote>Οἵτινες περὶ τὴν πίστιν ἐναυάγησαν.</quote>
                        </cit>
                        Οἱ Ἀρειανοὶ ναυαγήσαντες, ἀπώλεσαν καὶ Χριστοῦ δόξαν καὶ ἁγίου πνεύματος δύναμιν· Μακεδονιανοὶ φιλονεικοῦσι μὲν ἀναβῆναι, τὸ δὲ ἥμισυ τοῦ φορτίου ἀπώλεσαν,
                        <cit>
                            <ref decls="#biblical" cRef="NA:Rom:8:9">ὡς λέγει Παῦλος·
                            </ref>
                            <quote>Εἰ δέ τις πνεῦμα Χριστοῦ οὐκ ἔχει, οὗτος οὐκ ἔστιν αὐτοῦ.</quote>
                        </cit>
                        Πρόσεχε τοίνυν, ἵνα μὴ δόξωμεν ἀγωνιστικῶς ἐπεμβαίνειν καὶ ὑβριστικῶς τὴν ἀπόδειξιν ποιεῖσθαι.
                        <quote>Ἐγὼ ἀπ’ ἐμαυτοῦ οὐ λαλῶ.<ref decls="#biblical" cRef="NA:Jn:12:49"/>
                        </quote>
                        Ἑρμήνευσόν μοι τί ἐστι τὸ
                        <quote>ἀπ’ ἐμαυτοῦ οὐ λαλῶ<ref decls="#biblical" cRef="NA:Jn:12:49"/>
                        </quote>. Πῶς εἶπεν ὁ σωτήρ; Ἣν γὰρ ἂν ἑλκύσῃ λύσιν ὁ Μακεδονιανὸς περὶ τοῦ υἱοῦ, ταύτην ἐπινοεῖ καὶ τῷ ἁγίῳ πνεύματι. Τὰ δύο ἕστηκεν ἰσόρροπα· οὔτε τὸ πνεῦμα ἀφ’ ἑαυτοῦ οὔτε ὁ υἱὸς ἀφ’ ἑαυτοῦ. Ἀλλὰ χρῄζει ὁ υἱὸς τοῦ πατρὸς· χρῄζει καὶ τὸ πνεῦμα τοῦ πατρὸς· τέως ὁμοτιμία. Πρόσεχε τοίνυν. Οἶδα εἰς βάθος ἐμαυτὸν δεδωκώς, ὡς εἶδεν ἡ τοῦ Χριστοῦ δύναμις ἡ
                        <seg type="allusion">πάντα ἐρευνῶσα<ref decls="#biblical" cRef="NA:1Cor:2:10"/>
                        </seg>. Μᾶλλον τρέμω ἢ λέγω, μὴ εἰς ἄπειρον ἄβυσσον δράμῃ τὸ σκάφος καὶ πνεῦμα μὴ ᾖ. Δὸς γὰρ εἶναι τὸ σκάφος ἕτοιμον, τὸν κυβερνήτην, τοὺς ναύτας, τὰς σχοίνους, τὰς ἀγκύρας, πάντα εὐτρεπισμένα καὶ μηδαμοῦ πνεῦμα ἀνέμου. Οὐχὶ ἀργεῖ τὰ τῆς παρασκευῆς, μὴ παρούσης τῆς ἐνεργείας τοῦ πνεύματος; Οὕτως ἔθος. Κἂν λόγου πλάτος, κἂν διανοίας βάθος, κἂν φράσις, κἂν ἔννοια, καὶ μὴ παρῇ τὸ πνεῦμα τὸ ἅγιον χορηγοῦν, ἀργεῖ τὰ πάντα.</p>
                </div>
                <div type="textpart" subtype="section" n="9">
                    <p>Διὰ τί οὖν περὶ ἑαυτοῦ, ὡς καὶ περὶ τοῦ πνεύματος εἶπεν·
                        <quote>Ἀπ’ ἐμαυτοῦ οὐ λαλῶ<ref decls="#biblical" cRef="NA:Jn:12:49"/>
                        </quote>; Ἀγωνιστικῶς ἐνετρέψαμεν τὸν ἀντιλέγοντα. Λοιπὸν πληροφορήσωμεν καὶ ἑαυτοὺς κἀκείνους εἴγε πείθονται. Οὐκ ἂν πάντως ἀνάγκην αὐτοῖς ἐπάγοιμεν, ἀλλὰ λέγωμεν, εἰ ἄρα πεισθῶσι. Καὶ μὴ θαυμάσῃς, εἰ ἐγὼ ὁ ἄνθρωπος τοῦτο λέγω. Λέγει ὁ θεὸς τῷ Ἰεζεκιήλ·
                        <quote>Ἄπελθε πρὸς τὸν οἶκον τοῦ Ἰσραὴλ καὶ εἰπὲ αὐτοῖς· Ἐὰν ἄρα ἀκούσωσιν, ἐὰν ἄρα πιστεύσωσι.<ref decls="#biblical" cRef="LXX:Hes:2:7"/>
                        </quote>
                        Λέγομεν ταῦτα·
                        <quote>Ἐὰν ἄρα ἀκούσωσιν<ref decls="#biblical" cRef="LXX:Hes:2:7"/>
                        </quote>, ἐὰν ἄρα πιστεύσωσιν, ἐὰν ἄρα συνθῶνται. Ἐὰν δὲ τούτων λεγομένων μὴ συνθῶνται, ἀθῶοί ἐσμεν ἡμεῖς.
                        <cit>
                            <ref decls="#biblical" cRef="NA:Act:20:26-27">Οὕτω Παῦλος ἐδίδασκε καὶ μετὰ τὸ διδάξαι λέγει·
                            </ref>
                            <quote>Διαμαρτύρομαι πάντας ὅτι καθαρὸς εἰμὶ ἀπὸ τοῦ αἵματος πάντων ὑμῶν. Οὐ γὰρ ὑπεστειλάμην τοῦ μὴ ἀναγγεῖλαι ὑμῖν τὴν ὁδὸν τοῦ θεοῦ.</quote>
                        </cit>
                        Καὶ νῦν λέγω· Διὰ τί ὁ σωτὴρ εἶπεν·
                        <quote>Ἀπ’ ἐμαυτοῦ οὐ λαλῶ<ref decls="#biblical" cRef="NA:Jn:12:49"/>
                        </quote>
                        καὶ περὶ τοῦ πνεύματος·
                        <quote>Ἀφ’ ἑαυτοῦ οὐ λαλήσει<ref decls="#biblical" cRef="NA:Jn:16:13"/>
                        </quote>; Δέομαι τῆς ὑμετέρας ἀγάπης, ἐνταῦθα τὸν νοῦν ἔχωμεν. Ἑνὸς ὄντος Χριστοῦ, πολλοὶ προῆλθον ψευδόχριστοι, ὡς ὁ σωτὴρ εἶπε·
                        <quote>Πολλοὶ ἐλεύσονται ἐπὶ τῷ ὀνόματί μου ψευδόχριστοι καὶ ψευδοπροφῆται.<ref decls="#biblical" cRef="NA:Mt:24:5.24"/>
                        </quote>
                        Ἑνὸς οὖν ὄντος Χριστοῦ καὶ ἐπαγγελθέντος διὰ τῶν προφητῶν ὅτι ἔρχεται, πρὸ τῆς παρουσίας αὐτοῦ ἐφάνησάν τινες πλάνοι λέγοντες· Ἡμεῖς ἐσμεν.
                        <seg type="allusion">Θευδᾶς λέγει· Ἐγώ εἰμι, Ἰούδας ὁ Γαλιλαῖος· Ἐγώ εἰμι, καὶ ἐπλάνων πολλούς.<ref decls="#biblical" cRef="NA:Act:5:36-37"/>
                        </seg>
                        Ὁ σωτὴρ ἐλθὼν λέγει·
                        <quote>Ὅσοι ἦλθον πρὸ ἐμοῦ κλέπται ἦσαν καὶ λῃσταί.<ref decls="#biblical" cRef="NA:Jn:10:8"/>
                        </quote>
                        Ἐπεὶ οὖν οἱ μὲν πρῶτοι πλάνοι ὄντες, ἐνδυσάμενοι τὸ ὄνομα τοῦ Χριστοῦ, ἐσπούδαζον πεῖσαι τὸν λαὸν ὅτι αὐτοί εἰσιν ὁ Χριστός, οὐχ ὁμοῦ φανέντες, ἀλλ’ ἕκαστος καθ’ ἑαυτόν, ὃ μὲν οὖν φαινόμενος, ἄλλος δὲ ἐπ’ ἄλλῳ καιρῷ, λέγει ὁ Χριστὸς·
                        <quote>Ὅσοι ἦλθον πρὸ
                            <pb n="824"/>
                            ἐμοῦ κλέπται ἦσαν καὶ λῃσταί· ἀλλ’ οὐκ ἤκουσαν αὐτῶν τὰ πρόβατα. Τὰ πρόβατα τὰ ἐμὰ τῆς ἐμῆς φωνῆς ἀκούει καὶ γνωρίζει τὴν φωνήν μου καὶ ἀκολουθοῦσί μοι.<ref decls="#biblical" cRef="NA:Jn:10:8.27"/>
                        </quote>
                        Ἦλθον οὖν ἐκεῖνοι οἱ ψευδόχριστοι καὶ οὐκ ἐδίδαξαν ἀπὸ νόμου, οὐκ ἀπὸ προφητῶν, ἀλλ’ ἐξ αὐτῶν ἐλάλουν καὶ ἀπὸ τῆς ἰδίας γνώμης. Ὁ σωτὴρ ἐλθὼν οὐκ ἀπέστη τοῦ νόμου, οὐκ ἀπέστη προφητῶν, ἀλλ’ ἔλεγεν, ὡς ἐν ὑποδείγματι·
                        <quote>Καλῶς εἶπεν Ἡσαΐας<ref decls="#biblical" cRef="NA:Mk:7:6"/>
                        </quote>, καὶ πάλιν·
                        <quote>Οὐ γέγραπται ἐν τῷ νόμῳ ὑμῶν;<ref decls="#biblical" cRef="NA:Jn:10:34"/>
                        </quote>. Καὶ ὅτε προσῆλθεν αὐτῷ ὁ διάβολος, λέγει αὐτῷ
                        <quote>Γέγραπται· κυρίῳ τῷ θεῷ σου προσκυνήσεις καὶ αὐτῷ μόνῳ λατρεύσεις.<ref decls="#biblical" cRef="NA:Lk:4:8"/>
                        </quote>
                        Ἐλθὼν οὖν ὁ Χριστὸς κατὰ σάρκα οὐκ ἐλάλησεν ἀφ’ ἑαυτοῦ, ἀλλ’ ἀπὸ προφητῶν. Ἐπεὶ οὖν οἱ ἐλθόντες πρὸ τοῦ Χριστοῦ ἐν ὀνόματι Χριστοῦ οὐκ ἐλάλησαν, οὐκ ἀπὸ νόμου, οὐκ ἀπὸ προφητῶν, ἀλλ’ ἀπὸ ἰδίας γνώμης τὰ τῆς πλάνης ἐλάλουν. Λέγει ὁ σωτήρ·
                        <quote>Ἐγὼ ἀπ’ ἐμαυτοῦ οὐ λαλῶ<ref decls="#biblical" cRef="NA:Jn:12:49"/>
                        </quote>
                        ὡς ἐκεῖνοι. Τὸ γὰρ ἀφ’ ἑαυτοῦ λαλεῖν, τὸ ἔξω νόμου λαλεῖν ἐστιν. Οὕτως οὖν δεῖ καὶ ἡμᾶς λαλεῖν. Ὅταν ἴδῃς αἱρετικοὺς Ἀριστοτελικὰ κινοῦντας ἢ Πλατωνικά, εἰπέ· Ἡμεῖς ἀφ’ ἑαυτῶν οὐ λαλοῦμεν. Ὅσα ἠκούσαμεν παρὰ Χριστοῦ, ταῦτα φθεγγόμεθα. Καὶ πόθεν τοῦτο, ὅτι ὁ ἀφ’ ἑαυτοῦ λαλῶν ψευδοπροφήτης ἐστὶν ἢ τὸ λαλεῖν ἀφ’ ἑαυτοῦ ψευδοπροφήτην χαρακτηρίζει; <cit><ref decls="#biblical" cRef="LXX:Hes:14:16">Λέγει ὁ προφήτης Ἰεζεκιήλ·</ref><quote>Ζῶ ἐγώ, λέγει κύριος,</quote></cit> <quote>ἐπὶ τοὺς προφήτας τοὺς πλανῶντας τὸν λαόν μου,<ref decls="#biblical" cRef="NA:Jn:12:49"/></quote> <quote>οὐκ ἀπέστειλα αὐτούς·<ref decls="#biblical" cRef="LXX:Jr:14:14.15"/></quote> ἀφ’ ἑαυτῶν ἐλάλησαν καὶ ἐκ τῆς καρδίας αὐτῶν φθέγγονται.
                        Ἐπεὶ οὖν οἱ ψευδοπροφῆται ἀφ’ ἑαυτῶν ἐκήρυττον, ὁ σωτὴρ ἀποδυόμενος τὴν ὑπόνοιαν λέγει·
                        <quote>Ἐγὼ ἀπ’ ἐμαυτοῦ οὐ λαλῶ.<ref decls="#biblical" cRef="NA:Jn:12:49"/>
                        </quote>
                        Πόθεν τοῦτο ὅτι ὁ σωτὴρ πλάνος ὑπενοήθη; Τοῦτο πρῶτον στήσωμεν. Ἐν τῇ ἑορτῇ τῆς σκηνοπηγίας ἐζήτουν οἱ ὄχλοι τὸν Ἰησοῦν λέγοντες·
                        <quote>Ποῦ ἐστι;</quote>
                        Καὶ ἦν περὶ αὐτοῦ διαφωνία· ἄλλοι ἔλεγον·
                        <quote>Ἀγαθός ἐστιν· ἄλλοι ἔλεγον· Οὐκ, ἀλλὰ πλανᾷ τὸν ὄχλον.<ref decls="#biblical" cRef="NA:Jn:7:12"/>
                        </quote>
                        Εἶδες πῶς πλάνος ὑπενοήθη; Πάλιν μετὰ τὸν θάνατον τοῦ σωτῆρος τὸν ἅγιον, λέγουσιν οἱ ἀρχιερεῖς τῷ Πιλάτῳ·
                        <quote>Οἴδαμεν, κύριε, ὅτι εἶπεν ὁ πλάνος ἐκεῖνος ἔτι ζῶν· Μετὰ τρεῖς ἡμέρας ἐγείρομαι.<ref decls="#biblical" cRef="NA:Mt:27:63"/>
                        </quote>
                        Ταῦτά μοι εἴρηται εἰς τὸ δεῖξαι, ὅτι πλάνος ἐνομίσθη. Ἐπεὶ οὖν πλάνος ἐνομίζετο, λέγει·
                        <quote>Ἐγὼ ἀπ’ ἐμαυτοῦ οὐ λαλῶ<ref decls="#biblical" cRef="NA:Jn:12:49"/>
                        </quote>, ἀλλ’ ἀπὸ νόμου, ἀπὸ προφητῶν,
                        <quote>ὅσα ἤκουσα παρὰ τοῦ πατρός<ref decls="#biblical" cRef="NA:Jn:15:15"/>
                        </quote>. Οὐ κατὰ τὴν θεότητα ἤκουσα
                        <quote>παρὰ τοῦ πατρός<ref decls="#biblical" cRef="NA:Jn:15:15"/>
                        </quote>, ἐν νόμῳ, ἐν προφήταις. Ἐκ προσώπου τῆς σαρκὸς λαλεῖ εἰς ἔκλυσιν τῆς πλάνης.
                        <quote>Ἐγὼ ἀπ’ ἐμαυτοῦ οὐ λαλῶ,<ref decls="#biblical" cRef="NA:Jn:12:49"/>
                        </quote>
                        <quote>ἀλλ’ ὅσα ἤκουσα παρὰ τοῦ πατρὸς<ref decls="#biblical" cRef="NA:Jn:15:15"/>
                        </quote>. Ὑμεῖς δὲ ὅσα ἠκούσατε παρὰ τοῦ πατρὸς ὑμῶν τοῦ διαβόλου λαλεῖτε. Καὶ ἵνα δείξῃ ὅτι ὁ διάβολος ὅταν λαλῇ, ἔν τισι ψεῦδος ἐργάζεται, λέγει·
                        <quote>Ὅταν λαλῇ τὸ ψεῦδος, ἐκ τῶν ἰδίων λαλεῖ.<ref decls="#biblical" cRef="NA:Jn:8:44"/>
                        </quote>
                        <quote>Ἐγὼ ἐξ ἐμαυτοῦ οὐ λαλῶ<ref decls="#biblical" cRef="NA:Jn:12:49"/>
                        </quote>, ἀλλ’ ἀπὸ προφητῶν, ἀπὸ νόμου. Τοῦτο γάρ ἐστιν ἀλήθεια. Ὥσπερ οὖν ὁ σωτὴρ ἐκλύων τὴν ὑπόνοιαν καὶ ἀποδυόμενος τὴν κακὴν ὑποψίαν λέγει·
                        <quote>Ἐγὼ ἀπ’ ἐμαυτοῦ οὐ λαλῶ<ref decls="#biblical" cRef="NA:Jn:12:49"/>
                        </quote>, ὡς οἱ πλάνοι, οὕτω καὶ περὶ τοῦ πνεύματος.</p>
                </div>
                <div type="textpart" subtype="section" n="10">
                    <p>Λοιπὸν ὧδε τὸν νοῦν, παρακαλῶ, ἔχωμεν. Κατὰ μὲν οὖν τὸ μέρος τοῦ σωτῆρος φαίνονται πολλοὶ ψευδόχριστοι καὶ ψευδοπροφῆται. Καὶ ἔλεγεν ὁ δεῖνα· Ἐγώ εἰμι, καὶ ἄλλος Ἐγώ εἰμι, καθὼς γέγραπται ὅτι
                        <quote>πολλοὶ ἐλεύσονται ἐπὶ τῷ ὀνόματί μου, λέγοντες· Ἐγώ εἰμι ὁ Χριστός, καὶ πολλοὺς πλανήσουσιν· ἀλλὰ μὴ πλανᾶσθε.<ref decls="#biblical" cRef="NA:Mk:13:6"/>
                        </quote>
                        Ὥσπερ οὖν ὑπενοήθη τὸ ὄνομα τοῦ Χριστοῦ εἰς τοὺς πλάνους, οὕτως ἔμελλον πολλοὶ σχηματίζεσθαι ἔχειν πνεῦμα ἅγιον, ὃ μὴ εἶχον, καὶ λαλεῖν. Ἀλλ’ ἐκεῖ μὲν ὁ ἄνθρωπος ἐφαίνετο καὶ ἔλεγεν· Ἐγώ εἰμι ὁ Χριστός. Ἐνταῦθα δὲ οὐκ ἐτόλμα εἰπεῖν τις· Ἐγώ εἰμι τὸ πνεῦμα τὸ ἅγιον. Οὐ γὰρ ἐγένετο ἐν σώματι, ἀλλ’ ἀοράτως ἐπεδήμει. Ἦλθεν ἐπὶ Πέτρον, ἦλθεν ἐπὶ Παῦλον, καὶ ἦν ὡμολογημένον ὅτι πνεῦμα κυρίου εἶχον. Ἀνέκυψε Σίμων καὶ λέγει· Πνεῦμα ἔχω. Ἀπὸ τῆς ὄψεως οὐδεὶς ᾔδει τίς οὐκ ἔχει ἢ τίς ἔχει πνεῦμα ἀκάθαρτον ἢ τίς ἔχει πνεῦμα ἅγιον. Εἰ μὲν γὰρ ὄψις ἦν, οὐκ ἂν ὑπέκλεπτεν. Ἀπὸ γὰρ τῆς διαγνώσεως εἶχε τὸν ἔλεγχον. Ἦλθε Μοντανὸς λέγων· Πνεῦμα ἅγιον ἔχω· ἦλθε Μανιχαῖος λέγων· Πνεῦμα ἅγιον
                        <pb n="825"/>
                        ἔχω. Οὐκ ἦν δὲ δῆλον. Ἵνα οὖν μὴ πλανῶνται τῷ ὀνόματι, ἐπειδὴ ἀοράτως ἔμελλε τὸ χάρισμα ἔρχεσθαι, λέγει·
                        <quote>Ὅταν ἔλθῃ ὁ παράκλητος, τὸ πνεῦμα τῆς ἀληθείας, ὃ παρὰ τοῦ πατρὸς ἐκπορεύεται,<ref decls="#biblical" cRef="NA:Jn:15:26"/>
                        </quote>
                        <quote>ἐκεῖνος ὑμᾶς ἀναμνήσει τὰ ῥήματά μου,<ref decls="#biblical" cRef="NA:Jn:14:26"/>
                        </quote>
                        <quote>καὶ ὁδηγήσει ὑμᾶς πρὸς πᾶσαν τὴν ἀλήθειαν· οὐ γὰρ ἀφ’ ἑαυτοῦ λαλήσει.<ref decls="#biblical" cRef="NA:Jn:16:13"/>
                        </quote>
                        Ἐὰν ἴδητέ τινα λέγοντα· Πνεῦμα ἅγιον ἔχω καὶ μὴ λαλοῦντα τὰ εὐαγγελικά, ἀλλὰ τὰ ἴδια, ἀφ’ ἑαυτοῦ λαλεῖ, καὶ οὐκ ἔστι πνεῦμα ἅγιον ἐν αὐτῷ. Ὥσπερ γὰρ λέγει περὶ ἑαυτοῦ,
                        <quote>Ἐγὼ ἀπ’ ἐμαυτοῦ οὐ λαλῶ<ref decls="#biblical" cRef="NA:Jn:12:49"/>
                        </quote>, ἵνα ἐκλύσῃ τὴν ὑπόνοιαν τῆς πλάνης, μᾶλλον δὲ τὴν πλάνην ἀπὸ τῆς ἀληθείας διέλῃ, καὶ δείξῃ τίνες ἔχουσι πνεῦμα ἅγιον, τίνες οὐκ ἔχουσιν, ἀλλὰ προσποιοῦνται ἔχειν, λέγει·
                        <quote>Ἀφ’ ἑαυτοῦ οὐ λαλήσει.<ref decls="#biblical" cRef="NA:Jn:16:13"/>
                        </quote>
                        Παρ’ ἐμοῦ ἠκούσατε, τί παρέδωκα. Ὅταν ἔλθῃ τὸ ἀόρατον πνεῦμα, τὰ ἐμὰ λαλήσει. Ἐὰν ἴδητέ τινα τὰ τοῦ εὐαγγελίου δευτεροῦντα, ὄντως πνεῦμα ἔχει ἅγιον. Ἔρχεται γὰρ τὸ πνεῦμα ἀναμνῆσαι ὑμᾶς, ἃ ἐδίδαξα. Ἐὰν τις οὖν τῶν ὀνομαζόντων ἔχειν πνεῦμα λέγῃ τι ἀφ’ ἑαυτοῦ, καὶ μὴ ἀπὸ τῶν εὐαγγελίων, μὴ πιστεύσητε· τῇ ἐμῇ διδασκαλίᾳ στοιχήσατε·
                        <quote>Ἀφ’ ἑαυτοῦ οὐ λαλήσει.<ref decls="#biblical" cRef="NA:Jn:16:13"/>
                        </quote>
                        Ἀλλ’ ἀντὶ τούτου ἡ ἐπιφοίτησις ἡ γινομένη δείκνυσι τίς ἔλαβε πνεῦμα ἅγιον, τίς οὐκ ἔλαβε· εἴ τις δευτεροῖ τὰ τοῦ Χριστοῦ, πνεῦμα ἅγιον ἔχει.
                        <quote>Οὐδεὶς γὰρ δύναται εἰπεῖν κύριον Ἰησοῦν, εἰ μὴ ἐν πνεύματι ἁγίῳ.<ref decls="#biblical" cRef="NA:1Cor:12:3"/>
                        </quote>
                        Ἦλθε Μάνης, ὁ ἀληθῶς μανείς, ὁ φερωνύμως τῇ πλάνῃ τὸ ὄνομα ἔχων καὶ λέγει· Ἐγώ εἰμι ὁ παράκλητος, ὃν ἐπηγγείλατο ὁ σωτὴρ τοῖς ἀποστόλοις· ἐγώ εἰμι ὁ υἱὸς τοῦ θεοῦ. Ποῦ ἤκουσας ἐν τῷ εὐαγγελίῳ Ἰησοῦ Χριστοῦ ὅτι ὁ ἥλιος καὶ ἡ σελήνη δημιουργοί εἰσι; ποῦ εἶπεν ὁ Χριστὸς ὅτι ταῦτα ἀντλοῦσι τὰς ψυχὰς καὶ ἀνάγουσιν αὐτὰς; Ποῦ ἀνέγνωκας τοῦτο; Ἐκ τοῦ μὴ λέγειν τὰ γεγραμμένα, ἀλλὰ τὰ ἀφ’ ἑαυτοῦ λαλεῖν, δῆλόν ἐστιν ὅτι οὐκ ἔχει πνεῦμα ἅγιον.
                        <quote>Τὸ πνεῦμα τὸ ἅγιον ἀφ’ ἑαυτοῦ οὐ λαλήσει, ἀλλ’ ὅσα ἀκούσει, ἀναγγελεῖ ὑμῖν<ref decls="#biblical" cRef="NA:Jn:16:13"/>
                        </quote>, ἀντὶ τοῦ ἃ ἐλάλησα, ταῦτα βεβαιώσει. Καὶ ὅρα τὸ θαυμαστόν. Ὥσπερ ὁ σωτὴρ ἐλθὼν ἐγένετο πλήρωμα νόμου καὶ προφητῶν, οὕτω πλήρωμα τοῦ εὐαγγελίου τὸ πνεῦμα. Ὁ Χριστὸς ἐλθὼν ἐβεβαίωσε τὰ παρὰ τοῦ πατρός, τὰ ἐν νόμῳ εἰρημένα καὶ προφήταις.
                        <cit>
                            <ref decls="#biblical" cRef="NA:Rom:13:10">Διὰ τοῦτο λέγει Παῦλος·
                            </ref>
                            <quote>Πλήρωμα νόμου Χριστός.</quote>
                        </cit>
                        Τὸ πνεῦμα τὸ ἅγιον ἐλθὸν ἐπλήρωσε τὰ τοῦ εὐαγγελίου. Ὅσα ἐστὶν ἐν τῷ νόμῳ, ὁ Χριστὸς πληροῖ· ὅσα ἐστὶν ἐν τῇ τοῦ Χριστοῦ διδασκαλίᾳ, τὸ πνεῦμα πληροῖ, οὐχ ὡς ἀτελοῦς ὄντος τοῦ πατρός, ἀλλ’ ὡς ἐφάνη Χριστὸς βεβαιῶν τὰ τοῦ πατρός, οὕτως ἐφάνη τὸ πνεῦμα τὸ ἅγιον βεβαιοῦν τὰ τοῦ υἱοῦ. Πόθεν τοῦτο; Λέγει ὁ σωτὴρ τοῖς μαθηταῖς·
                        <quote>Πολλὰ ἔχω λαλεῖν ὑμῖν, ἀλλ’ οὐ δύνασθε βαστάζειν ἄρτι· ὅταν δὲ ἔλθῃ τὸ πνεῦμα τὸ ἅγιον, ὁδηγήσει ὑμᾶς εἰς πᾶσαν τὴν ἀλήθειαν, ὅτι ἀφ’ ἑαυτοῦ οὐ λαλήσει.<ref decls="#biblical" cRef="NA:Jn:16:12"/>
                        </quote>
                        Τὰ γὰρ ἐμὰ πληροῖ. Ἀναπληροῖ ὁ υἱὸς τὰ τοῦ πατρὸς καὶ ἀφ’ ἑαυτοῦ οὐ λαλεῖ· ἀναπληροῖ τὸ πνεῦμα τὰ τοῦ υἱοῦ καὶ ἀφ’ ἑαυτοῦ οὐ λαλεῖ. Ἐὰν δὲ ἀκούσῃς λέγοντος· Ἀποστελῶ ὑμῖν τὸ πνεῦμα τὸ ἅγιον, μὴ κατὰ τὴν θεότητα ἐκλάβῃς. Θεὸς γὰρ οὐκ ἀποστέλλεται. Ὀνόματά ἐστι ταῦτα τὴν ἐνέργειαν σημαίνοντα, ὀνόματα κρυπτόμενα καὶ λάμποντα· κρυπτόμενα τῇ ἀξίᾳ, λάμποντα τῇ θεωρίᾳ. Οἷον· πᾶς ἀποστέλλων εἰς ἐκείνους ἀποστέλλει τοὺς τόπους ἐν οἷς μὴ πάρεστιν. Ὑπόθου ἐμὲ εἶναι τὸν λαλοῦντα ἐν τῷ καθίσματι τούτῳ. Οὐ δύναμαι εἰπεῖν τινι· Δεῦρο, ἀποστελῶ σε ὧδε. Τοῦτο οὐκ ἐστὶ πέμψαι, ἀλλὰ συγκαθίσαι ἢ παραστῆσαι. Εἰ δὲ ὁ θεὸς πανταχοῦ –
                        <quote>Τὸν οὐρανὸν γάρ φησι καὶ τὴν γῆν ἐγὼ πληρῶ<ref decls="#biblical" cRef="LXX:Jr:23:24"/>
                        </quote>, – ποῦ οὖν πέμπει ὁ πανταχοῦ ὤν;
                        <quote>Ἐὰν ἀναβῶ εἰς τὸν οὐρανόν, σὺ ἐκεῖ εἶ· ἐὰν καταβῶ εἰς τὸν ᾅδην, πάρει· ἐὰν ἀναλάβω τὰς πτέρυγάς μου καθ’ ὄρθρον καὶ κατασκηνώσω εἰς τὰ ἔσχατα τῆς θαλάσσης· καὶ γὰρ ἐκεῖ ἡ χείρ σου ὁδηγήσει με.<ref decls="#biblical" cRef="LXX:Ps:138:8-10"/>
                        </quote>
                        Ποῦ οὖν ὁ θεὸς ἀποστέλλει; Ἀλλ’ ἆρα μὴ αὐτὸς πανταχοῦ, ὁ δὲ ἀποστελλόμενος οὐ πανταχοῦ;
                        <quote>Ἀπέστειλεν ὁ θεὸς τὸν υἱὸν αὐτοῦ εἰς τὸν κόσμον.<ref decls="#biblical" cRef="NA:Jn:3:17"/>
                        </quote>
                        Ἆρα ὡς μὴ παρόντα ἐν τῷ κόσμῳ;
                        <pb n="826"/>
                        Καὶ μὴν ὁ κόσμος ἐκ τοῦ υἱοῦ. Διὰ τοῦτο οὖν ἦλθεν εἰς τὸν κόσμον, ὡς πρὸ τούτου μὴ ὢν ἐν τῷ κόσμῳ;
                        <cit>
                            <ref decls="#biblical" cRef="NA:Jn:1:3.10">Πῶς οὖν Ἰωάννης ὁ εὐαγγελιστὴς λέγει·
                            </ref>
                            <quote>Πάντα δι’ αὐτοῦ ἐγένετο· ἐν τῷ κόσμῳ ἦν, καὶ ὁ κόσμος δι’ αὐτοῦ ἐγένετο.</quote>
                        </cit>
                        Πῶς οὖν ἀπεστάλη εἰς τὸν κόσμον; Πάλιν, εἰ ἀπεστάλη ὁ ἀποσταλείς, καὶ ἔμεινεν ὁ ἀποστείλας ἄνω καὶ ὁ ἀποσταλεὶς κάτω, πῶς ἔλεγε
                        <quote>καὶ ὁ πέμψας με μετ’ ἐμοῦ ἐστι<ref decls="#biblical" cRef="NA:Jn:8:29"/>
                        </quote>;</p>
                </div>
                <div type="textpart" subtype="section" n="11">
                    <p>Παρακαλῶ πρόσεχε μετὰ ἀσφαλείας. Ἀσφάλισαι τὸν λόγον. Δύναται γὰρ εἰπεῖν ὁ αἱρετικός·
                        <said>Μετ’ ἐμοῦ ἐστι τῇ βοηθείᾳ, ὡς λέγω κἀγώ· Ὁ θεὸς μετ’ ἐμοῦ ἐστιν.</said>
                        Οὐκ εἶπεν ἁπλῶς, ἀλλὰ τί;
                        <quote>Ὁ πατὴρ ὁ ἐν ἐμοὶ μένων.<ref decls="#biblical" cRef="NA:Jn:14:10"/>
                        </quote>
                        Εἰ μετ’ αὐτοῦ ἦν καὶ ἐν αὐτῷ ἔμενε, πῶς ἐκεῖνος ἀπέστειλεν ἡ πῶς οὗτος ἀπεστάλη; Εἴτε γὰρ ἦλθον, οἱ δύο ἦλθον καὶ οὐδεὶς ἀπεστάλη. Πάλιν, ἀλλ’ οἱ δύο ἔμειναν. Εἰ ἔμενεν ὁ πατὴρ ἄνω, πῶς λέγει ὁ υἱὸς·
                        <quote>Ὁ πατὴρ μετ’ ἐμοῦ ἐστιν<ref decls="#biblical" cRef="NA:Jn:16:32"/>
                        </quote>; Εἰ ἄνω ἔμεινεν ὁ ἀποστείλας, πῶς μετ’ αὐτοῦ ἔχει ὁ ἀποσταλεὶς τὸν ἀποστείλαντα;
                        <quote>Ἐγὼ γάρ<seg type="insertion">, εἶπεν,</seg>
                            ἐν τῷ πατρὶ καὶ ὁ πατὴρ μετ’ ἐμοῦ ἐστιν.<ref decls="#biblical" cRef="NA:Jn:14:10"/>
                        </quote>
                        Πῶς οὖν ἀπεστάλη ὁ λέγων·
                        <quote>Ὁ πατὴρ ἐν ἐμοὶ ἐστιν<ref decls="#biblical" cRef="NA:Jn:14:10"/>
                        </quote>; Πῶς δὲ πάλιν ἀπέστειλεν; Ὅταν οὖν λέγῃ·
                        <seg type="allusion">Πέμψω ὑμῖν τὸ πνεῦμα τὸ ἅγιον,<ref decls="#biblical" cRef="NA:Jn:15:26"/>
                        </seg>
                        τουτέστι, τὴν δωρεὰν τοῦ πνεύματος. Καὶ ἵνα μάθητε ὅτι ἡ δωρεὰ πέμπεται, τὸ δὲ πνεῦμα οὐκ ἀποστέλλεται, ὁ σωτὴρ λέγει τοῖς ἀποστόλοις·
                        <quote>Μείνατε εἰς Ἱερουσαλήμ, ἕως ἂν ἐνδύσησθε δύναμιν ἐξ ὕψους καὶ λήψεσθε δύναμιν ἐπελθόντος τοῦ ἁγίου πνεύματος ἐφ’ ὑμᾶς.<ref decls="#biblical" cRef="NA:Lk:24:49"/>
                        </quote>
                        Ἄλλη ἡ δύναμις ἡ χορηγουμένη, ἄλλο τὸ πνεῦμα τὸ χορηγοῦν.
                        <quote>Πάντα γὰρ ἐνεργεῖ ἓν καὶ τὸ αὐτὸ πνεῦμα, διαιροῦν ἰδίᾳ ἑκάστῳ, καθὼς βούλεται.<ref decls="#biblical" cRef="NA:1Cor:12:11"/>
                        </quote>
                        Σὺ μὲν οὖν οὐ δύνῃ δεῖξαι πεμπόμενον τὸ πνεῦμα τὸ ἅγιον ὑπὸ γυμνῆς τῆς θεότητος. Ἐὰν δέ σοι δείξω τὸν ποιητὴν οὐρανοῦ καὶ γῆς ἀποστελλόμενον ὑπὸ τοῦ πνεύματος τοῦ ἁγίου, τί ποιεῖς; Ἢ ἄρνησαι τὸν Χριστὸν καὶ ἀπάλειψον τὰς γραφὰς ἢ δοῦλος ὢν τῶν γραφῶν ὑποτάττου ταῖς γραφαῖς. Καὶ ποῦ φησιν εἴρηται τοῦτο; Ἄκουε θεοῦ λέγοντος διὰ τοῦ προφήτου Ἡσαΐου τοῦ κήρυκος τῆς εὐσεβείας·
                        <quote>Ἄκουέ μου φησὶν Ἰακὼβ καὶ Ἰσραήλ, ὃν ἐγὼ καλῶ· Ἐγὼ θεὸς πρῶτος καὶ ἐγὼ μετὰ ταῦτα καὶ πλὴν ἐμοῦ θεὸς οὐκ ἔστι.<ref decls="#biblical" cRef="LXX:Is:44:1.6"/>
                        </quote>
                        Πρόσεχε. Λοιπὸν γὰρ ἐνταῦθα τὸ ζητούμενον. Ἄρα τίς ὁ εἰπὼν ταῦτα; Ὁ πατὴρ ἢ ὁ υἱός; Ὅρα πῶς ἐν μοναρχίας τύπῳ τὴν τριάδα κηρύττει συγκεκαλυμμένως·
                        <quote>Ἐγὼ θεὸς πρῶτος καὶ ἐγὼ μετὰ ταῦτα καὶ πλὴν ἐμοῦ θεὸς οὐκ ἔστι.<ref decls="#biblical" cRef="LXX:Is:44:6"/>
                        </quote>
                        Τίς ὁ ταῦτα λέγων; Ὁ δημιουργός. Ἐπάγει γὰρ·
                        <quote>Ἐγὼ τῇ χειρί μου ἐθεμελίωσα τὴν γῆν.<ref decls="#biblical" cRef="LXX:Is:44:24"/>
                        </quote>
                        Βλέπε πῶς ὁ δημιουργὸς λαλεῖ·
                        <quote>Καὶ τὸ πνεῦμά μου ἐστερέωσε τὸν οὐρανόν. Ἐγὼ πᾶσι τοῖς ἄστροις ἐνετειλάμην· ἐγὼ ἤγειρα μετὰ δικαιοσύνης βασιλέα καὶ πᾶσαι αἱ ὁδοί μου εὐθεῖαι.<ref decls="#biblical" cRef="LXX:Is:45:12-13"/>
                        </quote>. Εἰπὼν ἑαυτὸν δημιουργὸν καὶ ποιητὴν οὐρανοῦ καὶ γῆς, λέγει λοιπὸν ταῦτα·
                        <quote>Οὐκ ἀπ’ ἀρχῆς ἐν κρυφῇ ἐλάλησα ὑμῖν ταῦτα, οὐδὲ ἐν τόπῳ σκοτεινῷ<ref decls="#biblical" cRef="LXX:Is:48:16"/>
                        </quote>, εἰπὼν ὅτι
                        <quote>ἐθεμελίωσα τὴν γῆν καὶ ἐποίησα τὸν οὐρανόν·<ref decls="#biblical" cRef="LXX:Is:48:13"/>
                        </quote>
                        ὅτε ἐγένοντο, ἐκεῖ ἤμην.
                        <quote>Καὶ νῦν κύριος ἀπέστειλέ με καὶ τὸ πνεῦμα αὐτοῦ.<ref decls="#biblical" cRef="LXX:Is:48:16"/>
                        </quote>
                        Σὲ
                        <seg type="allusion">τὸν ποιήσαντα τὸν οὐρανὸν καὶ τὴν γῆν<ref decls="#biblical" cRef="LXX:Gn:1:1"/>
                        </seg>, τὸν εἰπόντα τοῖς ἄστροις·
                        <quote>Κύριος ἀπέστειλέ με καὶ τὸ πνεῦμα αὐτοῦ<ref decls="#biblical" cRef="LXX:Is:48:16"/>
                        </quote>, ἐγέννησε κατὰ τὴν θεότητα, ἀπέστειλε κατὰ τὴν σάρκα. Ὁ ποιητὴς οὐρανοῦ λέγει·
                        <quote>Κύριος ἀπέστειλέ με καὶ τὸ πνεῦμα αὐτοῦ.<ref decls="#biblical" cRef="LXX:Is:48:16"/>
                        </quote>
                        Τὴν ἀποστολὴν ὁ αἱρετικὸς τοῦ πνεύματος εἰς ὕβριν λαμβάνει. Ἀπέστειλεν ὁ πατήρ, οὐ μεταστάς, οὐ μεταστήσας· ἀπέστειλεν ὁ υἱὸς τὸ πνεῦμα, οὐ διαιρῶν, οὐ διαιρεθείς. Διὰ τοῦτο ἡ γραφή·
                        <quote>Ὁ θεὸς
                            <seg type="insertion">φησιν</seg>
                            ἐξέχεε τὸ πνεῦμα αὐτοῦ</quote>, ἤγουν τὴν δωρεὰν τοῦ ἁγίου πνεύματος. Θεότης οὐκ ἐκχεῖται, ἀλλ’ ἡ δωρεά. Διὰ τοῦτο, ἵνα δειχθῇ ὅτι τὸ ἐκχυνόμενον οὐ πνεῦμα ἅγιον, ἀλλὰ πνεύματος θείου χάρις, λέγει Δαυὶδ τῷ Χριστῷ·
                        <quote>Ἐξεχύθη χάρις ἐν χείλεσί σου.<ref decls="#biblical" cRef="LXX:Ps:44:3"/>
                        </quote>
                        Χάρις ἐκχεῖται, οὐχ ὁ δωρούμενος τὴν χάριν. Εἰ οὖν ὁμοτιμία κηρύττεται, καὶ τὸ
                        <quote>ἀφ’ ἑαυτοῦ</quote>
                        σεσαφήνισται, καὶ τὸ
                        <quote>ἀπὸ τοῦ ἐμοῦ λήψεται<ref decls="#biblical" cRef="NA:Jn:16:14"/>
                        </quote>, ὡς ἀπὸ δεξαμενῆς ἡρμήνευται, μὴ ἐχέτωσαν χώραν ἢ παρείσδυσιν ἀσεβείας οἱ αἱρετικοί. Τίμησον τὸ πνεῦμα τὸ ἅγιον ὃ ἔλαβες. Εἶπον πολλάκις ὅτι ἀντίδοσιν ἔσχες. Ἔλαβε Χριστὸς παρὰ σοῦ τὸ πλάσμα τὸ σόν, ἔδωκέ σοι αὐτὸς τὸ πνεῦμα τὸ ἅγιον τὸ ἑαυτοῦ.
                        <pb n="45" source="#Aubineau1989"/>
                        Ἐτίμησε τὸ πλάσμα τὸ σόν, ἐν δεξιᾷ τοῦ πατρὸς καθίσας· καὶ σὺ τὸ πνεῦμα αὐτοῦ ἐν τάξει δούλου ἔστησας. Ταῦτα ὁ σωτήριος νόμος ὑπαγορεύει· προφῆται φθέγγονται· ἀπόστολοι θεσπίζουσι· μάρτυρες ὁμολογοῦσιν· εὐσεβεῖς πιστεύουσιν· ἡ ἐκκλησία συντίθεται· ἡ ἀγνωμοσύνη μάχεται· ὁ πιστὸς πεπληροφόρηται· ὁ Χριστὸς δοξάζεται. Αὐτῷ γάρ ἐστιν ἡ δόξα καὶ ἡ τιμὴ καὶ ἡ προσκύνησις, ἅμα τῷ πατρὶ καὶ τῷ παναγίῳ καὶ ζωοποιῷ πνεύματι, νῦν καὶ ἀεὶ καὶ εἰς τοὺς αἰῶνας τῶν αἰώνων. ἀμήν.
                    </p>
                </div>
            </div>
        </body>
    </text>
</TEI>
