<?xml version="1.0" encoding="UTF-8"?>
<ti:work xmlns:ti="http://chs.harvard.edu/xmlns/cts" groupUrn="urn:cts:pta:pta0001" urn="urn:cts:pta:pta0001.pta001" xml:lang="grc">
	<ti:title xml:lang="lat">De fide et lege naturae</ti:title>
	<ti:edition xmlns:dct="http://purl.org/dc/terms/" xmlns:cpt="http://purl.org/capitains/ns/1.0#" xmlns:dc="http://purl.org/dc/elements/1.1/" workUrn="urn:cts:pta:pta0001.pta001" urn="urn:cts:pta:pta0001.pta001.pta-grc1">
		<ti:label xml:lang="lat">De fide et lege naturae</ti:label>
		<ti:description xml:lang="eng">Patrologia gracea 48, 1081-1088 (spelling, accents and punctuation corrected and standardised to modern editorial standards by Sever Voicu; new sectioning added by Annette von Stockhausen)</ti:description>
		<cpt:structured-metadata xml:lang="deu">
			<dc:creator xml:lang="lat">Severianus Gabalensis</dc:creator>
			<dc:title xml:lang="lat">De fide et lege naturae</dc:title>
			<dc:contributor>Jean-Paul Migne</dc:contributor>
			<dc:contributor>Sever Voicu</dc:contributor>
			<dc:contributor>Annette von Stockhausen</dc:contributor>
			<dct:dateCopyrighted>1862</dct:dateCopyrighted>
			<dct:bibliographicCitation>Severianus Gabalensis, De fide et lege naturae, in: J.-P. Migne (ed.), Patrologia graeca 48, Paris 1862, 1081-1088 [URL: http://pta-nemo.herokuapp.com/text/urn:cts:pta:pta0001.pta001.pta-grc1/passage/full]</dct:bibliographicCitation>
			<dc:publisher xml:lang="mul">Patristic Text Archive (BBAW)</dc:publisher>
			<dc:format>application/tei+xml</dc:format>
			<dct:created>1862</dct:created>
		</cpt:structured-metadata>
	</ti:edition>
	<ti:edition xmlns:dct="http://purl.org/dc/terms/" xmlns:cpt="http://purl.org/capitains/ns/1.0#" xmlns:dc="http://purl.org/dc/elements/1.1/" workUrn="urn:cts:pta:pta0001.pta001" urn="urn:cts:pta:pta0001.pta001.pta-grcBibex">
		<ti:label xml:lang="lat">De fide et lege naturae</ti:label>
		<ti:description xml:lang="eng">Born digital critical edition by Annette von Stockhausen</ti:description>
		<ti:description xml:lang="deu">Digitale kritische Edition von Annette von Stockhausen</ti:description>
		<cpt:structured-metadata xml:lang="deu">
			<dc:creator xml:lang="lat">Severianus Gabalensis</dc:creator>
			<dc:title xml:lang="lat">De fide et lege naturae</dc:title>
			<dc:contributor>Annette von Stockhausen</dc:contributor>
			<dct:dateCopyrighted>2020</dct:dateCopyrighted>
			<dct:bibliographicCitation>Severianus Gabalensis, De fide et lege naturae, ed. Annette von Stockhausen, Berlin 2020, [URL: http://pta-nemo.herokuapp.com/text/urn:cts:pta:pta0001.pta001.pta-grcBibex/passage/full]</dct:bibliographicCitation>
			<dc:publisher xml:lang="mul">Patristic Text Archive (BBAW)</dc:publisher>
			<dc:format>application/tei+xml</dc:format>
			<dct:created>2020</dct:created>
		</cpt:structured-metadata>
	</ti:edition>
	<ti:translation xmlns:dct="http://purl.org/dc/terms/" xmlns:cpt="http://purl.org/capitains/ns/1.0#" xmlns:dc="http://purl.org/dc/elements/1.1/" workUrn="urn:cts:pta:pta0001.pta001" urn="urn:cts:pta:pta0001.pta001.pta-deuBibex" xml:lang="deu">
		<ti:label xml:lang="lat">De fide et lege naturae</ti:label>
		<ti:description xml:lang="eng">Born digital German translation by Annette von Stockhausen
		</ti:description>
		<ti:description xml:lang="deu">Digitale deutsche Übersetzung von Annette von Stockhausen
		</ti:description>
		<cpt:structured-metadata xml:lang="deu">
			<dc:creator xml:lang="lat">Severianus Gabalensis</dc:creator>
			<dc:title xml:lang="lat">De fide et lege naturae</dc:title>
			<dc:contributor>Annette von Stockhausen</dc:contributor>
			<dct:dateCopyrighted>2020</dct:dateCopyrighted>
			<dct:bibliographicCitation>Severian von Gabala, Homilie zum Gesetz über die Natur, transl. Annette von Stockhausen, Berlin 2020, [URL: http://pta-nemo.herokuapp.com/text/urn:cts:pta:pta0001.pta001.pta-deuBibex/passage/full]</dct:bibliographicCitation>
			<dc:publisher xml:lang="mul">Patristic Text Archive (BBAW)</dc:publisher>
			<dc:format>application/tei+xml</dc:format>
			<dct:created>2020</dct:created>
		</cpt:structured-metadata>
	</ti:translation>
	<ti:edition xmlns:dct="http://purl.org/dc/terms/" xmlns:cpt="http://purl.org/capitains/ns/1.0#" xmlns:dc="http://purl.org/dc/elements/1.1/" workUrn="urn:cts:pta:pta0001.pta001" urn="urn:cts:pta:pta0001.pta001.pta-msAb">
		<ti:label xml:lang="lat">De fide et lege naturae</ti:label>
		<ti:description xml:lang="eng">Transcription of Ms. Atheniensis gr. 253, f. 226v-232v
		</ti:description>
		<cpt:structured-metadata xml:lang="deu">
			<dc:creator xml:lang="lat">Severianus Gabalensis</dc:creator>
			<dc:title xml:lang="lat">De fide et lege naturae</dc:title>
			<dc:contributor>Annette von Stockhausen</dc:contributor>
			<dct:dateCopyrighted>2019</dct:dateCopyrighted>
			<dct:bibliographicCitation>Severianus Gabalensis, De fide et lege naturae, transcription of Ms. Atheniensis gr. 253, f. 226v-232v, Berlin 2019, [URL: http://pta-nemo.herokuapp.com/text/urn:cts:pta:pta0001.pta001.pta-msAb/passage/full]</dct:bibliographicCitation>
			<dc:publisher xml:lang="mul">Patristic Text Archive (BBAW)</dc:publisher>
			<dc:format>application/tei+xml</dc:format>
			<dct:created>2019</dct:created>
		</cpt:structured-metadata>
	</ti:edition>
	<ti:edition xmlns:dct="http://purl.org/dc/terms/" xmlns:cpt="http://purl.org/capitains/ns/1.0#" xmlns:dc="http://purl.org/dc/elements/1.1/" workUrn="urn:cts:pta:pta0001.pta001" urn="urn:cts:pta:pta0001.pta001.pta-msBe">
		<ti:label xml:lang="lat">De fide et lege naturae</ti:label>
		<ti:description xml:lang="eng">Transcription of Ms. Berolinensis Phill. 1438 (34), f. 27r–31v
		</ti:description>
		<cpt:structured-metadata xml:lang="deu">
			<dc:creator xml:lang="lat">Severianus Gabalensis</dc:creator>
			<dc:title xml:lang="lat">De fide et lege naturae</dc:title>
			<dc:contributor>Annette von Stockhausen</dc:contributor>
			<dct:dateCopyrighted>2019</dct:dateCopyrighted>
			<dct:bibliographicCitation>Severianus Gabalensis, De fide et lege naturae, transcription of Ms. Berolinensis Phill. 1438 (34), f. 27r–31v, Berlin 2019, [URL: http://pta-nemo.herokuapp.com/text/urn:cts:pta:pta0001.pta001.pta-msBe/passage/full]</dct:bibliographicCitation>
			<dc:publisher xml:lang="mul">Patristic Text Archive (BBAW)</dc:publisher>
			<dc:format>application/tei+xml</dc:format>
			<dct:created>2019</dct:created>
		</cpt:structured-metadata>
	</ti:edition>
	<ti:edition xmlns:dct="http://purl.org/dc/terms/" xmlns:cpt="http://purl.org/capitains/ns/1.0#" xmlns:dc="http://purl.org/dc/elements/1.1/" workUrn="urn:cts:pta:pta0001.pta001" urn="urn:cts:pta:pta0001.pta001.pta-msHa">
		<ti:label xml:lang="lat">De fide et lege naturae</ti:label>
		<ti:description xml:lang="eng">Transcription of Ms. Hauniensis E don. var. 12 2°, f. 14r–21v
		</ti:description>
		<cpt:structured-metadata xml:lang="deu">
			<dc:creator xml:lang="lat">Severianus Gabalensis</dc:creator>
			<dc:title xml:lang="lat">De fide et lege naturae</dc:title>
			<dc:contributor>Annette von Stockhausen</dc:contributor>
			<dct:dateCopyrighted>2019</dct:dateCopyrighted>
			<dct:bibliographicCitation>Severianus Gabalensis, De fide et lege naturae, transcription of Ms. Hauniensis E don. var. 12 2°, f. 14r–21v, Berlin 2019, [URL: http://pta-nemo.herokuapp.com/text/urn:cts:pta:pta0001.pta001.pta-msHa/passage/full]</dct:bibliographicCitation>
			<dc:publisher xml:lang="mul">Patristic Text Archive (BBAW)</dc:publisher>
			<dc:format>application/tei+xml</dc:format>
			<dct:created>2019</dct:created>
		</cpt:structured-metadata>
	</ti:edition>
	<ti:edition xmlns:dct="http://purl.org/dc/terms/" xmlns:cpt="http://purl.org/capitains/ns/1.0#" xmlns:dc="http://purl.org/dc/elements/1.1/" workUrn="urn:cts:pta:pta0001.pta001" urn="urn:cts:pta:pta0001.pta001.pta-msMa">
		<ti:label xml:lang="lat">De fide et lege naturae</ti:label>
		<ti:description xml:lang="eng">Transcription of Ms. Monacensis graec. 377, f. 267r–271r
		</ti:description>
		<cpt:structured-metadata xml:lang="deu">
			<dc:creator xml:lang="lat">Severianus Gabalensis</dc:creator>
			<dc:title xml:lang="lat">De fide et lege naturae</dc:title>
			<dc:contributor>Annette von Stockhausen</dc:contributor>
			<dct:dateCopyrighted>2019</dct:dateCopyrighted>
			<dct:bibliographicCitation>Severianus Gabalensis, De fide et lege naturae, transcription of Ms. Monacensis graec. 377, f. 267r–271r, Berlin 2019, [URL: http://pta-nemo.herokuapp.com/text/urn:cts:pta:pta0001.pta001.pta-msMa/passage/full]</dct:bibliographicCitation>
			<dc:publisher xml:lang="mul">Patristic Text Archive (BBAW)</dc:publisher>
			<dc:format>application/tei+xml</dc:format>
			<dct:created>2019</dct:created>
		</cpt:structured-metadata>
	</ti:edition>
	<ti:edition xmlns:dct="http://purl.org/dc/terms/" xmlns:cpt="http://purl.org/capitains/ns/1.0#" xmlns:dc="http://purl.org/dc/elements/1.1/" workUrn="urn:cts:pta:pta0001.pta001" urn="urn:cts:pta:pta0001.pta001.pta-msMy">
		<ti:label xml:lang="lat">De fide et lege naturae</ti:label>
		<ti:description xml:lang="eng">Transcription of Ms. Mytilensis M. Leimonos 42, f. 23v–33r
		</ti:description>
		<cpt:structured-metadata xml:lang="deu">
			<dc:creator xml:lang="lat">Severianus Gabalensis</dc:creator>
			<dc:title xml:lang="lat">De fide et lege naturae</dc:title>
			<dc:contributor>Annette von Stockhausen</dc:contributor>
			<dct:dateCopyrighted>2019</dct:dateCopyrighted>
			<dct:bibliographicCitation>Severianus Gabalensis, De fide et lege naturae, transcription of Ms. Mytilensis M. Leimonos 42, f. 23v–33r, Berlin 2019, [URL: http://pta-nemo.herokuapp.com/text/urn:cts:pta:pta0001.pta001.pta-msMy/passage/full]</dct:bibliographicCitation>
			<dc:publisher xml:lang="mul">Patristic Text Archive (BBAW)</dc:publisher>
			<dc:format>application/tei+xml</dc:format>
			<dct:created>2019</dct:created>
		</cpt:structured-metadata>
	</ti:edition>
	<ti:edition xmlns:dct="http://purl.org/dc/terms/" xmlns:cpt="http://purl.org/capitains/ns/1.0#" xmlns:dc="http://purl.org/dc/elements/1.1/" workUrn="urn:cts:pta:pta0001.pta001" urn="urn:cts:pta:pta0001.pta001.pta-msPa">
		<ti:label xml:lang="lat">De fide et lege naturae</ti:label>
		<ti:description xml:lang="eng">Transcription of Ms. Parisinus gr. 759, f. 328v–334r
		</ti:description>
		<cpt:structured-metadata xml:lang="deu">
			<dc:creator xml:lang="lat">Severianus Gabalensis</dc:creator>
			<dc:title xml:lang="lat">De fide et lege naturae</dc:title>
			<dc:contributor>Annette von Stockhausen</dc:contributor>
			<dct:dateCopyrighted>2019</dct:dateCopyrighted>
			<dct:bibliographicCitation>Severianus Gabalensis, De fide et lege naturae, transcription of Ms. Parisinus gr. 759, f. 328v–334r, Berlin 2019, [URL: http://pta-nemo.herokuapp.com/text/urn:cts:pta:pta0001.pta001.pta-msPa/passage/full]</dct:bibliographicCitation>
			<dc:publisher xml:lang="mul">Patristic Text Archive (BBAW)</dc:publisher>
			<dc:format>application/tei+xml</dc:format>
			<dct:created>2019</dct:created>
		</cpt:structured-metadata>
	</ti:edition>
	<ti:edition xmlns:dct="http://purl.org/dc/terms/" xmlns:cpt="http://purl.org/capitains/ns/1.0#" xmlns:dc="http://purl.org/dc/elements/1.1/" workUrn="urn:cts:pta:pta0001.pta001" urn="urn:cts:pta:pta0001.pta001.pta-msPb">
		<ti:label xml:lang="lat">De fide et lege naturae</ti:label>
		<ti:description xml:lang="eng">Transcription of Ms. Parisinus gr. 748, f. 61v–69v
		</ti:description>
		<cpt:structured-metadata xml:lang="deu">
			<dc:creator xml:lang="lat">Severianus Gabalensis</dc:creator>
			<dc:title xml:lang="lat">De fide et lege naturae</dc:title>
			<dc:contributor>Annette von Stockhausen</dc:contributor>
			<dct:dateCopyrighted>2019</dct:dateCopyrighted>
			<dct:bibliographicCitation>Severianus Gabalensis, De fide et lege naturae, transcription of Ms. Parisinus gr. 748, f. 61v–69v, Berlin 2019, [URL: http://pta-nemo.herokuapp.com/text/urn:cts:pta:pta0001.pta001.pta-msPb/passage/full]</dct:bibliographicCitation>
			<dc:publisher xml:lang="mul">Patristic Text Archive (BBAW)</dc:publisher>
			<dc:format>application/tei+xml</dc:format>
			<dct:created>2019</dct:created>
		</cpt:structured-metadata>
	</ti:edition>
	<ti:edition xmlns:dct="http://purl.org/dc/terms/" xmlns:cpt="http://purl.org/capitains/ns/1.0#" xmlns:dc="http://purl.org/dc/elements/1.1/" workUrn="urn:cts:pta:pta0001.pta001" urn="urn:cts:pta:pta0001.pta001.pta-msPc">
		<ti:label xml:lang="lat">De fide et lege naturae</ti:label>
		<ti:description xml:lang="eng">Transcription of Ms. Parisinus gr. 764, f. 187r–197v
		</ti:description>
		<cpt:structured-metadata xml:lang="deu">
			<dc:creator xml:lang="lat">Severianus Gabalensis</dc:creator>
			<dc:title xml:lang="lat">De fide et lege naturae</dc:title>
			<dc:contributor>Annette von Stockhausen</dc:contributor>
			<dct:dateCopyrighted>2019</dct:dateCopyrighted>
			<dct:bibliographicCitation>Severianus Gabalensis, De fide et lege naturae, transcription of Ms. Parisinus gr. 764, f. 187r–197v, Berlin 2019, [URL: http://pta-nemo.herokuapp.com/text/urn:cts:pta:pta0001.pta001.pta-msPc/passage/full]</dct:bibliographicCitation>
			<dc:publisher xml:lang="mul">Patristic Text Archive (BBAW)</dc:publisher>
			<dc:format>application/tei+xml</dc:format>
			<dct:created>2019</dct:created>
		</cpt:structured-metadata>
	</ti:edition>
	<ti:edition xmlns:dct="http://purl.org/dc/terms/" xmlns:cpt="http://purl.org/capitains/ns/1.0#" xmlns:dc="http://purl.org/dc/elements/1.1/" workUrn="urn:cts:pta:pta0001.pta001" urn="urn:cts:pta:pta0001.pta001.pta-msPd">
		<ti:label xml:lang="lat">De fide et lege naturae</ti:label>
		<ti:description xml:lang="eng">Transcription of Ms. Parisinus gr. 730, f. 245v–253r
		</ti:description>
		<cpt:structured-metadata xml:lang="deu">
			<dc:creator xml:lang="lat">Severianus Gabalensis</dc:creator>
			<dc:title xml:lang="lat">De fide et lege naturae</dc:title>
			<dc:contributor>Annette von Stockhausen</dc:contributor>
			<dct:dateCopyrighted>2019</dct:dateCopyrighted>
			<dct:bibliographicCitation>Severianus Gabalensis, De fide et lege naturae, transcription of Ms. Parisinus gr. 730, f. 245v–253r, Berlin 2019, [URL: http://pta-nemo.herokuapp.com/text/urn:cts:pta:pta0001.pta001.pta-msPd/passage/full]</dct:bibliographicCitation>
			<dc:publisher xml:lang="mul">Patristic Text Archive (BBAW)</dc:publisher>
			<dc:format>application/tei+xml</dc:format>
			<dct:created>2019</dct:created>
		</cpt:structured-metadata>
	</ti:edition>
	<ti:edition xmlns:dct="http://purl.org/dc/terms/" xmlns:cpt="http://purl.org/capitains/ns/1.0#" xmlns:dc="http://purl.org/dc/elements/1.1/" workUrn="urn:cts:pta:pta0001.pta001" urn="urn:cts:pta:pta0001.pta001.pta-msPt">
		<ti:label xml:lang="lat">De fide et lege naturae</ti:label>
		<ti:description xml:lang="eng">Transcription of Ms. Patmensis 165, f. 329v–339v
		</ti:description>
		<cpt:structured-metadata xml:lang="deu">
			<dc:creator xml:lang="lat">Severianus Gabalensis</dc:creator>
			<dc:title xml:lang="lat">De fide et lege naturae</dc:title>
			<dc:contributor>Annette von Stockhausen</dc:contributor>
			<dct:dateCopyrighted>2019</dct:dateCopyrighted>
			<dct:bibliographicCitation>Severianus Gabalensis, De fide et lege naturae, transcription of Ms. Patmensis 165, f. 329v–339v, Berlin 2019, [URL: http://pta-nemo.herokuapp.com/text/urn:cts:pta:pta0001.pta001.pta-msPt/passage/full]</dct:bibliographicCitation>
			<dc:publisher xml:lang="mul">Patristic Text Archive (BBAW)</dc:publisher>
			<dc:format>application/tei+xml</dc:format>
			<dct:created>2019</dct:created>
		</cpt:structured-metadata>
	</ti:edition>
	<ti:edition xmlns:dct="http://purl.org/dc/terms/" xmlns:cpt="http://purl.org/capitains/ns/1.0#" xmlns:dc="http://purl.org/dc/elements/1.1/" workUrn="urn:cts:pta:pta0001.pta001" urn="urn:cts:pta:pta0001.pta001.pta-msVa">
		<ti:label xml:lang="lat">De fide et lege naturae</ti:label>
		<ti:description xml:lang="eng">Transcription of Ms. Vaticanus gr. 1630, f. 28v–36r
		</ti:description>
		<cpt:structured-metadata xml:lang="deu">
			<dc:creator xml:lang="lat">Severianus Gabalensis</dc:creator>
			<dc:title xml:lang="lat">De fide et lege naturae</dc:title>
			<dc:contributor>Annette von Stockhausen</dc:contributor>
			<dct:dateCopyrighted>2019</dct:dateCopyrighted>
			<dct:bibliographicCitation>Severianus Gabalensis, De fide et lege naturae, transcription of Ms. Vaticanus gr. 1630, f. 28v–36r, Berlin 2019, [URL: http://pta-nemo.herokuapp.com/text/urn:cts:pta:pta0001.pta001.pta-msVa/passage/full]</dct:bibliographicCitation>
			<dc:publisher xml:lang="mul">Patristic Text Archive (BBAW)</dc:publisher>
			<dc:format>application/tei+xml</dc:format>
			<dct:created>2019</dct:created>
		</cpt:structured-metadata>
	</ti:edition>
	<ti:edition xmlns:dct="http://purl.org/dc/terms/" xmlns:cpt="http://purl.org/capitains/ns/1.0#" xmlns:dc="http://purl.org/dc/elements/1.1/" workUrn="urn:cts:pta:pta0001.pta001" urn="urn:cts:pta:pta0001.pta001.pta-msCatCo">
		<ti:label xml:lang="lat">De fide et lege naturae</ti:label>
		<ti:description xml:lang="eng">Transcription of Ms. Parisinus Coisl. 25 (Catena Andreae)
		</ti:description>
		<cpt:structured-metadata xml:lang="deu">
			<dc:creator xml:lang="lat">Severianus Gabalensis</dc:creator>
			<dc:title xml:lang="lat">De fide et lege naturae</dc:title>
			<dc:contributor>Annette von Stockhausen</dc:contributor>
			<dct:dateCopyrighted>2019</dct:dateCopyrighted>
			<dct:bibliographicCitation>Severianus Gabalensis, De fide et lege naturae, transcription of Ms. Parisinus Coisl. 25 (Catena Andreae), Berlin 2019, [URL: http://pta-nemo.herokuapp.com/text/urn:cts:pta:pta0001.pta001.pta-msCatCo/passage/full]</dct:bibliographicCitation>
			<dc:publisher xml:lang="mul">Patristic Text Archive (BBAW)</dc:publisher>
			<dc:format>application/tei+xml</dc:format>
			<dct:created>2019</dct:created>
		</cpt:structured-metadata>
	</ti:edition>
	<ti:edition xmlns:dct="http://purl.org/dc/terms/" xmlns:cpt="http://purl.org/capitains/ns/1.0#" xmlns:dc="http://purl.org/dc/elements/1.1/" workUrn="urn:cts:pta:pta0001.pta001" urn="urn:cts:pta:pta0001.pta001.pta-msCatJm">
		<ti:label xml:lang="lat">De fide et lege naturae</ti:label>
		<ti:description xml:lang="eng">Transcription of Ms. Hierosolymitanus Staur. 25 (Catena Andreae)
		</ti:description>
		<cpt:structured-metadata xml:lang="deu">
			<dc:creator xml:lang="lat">Severianus Gabalensis</dc:creator>
			<dc:title xml:lang="lat">De fide et lege naturae</dc:title>
			<dc:contributor>Annette von Stockhausen</dc:contributor>
			<dct:dateCopyrighted>2019</dct:dateCopyrighted>
			<dct:bibliographicCitation>Severianus Gabalensis, De fide et lege naturae, transcription of Ms. Hierosolymitanus Staur. 25 (Catena Andreae), Berlin 2019, [URL: http://pta-nemo.herokuapp.com/text/urn:cts:pta:pta0001.pta001.pta-msCatJm/passage/full]</dct:bibliographicCitation>
			<dc:publisher xml:lang="mul">Patristic Text Archive (BBAW)</dc:publisher>
			<dc:format>application/tei+xml</dc:format>
			<dct:created>2019</dct:created>
		</cpt:structured-metadata>
	</ti:edition>
	<ti:edition xmlns:dct="http://purl.org/dc/terms/" xmlns:cpt="http://purl.org/capitains/ns/1.0#" xmlns:dc="http://purl.org/dc/elements/1.1/" workUrn="urn:cts:pta:pta0001.pta001" urn="urn:cts:pta:pta0001.pta001.pta-msCatOx">
		<ti:label xml:lang="lat">De fide et lege naturae</ti:label>
		<ti:description xml:lang="eng">Transcription of Ms. Oxoniensis New College 58 (Catena Andreae)
		</ti:description>
		<cpt:structured-metadata xml:lang="deu">
			<dc:creator xml:lang="lat">Severianus Gabalensis</dc:creator>
			<dc:title xml:lang="lat">De fide et lege naturae</dc:title>
			<dc:contributor>Annette von Stockhausen</dc:contributor>
			<dct:dateCopyrighted>2019</dct:dateCopyrighted>
			<dct:bibliographicCitation>Severianus Gabalensis, De fide et lege naturae, transcription of Ms. Oxoniensis New College 58 (Catena Andreae), Berlin 2019, [URL: http://pta-nemo.herokuapp.com/text/urn:cts:pta:pta0001.pta001.pta-msCatOx/passage/full]</dct:bibliographicCitation>
			<dc:publisher xml:lang="mul">Patristic Text Archive (BBAW)</dc:publisher>
			<dc:format>application/tei+xml</dc:format>
			<dct:created>2019</dct:created>
		</cpt:structured-metadata>
	</ti:edition>
	<ti:edition xmlns:dct="http://purl.org/dc/terms/" xmlns:cpt="http://purl.org/capitains/ns/1.0#" xmlns:dc="http://purl.org/dc/elements/1.1/" workUrn="urn:cts:pta:pta0001.pta001" urn="urn:cts:pta:pta0001.pta001.pta-msCatPa">
		<ti:label xml:lang="lat">De fide et lege naturae</ti:label>
		<ti:description xml:lang="eng">Transcription of Ms. Parisinus gr. 221 (Catena Andreae)
		</ti:description>
		<cpt:structured-metadata xml:lang="deu">
			<dc:creator xml:lang="lat">Severianus Gabalensis</dc:creator>
			<dc:title xml:lang="lat">De fide et lege naturae</dc:title>
			<dc:contributor>Annette von Stockhausen</dc:contributor>
			<dct:dateCopyrighted>2019</dct:dateCopyrighted>
			<dct:bibliographicCitation>Severianus Gabalensis, De fide et lege naturae, transcription of Ms. Parisinus gr. 221 (Catena Andreae), Berlin 2019, [URL: http://pta-nemo.herokuapp.com/text/urn:cts:pta:pta0001.pta001.pta-msCatPa/passage/full]</dct:bibliographicCitation>
			<dc:publisher xml:lang="mul">Patristic Text Archive (BBAW)</dc:publisher>
			<dc:format>application/tei+xml</dc:format>
			<dct:created>2019</dct:created>
		</cpt:structured-metadata>
	</ti:edition>
	<ti:edition xmlns:dct="http://purl.org/dc/terms/" xmlns:cpt="http://purl.org/capitains/ns/1.0#" xmlns:dc="http://purl.org/dc/elements/1.1/" workUrn="urn:cts:pta:pta0001.pta001" urn="urn:cts:pta:pta0001.pta001.pta-msCatVat">
		<ti:label xml:lang="lat">De fide et lege naturae</ti:label>
		<ti:description xml:lang="eng">Transcription of Ms. Vaticanus Barberinus gr. 582 (Catena Andreae)
		</ti:description>
		<cpt:structured-metadata xml:lang="deu">
			<dc:creator xml:lang="lat">Severianus Gabalensis</dc:creator>
			<dc:title xml:lang="lat">De fide et lege naturae</dc:title>
			<dc:contributor>Annette von Stockhausen</dc:contributor>
			<dct:dateCopyrighted>2019</dct:dateCopyrighted>
			<dct:bibliographicCitation>Severianus Gabalensis, De fide et lege naturae, transcription of Ms. Vaticanus Barberinus gr. 582 (Catena Andreae), Berlin 2019, [URL: http://pta-nemo.herokuapp.com/text/urn:cts:pta:pta0001.pta001.pta-msCatVat/passage/full]</dct:bibliographicCitation>
			<dc:publisher xml:lang="mul">Patristic Text Archive (BBAW)</dc:publisher>
			<dc:format>application/tei+xml</dc:format>
			<dct:created>2019</dct:created>
		</cpt:structured-metadata>
	</ti:edition>
</ti:work>
