<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="https://raw.githubusercontent.com/PatristicTextArchive/Schema/master/tei-pta.rng" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
  <teiHeader>
    <fileDesc>
      <titleStmt>
        <title xml:lang="la">De fide et lege naturae (Excerpta in Catena Andreae – Ms Jm)</title>
        <author>
          <persName key="#pta0001">Severianus Gabalensis</persName>
        </author>
        <respStmt>
          <resp>transkribiert von</resp>
          <persName xml:id="AvS">Annette von Stockhausen</persName>
        </respStmt>
      </titleStmt>
      <publicationStmt>
        <authority>Berlin-Brandenburgische Akademie der Wissenschaften</authority>
        <distributor>Patristic Text Archive</distributor>
        <availability>
          <licence target="https://creativecommons.org/licenses/by-sa/4.0/">Available under a Creative Commons Attribution ShareAlike 4.0 International License</licence>
        </availability>
        <date>2018</date>
        <idno type="PTA">pta0001.pta001</idno>
        <idno type="CPG">4185</idno>
        <idno type="BHG"/>
        <idno type="Aldama">399</idno>
        <idno type="Pinakes-Oeuvre">2683</idno>
        <idno type="ClaCla">6ADE02D33A984173A593EA58647E6EE4</idno>
      </publicationStmt>
      <sourceDesc>
        <msDesc>
          <msIdentifier xml:id="Jm_TimStaur_25">
            <settlement>Jerusalem</settlement>
            <repository>Patriarchikê bibliothêkê</repository>
            <idno>Timiou Staurou 25</idno>
            <altIdentifier type="diktyon">
              <idno>35921</idno>
            </altIdentifier>
          </msIdentifier>
        </msDesc>
      </sourceDesc>
    </fileDesc>
    <encodingDesc>
      <refsDecl n="CTS">
        <cRefPattern n="commentary" matchPattern="(.+)" replacementPattern="#xpath(/tei:TEI/tei:text/tei:body/tei:div[@type='transcription']/tei:div[@n='$1'])"/>
      </refsDecl>
    </encodingDesc>
    <profileDesc>
      <langUsage>
        <language ident="grc">Ancient Greek</language>
      </langUsage>
    </profileDesc>
    <revisionDesc>
      <change who="#AvS" when="2017-11-21">Transkription des Textes anhand des digitalen Faksimiles</change>
    </revisionDesc>
  </teiHeader>
  <text>
    <body>
      <div type="transcription" xml:lang="grc" n="urn:cts:pta:pta0001.pta001.pta-msCatJm">
        <div type="textpart" subtype="commentary" n="Act:10:4">
          <head>
            <title type="lemma">
              <pb n="136v"/>Τοῦ ἁγίου Σευηριανοῦ
              <lb/>
              ἐπισκόπου Γαβάλων:-
              <lb/>
            </title>
          </head>
          <p>
            Ἐπειδὴ εἶδεν ὁ τῆς ἀληθείας
            <lb/>
            ὀφθαλμὸς· ὁ μέγας κρι<lb break="no"/>
            τής· ὅτι καλὰ μὲν τὰ ἔρ<lb break="no"/>
            γα νεκρὰ δέ ἐστι πίστιν οὐ<lb break="no"/>
            κ ἔχοντα· ἀποστέλλει βρα<lb break="no"/>
            βεύοντα τοῖς ἔργοις ἄγγε<lb break="no"/>
            λον, ὥστε τοὺς καλοὺς ἀ<lb break="no"/>
            θλοῦντας στεφανῶσαι τῆ
            <lb/>
            πίστει ὡς φησὶν ὁ ἄγγελος·
            <lb/>
            Κορνήλιε· αἱ προσευχαί
            <lb/>
            σου καὶ
            <add place="above">αἱ</add>
            ἐλεημοσύναι σου ἀνέ<lb break="no"/>
            βησαν εἰς μνημόσυνον ἐνώ<lb break="no"/>
            πιον τοῦ Θεοῦ:
            <space quantity="2" unit="character"/>
            εἰ τοίνυν
            <lb/>
            εἰσηκούσθη ἡ δέησις καὶ αἱ
            <lb/>
            λεημοσύναι ἐδέχθησαν τί
            <lb/>
            μοι τὸ λεῖπον εἰς δικαιοσύνην·
            <pb n="137r"/>ἀλλα πέμψον εἰς ϊόππην καὶ
            <lb/>
            μετακάλεσαι Σίμωνα τὸν ἐπι<lb break="no"/>
            καλούμενον Πέτρον ὃς· ἐλθὼν
            <lb/>
            λαλήσει σοι ῥήματα ἐν οἷς σω<lb break="no"/>
            θήση σὺ καὶ πᾶς ὁ οἶκος σου·
            <lb/>
            οὐκ οὖν οὐκ εἶχε τὰ ἔργα σω<lb break="no"/>
            τηρίαν· εἰ γὰρ ἐξῶν
            <del rend="erasure">σώζει
              <lb/>
              τὰ ἔργα</del>
            Πέτρος κηρύσσει
            <lb/>
            σώζεται
            <add place="above">καὶ</add>
            αὐτὸς καὶ ὁ οἶκος·
            <lb/>
            οὐκ εἶχεν οὐδέπω ἐκ τῶν
            <lb/>
            ἔργων τὴν σωτηρίαν ἕως
            <lb/>
            αὐτῶ τοῖς ἔργοις ἐβράβευ<lb break="no"/>
            σεν ἡ πίστις· διατοῦτο καὶ
            <lb/>
            Πέτρος ἐλθὼν ἐκ τῆς ϊόπ<lb break="no"/>
            πης καὶ θεασάμενος τοῦ Θεοῦ
            <lb/>
            τὴν χάριν ἐκχυθεῖσαν ἐν
            <lb/>
            τοῖς τότε νενομισμένοις
            <lb/>
            ἀλλοφύλοις ἐπιγνώμων γε<lb break="no"/>
            νόμενος τῆς τοῦ Θεοῦ κρί<lb break="no"/>
            σεως λέγει· ἐπ’ ἀληθείας
            <lb/>
            καταλαμβάνομαι ὅτι οὐκ ἔ<lb break="no"/>
            στιν προσωπολήπτης ὁ Θεός·
            <lb/>
            ἀλλ’ ἐν παντὶ ἔθνει ὁ ἐρ<lb break="no"/>
            γαζόμενος δικαιοσύνην δε<lb break="no"/>
            κτὸς αὐτῶ ἐστιν· οὐκ εἶπεν
            <lb/>
            ἐν παντὶ ἔθνει ὁ ποιῶν δι<cb break="no"/>καιοσύνην σώζεται. ἀλλὰ δε<lb break="no"/>
            κτός ἐστι τουτέστιν ἄξιος γί<lb break="no"/>
            νεται τοῦ δεχθῆναι· δεῖ τοίνυν
            <lb/>
            προλάμπειν τῶν ἔργων τὴν
            <lb/>
            πίστιν· καὶ ἀκολουθεῖν τὰ ἔρ<lb break="no"/>
            γα τὴν πίστιν:- μήτε τὴν
            <lb/>
            πίστιν ὑβριζέτω τῆ ἀκαρπία.
            <lb/>
            μήτε τὰ ἔργα ὑβριζέτω τῆ
            <lb/>
            ἀπιστία:-</p>
        </div>
        <div type="textpart" subtype="commentary" n="Act:15:25">
          <head>
            <title type="lemma">
              <pb n="188r"/>Τοῦ ἁγίου Σευηριανοῦ:
            </title>
          </head>
          <p>
            ἔδοξε τῶ ἁγίω πνεύματι καὶ ἡμῖν· μηδέν
            <lb/>
            σε φησὶν ὁ αἱρετικὸς ἀδελφὲ
            <lb/>
            ξενίση τῶν εἰρημένων· ὡς ἀ<lb break="no"/>
            δελφόν σε καλεῖ καὶ ὡς πολέμιον
            <lb/>
            ἀναιρεῖ· μὴ θαυμάσης φησὶν
            <lb/>
            εἰ περὶ τοῦ ἁγίου πνεύματος εἶπον οἱ ἀπό<lb break="no"/>
            στολοι ἔδοξε τῶ ἁγίω πνεύματι· ἀλλ ̓ ὅ<lb break="no"/>
            ρα τὸ ἐπαγόμενον· καὶ ἡμῖν γάρ φη<lb break="no"/>
            σιν· ἆρα οὖν θεοὶ οἱ ἀπόστολοι·
            <lb/>
            ὅτ’ ἂν ταῦτα λέγη. ἀπὸ τῆς ἁγίας
            <lb/>
            γραφῆς. τὰ βέλη προφέρομεν·
            <pb n="188v"/>τί οὖν ἐστι πρὸς αὐτοὺς εἰπεῖν· εἰ
            <lb/>
            τὸ συνῆφθαι τοὺς ἀποστόλους
            <lb/>
            τῶ ἁγίω πνεύματι ἐλαττοῖ τοῦ πνεύματος τὴν
            <lb/>
            δόξαν· οὐκ οὖν τὸ συνῆφθαι
            <lb/>
            Μωσῆν τῶ Θεῶ ἐλαττοῖ τοῦ Θεοῦ
            <lb/>
            τὴν δόξαν· λέγη γὰρ ἡ γραφή
            <lb/>
            ἐπίστευσεν ὁ λαὸς εἰς τὸν Θεὸν καὶ εἰς
            <lb/>
            Μωσῆν· ἀλλὰ καὶ ἕτερον προενέγ<lb break="no"/>
            κομεν βέλος· εἰ καθαίρει τοῦ
            <lb/>
            πνεύματος τὴν ἀξίαν συνηγμένη ἡ δό<lb break="no"/>
            ξα τῶν ἀποστόλων. ὑβρίζει καὶ τὸν
            <lb/>
            Θεον καὶ ἐλαττοῖ αὐτοῦ τὴν ἀξίαν·
            <lb/>
            Σαμουὴλ προσκείμενος· γέ<lb break="no"/>
            γραπται γάρ· καὶ ἐφοβήθη
            <lb/>
            πᾶς ὁ λαὸς τὸν κύριον καὶ τὸν Σαμουήλ·
            <lb/>
            πάλιν καὶ τρίτον ἄλλο προσενέγκω<lb break="no"/>
            μεν βέλος κατὰ τῆς ἀσεβείας·
            <lb/>
            εἰ ἐλαττοῖ
            <del rend="erasure">συνῆφθαι τῶ πνεύματι τοὺς
              <lb/>
              ἀποστόλ</del>
            τοῦ ἁγίου πνεύματος τὴν ἀξίαν
            <lb/>
            καὶ τὴν θεϊκὴν αὐθεντίαν τὸ συ<lb break="no"/>
            νῆφθαι τῶ πνεύματι τοὺς ἀποστόλους,
            <lb/>
            ἐλαττοῖ τοῦ Θεοῦ τὴν ἀξίαν·
            <lb/>
            Γεδεὼν προσκείμενος αὐτοῦ τῆ
            <lb/>
            προσηγορία ἐβόησε γὰρ ἅπας
            <lb/>
            ὁ λαὸς πόλεμος τῶ κυρίω καὶ τῶ Γε<lb break="no"/>
            δεών· ὥσπερ οὖν συνῆπται Μω<lb break="no"/>
            ϋσῆς τῶ Θεῶ οὐχ ὡς ὁμότιμος
            <lb/>
            θεοῦ ἀλλ’ ὡς ὑπηρέτης θεοῦ· καὶ Σαμου<lb break="no"/>
            ὴλ τῶ θεῶ· οὐχ ὡς ὁμότιμος ἀλλ ̓ ὡς
            <cb/>προφήτης· καὶ Γεδεὼν τῶ Θεῶ
            <lb/>
            οὐχ ὡς ὁμότιμος ἀλλ’ ὡς στρα<lb break="no"/>
            τηγὸς τοῦ πολέμου. οὕτως καὶ
            <lb/>
            οἱ ἀπόστολοι τῶ πνεύματι. ὡς κήρυκες
            <lb/>
            τοῦ εὐαγγελίου· γνώριζε τοί<lb break="no"/>
            νυν τὴν αὐθεντίαν. καὶ μὴ ὕ<lb break="no"/>
            βριζε τοῦ πνεύματος τὴν ἀξίαν:-</p>
        </div>
      </div>
    </body>
  </text>
</TEI>
