<?xml version="1.0" encoding="UTF-8"?>
<ti:work xmlns:ti="http://chs.harvard.edu/xmlns/cts" groupUrn="urn:cts:pta:pta0100" urn="urn:cts:pta:pta0100.pta009" xml:lang="grc">
  <ti:title xml:lang="lat">Dokumente zur Geschichte des arianischen Streites (Dok. 9)</ti:title>
      <ti:edition workUrn="urn:cts:pta:pta0100.pta009" urn="urn:cts:pta:pta0100.pta009.pta-grc1">
        <ti:label xml:lang="mul">Dok. 9</ti:label>
        <ti:description xml:lang="eng">
            Athanasius Werke III 3
        </ti:description>
    </ti:edition>
    <ti:translation workUrn="urn:cts:pta:pta0100.pta009" urn="urn:cts:pta:pta0100.pta009.pta-deu1" xml:lang="deu">
        <ti:label xml:lang="mul">Dok. 9</ti:label>
        <ti:description xml:lang="eng">
            Athanasius Werke III 3
        </ti:description>
    </ti:translation>
</ti:work>
