<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="https://raw.githubusercontent.com/PatristicTextArchive/Schema/master/tei-pta.rng" schematypens="http://relaxng.org/ns/structure/1.0"?><TEI xmlns="http://www.tei-c.org/ns/1.0" xml:space="preserve" xml:lang="en">
	<teiHeader>
		<fileDesc>
			<titleStmt>
				<title>Digital text of Severianus Gabalensis, Homilia in caecum natum</title>
				<respStmt>
					<persName xml:id="AvS">Annette von Stockhausen</persName>
					<resp>Digital critical edition</resp>
				</respStmt>
			</titleStmt>
			<publicationStmt>
				<publisher>Patristic Text Archive</publisher>
				<availability>
					<licence target="https://creativecommons.org/licenses/by/4.0/">Available under a Creative Commons Attribution 4.0 International License</licence>
				</availability>
				<date>2019</date>
				<idno type="PTA">pta0001.pta037</idno>
				<idno type="CPG">4231</idno>
				<idno type="BHG"/>
				<idno type="Aldama"/>
				<idno type="Pinakes-Oeuvre">7118</idno>
				<idno type="ClaCla">700CB2A0720847E28766BCE14F61ED7E</idno>
			</publicationStmt>
			<sourceDesc>
				<listWit>
					<witness xml:id="P">
						<abbr type="siglum">P</abbr>
						<name>Parisinus gr. 979</name>, <origDate>s. XIII</origDate>, <locus>ff. 141r-144r</locus>
					</witness>
				</listWit>
			</sourceDesc>
		</fileDesc>
		<encodingDesc>
			<p>The following text is encoded in accordance with PTA standards and with the CTS/CITE Architecture.</p>
			<refsDecl n="CTS">
				<cRefPattern n="section" matchPattern="(.+)" replacementPattern="#xpath(/tei:TEI/tei:text/tei:body/tei:div[@type='edition']/tei:div[@n='$1'])"/>
			</refsDecl>
			<refsDecl xml:id="biblical">
				<cRefPattern matchPattern="LXX:(.+):([0-9]+):([0-9]+)[\-\.]*[0-9]*" replacementPattern="http://www.biblindex.info/en/biblical/content/ref/LXX_$1_$2_$3">
					<p>Noted are references to a biblical book, chapter, verse, sc. LXX:Gn:1:1; also possible: LXX:Gn:1:1-3 for a sequence of verses or LXX:Gn:1:1.3 for two verses not following each other.</p>
					<p>The following abbreviations are used: Gn,Ex,Lv,Nm,Dt,Jos A,Jos B,Judg A,Judg	B,Rt,1 S,2 S,1 K,2 K,1 Ch,2 Ch, 3 Ezr,Ezr-Ne,Est,Jdt,Tb,1 M,2 M,3 M,4	M,Ps,Od,Pr,Eccl,Song,Jb,Wis,Si,Ps	Sol,Hos,Am,Mi,Jl,Ob,Jon,Na,Hab,Ze,Hag,Za,Ml,Is,Jr,Ba,Lm,Ep Jr,Eze,Sus,Sus	Th,Dn,Dn Th,Bel,Bel Th</p>
				</cRefPattern>
				<cRefPattern matchPattern="LXX:(.+):([0-9]+)[\-\.]*[0-9]*" replacementPattern="http://www.biblindex.info/en/biblical/content/ref/LXX_$1_$2_1">
					<p>Noted are references to a biblical book, chapter, sc. LXX:Gn:1; also possible: LXX:Gn:1-3 for a sequence of chapters or LXX:Gn:1.3 for two chapters not following each other.</p>
				</cRefPattern>
				<cRefPattern matchPattern="LXX:(.+)" replacementPattern="http://www.biblindex.info/en/biblical/content/ref/LXX_$1_1_1">
					<p>Noted are references to a biblical book, sc. LXX:Gn</p>
				</cRefPattern>
				<cRefPattern matchPattern="GNT:(.+):([0-9]+):([0-9]+)[\-\.]*[0-9]*" replacementPattern="http://www.biblindex.info/en/biblical/content/ref/GNT_$1_$2_$3">
					<p>Noted are references to a biblical book, chapter, verse, sc. NA:Mt:1:1; also possible: NA:Mt:1:1-3 for a sequence of verses or NA:Mt:1:1.3 for two verses not following each other.</p>
					<p>The following abbreviations are used: Mt,Mk,Lk,Jn,Ac,Rm,1 Co,2 Co,Ga,Ep,Ph,Col,1 Th,2 Th,1 Tm,2 Tm,Tt,Phm,He,Ja,1 P,2 P,1 Jn,2 Jn,3 Jn,Jude,Rev</p>
				</cRefPattern>
				<cRefPattern matchPattern="GNT:(.+):([0-9]+)[\-\.]*[0-9]*" replacementPattern="http://www.biblindex.info/en/biblical/content/ref/GNT_$1_$2_1">
					<p>Noted are references to a biblical book, chapter, sc. NA:Mt:1; also possible: GNT:MT:1-3 for a sequence of chapters or NA:Mt:1.3 for two chapters not following each other.</p>
				</cRefPattern>
				<cRefPattern matchPattern="GNT:(.+)" replacementPattern="http://www.biblindex.info/en/biblical/content/ref/GNT_$1_1_1">
					<p>Noted are references to a biblical book, sc. NA:Mt</p>
				</cRefPattern>
			</refsDecl>
		</encodingDesc>
		<profileDesc>
			<langUsage>
				<language ident="grc">Ancient Greek</language>
			</langUsage>
		</profileDesc>
		<revisionDesc>
			<change when="2019-08-08" who="#AvS">Converted to PTA/CapiTainS</change>
		</revisionDesc>
	</teiHeader>
	<text>
		<body>
			<div type="edition" xml:lang="grc" n="urn:cts:pta:pta0001.pta037.pta-grc1">
				<head>
					<title>
						<app type="witnesses">
							<rdg wit="#P">
								<witStart/>
							</rdg>
						</app><app type="textcritical"><lem resp="#AvS">Σευηρι<supplied>αν</supplied>οῦ</lem><rdg wit="#P">Σευηρίου</rdg></app> ἐπισκόπου Γαβαλῶν εἱς τὸν ἐκ γεννητῆς τυφλόν. <app type="textcritical"><lem resp="#AvS" cause="deletion"/><rdg wit="#P">εὐλόγησον</rdg></app></title>
				</head>
				<div type="textpart" subtype="section" n="1">
					<p>Τοῖς τῆς γῆς βασιλεῦσιν ὁ μὲν ὡς ἀγροῦ <app type="textcritical"><lem resp="#AvS" cause="conjecture">κτήτωρ συντελεῖ λειτουργίαν</lem><rdg wit="#P">κτήτωρσίν τε λειτουργίαν</rdg></app>, ὁ δὲ ὡς ἐξ ἀργύρου χρηματιζόμενος, ὁ δὲ μόλιβδον ἔχων καὶ χαλκὸν ἐμπορίαν, ὁ δὲ ὡς ἐξ ὀπώρας ἀργυριζόμενος, καὶ ὅλως ἐκ τῶν ὄντων ἑκάστῳ τῆς λειτουργίας ἡ πλήρωσις· τοιαύτης καὶ τῷ βασιλεῖ τῶν ὅλων· τῆς ἐκ λόγων λειτουργίας ὀφειλομένης ὁ μὲν ὡς σοφίας κτήτωρ εὐπορωτέραν τὴν τοῦ λόγου συντελεῖ λειτουργίαν, ὁ δὲ ὡς εὐγλωττίας ἐλάττονος ἔμπορος, ὁ δὲ ὡς πέντε λόγους ἐν τῷ νοῒ περιφέρων· ἀφ' ὧν ἔχει γὰρ ἕκαστος τοῦ λόγου χρεώστης τὴν συντελείαν. τοῦτο με πρὸς τὸ λέγειν θαρρύνει, ὅτι καὶ πένης τῷ κτίστῃ δεκτὸς εἰς συντελείαν· οὐ γάρ, ἵνα πλουτίσῃ, τὴν τῶν λόγων ἀπαιτεῖ λειτουργίαν, ἀλλ' ἵνα ποιήσηται μισθοὺς, ἀνθ' ὧν δέδωκεν· οὐδεὶς γὰρ ἂν δύναιτο τηλικοῦτον ἀντιδοῦναι τῷ θεῷ χαριστήριον, ὅπερ <app type="textcritical"><lem resp="#AvS" cause="conjecture">ἴσον</lem><rdg wit="#P">εἰς ὃν</rdg></app> τοῖς δεδωμένοις ἐστίν. <app type="textcritical"><lem resp="#AvS" cause="correction">τινὰ</lem><rdg wit="#P" type="orthographic">τίνα</rdg></app> γὰρ ἂν δοίης, ὑπὲρ ὧν ἔσχες ἀντίδωσιν, <app type="textcritical"><lem resp="#AvS" cause="deletion"/><rdg wit="#P">χρη</rdg></app> <pb n="141v" edRef="#P"/> χρημάτων δωρεὰς προσκομίσεις, ἀλλὰ αὐτοῦ πᾶς ὁ τῆς κτήσεως πλοῦτος, ἐπαίνοις τὸν εὐεργέτην κομίσεις· καίτοι τῷ πατρὶ τῆς δόξης ἐκ τῶν σῶν ἐπαίνων ὠφέλιμα, θάνατον ὑπὲρ αὐτοῦ παραδόξη· ἀλλὰ καὶ τοῦτο παθῶν σαυτῷ τὴν διὰ τοῦ θανάτου παρέσχες· οὐκ αὐτῷ παρρησίαν· λοιπὸν ἄρα τῇ φύσει τὰ τοῦ προφήτου βοᾶν· <quote>τί ἀνταποδώσω τῷ κυρίῳ περὶ πάντων ὧν ἀνταπέδωκέν μοι·<ref decls="#biblical" cRef="LXX:Ps:115:3"/></quote> ἀλλ' ὅμως κἂν ῥῆμα τὸ λειτουργούμενον, ἡ θεοφιλία δὲ τῷ λεγομένῳ· προσηλώσεις φορὰ δαψιλὴς ἐκ παράδεκτος τῷ δεσπότῃ καὶ ῥήσεις λόγους ὁ πηλόχριστος τυφλὸς τῷ θεῷ λειτουργήσας λόγους· οὐκ ἐξ ἀττικῆς εὐγλωττίας, ἀλλ' ἐκ γνώμης εὐσεβοῦς συγκειμένους· ὡς μάρτυς ἐν δικαστηρίῳ τιμηθεὶς τοῖς εὐαγγελίοις περίφημος· καὶ γὰρ ζέοντος μάρτυρος ἀνδραγαθείαν ὑπὲρ χριστοῦ παρεδείκνει, ἁρπαζόμενος εἰς κρίσιν καὶ μὴ καταπληττόμενος, κυκλούμενος κινδύνοις καὶ θαρρυνόμενος, βαλλόμενος ἀπειλαῖς καὶ ἰῶν ἤρξατο φόνων οὐ μεταβαλλόμενος, πεπυρωμένοις δικασταῖς ἀντιζέων· ὠθούμενος εἰς σιγὴν καὶ στομούμενος σπεῦσαι σιν· ἐρωτημάτων στραγγαλιὰς ἐκλύων εὐτόξοις ὑπὸ πάντων ἀποκρίσεσιν· τάξιν ἔχων κρινομένου, παρρησίαν δὲ κρίνοντος· κρῖνον μᾶλλον τοὺς κρίνοντας· αἱ παρ' ἐκείνων κρι<pb break="no" n="142r" edRef="#P"/>νόμενος εἰσῆλθεν εἰς ἐξέτασιν πρώτην καὶ τὴν πρὸς ἐκείνους ἐξῆλθεν νικήσας διάγνωσιν· δεύτερα γυμνασία τῆς νίκης· καὶ μετὰ μαρτύρων πάλιν τῷ τυφλῷ νικητήριον· αὐτῶν τῶν ἀντιδίκων τῆς δίκης τῷ τυφλῷ παρασχομένων τοὺς μαρτύρας· <quote>ἐφώνησαν γάρ, φησίν, τοὺς γονεῖς τοῦ ἀναβλέψαντος καὶ
						ἠρώτησαν αὐτοὺς λέγοντες· οὕτως ἐστὶν ὁ υἱός ὑμῶν;<ref decls="#biblical" cRef="NA:Jn:9:18-19"/></quote> εἰς ἀμφιβολίαν τοὺς γονεῖς ἐκαλοῦντο, πρὸ πλάνην τοῦ παιδὸς προσφέρουσιν ὡς ἐπ' ἀμφιβόλα· προτιθέασιν σκέψιν, ἵνα οἱ τοῦ τυφλοῦ δελεασθέντες γονεῖς ὡς παρεγνωρισμένην καταμανθάνοντες μορφὴν βραδύτερον τὴν ἀπόκρισιν δοῖεν· τοῦτο δὲ γεγένηται τούτοις παραγραφῆς ἀφορμή· ὡς οὐκ ἂν δεηθέντων ὑπερυπῆρχον γονεῖς εἰς τὸν υἱὸν διασκέψεως·  ἀλλ' εὐθὺς ἂν ταχείαν τὴν ἀπόκρισιν δόντων τὸ τοῦδε τὸ μετ' αὐτὸ πονηρότερον· <quote>οὕτως ἐστίν, φησίν, ὁ υἱὸς ἡμῶν, ὅν ὑμεῖς <app type="textcritical"><lem resp="#AvS" cause="correction">λέγετε</lem><rdg wit="#P" type="orthographic">λέγεται</rdg></app>, ὅτι τυφλὸς ἐγεννήθη·<ref decls="#biblical" cRef="NA:Jn:9:19"/></quote> τῆ τούτου λέγεται λέξει· τὴν τῶν γονέων μαρτυρίαν προδιαβάλλουσιν ὡς ἔλεγον τὸν γεγεννηκέναι τυφλὸν οὐκ ἀληθῶς γεννησάντων. τοῖς μὴ γεννήσασιν; ὢ Φαρισαῖοι· τυφλὸν τῆς ὠνίσης τυφλοῦ παιδὸς ἀναπλάττεσθαι γέννησιν, ἡ τῷ μὴ γεννηθέντι τυφλῷ, τί τὸ κέρδος· ἀνάβλεψιν θρυλῆσαι πηρώσεως; ἀλλ' ὅμως ὑποπτευέσθω τὸ θαῦμα· πολυπραγ<pb break="no" n="142v" edRef="#P"/>μονείσθωσαν κακούργως οἱ μάρτυρες· ἐξεταζέσθω τὸ πρᾶγμα· κακοτεχνότερον, ἵνα τῆς ἀληθείας ἀπηρτισμένης δράμῃ διὰ πάντων ἡ βάσανος. τίνες οὖν αἱ τῶν μαρτύρων φωναί; πρὸς τὸ τοῦ κέρδους εὐθύβολοι τέχνημα· ἐπειδὴ γὰρ ὡς ἐπ' ἀμφιβόλοις οἱ κριταὶ διηρώτων· <quote>οὕτως ἐστὶν ὁ υἱὸς <app type="textcritical"><lem resp="#AvS" cause="correction">ὑμῶν</lem><rdg wit="#P">ἡμῶν</rdg></app>, ὃν ὑμεῖς <app type="textcritical"><lem resp="#AvS" cause="correction">λέγετε</lem><rdg wit="#P" type="orthographic">λέγεται</rdg></app>, ὅτι τυφλὸς ἐγεννήθη;<ref decls="#biblical" cRef="NA:Jn:9:19"/></quote> ἀναμφίβολον ἀντιφθέγγονται γνῶσιν <quote>οἴδαμεν ὅτι οὕτως ἐστὶν ὁ υἱός ἡμῶν καὶ ὅτι τυφλὸς ἐγεννήθη· πῶς δὲ νῦν βλέπει, οὐκ οἴδαμεν· αὐτὸς περὶ αὐτοῦ λαλήσει.<ref decls="#biblical" cRef="NA:Jn:9:20-21"/></quote> ὢ γονέων καὶ τέκνου τὴν ὑπὲρ χριστοῦ δίκην πρὸς ἑαυτοὺς μερισαμένων· οἵ μὲν γὰρ γονεῖς <app type="textcritical"><lem resp="#AvS" cause="correction">ὡμολόγουν</lem><rdg wit="#P" type="orthographic">ὁμολόγουν</rdg></app> τὸ πάθος, ὁ δὲ <app type="textcritical"><lem resp="#AvS" cause="correction">τεχθεὶς</lem><rdg wit="#P" type="orthographic">τεχθὴς</rdg></app> ἐβόα τὴν ἴασιν· στενὰ πάντοθεν τῷ φθόνῳ· ἀμφίβληστρον ἄν. συνοχῆς Φαρισαίοις ἐλέγχων παρεκάτερα· φόβος εἶχοντο λογισμοῖς κεκρυμμένοις· ἐκίνουν ἑαυτοῖς βουλευτήριον ἐξαμφοῖν. συνειλήμμεθα διχόθεν· ἐάλωμεν τὸ πάθος· ἐμαρτύρουν· ἡ ἀνάβλεψις πρόδηλος· εἰ πιστεύειν τοῖς εἰρημένοις ἀνάγκη, <app type="textcritical"><lem resp="#AvS" cause="correction">εἰ</lem><rdg wit="#P" type="orthographic">οἱ</rdg></app> πρὸς τὰ βλεπόμενα μαχομένους γελᾶσθαι· τί οὖν συνθώμεθα τῇ πράξει τοῦ θαύματος; τὸν δὲ τοῦ θαύματος ἔργάτην· ἀλλαξωμεν τὸ τοῦ θεοῦ παρεμβάλλοντες ὄνομα· <app type="textcritical"><lem resp="#AvS" cause="correction">εἴπωμεν</lem><rdg wit="#P" type="orthographic">εἴπομεν</rdg></app> τῷ τυφλῷ καθυφέντες ἀναδεδεῖξαι σαφῶς μὴ ψευδόμενος· ὁμο<pb break="no" n="143r" edRef="#P"/>λογοῦμεν συν σοὶ τὴν ἀνάβλεψιν, οὐκ ἐγκαλοῦμεν ὡς ψευδομένῳ λοιπόν· ἓν δὲ σοὶ παραινοῦμεν συμφέρον· μὴ τοῦτο τὸ συμβάν ἀνατίθει, ἀλλὰ <quote>δὸς δόξαν τῷ θεῷ· ἡμεῖς οἴδαμεν ὅτι ὁ ἄνθρωπος οὕτως ἁμαρτωλός ἐστιν.<ref decls="#biblical" cRef="NA:Jn:9:24"/></quote> εὐσεβεῖ προσώπῳ <app type="textcritical"><lem resp="#AvS" cause="correction">δυσσεβῆσαι</lem><rdg wit="#P" type="orthographic">δυσσευῆσαι</rdg></app> τὸν πιστὸν κολακεύουσιν· φήσασθαι καὶ τοῦ σαββάτου τυφλοὶ· καὶ μὴ ταχέως ᾧ οὕτως τῆς εἰς <app type="textcritical"><lem resp="#AvS" cause="correction">ἐκεῖνον</lem><rdg wit="#P">ἐκείνω</rdg></app> <app type="textcritical"><lem resp="#AvS" cause="correction">φειδοῦς</lem><rdg wit="#P" type="orthographic">φιδοῦς</rdg></app> ἐπιλαθέσθαι· οἱ γὰρ τοῦ σαββάτου πρὸ μικροῦ κηδεμόνες, οἱ κατὰ τοῦ ἰατροῦ δια τοῦτο κεκραγῶτες <quote>οὕτως ὁ ἄνθρωπος οὐκ ἔστιν ἀπὸ τοῦ θεοῦ, ὅτι τὸ σάββατον οὐ τηρεῖ.<ref decls="#biblical" cRef="NA:Jn:9:16"/></quote> νῦν ἀποφάσει τοῦτο παραλύουσι θεία· καὶ δόξης θείας ἄξιαν τὴν παράλυσιν κρίνουσιν, καλεῖται· οὐ γὰρ παρ' ἡμῶν ἡ τῶν σαββάτων τιμή, πρῶτον μὲν γὰρ τὸν τυφλὸν εἰς τὴν τῶν σαββάτων λοιδορίαν ἐγείρετε· διδάσκετε γὰρ αὐτὸν, πρὸς τὸν θεὸν ἀναβοᾶν· δόξα σοι τῷ τὴν τῶν σαββάτων ἀνατρέψαντι τήρησιν· τῷ δείξαντι τῆς ἐν τούτων ἀργίας πηλουργίαν χρησιμωτέραν· εἰ παρέμεινεν τὸ σάββατον ἄλυτον, ἐδεδέμην ἂν ἐγὼ τῇ τυφλότητι· ἀλλ' ἡ θεότης ἐκ πολλοῦ μὴ τὸ σάββατον παραλύων ἐπέστη· καὶ γὰρ ἂν εἶδον ἐκ πολλοῦ τὴν ἀκτίνα ταῦτα λέγειν τῷ τυφλῷ παραινεῖται δοξάσαι τὸν θεὸν συμβουλεύοντες· εἰ δὲ δὴ καὶ δοίη τίς τὸν τοῦ θαύματος ἐργάτην <app type="textcritical"><lem resp="#AvS" cause="correction">ἁμαρτωλόν</lem><rdg wit="#P" type="orthographic">ἁμαρτολόν</rdg></app>, ὡς φαταί. <pb n="143v" edRef="#P"/> μὴ μόνον εἰς τὸ σάββατον ὕβρεις· ὅτιπερ ἁμαρτωλῶ πρὸς παράλυσιν εὔδοτον, ἀλλὰ καὶ τὸ σάββατον <app type="textcritical"><lem resp="#AvS" cause="correction">ἠτίμασαν</lem><rdg wit="#P" type="orthographic">ἡτίμασαν</rdg></app> ἄκοντες καὶ τὸν σκοπὸν οὐ <app type="textcritical"><lem resp="#AvS" cause="correction">κατώρθωσαν</lem><rdg wit="#P" type="orthographic">κατόρθωσαν</rdg></app>· τὸν γὰρ τυφλὸν οὐ μετέπεισαν, ἀλλ' ὡσπερ τίς παιδίων διδάσκαλος τὰς ἐσφαλμένας τῶν φωνῶν συλλαβὰς <app type="textcritical"><lem resp="#AvS" cause="correction">ἐπανώρθουν</lem><rdg wit="#P" type="orthographic">ἐπανορθοῦν</rdg></app>· τὴν μὲν οὖν πρώτην παρεδέξατο ῥῆσιν· <quote>καὶ τὸ δός τῷ θεῷ δόξαν·<ref decls="#biblical" cRef="NA:Jn:9:24"/></quote> ὡς οὐ χρήζων διορθώσεως· εἰ λαβόμενος δὲ τῆς τελευταίας φωνῆς ἔπλεκεν συλλογισμὸν ἐξ ὧν ἤκουσεν· τῶν γὰρ φαρισαίων πρὸς αὐτὸν εἰρηκότων· <quote>ἡμεῖς οἴδαμεν ὅτι ἄνθρωπος οὕτως ἁμαρτωλός ἐστιν·<ref decls="#biblical" cRef="NA:Jn:9:24"/></quote> τῆς τούτου <said>οἴδαμεν</said> δραξάμενος λέξεως δικαιολογία ἐξ αὐτῆς μετασαλεύει· <quote>εἰ ἁμαρτωλός ἐστιν, οὐκ οἶδα· ἓν οἶδα ὅτι τυφλὸς ὢν ἄρτι βλέπω.<ref decls="#biblical" cRef="NA:Jn:9:25"/></quote> ἐπειδή φησιν εἰδέναι τὸν ἰατρὸν ἰσχυρίζεσθαι, ἀφ' ὧν οἴδαμεν ἀμφότεροι κρίνωμεν, δῶμεν ἀλλήλοις <app type="textcritical"><lem resp="#AvS" cause="correction">ὧν</lem><rdg wit="#P" type="orthographic">ὃν</rdg></app> λέγωμεν σύμβολα· ὑμεῖς τοῦτον ἁμαρτωλὸν <app type="textcritical"><lem resp="#AvS" cause="correction">ὀνομάζετε</lem><rdg wit="#P" type="orthographic">ὀνομάζεται</rdg></app>; ἂν δῶτε τὰς ἀποδείξεις, ἐπείσθην. ἐγὼ δὲ δίκαιον τοῦτον καὶ σωτῆρα κηρύττω δεικνύων τοὺς ὀφθαλμοὺς, καὶ <app type="textcritical"><lem resp="#AvS" cause="correction">δικάσατε</lem><rdg wit="#P" type="orthographic">δικάσαται</rdg></app>. οὐ συνηγορῶ διὰ ῥημάτων αὐτῷ· οὐ κηρύττω τῇ γλώττῃ τὸν ἰατρὸν· κλείων τὸ στόμα τοῖς ὀφθαλμοῖς διαλέγομαι· σὺ λέγω, πῶς ἄκλητος προσαιτοῦντι παρέστη· οὐ κηρύττω τὴν χωρίς παρακλήσεως χάριν· οὐ πομπεύω τῆς πηλουργίας τὸ ξένον· οὐ διεξέρχομαι τὸ τοῦ πάθους ἐν ἐμοὶ συνοικήσιον· οὐ φέρω νῦν εἰς μνήμην τὸν <pb n="144r" edRef="#P"/>Σιλωὰμ· τῷ παρὰ τούτῳ πηλῷ πρὸς ἀνάβλεψιν συνκηρασθέντα τυφλοῦ· οὐ δημοσιεύω τὴν ἀπόμπαστον ἰάσιν· οὐ τραγωδῶ· πῶς μέ πέμψας εἰς Σιλωάμ οὐ παρέμεινεν, ἵνα βλέπων ἐπανελθὼν προσκυνήσω· πᾶσαν παρατρέχων μακρολογίαν σύντομον ἀντιφθέγγομαι ῥῆσιν· οὐδὲν ἄλλο πλὴν ἐντόνως ἐκβοήσω· <quote>τυφλὸς ὣν ἄρτι βλέπω·<ref decls="#biblical" cRef="NA:Jn:9:25"/></quote> κρύπτει τίς ἡ τῶν ἐλέγχων πλήττει· τοῦτο γὰρ τῶν ῥημάτων τὸ βούλημα, ὅτι φησὶν <said>βλέπω</said>· νῦν μαρτύρων οὐ χρήζεται· ὅτι δὲ τυφλὸς ἐτέχθην, <app type="textcritical"><lem resp="#AvS" cause="correction">προσεδέξασθε</lem><rdg wit="#P" type="orthographic">προσεδέξασθαι</rdg></app> μάρτυρας· ἀρκεῖ μοι τοῦτο πρὸς ὑμᾶς, Φαρισαῖοι· ὣ δικαιολογίας ἐν συντομίᾳ πολλῆς. ἀλλὰ γὰρ λάλους καὶ ἡμᾶς ὁ τυφλὸς ἀπεργάζεται καὶ πλέκων λόγους ἐκ λόγων παρασύρει πρὸς λόγοις· ἀλλάξωμεν τοῦ δρόμου τὸν λόγον· ἀνακρούσωμεν τῆς γλώττης τὰς <app type="textcritical"><lem resp="#AvS" cause="correction">ἡνίας</lem><rdg wit="#P" type="orthographic">ἠνίας</rdg></app>· εὐγνωμοσύνην δὲ τῷ τυφλῷ συνερίσομαι τοῖς ὑπὲρ τῆς ἀληθείας· κοινωνῶ μὲν ἐνστάσεως θεοπρεπὴς· φιλοσοφῶμεν ἀγῶνας εὐσεβέσιν· ἀγῶσιν συνισαζώμεθα· παρρησίαν δεικνύωμεν εὔκαιρον· ἅπας τῆς ψυχικῆς ὁ κόσμος ἀναβλέψας τυφλότητος· τοῖς νεκρὸν ἀποκαλοῦσι χριστόν ἐκβοάτω· εἰ νεκρὸς ἐστίν, οὐκ οἶδα· <quote>ἓν οἶδα ὅτι τυφλὸς ὢν ἄρτι βλέπω·<ref decls="#biblical" cRef="NA:Jn:9:25"/></quote> ὅτι αὐτῷ ἡ δόξα εἰς τοὺς αἰῶνας ἀμήν :-<app type="witnesses">
							<rdg wit="#P">
								<witEnd/>
							</rdg>
						</app>
					</p>
				</div>
			</div>
		</body>
	</text>
</TEI>
