<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="https://raw.githubusercontent.com/PatristicTextArchive/Schema/master/tei-pta.rng" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title xml:lang="la">De fide et lege naturae (Ms Ma)</title>
                <author>
                    <persName key="#pta0001">Severianus Gabalensis</persName>
                </author>
                <respStmt>
                    <resp>transkribiert von</resp>
                    <persName xml:id="AvS">Annette von Stockhausen</persName>
                </respStmt>
            </titleStmt>
            <publicationStmt>
                <authority>Berlin-Brandenburgische Akademie der Wissenschaften</authority>
                <distributor>Patristic Text Archive</distributor>
                <availability>
                    <licence target="https://creativecommons.org/licenses/by-sa/4.0/">Available
                        under a Creative Commons Attribution ShareAlike 4.0 International
                        License</licence>
                </availability>
                <date>2018</date>
                <idno type="PTA">pta0001.pta001</idno>
                <idno type="CPG">4185</idno>
                <idno type="BHG"/>
                <idno type="Aldama">399</idno>
                <idno type="Pinakes-Oeuvre">2683</idno>
                <idno type="ClaCla">6ADE02D33A984173A593EA58647E6EE4</idno>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier xml:id="Monac_gr_377">
                        <settlement>München</settlement>
                        <repository>Bayerische Staatsbibliothek</repository>
                        <idno>Cod. graec. 377</idno>
                        <altIdentifier type="diktyon">
                            <idno>44825</idno>
                        </altIdentifier>
                    </msIdentifier>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <encodingDesc>
            <refsDecl n="CTS">
                <cRefPattern n="section" matchPattern="(.+)"
                    replacementPattern="#xpath(/tei:TEI/tei:text/tei:body/tei:div[@type='transcription']/tei:div[@n='$1'])"
                />
            </refsDecl>
        </encodingDesc>
        <profileDesc>
            <langUsage>
                <language ident="grc">Ancient Greek</language>
            </langUsage>
            <creation>
                <listChange ordered="true">
                    <change xml:id="m1">Primäre Niederschrift</change>
                    <change xml:id="m2">Korrekturen in heller Tinte </change>
                    <change xml:id="m3">Korrekturen in dunklerer Tinte.</change>
                </listChange>
            </creation>
        </profileDesc>
        <revisionDesc>
            <change who="#AvS" when="2017-08-14">Transkription des Textes anhand des digitalisierten
                Mikrofilmes</change>
            <change who="#AvS" when="2017-09-15">Autopsie der Handschrift: Änderungen der späteren
                Hände eingetragen</change>
        </revisionDesc>
    </teiHeader>
    <text>
        <body>
            <div type="transcription" xml:lang="grc" n="urn:cts:pta:pta0001.pta001.pta-msMA">
                <pb n="267r" facs="http://daten.digitale-sammlungen.de/bsb00108687/image_537"/>
                <head>
                    <title rend="red">
                        <add place="top">σξγ</add>τοῦ ἐν ἁγίοις πατρὸς ἡμῶν ἰωάννου ἀρχιε<lb
                            break="no"/>
                         πισκόπου κωνσταντινουπόλεως τοῦ χρυσοστόμου <lb/>
                         περὶ φυσικῶν νόμων:-<add place="margin">:ὠφίλιμος:</add>
                    </title>
                </head>
                <div type="textpart" subtype="section" n="1">
                    <p>
                        <hi rend="initial">π</hi>ᾶσα γραφὴ θεόπνευστος<subst hand="#m2">
                            <del>.</del>
                            <add>,</add>
                        </subst> καὶ ὠ<lb break="no"/>
                         φέλιμος· ἀρχὴν ἔχουσα καὶ πηγὴν τῆς ἀληθείας, τὸ πνεῦμα τῆς <lb/>
                         εὐσεβείας· ἀπὸ γὰρ τοῦ ἁγίου καὶ <lb/>
                         προσκυνητοῦ πνεύματος· ὥσπερ ἀπό <lb/>
                         τινος εὐθαλοῦς καὶ γονίμου πη<lb break="no"/>
                         γῆς<add hand="#m2">,</add> πάντα πηγάζει τὰ θεῖα <lb/>
                         νάματα· καὶ ὅσα ὁ νόμος διαγο<lb break="no"/>
                         ρεύει<subst hand="#m2">
                            <del>·</del>
                            <add>,</add>
                        </subst> ὅσα προφῆται θεσπίζουσιν<subst hand="#m2">
                            <del>.</del>
                            <add>,</add>
                        </subst>
                        <lb/>
                         ὅσα ἀπόστολοι κηρύττουσι·<add hand="#m2">,</add> ταῦ<lb break="no"/>
                         τα πάντα τῶ ἁγίω πνεύματι<add hand="#m2">,</add> ἀληθι<lb break="no"/>
                         νῶς ἑπιγράφεται· πάντα γὰρ <lb/>
                         ἐνεργεῖ ἔν καὶ τὸ αὐτὸ πνεῦμα· διαιροῦν <lb/>
                         ἰδία ἑκάστω<add hand="#m2">,</add> καθὼς βούλεται· <lb/>
                         διατοῦτο πάντα ἀπαστράπτει <lb/>
                         τὰ κάλλη τῆς εὐσεβείας· καὶ <lb/>
                         λάμπουσιν οἱ λόγοι τῆς ἀληθείας· <lb/>
                         καὶ βρύουσιν οἱ θησαυροὶ τῆς ἐν<lb break="no"/>
                         θέου σοφίας· θησαυροὶ<subst hand="#m2"><del>.</del>
                        <add>,</add></subst> οὐκ ἐν <lb/>
                         γῆ κατακρυπτόμενοι. ἀλλ ̓ ἐν τῶ <lb/>
                         βάθει τῆς εὐσεβείας θεωρού<lb break="no"/>
                         μενοι· θησαυροὶ<subst hand="#m2">
                            <del>·</del>
                            <add>,</add>
                        </subst> ψυχὰς εὐφραί<lb break="no"/>
                         νοντες· ἐννοίας φωτίζοντες· <lb/>
                         τὴν οἰκουμένην ἐπιστρέφοντες <lb/>
                         πᾶσαν· τοῦ ἀδὰμ τὴν πτωχεί<lb break="no"/>
                         αν<add hand="#m2">,</add> πλουτίζοντες· ὥσπερ γὰρ <lb/>
                         εἰς πολλὴν κατηνέχθη ταπείνω<lb break="no"/>
                         σιν τὸ πρωτότυπον κάλλος τῆς <lb/>
                         εὐσεβείας ἀποδυσάμενος<add place="margin" hand="#m2">οὕτω διὰ τῆς σωτῆρος
                            υἱοῦ τοῦ θεοῦ καὶ λόγου συγκαταβάσεως ἐπλουτίσθη</add>·<add hand="#m2"
                            >,</add> καὶ <lb/>
                         μαρτυρεῖ παῦλος ὧδέ πη λέγων· <lb/>
                        <quote hand="#m2">εὐχαριστῶ τῷ θεῷ ὅτι ἐν παντὶ <lb/>
                             ἐπλουτίσθητε ἐν αὐτῶ. ἐν παν<lb break="no"/>
                             τὶ λόγω καὶ πάση γνώσει·</quote> ὁ γὰρ <lb/>
                         θεοῦ λόγον δεχόμενος, πλουτεῖ· ὁ δὲ <lb/>
                         μὴ δεχόμενος θεοῦ λόγον, πτωχεύει· <lb/>
                         καὶ μαρτυρεῖ ἡσαΐας λέγων· καὶ <lb/>
                        <quote hand="#m2">εἴπον ἴσως πτωχοί εἰσι· διατοῦ<lb break="no"/>
                             το οὐ δύνανται ἀκούειν λόγον κυρίου·</quote>
                        <lb/>
                         ἀλλ ̓ ὁ μὲν πτωχεύων, ὀνειδίζεται· <lb/>
                         ὁ δὲ πλουτῶν, ἀγάλλεται· ὁ πλου<lb break="no"/>
                         τῶν, τῶ λόγω τῆς ἀληθείας· <pb n="267v"
                            facs="http://daten.digitale-sammlungen.de/bsb00108687/image_538"/>ὁ
                        κομῶν, ταῖς ἀρεταῖς τῆς ἐγκάρ<lb break="no"/>
                         που φιλοσοφίας· οἷος ἦν ὁ δαυΐδ <lb/>
                         λέγων· <quote>ἐγὼ δὲ ὡσεὶ ἐλαία κατά<lb break="no"/>
                             καρπος ἐν τῶ οἴκω τοῦ θεοῦ·</quote> ἐλαία <lb/>
                         κατάκαρπος<subst hand="#m2"><del>·</del>
                        <add>,</add></subst> οὐ φύλλοις κομῶ<lb break="no"/>
                         σα. ἀλλὰ καρποῖς εὐσεβείας βρί<lb break="no"/>
                         θουσα· ἔστι γὰρ ψυχὴ πολλάκις <lb/>
                         κομῶσα μὲν τοῖς κλάδοις καὶ <lb/>
                         τοῖς φύλλοις<subst hand="#m2"><del>.</del>
                        <add>,</add></subst> καρπὸν δὲ μὴ φέ<lb break="no"/>
                         ρουσα· ὡς ἱερεμίας ἔλεγε περὶ <lb/>
                         τοῦ ἰσραήλ· <quote>ἄμπελος εὐκληματοῦ<lb break="no"/>
                             σα ὁ ἰσραήλ·</quote> εὐκληματοῦσα, οὐκ εὐ<lb break="no"/>
                         καρποῦσα· ἀλλ ̓ ἐκείνη μὲν τοι<lb break="no"/>
                         αύτη· ὁ δὲ προφήτης ἀγάλλεται <lb/>
                         λέγων· <quote>ἐγὼ δὲ ὡσεὶ ἐλαία κατά<lb break="no"/>
                             καρπος·</quote> οὐκ ἐν τοῖς ἔξω κομῶ<lb break="no"/>
                         σα· ἀλλὰ τοῖς ἔσω βρύουσα· ἐν <lb/>
                         τῶ οἴκω τοῦ θεοῦ<add hand="#m3">,</add> ἐλαία κατάκαρ<lb break="no"/>
                         πος· οὐδὲν γάρ ἐστι καλὸν τὸ ἔξω <lb/>
                         τοῦ οἴκου τοῦ θεοῦ πολιτεύεσθαι· <lb/>
                         εὑρήσεις γοῦν πολλοὺς καὶ ἐκτὸς <lb/>
                         τοῦ λόγου τῆς ἀληθείας<add hand="#m3">,</add> ἔργοις <lb/>
                         ἀγαθοῖς κατὰ τὸ φαινόμενον δι<lb break="no"/>
                         αλάμποντας· εὑρήσεις ἄνδρας <lb/>
                         συμπαθεῖς· ἐλεήμονας· δικαι<lb break="no"/>
                         οσύνη προσέχοντας· ἀλλ ̓ οὐδεὶς <lb/>
                         καρπὸς τοῖς ἔργοις. ἐπειδὴ ἠ<lb break="no"/>
                         γνόησαν τὸ ἔργον τῆς ἀληθείας· <lb/>
                         καλὰ μὲν γὰρ καὶ τὰ ἔργα. ἀλλὰ<add place="margin" hand="später">ἡ
                            πίστις</add>
                        <lb/>
                         δεῖ προηγεῖσθαι τὸ ἔργον τὸ ἀνώ<lb break="no"/>
                         τατον· καὶ γὰρ ἰουδαίων ποτὲ <lb/>
                         λεγόντων πρὸς τὸν κύριον τί ποιή<lb break="no"/>
                         σoμεν ἵνα ἐργασώμεθα τὰ <lb/>
                         ἔργα τοῦ θεοῦ<add hand="#m3">,</add> ἀπεκρίνατο πρὸς <lb/>
                         αὐτούς· τοῦτό ἐστιν τὸ ἔργον τοῦ θεοῦ· <lb/>
                         ἵνα πιστεύσητε εἰς ὃν ἀπέστειλεν <lb/>
                         ἐκεῖνος· ὅρα πῶς τὴν πίστιν <lb/>
                         ἔργον ἐκάλεσεν· οὐκοῦν ἅμα ἐ<lb break="no"/>
                         πίστευσας<subst hand="#m2"><del>.</del>
                        <add>,</add></subst> ἅμα καὶ τοῖς ἔργοις <lb/>
                         ἐκόμασας· οὐχ<add hand="#m2"> ̓</add> ὅτι δὲ ἐλλείπη <lb/>
                         πρὸς τὰ ἔργα· ἀλλ ̓ ὅτι καθ ̓ ἑαυ<lb break="no"/>
                         τὴν πίστις, πλήρης ἐστὶν ἀγαθῶν <lb/>
                         ἔργων· τὰ μὲν γὰρ ἔργα, εἰς ἀν<lb break="no"/>
                         θρώπους καὶ ἐξ ἀνθρώπων· <lb/>
                         ἡ δὲ πίστις<add hand="#m3">,</add>
                        <del rend="erasure">οὐκ</del> ἐξ ἀνθρώπων πρὸς θεόν· <cb/>ἡ πίστις· τὸν
                            ἐπιστρεφόμενον<subst hand="#m2"><del>.</del>
                        <add>,</add></subst>
                        <lb/>
                         πολίτην οὐρανῶν ἀποδείκνυσιν· ἡ <lb/>
                         πίστις τὸν ἀπὸ γῆς ἄνθρωπον<add hand="#m3">,</add> θεοῦ συνόμι<lb
                            break="no"/>
                         λον ἀπεργάζεται· οὐδέν ἐστιν ἔξω <lb/>
                         πίστεως, ἀγαθόν· ἐοίκασι δέ μοι ἀ<lb break="no"/>
                         δελφοί· ἵνα εἰκόνι τινὶ χρήσωμαι <add place="margin" hand="#m3">παρὰ</add>
                        <lb/>
                         τοῦ λόγου.<add hand="#m3">,</add> ἐοίκασιν οἱ ἔργοις κομῶν<lb break="no"/>
                         τες ἀγαθοῖς καὶ τὸν θεὸν τῆς εὐσε<lb break="no"/>
                         βείας ἀγνοήσαντες<del hand="#m3">.</del>
                        <add hand="#m2">,</add> λειψάνοις νε<lb break="no"/>
                         κρῶν· καλὰ μὲν ἐνδεδυμένοις<subst hand="#m2"><del>.</del>
                        <add>,</add></subst>
                        <lb/>
                         αἴσθησιν δὲ τῶν καλῶν οὐκ ἔχουσι· <lb/>
                         τί γὰρ ὄφελος ψυχῆς νεκρᾶς<subst hand="#m2"><del>·</del>
                        <add>,</add></subst> τῶ <lb/>
                         μὲν θεῶ λόγω νενεκρωμένης· τοῖς <lb/>
                         δὲ ἀγαθοῖς ἔργοις περιβεβλημέ<lb break="no"/>
                         νης· τὰ ἔργα<subst hand="#m2"><del>.</del>
                        <add>,</add></subst> ἐπ<add hand="#m2"> ̓</add> ἐλπίδι γίνεται <lb/>
                         ἀμοιβῆς καὶ στεφάνων· εἰ δὲ τὸν <lb/>
                         ἀγωνοθέτην ἀγνοεῖς<add hand="#m3">,</add> ὑπὲρ τίνος <lb/>
                         ἀθλεῖς· οὐ δεῖ μὲν τὴν πίστιν γυ<lb break="no"/>
                         μνὴν εἶναι τῶν ἔργων. ἵνα μὴ <lb/>
                         ὑβρίζηται· πλὴν<add hand="#m3">,</add> ἀνωτέρα τῶν <lb/>
                         ἔργων ἡ πίστις· ὥσπερ γὰρ ἐντι<lb break="no"/>
                         μῆ τοῖς ἀνθρώποις ἔδει πρῶτον προη<lb break="no"/>
                         γεῖσθαι τὸ ζῆν καὶ οὕτω τὸ τρέ<lb break="no"/>
                         φεσθαι·<add hand="#m2">,</add> τὸ γὰρ συνέχον τὴν ζωὴν <lb/>
                         ἡμῶν ἐστιν ἡ τροφὴ<subst hand="#m2"><del>.</del>
                        <add>,</add></subst> οὕτω δεῖ προη<lb break="no"/>
                         γεῖσθαι ἡμῶν τῆς ζωῆς τὴν εἰς <lb/>
                         χριστὸν ἐλπίδα· τρέφεσθαι δὲ<add hand="#m3">,</add> καὶ <lb/>
                         τοῖς ἔργοις τοῖς ἀγαθοῖς· τὸν μὴ <lb/>
                         τρεφόμενον<add hand="#m2">,</add> ἐγχωρεῖ ζῆν πολλά<lb break="no"/>
                         κις· τὸν δὲ μ<choice>
                            <sic>η</sic>
                            <corr hand="#m2">ὴ</corr>
                        </choice> ζῶντα<subst hand="#m2"><del>.</del>
                        <add>,</add></subst> οὐκ ἐγχω<lb break="no"/>
                         ρεῖ τρέφεσθαι· ἐνήστευσε μωϋ<lb break="no"/>
                         σῆς ἡμέρας τεσσαράκοντα. <lb/>
                         ἀλλ ̓ ἐπειδὴ εἶχεν ἐν ἑαυτῶ τὸν ζῶν<lb break="no"/>
                         τα λόγον<subst hand="#m2"><del>.</del>
                        <add>,</add></subst> οὐδὲν αὐτὸν ἐζημίω<lb break="no"/>
                         σεν ἡ τῶν γηΐνων ἔνδεια· οὕτω <lb/>
                         καὶ ἐπὶ τῆς κατὰ τὴν ψυχὴν κα<lb break="no"/>
                         ταστάσεως· δεῖ μὲν τοῖς ἔργοις <lb/>
                         τρέφεσθαι· δεῖ δὲ πρὸ τῶν ἔργων <lb/>
                         τὴν πίστιν ἐνδύεσθαι· ἄνευ πί<lb break="no"/>
                         στεως. τὸν ἐργαζόμενον ἔργα <lb/>
                         δικαιοσύνης, οὐ δύνη παραστῆ<lb break="no"/>
                         σαι ζήσαντα· ἄνευ δὲ ἔργων, <lb/>
                         τὸν πιστὸν δύναμαι δεῖξαι καὶ ζή<lb break="no"/>
                         σαντα<subst hand="#m2"><del>.</del>
                        <add>,</add></subst> καὶ βασιλείας ἀξιωθέν<lb break="no"/>
                         τα· οὐδεὶς ἄνευ πίστεως ἔζησεν· <pb n="268r"
                            facs="http://daten.digitale-sammlungen.de/bsb00108687/image_539"/>
                        <add place="top">σξδ</add>ὁ δὲ ληιστὴς πιστεύσας μόνον<add hand="#m3"
                            >,</add> ἐδι<lb break="no"/>
                         καιώθη· καὶ μή μοι λέγε οὐκ ἔσχε <lb/>
                         καιρὸν πολιτεύεσθαι· οὐδὲ γὰρ ἐγὼ <lb/>
                         τοῦτο φιλονεικῶ. ἀλλ ̓ ἐκεῖνο πα<lb break="no"/>
                         ρέστησα. ὅτι ἡ πίστις καθ ̓ἑαυτὴν <lb/>
                         ἔσωσεν· εἰ γὰρ ἐπέζησε τῆ πίστει <lb/>
                         καὶ ἔργων ἠμέλησεν<subst hand="#m2"><del>.</del>
                        <add>,</add></subst> ἐξέπιπτε <lb/>
                         τῆς σωτηρίας· τὸ δὲ σκοπούμενον <lb/>
                         νῦν καὶ ζητούμενον.<add hand="#m2">,</add> ὅτι ἡ πίστις <lb/>
                         καθ ̓ἑαυτὴν ἔσωσεν· ἔργα δὲ κα<lb break="no"/>
                         θ ̓ἑαυτὰ, οὐδαμοῦ τοὺς ἐργάτας <lb/>
                         ἐδικαίωσε· καὶ θέλεις ἰδεῖν ἀκρι<lb break="no"/>
                         βῶς ὅτι ἔργα ἄνευ πίστεως οὐ ζω<lb break="no"/>
                         οποιεῖ; μεμαρτύρητο κορνήλιος <lb/>
                         ἐπὶ ἐλεημοσύναις καὶ προσευχαῖς. <lb/>
                         ἀλλὰ χριστὸν ἠγνόει· θεῶ μὲν πιστεύων· <lb/>
                         τὸν δὲ τοῦ θεοῦ θεὸν λόγον οὐδέπω με<lb break="no"/>
                         μαθηκώς· καὶ ἐπειδὴ ἔργα ἦν <lb/>
                         πολλὰ καὶ θαυμαστὰ. ἤρεσκε <lb/>
                         μὲν τῶ τῶν ἀγαθῶν βραβευτῆ καὶ <lb/>
                         ἐραστῆ θεῶ· ἀλλ ̓ ἐπεὶ εἶδεν ὁ τῆς ἀ<lb break="no"/>
                         ληθείας ὀφθαλμὸς· ὁ μέγας κριτῆς<add hand="#m2">,</add>
                        <lb/>
                         ὅτι καλὰ μὲν τὰ ἔργα νεκρὰ δέ <lb/>
                         ἐστιν οὐκ ἔχοντα πίστιν<subst hand="#m2"><del>.</del>
                        <add>,</add></subst> ἀποστέλλει <lb/>
                         βραβεύοντα τοῖς ἔργοις ἄγγελον· <lb/>
                         ὥστε τὸν καλῶς ἀθλοῦντα<add hand="#m3">,</add> στεφα<lb break="no"/>
                         νῶσαι τῆ πίστει· ὃς φησὶ πρὸς αὐτόν· <lb/>
                        <quote>κορνήλιε· αἱ προσευχαί σου καὶ αἱ <lb/>
                             ἐλεημοσύναι σου. ἀνέβησαν εἰς μνη<lb break="no"/>
                             μ<choice>
                                <sic>ο</sic>
                                <corr hand="#m2">ό</corr>
                            </choice>συνον ἐνώπιον τοῦ θεοῦ·</quote> εἰ τοί<lb break="no"/>
                         νυν εἰσηκούσθη ἡ δέησις· καὶ αἱ ἐ<lb break="no"/>
                         λεημοσύναι ἐδέχθησαν<subst hand="#m2"><del>.</del>
                        <add>,</add></subst> τί μοι <lb/>
                         τὸ λεῖπον εἰς δικαιοσύνην· ἀλλὰ <lb/>
                        <quote>πέμψον εἰς ἰόππην καὶ μετακά<lb break="no"/>
                             λεσαι σίμωνα τὸν ἐπικαλούμενον <lb/>
                             πέτρον· ὃς ἐλθὼν<add hand="#m3">,</add> λαλήσει σοι ῥή<lb break="no"/>
                            <add hand="#m2">μα</add>τα ἐν οἷς σωθήση σὺ καὶ ὅλος ὁ οἶκός
                            σου·</quote> οὐκοῦν οὐκ εἶχε τὰ ἔργα <lb/>
                         σωτηρίαν<subst hand="#m2"><del>.</del>
                        <add>,</add></subst> εἰ γὰρ ἐξ ὧν κηρύττει πέτρος <lb/>
                         σώζεται καὶ αὐτὸς καὶ ὁ οἶκος αὐτοῦ<subst hand="#m2"><del>.</del>
                        <add>,</add></subst>
                        <lb/>
                         οὐκ εἶχεν οὐδέποτε ἐκ τῶν ἔργων <lb/>
                         τὴν σωτηρίαν, ἕως αὐτῶ τοῖς ἔργοις <lb/>
                         ἐβράβευσεν ἡ πίστις· διατοῦτο καὶ <lb/>
                         πέτρος ἐλθὼν ἐκ τῆς ἰόππης· <lb/>
                         καὶ θεασάμενος τοῦ θεοῦ τὴν χάριν <cb/>ἐκχεθεῖσαν ἐν τοῖς τότε νενο<lb
                            break="no"/>
                         μισμένοις ἀλλοφύλοις<subst hand="#m2"><del>.</del>
                        <add>,</add></subst> ἐπιγνώ<lb break="no"/>
                         μων γενόμενος τῆς τοῦ θεοῦ κρί<lb break="no"/>
                         σεως. λέγει· <quote>ἐπ ̓ἀληθείας κατα<lb break="no"/>
                             λαμβάνομαι, ὅτι οὐκ ἔστι προσω<lb break="no"/>
                             πολήπτης ὁ θεός· ἀλλ ̓ ἐν παντὶ ἔ<lb break="no"/>
                             θνει ὁ ποιῶν δικαιοσύνην<add hand="#m2">,</add> δεκτὸς <lb/>
                             αὐτῶ ἐστιν·</quote> οὐκ εἶπεν ἐν παντὶ <lb/>
                         ἔθνει ὁ ποιῶν δικαιοσύνην σώ<lb break="no"/>
                         ζεται. ἀλλὰ δεκτός ἐστιν· ἄξιος <lb/>
                         γίνεται τοῦ δεχθῆναι· δεῖ τοίνυν <lb/>
                         προλάμπειν τῶν ἔργων τὴν πί<lb break="no"/>
                         στιν<subst hand="#m2"><del>.</del>
                        <add>,</add></subst> καὶ ἀκολουθεῖν τῆ πίστει τὰ <lb/>
                         ἔργα· καὶ μή τις τὴν πίστιν ὑβρι<lb break="no"/>
                         ζέτω ἀκαρπία· μήτε τὰ ἔργα <lb/>
                         ὑβριζέτω τῆ ἀποστασία· γενοῦ <lb/>
                         ἐλαία κατάκαρπος<subst hand="#m2"><del>.</del>
                        <add>,</add></subst> ἀλλ ̓ ἐν τῶ <lb/>
                         οἴκω τοῦ θεοῦ· τὸ μὲν γὰρ ἐλαίαν <lb/>
                         εἶναι κατάκαρπον<subst hand="#m2"><del>.</del>
                        <add>,</add></subst>
                        <choice>
                            <sic>ε</sic>
                            <corr hand="#m3">ἑ</corr>
                        </choice>ρμηνεύει<lb/>
                         κατὰ τὰ ἔργα· τὸδὲ ἐν τῶ οἴ<lb break="no"/>
                         κω τοῦ θεοῦ<subst hand="#m2"><del>.</del>
                        <add>,</add></subst> τὴν πίστιν δείκνυσιν· <lb/>
                         τίνα δὲ τὰ ἔργα τοῦ θεοῦ<del hand="#m2">.</del>
                        <add hand="#m3">,</add> ἅπαν<lb break="no"/>
                         τες ἴσμεν ἐὰν ἐργάζεσθαι θέ<lb break="no"/>
                         λωμεν· οὐδὲν γάρ ἐστι κρυπτόν· <lb/>
                         τὰ μὲν γὰρ τῶν δογμάτων<subst hand="#m2"><del>.</del>
                        <add>,</add></subst> ἀμ<lb break="no"/>
                         φιβάλλεται· τὰ δὲ τῶν ἔργων<subst hand="#m2"><del>.</del>
                        <add>,</add></subst>
                        <lb/>
                         οὐ κέκρυπται· ἡ γὰρ φύσις. <add place="inline">ἀ</add>
                        <del>ὑ</del>παγο<lb break="no"/>
                         ρεύει τοὺς νόμους· οἴδαμεν ἐξ <choice>
                            <sic>ε</sic>
                            <corr hand="#m2">ἑ</corr>
                        </choice>
                        <lb break="no"/>
                         αυτῶν<add hand="#m3">,</add> τί καλὸν καὶ τί πονηρόν· <lb/>
                         ἔθηκε γὰρ ὁ θεὸς νόμον ἐν τῆ φύ<lb break="no"/>
                         σει ἄγραφον<subst hand="#m2"><del>.</del>
                        <add>,</add></subst> τὸν φωτίζοντα ἡ<lb break="no"/>
                         μῶν τὰς διανοίας· μηδεὶς λεγέτω <lb/>
                         οὐκ ἀνέγνων νόμον· οὐκ οἶδα τὰ <lb/>
                         τοῦ νόμου· ἐὰν γὰρ ἀρνήση τὸν <lb/>
                         κοινὸν νόμον<subst hand="#m2"><del>.</del>
                        <add>,</add></subst> ἐλέγχει σε ὁ τῆς <lb/>
                         φύσεως νόμος· θέλεις μαθεῖν <lb/>
                         ὅτι ἐν τῆ φύσει ἔπηξεν ὁ θεὸς τοὺς <lb/>
                         νόμους τοὺς διακρίνοντας τί <lb/>
                         καλὸν καὶ τί πονηρόν; αὐτὴν ἡ<lb break="no"/>
                         μῶν τὴν ἀναστροφὴν ἐρώτησον <lb/>
                         πῶς ἅπαντες οἱ ποιοῦντες <lb/>
                         τὰ κακὰ<subst hand="#m2"><del>.</del>
                        <add>,</add></subst> φεύγουσι τῶν κακῶν <lb/>
                         τὴν προσηγορίαν· ὁ μοιχὸς<add hand="#m3">,</add> μοι<lb break="no"/>
                         χεύει· μοιχὸς δὲ ἀκούων<add hand="#m2">,</add> αἰσχύ<lb break="no"/>
                         νεται· εἰπὲ τῶ ὁμολογημένωι <pb n="268v"
                            facs="http://daten.digitale-sammlungen.de/bsb00108687/image_540"
                            />μοιχῶ<add hand="#m2">,</add> μοιχέ· καὶ ὃ ποιῶν ἥδεται<del hand="#m2"
                            >.</del>
                        <add hand="#m2">,</add>
                        <lb/>
                         ἀκούων αἰσχύνεται· καὶ τί·<add hand="#m2">.</add> εἰ καλὸν <lb/>
                         ἡγῆ τὴν ἁμαρτίαν, τί φεύγεις <lb/>
                         τὴν προσηγορίαν· εἰπὲ τῶ ἐπι<lb break="no"/>
                         όρκω ἐπίορκε. καὶ εἰς ὕβριν λαμβά<lb break="no"/>
                         νει τὴν προσηγορίαν τῶν ἰδίων <lb/>
                         ἔργων· οὕτως αὐτὴ ἡ φύσις κρά<lb break="no"/>
                         ζει· ὅτι τὸ φαῦλον ἀλλότριον τοῦ <lb/>
                         ἔργου τοῦ θεοῦ· καὶ ὃ ἐποίησεν ὁ θεὸς <lb/>
                         καλὸν<add hand="#m2">,</add> καὶ καλὸν λίαν· καὶ οὕτω <lb/>
                         καλὸν<add hand="#m2">,</add> ὅτι καὶ τοῖς κακοῖς ἐμφύ<lb break="no"/>
                         ρεται<add hand="#m2">,</add> καὶ τὴν κακίαν αἰσχ<choice>
                            <sic>υ</sic>
                            <corr hand="#m2">ύ</corr>
                        </choice>νει· <lb/>
                         εἰπὲ τῶ σώφρονι σώφρων. καὶ <lb/>
                         οὐδὲ τὸ ἔργον ἥδεται, οὐδὲ τὴν <lb/>
                         προσηγορίαν αἰσχύνεται· κάλεσον <lb/>
                         τὸν δίκαιον δίκαιον· καὶ τῶ ἔργω <lb/>
                         στεφανοῦται<add hand="#m3">,</add> καὶ τῆ προσηγορία <lb/>
                         σεμνύνεται· κἂν γὰρ δι ̓ εὐλάβειαν <lb/>
                         παραιτήσηται τὸ ὄνομα<subst hand="#m2"><del>.</del>
                        <add>,</add></subst> ἀλλ ἐν <lb/>
                         τῆ ψυχῆ δέχεται τὴν εὐφημίαν· <lb/>
                         ἐννόησον ὡς ἡ κακία ἐν κόσμω <lb/>
                         πολιτεύεται καὶ πρόσωπον οὐκ ἔ<lb break="no"/>
                         χει·<add place="margin" hand="#m3">ἀεὶ γὰρ σπεύδει κρύπτειν αὐτὴν, ὁ ταυτὴν
                            ?ἠγα?ξιμενος </add> καὶ πῶς οὐκ ἔχει πρόσω<lb break="no"/>
                         πον<del hand="#m2">·</del>
                        <add hand="#m2">;</add> ἐὰν λεπτῶς ἐρευνήσης, οὐ<lb break="no"/>
                         δεμίαν εὐρήσεις κακίαν ἐξ οἰκείου <lb/>
                         προσώπου φαινομένην· ἀλλ ̓ ἐ<lb break="no"/>
                        <choice>
                            <sic>α</sic>
                            <corr hand="#m3">ὰ</corr>
                        </choice>ν μ<choice>
                            <sic>η</sic>
                            <corr hand="#m3">ὴ</corr>
                        </choice> δανείσηται πρόσωπον <lb/>
                         ἀρετῆς<subst hand="#m2"><del>.</del>
                        <add>,</add></subst> οὐ φαίνεται καὶ πῶς<add hand="#m3">,</add>
                        <lb/>
                         ἄκουε· ὁ ψευδόμενος οὐχ<add hand="#m2&gt;"> ̓</add> ὁμολο<lb break="no"/>
                         γῶν τὸ ψεῦδος ψεύδεται· ἀλλ ̓ ἀλή<lb break="no"/>
                         θειαν ὑποκρινόμενος ἀπατᾶ· <lb/>
                         ὁ ψευδόμενος<add hand="#m3">,</add> οὐ κηρύττει ὅ ἐστιν· <lb/>
                         ἀλλὰ σχηματίζεται <choice>
                            <sic>ὁ</sic>
                            <corr hand="#m3">ὃ</corr>
                        </choice> μ<choice>
                            <sic>η</sic>
                            <corr hand="#m3">ὴ</corr>
                        </choice> ἐστιν<add hand="#m3">,</add> καὶ <lb/>
                         τότε τὴν ἀδικίαν ἐργάζεται· <lb/>
                        <hi rend="initial">ὁ</hi>μοίως ὁ δόλιος<subst hand="#m2"><del>·</del>
                        <add>,</add></subst> οὐ δείκνυσι τὸν δό<lb break="no"/>
                         λον· ἀλλὰ σχηματίζεται τὴν φι<lb break="no"/>
                         λίαν<add hand="#m3">,</add> καὶ πραγματεύεται τὴν πο<lb break="no"/>
                         νηρίαν· ὁ μοιχὸς<add hand="#m2">,</add> οὐχ<add hand="#m2"> ̓</add>
                        <choice>
                            <sic>ο</sic>
                            <corr hand="#m3">ὁ</corr>
                        </choice>μολογήσας <lb/>
                         τὴν ἄθεσμον μοιχείαν ἐπεισπη<lb break="no"/>
                         δᾶ τῶ οἴκω· ἀλλὰ πλάσμα σω<lb break="no"/>
                         φροσύνης ἐνδυσάμενος εἰς τὸ <lb/>
                         στόμα<add hand="#m2">,</add> κἂν ὑβρίζη τὰ θεῖα· <lb/>
                         ὁρᾶς ὅτι οἱκεῖον οὐκ ἔχει πρόσω<lb break="no"/>
                         πον ἡ κακία; ὁμοίως ὁ συκο<lb break="no"/>
                         φάντης ὅτἂν εἰσέλθη εἰς δικα<cb break="no"/>στήριον<subst hand="#m2"><del>·</del>
                        <add>,</add></subst> οὐ τοῦτο ὁμολογήσας ὅπέρ <lb/>
                         ἐστιν εἰσέρχεται· ἀλλὰ μάρτυρα ἀ<lb break="no"/>
                         ληθείας προστησάμενος τῶ σχή<lb break="no"/>
                         ματι<subst hand="#m2"><del>.</del>
                        <add>,</add></subst> διὰ τοῦ ψεύδους τὸν μάρτυ<lb break="no"/>
                         ρα τῆς κακίας ἐνδείκνυται· οὕτω <lb/>
                         κακία πρόσωπον ἴδιον οὐκ ἔχει<add hand="#m2">,</add> ἐὰν <lb/>
                         μὴ δανείσηται πρόσωπον ἀρετῆς· <lb/>
                        <quote>διατοῦτο ὁ σωτὴρ ἔλεγεν· ἐλεύσονται <lb/>
                             πρὸς ὑμᾶς ἐν ἐνδύμασι προβάτων<add hand="#m2">,</add>
                            <lb/>
                             ἔσωθεν δέ εἰσι λύκοι ἅρπαγες·</quote> ἀλ<lb break="no"/>
                         λ’ εἰς τὸ προκείμενον ἐπανέλθω<lb break="no"/>
                         μεν· θέλεις ἰδεῖν ἀδελφὲ ὅσον δύ<lb break="no"/>
                         ναται ἔμφυτος νόμος; καὶ ἡ ψυχὴ <lb/>
                         ἡ ἡμετέρα κἂν ἐν κακίαις ἐμφύ<lb break="no"/>
                         ρεται<subst hand="#m2"><del>.</del>
                        <add>,</add></subst> τὸ ὄνομα τὸ ἀγαθὸν ἀσπά<lb break="no"/>
                         ζεται· πολλοὶ πολλάκις δυνάσται <lb/>
                        <hi rend="initial">π</hi>λεονεξίαν πνέοντες καὶ μηδὲν ἕ<lb break="no"/>
                         τερον ἐννοοῦντες ἢ ἁρπαγὴν καὶ <lb/>
                         ἀδικίαν<subst hand="#m2"><del>.</del>
                        <add>,</add></subst> δυσωποῦνται παρά τι<lb break="no"/>
                         νων· ἢ ἀνιέναι τῶ πένητι τὴν <lb/>
                         ἐπικειμένην ἀνάγκην·<add hand="#m2">,</add> ἢ συγχωρῆ<lb break="no"/>
                         σαί τι τοῦ χρέους·<add hand="#m2">,</add> ἢ μὴ ἀμύνασθαι <lb/>
                         τοὺς λυπήσαντας ἢ λυπεῖν νομι<lb break="no"/>
                         σθέντας· καὶ ὁ ἐλθὼν καλῶς <lb/>
                         πρεσβεῦσαι παρὰ ἀνδρὶ δυνάστη <lb/>
                         καὶ πονηρῶ<subst hand="#m2"><del>.</del>
                        <add>,</add></subst> οὐκ εὐθέως ἀπὸ τῆς <lb/>
                         ἀληθείας ἄρχεται· οὐ λέγει αὐτῶ ὅ ἐ<lb break="no"/>
                         στιν. ἀλλὰ προστίθησιν ὄνομα ἀρε<lb break="no"/>
                         τῆς· ἢ οὐκ οἶδας πῶς ἀεὶ σχηματί<lb break="no"/>
                         ζονται οἱ καλῶς πρεσβε<choice>
                            <sic>υ</sic>
                            <corr hand="#m3">ύ</corr>
                        </choice>οντες·<add hand="#m2">,</add>
                        <lb/>
                         ἀνὴρ εἶ φησὶν ἀγαθός· διαβεβόηταί σου <lb/>
                         τὸ ὄνομα· πάντες σου τάς εὐπρα<lb break="no"/>
                         γίας ἄδουσι· καὶ πολλὰ τοιαῦτα <lb/>
                         συν<choice>
                            <sic>α</sic>
                            <corr hand="#m3">ά</corr>
                        </choice>πτει· ἵνα καμφθῆ τῆ εὐφημία<subst hand="#m2"><del>.</del>
                        <add>,</add></subst>
                        <lb/>
                         καὶ φύγη τὴν πονηρίαν· ὅρα πῶς <lb/>
                         ἡ κακία νικᾶται ταῖς εὐφημίαις <lb/>
                         τῆς ἀρετῆς· οὐδεὶς κακὸς<add hand="#m2">,</add> κακὸς <lb/>
                         ἀκούειν βούλεται· ἡ γὰρ φύσις<add hand="#m2">,</add> τὸ <lb/>
                         ἴδιον ἀσπάζεται κα<choice>
                            <sic>ι</sic>
                            <corr hand="#m3">ὶ</corr>
                        </choice>
                        <del rend="erasure">
                            <gap reason="lost" quantity="1" unit="character"/>
                        </del>
                        <choice>
                            <sic>η</sic>
                            <corr hand="#m3">ἡ</corr>
                        </choice> προαίρε<lb break="no"/>
                         σις<add hand="#m2">,</add> τὸ ἐναντίον αἱρεῖται· γενώ<lb break="no"/>
                         μεθα οὖν ἐλαία κατάκαρπος<add hand="#m2">,</add>
                        <lb/>
                         καὶ ἔργοις καὶ καρποῖς καὶ φύλλοις <lb/>
                         κομῶντες· φύλλα ἡμῶν<add hand="#m2">,</add> οἱ λόγοι· <lb/>
                         καρποὶ<add hand="#m2">,</add> ἡ πολιτεία· γενέσθω σου <lb/>
                         καὶ ὁ λόγος σεμνὸς<add hand="#m2">,</add> καὶ ἡ πολιτεία <pb n="269r"
                            facs="http://daten.digitale-sammlungen.de/bsb00108687/image_541"
                            />ἔγκαρπος·<add place="top">σξε</add> παρὰ γὰρ τῶ εὐσεβεῖ <lb/>
                         οὐδὲ τὸ φύλλον ἀπόβλητον· τὸ γὰρ <lb/>
                         φύλλον αὐτοῦ οὐκ ἀποῤῥυήσεται· καὶ <lb/>
                         πάντα ὅσα ἂν ποιῆ κατευοδωθή<lb break="no"/>
                         σεται· ἀλλ’ ὢ τοῦ θαύματος· ἐνενό<lb break="no"/>
                         ησα πῶς ἀδὰμ γυμνὸς ἐξῆλθε τοῦ <lb/>
                         παραδείσου<subst hand="#m2"><del>.</del>
                        <add>,</add></subst> καὶ πῶς δαυῒδ κομᾶ <lb/>
                         ἐν τῶ οἴκω τοῦ θεοῦ· ὁ μὲν γὰρ ἐξῆλθε <lb/>
                         γυμνὸς διὰ τὴν παράβασιν. ὁ δὲ <lb/>
                         ἐνδυσάμενος ἀρετὴν<add hand="#m2">,</add> βοᾶ. ἐγὼ δὲ <lb/>
                         ὡσεὶ ἐλαία κατάκαρπος· οὐδὲν <lb/>
                         ἡμᾶς οὕτως ἀποδύει<subst hand="#m2"><del>.</del>
                        <add>,</add></subst> ὡς ἀκαρπία· <lb/>
                         καὶ οὐδὲν ἡμᾶς οὕτως ἐνδύει<add hand="#m2">,</add> ὡς <lb/>
                         καρποφορία· ὁ ἀδὰμ ἐπλάσθη· <lb/>
                         δεῖ γὰρ καὶ νῦν ἐπαναλαβεῖν τὰ προ<lb break="no"/>
                         ειρημένα, ἐπείπερ ἡ τῶν ἀγαθῶν <lb/>
                         ἐπανάληψις βεβαιοῖ ταῖς ψυχαῖς <lb/>
                         διδασκαλίαν· ὥσπερ γὰρ τὰ βα<lb break="no"/>
                         πτόμενα <add hand="#m3" place="margin">ὡρ(αῖον)</add> ἔρια συνεχῶς ταῖς
                            βα<lb break="no"/>
                         φαῖς ἐμβάλλεται<add hand="#m2">,</add> ἵνα εἰς βάθος <lb/>
                         διαδῶ τὴν οἰκείαν ἐνέργειαν ἡ βα<lb break="no"/>
                         φὴ<subst hand="#m2"><del>.</del>
                        <add>,</add></subst> οὕτω δεῖ τὰς ἡμετέρας ψυχὰς <lb/>
                         συνεχῶς τοῖς λόγοις τοῖς θείοις ἐμ<lb break="no"/>
                         βάλλεσθαι<add hand="#m2">,</add> ἵνα ἀποπλυθῆ <add place="above" hand="#m3"
                            >καὶ</add> τὸ <choice>
                            <sic>α</sic>
                            <corr hand="#m3">ἀ</corr>
                        </choice>ρχαῖ<lb break="no"/>
                         ον εἶδος ἐνδυσώμεθα δὲ τὸ νέον <lb/>
                         κάλλος· καὶ γὰρ ἐκεῖνα τὰ ἔρια <lb/>
                         ἐπὰν δέξηται τὴν βαφὴν<subst hand="#m2"><del>.</del>
                        <add>,</add></subst> ἀποτί<lb break="no"/>
                         θεται τῆς φύσεως τὸ ὄνομα καὶ δέ<lb break="no"/>
                         χεται τῆς βαφῆς τὴν προσηγορίαν· <lb/>
                         καὶ οὐκέτι καλεῖς αὐτὴν ἐραίαν. ἀλ<lb break="no"/>
                         λὰ πορφύραν· ἢ κόκκινον<add hand="#m2">.</add> ἢ πρά<lb break="no"/>
                         σινον. ἤ τ<choice>
                            <sic>ι</sic>
                            <corr hand="#m2">ί</corr>
                        </choice> τοιοῦτον<add hand="#m2">,</add> οἷον ἡ βαφὴ πα<lb break="no"/>
                         ρέσχε τῶ βαφέντι τὸ κάλλος· καὶ <lb/>
                         εἰ <add place="above" hand="#m2">ἡ</add> βαφὴ μεταβάλλει φ<choice>
                            <sic>υ</sic>
                            <corr hand="#m3">ύ</corr>
                        </choice>σεως ὄνομα<subst hand="#m2"><del>·</del>
                        <add>,</add></subst>
                        <lb/>
                         θεοῦ φύσις οὐ μεταβάλλει τὸν ἄνθρωπον ὥσ<lb break="no"/>
                         τε τὸν αὐτὸν πρὸ μὲν τῆς βαφῆς <lb/>
                         εἶναι εἰκόνα χοϊκὴν·<add hand="#m2">,</add> μετὰ δὲ τὴν <lb/>
                         βαφὴν εἰκόνα λαμπρὰν ἐπουράνιον; <lb/>
                         ἐπλ<choice>
                            <sic>α</sic>
                            <corr hand="#m3">ά</corr>
                        </choice>σθη ὁ ἀδὰμ ἀπὸ γῆς· χοῦν γὰρ <lb/>
                         ἔλαβεν ὁ θεὸς καὶ ἔπλασεν· ἀλλ ̓ οὐκ εἶ<lb break="no"/>
                         δεν ὁ ἀδὰμ πῶς ἐπλάσθη ὡς ἔφθην <lb/>
                         εἰπών· οὐ γὰρ ἐχρῆν αὐτὸν μάρτυ<lb break="no"/>
                         ρα παρεῖναι τῶν γινομένων ἵνα <lb/>
                         μ<choice>
                            <sic>η</sic>
                            <corr hand="#m3">ὴ</corr>
                        </choice> ἐπαίρηται κατὰ τοῦ θεοῦ· εἰ γὰρ <lb/>
                         τοσαύτη ταπεινώσει περιβεβλη<cb break="no"/>μένος ἐπαίρεται καὶ ἀγνοεῖ τὸν
                            κτί<lb break="no"/>
                         σαντα καὶ ἀθετεῖ τὸν πλάσαντα<add hand="#m2">;</add>
                        <lb/>
                         εἰ ἔλαβε τὸ ὑπὲρ τὴν φύσιν<subst hand="#m2"><del>.</del>
                        <add>,</add></subst> τίς <lb/>
                         ἂν ἐχώρησεν αὐτοῦ τῆς ὑπερηφα<lb break="no"/>
                         νίας τὴν ἀμετρίαν· διατοῦτο ὁ <lb/>
                         θεὸς πλάσας τὸν ἄνθρωπον·<add hand="#m2">,</add> καὶ δυνάμεις <lb/>
                         μεγάλας ἐνέθηκε τῶ πλάσματι. <lb/>
                         καὶ ταπεινώσεις πολλάς· ἵνα δι<lb break="no"/>
                         ὰ τῆς μὲν ἐγκειμένης δυνάμεως<subst hand="#m2"><del>.</del>
                        <add>,</add></subst>
                        <lb/>
                         ἡ χάρις τοῦ τεχνίτου θαυμάζηται· <lb/>
                         διὰ <add place="above">δὲ</add> τῆς ταπεινώσεως· τὸ φρόνη<lb break="no"/>
                         μα τὸ ἀνθρώπινον καταστέλληται· <lb/>
                         ἔδωκεν αὐτῶ γλῶτταν φθεγγομέ<lb break="no"/>
                         νην· θεὸν ὑμνοῦσαν· τὰ θεῖα ἄδου<lb break="no"/>
                         σαν· ἐρμηνεύουσαν τὰ κάλλη τῆς <lb break="no"/>
                         κτίσεως· διαλέγεται περὶ οὐρανοῦ <lb/>
                         καὶ γῆς<add hand="#m3">;</add> μικρὸν σαρκεῖον ἡ γλῶττα<add hand="#m3"
                            >;</add>
                        <lb/>
                         οὐδὲ δύο δακτύλων ἔχουσα μέτρον· <lb/>
                         καὶ τί λέγω δακτύλων· οὐδὲ ἄκρον <lb/>
                         ὄνυχος· ἀλλὰ τὸ ἄκρον ἐκεῖνο τὸ <lb/>
                         μικρὸν<add hand="#m3">,</add> φθέγγεται περὶ οὐρανοῦ καὶ <lb/>
                         γῆς· καὶ ἵνα μ<choice>
                            <sic>η</sic>
                            <corr hand="#m3">ὴ</corr>
                        </choice> νομίση ὅτι μεγά<lb break="no"/>
                         λη τίς ἐστι καὶ ὑπὲρ τὴν ἑαυτῆς <lb/>
                         φύσιν ἐπαίρηται<add hand="#m2">,</add> πολλάκις καὶ φύ<lb break="no"/>
                         ματα καὶ τραύματα αὐτῆ πε<lb break="no"/>
                         ριπλέκεται· <del rend="erasure">
                            <supplied reason="lost">καὶ</supplied>
                        </del> ἵνα μάθη ὅτι <lb/>
                         θνητὴ οὖσα περὶ τῶν ἀθανά<lb break="no"/>
                         των λαλεῖ· καὶ ὀφείλει γνωρίζειν <lb/>
                         τίς μὲν ἡ τοῦ κηρυττομένου δύνα<lb/>
                         μις.<add hand="#m2">,</add> καὶ τίς ἡ ἀσθένεια τοῦ κη<lb break="no"/>
                         ρύττοντος· ἔδωκεν αὐτῶ ὀφθαλ<lb break="no"/>
                         μὸν<add hand="#m2">,</add> τὴν μικρὰν ἐκείνην κέγχρον· <lb/>
                         τὸ μέσον γάρ ἐστι τὸ βλέπον. τῆς κό<lb break="no"/>
                         ρης τὸ μεσότατον· ὅμως δι<choice>
                            <sic>α</sic>
                            <corr hand="#m3">ὰ</corr>
                        </choice> τῆς <lb/>
                         μικρᾶς ἐκείνης κέγχρου<subst hand="#m2"><del>.</del>
                        <add>,</add></subst> καθο<lb break="no"/>
                         ρᾶ πᾶσαν τὴν κτίσιν· καὶ ἵνα <lb/>
                         μ<choice>
                            <sic>η</sic>
                            <corr hand="#m3">ὴ</corr>
                        </choice> περιλαμβάνων πᾶσαν τῆ <lb/>
                         ὄψει τὴν κτίσιν ἐπαίρηται<subst hand="#m2"><del>.</del>
                        <add>,</add></subst> πολ<lb break="no"/>
                         λάκις καὶ ὀφθαλμίαι· καὶ λήμαι· <lb/>
                         καὶ δάκρυα. καὶ ὅσα θολοῖ τὴν ὄ<lb break="no"/>
                         ψιν<add hand="#m2">,</add> ἐπιγεννᾶται· ἵν ̓ ἀπὸ μὲν τῆς <lb/>
                         ἀσθενείας<add hand="#m2">,</add> ἑαυτὸν γνωρίζη· ἀ<lb break="no"/>
                         πὸ δὲ τῆς δημιουργίας<add hand="#m2">,</add> τὸν τεχνί<lb break="no"/>
                         την ἐκθιάζη· ἔδωκεν αὐτῶι <lb/>
                         καρδίαν λογιζομένην· ῥίζαν ἐν<pb n="269v"
                            facs="http://daten.digitale-sammlungen.de/bsb00108687/image_542"
                            break="no"/>θυμημάτων· πηγὴν λογισμῶν· <lb/>
                         ἀλλ ̓ ἐν αὐτοῖς τοῖς τύποις ἐποίη<lb break="no"/>
                         σε καὶ τὴν τῶν ἑτέρων διάπλασιν·<add hand="#m2">,</add>
                        <lb/>
                         ἅτινα καὶ κόπρον καὶ πάσης ἀη<lb break="no"/>
                         δίας πληροῦται<add hand="#m2">,</add> δι ̓ ὧν ὁ ἄνθρωπος ἐσθί<lb break="no"/>
                         ει· ἵνα ὅτἂν ἐπαίρηται ἡ καρδία<add hand="#m2">,</add> καταστέλλει αὐτὴν ἡ
                        γαστήρ· ὥστε <lb/>
                         καὶ ἡ γαστὴρ καὶ ἡ κόπρος<add hand="#m2">,</add> ἀναγκαία <lb/>
                         πρὸς παιδαγωγίαν· εἰ γὰρ κόπρον <lb/>
                         περιφέρων ἄνθρωπος τολμᾶ θρα<lb break="no"/>
                         σύνεσθαι<add hand="#m2">,</add> καὶ οὐχ<add hand="#m2"> ̓</add> ἁπλῶς
                            θρασύ<lb break="no"/>
                         νεσθαι ἀλλὰ καὶ κατὰ τοῦ θεοῦ<subst hand="#m2"><del>·</del>
                        <add>,</add></subst> ὡς <lb/>
                         ἐτόλμησέ τις βάρβαρος βασιλεὺς <lb/>
                         εἰπεῖν<subst hand="#m2"><del>·</del>
                        <add>,</add></subst> ἐπάνω τῶν ἄστρων θήσω <lb/>
                         τὸν θρόνον μου καὶ γένομαι ὅμοι<lb break="no"/>
                         ος τῶ ὑψίστω<subst hand="#m2"><del>·</del>
                        <add>,</add></subst> εἰ τοσαύτην κόπρον <lb/>
                         καὶ ἀηδίαν περιφέρων οὕτω λα<lb break="no"/>
                         λεῖ, εἰ ταύτης παντελῶς ἀπήλ<lb break="no"/>
                         λακτο τῆς ἀσθενείας<subst hand="#m2"><del>.</del>
                        <add>,</add></subst> τίς ἂν αὐ<lb break="no"/>
                         τὸν ἤνεγκεν ἐπαιρόμενον· δια<lb break="no"/>
                         τοῦτο ἡσαΐας πρὸς τοὺς ὑπερη<lb break="no"/>
                         φάνους φησί· τί ἀλαζονεύεται γῆ <lb/>
                         καὶ σποδός· ἀλλὰ πάλιν εἰς τὸ <lb/>
                        <hi rend="initial">π</hi>ροκείμενον ἐπανέλθωμεν· ὁ θεὸς <lb/>
                         ἕκτισε τὸν ἄνθρωπον ἀπὸ χοὸς. ἀλ<lb break="no"/>
                         λ ̓ οὐκ εἶδεν ὅπως ἐγένετο· διατοῦ<lb break="no"/>
                         το καὶ ἠγνόησεν ἑαυτοῦ τὴν εὐ<lb break="no"/>
                         τέλειαν· ὁ θεὸς γὰρ ὡς ἔφθην εἰ<lb break="no"/>
                         πὼν<subst hand="#m2"><del>·</del>
                        <add>,</add></subst>
                        <add place="margin" hand="#m2">
                            <del rend="erasure">
                                <gap reason="lost" quantity="6" unit="word"/>
                            </del>
                        </add> οὐ προγενεστέραν ἐποίησε <lb/>
                         τὴν ψυχὴν τοῦ σώματος·<add place="margin">???</add> ἵνα μὴ <lb/>
                         βλέπη τὴν δημιουργίαν· πλὴν <lb/>
                         ἐπειδήπερ ὅλως οὐκ οἶδεν ἐξ οἵ<lb break="no"/>
                         ας ταπεινώσεως ἀνέστη<add hand="#m2">;</add> καὶ ὅτι <lb break="no"/>
                         αὐτὸν ὁ δημιουργὸς ἀπὸ γῆς ἔπλα<lb break="no"/>
                         σεν<add hand="#m2">,</add> ἀποστρέφει αὐτὸν εἰς τὴν <lb/>
                         γῆν ἐξ <choice>
                            <sic>ῆ</sic>
                            <corr hand="#m3">ἧ</corr>
                        </choice>ς ἐλήφθη· ἵνα πάλιν τῆς <lb/>
                         ἑαυτοῦ ἀσθενείας πειραθεὶς<add hand="#m2">,</add> ἐ<lb break="no"/>
                         πιγνῶ καὶ τὴν ἀρχαίαν εὐεργε<lb break="no"/>
                         σίαν<add hand="#m2">,</add> καὶ τὴν μέλλουσαν φιλαν<lb break="no"/>
                         θρωπίαν· ὅτε μὲν γὰρ ἐπλάσθη<add hand="#m3">,</add>
                        <lb/>
                         οὐκ εἶδεν ὅτι ἀπ<choice>
                            <sic>ο</sic>
                            <corr hand="#m3">ὸ</corr>
                        </choice> γῆς ἐγένετο· <lb/>
                         πρόσεχε ἀκριβῶς· ὅτε ἐπλάτ<lb break="no"/>
                         τετο ὁ ἀδὰμ<add hand="#m2">,</add> οὐκ εἶδεν ὅτι ἀπὸ <lb/>
                         γῆς ἀνέστη· ὅτε μέντοι ἐγείρεται <lb/>
                         ἐν τῆ ἀναστάσει<subst hand="#m2"><del>.</del>
                        <add>,</add></subst> οἶδεν ὅτι χοῦν <cb/>ἀποδυσάμενος ἐγείρεται· εἰ γὰρ
                        καὶ <lb/>
                         ἑαυτὸν μὴ βλέπει ὁ νεκρὸς·<add hand="#m2">,</add> ἀλλὰ <lb/>
                         τὸν πρὸ αὐτοῦ ὁρᾶ· βλέπομεν ἡ<lb break="no"/>
                         μεῖς τοὺς τεθνηκότας καὶ εἰς χοῦν <lb/>
                         ἀναλυθέντας· καὶ δι ̓ ὧν ὁρῶμεν<add hand="#m2">,</add>
                        <lb/>
                         παιδευόμεθα· οὐκ εἶδες θρασεῖς <lb/>
                         ἄνδρας καὶ ὑπερηφάνους πῶς <lb/>
                         κατεσταλμένοι εἰσὶν ἐν τοῖς θανά<lb break="no"/>
                         τοις; ἀπαγγέλλεται θάνατος<subst hand="#m2"><del>.</del>
                        <add>,</add></subst> καὶ <lb/>
                         πάντων ἡ καρδία πτήσσει· πάν<lb break="no"/>
                         των ὑποπίπτει· καὶ φιλοσοφοῦ<lb break="no"/>
                         μεν περὶ τὰ μνήματα· ὅτἂν <lb/>
                         ἴδωμεν τὰ ὀστᾶ<subst hand="#m2"><del>.</del>
                        <add>,</add></subst> εὐθέως πρὸς <lb/>
                         ἀλλήλους φιλοσοφοῦμεν λέγοντες· <lb/>
                        <hi rend="initial">τ</hi>ί γινόμεθα· ἐξήλθομεν τῶν τά<lb break="no"/>
                         φων<subst hand="#m2"><del>.</del>
                        <add>,</add></subst> καὶ ἐπελαθόμεθα τῆς τα<lb break="no"/>
                         πεινώσεως; ἐν τῶ τάφω πρὸς <lb/>
                         τὸν πλησίον ἕκαστος<subst hand="#m2"><del>.</del>
                        <add>,</add></subst>
                        <choice>
                            <sic>ὦ</sic>
                            <corr hand="#m3">ὧ</corr>
                        </choice>δέ πη φθέγ<lb break="no"/>
                         γεται· ὢ τῆς ταλαιπωρίας· ὢ <lb/>
                         τῆς οἰκτρᾶς ἡμῶν ζωῆς· ὅρα τί <lb/>
                         γινόμεθα· καὶ ὅμως κ<choice>
                            <sic>ἀ</sic>
                            <corr hand="#m3">ἂ</corr>
                        </choice>ν φθεγγώ<lb break="no"/>
                         μεθα κα<choice>
                            <sic>ι</sic>
                            <corr hand="#m3">ὶ</corr>
                        </choice>
                        <choice>
                            <sic>α</sic>
                            <corr hand="#m3">ἁ</corr>
                        </choice>ρπάζομέν· καὶ μνη<lb break="no"/>
                         σικακοῦμεν· καὶ ἕκαστος ἁπλῶς <lb/>
                         οὕτω φιλοσοφεῖ<add hand="#m2">,</add> ὡς μέλλων πάν<lb break="no"/>
                         τη τῆ κακία ἀποτάττεσθαι· καὶ <lb/>
                         ἔσω μὲν<add hand="#m2">,</add> λόγοις φιλοσοφεῖ· ἔξω δὲ<add hand="#m2"
                            >,</add>
                        <lb/>
                         τοῖς ἔργοις θεομαχεῖ· διατοῦτο <lb/>
                         ὁ θεὸς πανταχῆ παγῆναι τὰ μνή<lb break="no"/>
                         ματα παρεσκεύασε. τ<choice>
                            <sic>α</sic>
                            <corr hand="#m3">ὰ</corr>
                        </choice>
                        <choice>
                            <sic>υ</sic>
                            <corr hand="#m3">ὑ</corr>
                        </choice>πομι<lb break="no"/>
                         μνήσκοντα<add place="margin" hand="#m3">διὰ τὴν ἐκλη..αν μνήματα</add>
                            ἡμᾶς<add hand="#m2">,</add> τὴν ἑαυτῶν <lb/>
                         ἀσθένειαν· διὸ πᾶσα πόλις· πᾶ<lb/>
                         σα κώμη. πρὸ τῶν εἰσόδων<add hand="#m2">,</add> τά<lb break="no"/>
                         φους ἔχει· ἐπείγεταί τις εἰσελθεῖν <lb/>
                         εἰς πόλιν βασιλεύουσαν καὶ κομῶ<lb break="no"/>
                         σαν πλούτω καὶ δυναστείαις καὶ <lb/>
                         τοῖς ἄλλοις ἀξιώμασι·<add hand="#m2">,</add> καὶ πρὶν <lb/>
                         ἴδη ὃ φαντάζεται<add hand="#m2">,</add> βλέπει πρῶ<lb break="no"/>
                         τον ὃ γίνεται· τάφοι πρὸ τῶν πό<lb break="no"/>
                         λεων· τάφοι πρὸ τῶν ἀγρῶν· παν<lb break="no"/>
                         ταχοῦ τὸ διδασκάλιον τῆς ταπει<lb break="no"/>
                         νώσεως ἡμῶν πρόκειται· καὶ <lb/>
                         παιδευόμεθα πρῶτον εἰς τί <lb/>
                         καταλήγομεν<add hand="#m2">,</add> καὶ τότε ὁρᾶν τὰ <lb/>
                         ἔσω φαντάσματα· καὶ οὐ τοῦτο μό<lb break="no"/>
                         νον. ἀλλὰ καὶ μέλλοντες εἰσέρχεσθαι <pb n="270r"
                            facs="http://daten.digitale-sammlungen.de/bsb00108687/image_543"/>
                        <add place="top">σξϛ</add>πολλάκις εἰς βίου κοινωνίαν<add hand="#m2">,</add>
                        τῆς φύ<lb break="no"/>
                         σεως τὴν αὐτὴν παιδευόμεθα <lb/>
                         ταπείνωσιν· ἀνὴρ πολλάκις <lb/>
                         ἐπειδἂν γυναῖκα θέλη λαβεῖν<add hand="#m2">,</add> ὑ<lb break="no"/>
                         παγορεύει τῶ νομω· γράφει τὰ προι<lb break="no"/>
                         κῶα· καὶ οὐδέπω συνάφεια<add hand="#m2">,</add> καὶ θά<lb break="no"/>
                         νατος εὐθὺς ἀναγράφεται· οὐδέπω <lb/>
                         τῆς συμβιώσεως ἀπήλαυσε καὶ <lb/>
                         τοῦ γάμου<add hand="#m2">,</add> καὶ τὸν θ<choice>
                            <sic>α</sic>
                            <corr hand="#m3">ά</corr>
                        </choice>νατον εὐθέ<lb break="no"/>
                         ως ὁρίζεται· οὐδέπω εἶδε τὴν γυναῖ<lb break="no"/>
                         κα<add hand="#m2">,</add> καὶ θανάτου ψήφους καθ ̓ ἑαυ<lb break="no"/>
                         τοῦ καὶ κατ ̓ ἐκείνης προυποτί<lb break="no"/>
                         θεται καὶ γράφει τοιαῦτα· ἐ<choice>
                            <sic>α</sic>
                            <corr hand="#m3">ὰ</corr>
                        </choice>ν δὲ <lb/>
                         ἀποθάνη ὁ ἀνὴρ πρὸ τῆς γυναικ<choice>
                            <sic>ο</sic>
                            <corr hand="#m3">ό</corr>
                        </choice>ς<add hand="#m2">,</add>
                        <lb/>
                         ἐὰν ἡ γυνὴ πρὸ τοῦ ἀνδρὸς<subst hand="#m2"><del>·</del>
                        <add>,</add></subst> τ<choice>
                            <sic>ο</sic>
                            <corr hand="#m3">ὸ</corr>
                        </choice>· καὶ <lb/>
                         τὸ· διατυποῦται· οὕτως <choice>
                            <sic>ἐ</sic>
                            <corr hand="#m3">ἔ</corr>
                        </choice>πηξαν οἱ <lb/>
                         ἀρχαῖοι νόμοι πανταχοῦ πᾶσι τῆς <lb/>
                         φύσεως τὰ ὑπομνήματα· καὶ <lb/>
                         οὐ μόνον περὶ τῶν ζώντων καὶ <lb/>
                         ὄντων αἱ τοῦ θανάτου τίθενται <lb/>
                         ψῆφοι·<add hand="#m2">,</add> ἀλλὰ καὶ κατὰ τῶν οὐδέ<lb break="no"/>
                         πω γεγονότων· τί γάρ φησιν· ἐὰν δὲ <lb/>
                         τὸ τεχθὲν παιδίον ἀποθάνη· οὔ<lb break="no"/>
                         πω ὁ καρπὸς<add hand="#m2">,</add> καὶ ἡ ἀπόφασις ἔ<lb break="no"/>
                         δραμεν· εἶτα ἐν μὲν τοῖς γραμ<lb break="no"/>
                         ματείοις<add hand="#m2">,</add> ἐπιγινώσκει τὴν φύσιν· <lb/>
                         ἐὰν δέ τι τῶν κατὰ ἄνθρωπον πάθη <lb/>
                         ἢ τὸ γύναιον ἀποθάνη.<add hand="#m2">,</add> ἐπιλανθά<lb break="no"/>
                         νεται<add place="margin">ὅρα</add> ὧν ἔγραψε· καὶ ἕτερα τραγω<lb break="no"/>
                         δίας προφέρει ῥήματα· καὶ ταῦ<lb break="no"/>
                         τά φησιν ἔδει με παθεῖν; ταῦτα ἐγὼ <lb/>
                         προσεδόκησα πάσχειν καὶ ἀπο<lb break="no"/>
                         στερεῖσθαι τῆς συζυγίας; ἐπελά<lb break="no"/>
                         θου ὧν ἔγραψας; καὶ ὅτε ἔξω ἦς <lb/>
                         τῶν πραγμάτων, ἐπεγίνωσκες <lb/>
                         τοὺς ὅρους τῆς φύσεως· ὅτε πε<lb break="no"/>
                         ριέπεσας τοῖς πάθεσιν ἐπελά<lb break="no"/>
                         θου τῶν νόμων τῆς φύσεως; <lb/>
                        <hi rend="initial">τ</hi>αῦτα λέγεται<add hand="#m2">,</add> εἰς σωφρονισμὸν
                            ἁ<lb break="no"/>
                         πάντων· εἰς τὸ πάντας πάν<lb break="no"/>
                         τα φέρειν γενναίως τὰ προσπί<lb break="no"/>
                         πτοντα· εἰς τὸ μὴ ζημίαν ἡγεῖσθαι <lb/>
                         τοῦ θεοῦ τὰ κρίματα· μὴ φιλο<lb break="no"/>
                         σόφει ἔξω τῶν παθῶν· ἀλλ ̓ ὅτ ̓ἂν <lb/>
                         ἐντὸς γένη τῶν παθῶν<add hand="#m2">,</add> τὴν <cb/>μεγαλοψυχίαν
                        ἐπίδειξαι· ὅτἂν <lb/>
                         λυπῆ<add hand="#m2">,</add> μνήσθητι τῶν λόγων δι ̓ ὧν <lb/>
                         παραμυθῆ<add hand="#m2">,</add> τὸν λυπούμενον· τί<lb break="no"/>
                         σι κεχρήμεθα λόγοις<add hand="#m2">,</add> πρὸς τοὺς <lb/>
                         λυπουμένους· οὐ ταῦτα πρὸς αὐ<lb break="no"/>
                         τοὺς φιλοσοφοῦμεν; ἀνθρώπι<lb break="no"/>
                         να ταῦτα; τῶν συμφορῶν<add hand="#m2">,</add> οὐ <lb/>
                         μόνος ὑπέστης· οὐ μόνος τοῦ θα<lb break="no"/>
                         νάτου τὴν βίαν ὑπέμεινας· <lb/>
                         ταῦτα καὶ βασιλεῖς φέρουσιν· <lb/>
                         ἐζημιώθησαν πολλάκις ἄρχον<lb break="no"/>
                         τες; ζημιοῦνται καὶ δυνάσται· <lb/>
                         ἐπίγνωθι σεαυτοῦ τὴν φύσιν· <lb/>
                         ἄνθρωπος μετὰ πάντων· τῶν κοι<lb break="no"/>
                         νῶν τῆς φύσεως ἀπολαύεις νό<lb break="no"/>
                         μων· ταῦτα φθέγγη<subst hand="#m2"><del>.</del>
                        <add>,</add></subst> ὅτ ̓ἂν ἄλ<lb break="no"/>
                         λον παρακαλῆς· εἰ γὰρ ἄλλων μὲν <lb/>
                         διδάσκαλος γενναῖος σεαυτῶ <lb/>
                         δὲ οὔτε οἰκτρὸς μαθητής<subst hand="#m2"><del>.</del>
                        <add>,</add></subst> με<lb break="no"/>
                         γάλης ἐστὶ καὶ γενναίας ψυχῆς <lb/>
                         τὸ ἐν τῆ ἀκμῆ τῶν παθῶν φι<lb break="no"/>
                         λοσοφεῖν· εἴ τις δύναται ἐφ ̓ἑ<lb break="no"/>
                         κάστης συμφορᾶς ἢ λύπης ἢ ζη<lb break="no"/>
                         μίας λέγειν· δίκαιος εἶ κύριε καὶ εὐ<lb break="no"/>
                         θεῖς αἱ κρίσεις σου<subst hand="#m2"><del>.</del>
                        <add>,</add></subst> ζημιοῦται <lb/>
                         μὲν ὡς ἄνθρωπος. στεφανοῦται δὲ<add hand="#m2">,</add> ὡς <lb/>
                         φιλόθεος· ὁ βίος ἀδελφοὶ γέμει <lb/>
                         δυσκολίας· καὶ δεῖ πάντως καὶ <lb/>
                         δίκαιον καὶ ἄδικον· καὶ εὐσεβῆ <lb/>
                         καὶ ἀσεβῆ<add hand="#m2">,</add> θλίβεσθαι· ἀλλὰ πολ<lb break="no"/>
                         λὴ ἡ διαφορά· ἄλλο γάρ ἐστιν ὡς <lb/>
                         οἰκεῖον παιδεύεσθαι<add hand="#m2">,</add> καὶ ἄλλο ὡς <lb/>
                         ἀλλότριον μαστίζεσθαι· τύπτεται <lb/>
                         καὶ οἰκέτης. τύπτεται καὶ υἱὸς· ἀλ<lb break="no"/>
                         λ ̓ ὁ μὲν<add hand="#m2">,</add> ὡς δοῦλος ἁμαρτήσας. ὁ δὲ<add hand="#m2"
                            >,</add>
                        <lb/>
                         ὡς υἱὸς ἐπιστροφῆς δεόμενος· <lb/>
                         οὐ ποιοῦσιν αἱ πληγαὶ τὴν ὁμο<lb break="no"/>
                         τιμίαν· οὐκ ἐὰν πάθη εὐσε<lb break="no"/>
                         βὴς ἃ πάσχει ἀσεβὴς<subst hand="#m2"><del>.</del>
                        <add>,</add></subst> ὁμότι<lb break="no"/>
                         μος γίνεται τοῦ ἀσεβοῦς· ἀλλὰ <lb/>
                         λογίζεται τούτω ἡ παιδεία<subst hand="#m2"><del>.</del>
                        <add>,</add></subst> εἰς <lb/>
                         θλίψιν καὶ δοκιμασίαν· τῶ δὲ <lb/>
                         ἀσεβεῖ<subst hand="#m2"><del>.</del>
                        <add>,</add></subst> εἰς μάστιγας καὶ τιμω<lb break="no"/>
                         ρίαν· διατοῦτο αὐτὰς τὰς δυ<lb break="no"/>
                         σκολίας εἰδὼς ὁ μακάριος δαυῒδ<subst hand="#m2"><del>.</del>
                        <add>,</add></subst>
                        <pb n="270v"
                            facs="http://daten.digitale-sammlungen.de/bsb00108687/image_544"/>οὑτωσί
                        πως φησιν· πολλαὶ αἱ θλί<lb break="no"/>
                         ψεις τῶν δικαίων· ἀλλ ̓ ὅρα τὸ <lb/>
                         ἐπαγόμενον· καὶ ἐκ πασῶν αὐ<lb break="no"/>
                         τῶν<add hand="#m3">,</add> ῥύσεται αὐτοὺς <choice>
                            <sic>ὁ</sic>
                            <corr hand="#m3">ὁ</corr>
                        </choice> κύριος· οὐδέπω <lb/>
                         εἶπε τὴν θλίψιν<add hand="#m2">,</add> καὶ ὑπέδειξε <lb/>
                         τὴν ἴασιν· περὶ δὲ τῶν ἐναντί<lb break="no"/>
                         ων<add hand="#m2">,</add> πολλαὶ αἱ μάστιγες τοῦ ἁμαρ<lb break="no"/>
                         τωλοῦ. καὶ οὐδὲν τὸ ἐπαγόμενον· <lb/>
                         τῶν δὲ δικαίων<add hand="#m2">,</add> πολλαὶ μὲν αἱ <lb/>
                         θλίψεις. ἐκ δὲ πασῶν αὐτῶν<add hand="#m2">,</add>
                        <lb/>
                         ῥύσεται αὐτοὺς <choice>
                            <sic>ὁ</sic>
                            <corr hand="#m3">ὁ</corr>
                        </choice> κύριος· ταῦτα δέ τις <lb/>
                         ἀκούων<add hand="#m2">,</add> μ<choice>
                            <sic>η</sic>
                            <corr hand="#m3">ὴ</corr>
                        </choice> ἑαυτὸν ἀπογινωσκέ<lb break="no"/>
                         τω· μ<choice>
                            <sic>η</sic>
                            <corr hand="#m3">ὴ</corr>
                        </choice> δὲ λεγέτω· εἰ τοίνυν ὡς <lb/>
                         ἁμαρτωλὸς μαστίζομαι ἐλπίδα <lb/>
                         μ<choice>
                            <sic>η</sic>
                            <corr hand="#m3">ὴ</corr>
                        </choice> ἔχων.<add hand="#m2">,</add> ἄκαρπός μοι ἐστὶν ἡ παι<lb break="no"/>
                         δεία· ἁμαρτωλὸν γὰρ ἐκάλεσε <lb/>
                         νῦν ἡ γραφὴ. τὸν πάντη τῆς εὐ<lb break="no"/>
                         σεβείας ἀλλότριον· ἀλλ ̓ οὐ τὸν εὐσε<lb break="no"/>
                         βείας μετέχοντα<add hand="#m2">,</add> πράγμασι δὲ <lb/>
                         ἀνθρωπίνοις ὀλισθαίνοντα· ἐπεὶ ὅτι <lb/>
                         ἁμαρτωλοὺς ἐλεεῖ ὁ θεός<add hand="#m2">,</add> μεστὴ <lb/>
                         πᾶσα ἡ γραφὴ τῶν ἐνεχύρων τῆς <lb/>
                         τοῦ θεοῦ φιλανθρωπίας· φησὶ γαρ· ζῶ ἐγὼ, <lb/>
                         λέγει κύριος· ὅτι οὐ βούλομαι τὸν θά<lb break="no"/>
                         νατον τοῦ <choice>
                            <sic>ἁ</sic>
                            <corr hand="#m3">ἁ</corr>
                        </choice>μαρτωλοῦ· ὤμνυσιν <lb/>
                         ὁ θεὸς· οὐχ<add hand="#m2"> ̓</add>
                        <choice>
                            <sic>ὡ</sic>
                            <corr hand="#m3">ὡ</corr>
                        </choice>ς <choice>
                            <sic>ἑ</sic>
                            <corr hand="#m3">ἑ</corr>
                        </choice>αυτῶ ἀπιστῶν. ἀλ<lb break="no"/>
                         λὰ τὴν ἡμετέραν ἀπιστίαν εἰς πίστιν <lb/>
                         ἐκβιαζόμενος· λεγέτω τοίνυν <lb/>
                        <hi rend="initial">π</hi>ᾶς ἄνθρωπος ἐν θλίψει ἐξεταζόμενος· δίκαιος εἶ
                        κύριε καὶ εὐθεῖς αἱ κρίσεις <lb/>
                         σου· καὶ ὁμοῦ καὶ τὴν γενναίαν <lb/>
                         ἔδειξε ψυχὴν<add hand="#m2">,</add> καὶ τὴν εὐσέβειαν <lb/>
                         οὐκ ἔλυσεν· οἷος ἢν ὁ μακάριος <lb/>
                         ἰώβ· ὁ στρατηγήσας κατὰ πάν<lb break="no"/>
                         των τῶν παθῶν· ὁ πάντα νι<lb break="no"/>
                         κήσας τοῦ διαβόλου τὰ φόβητρα· <lb/>
                         ὁ πᾶσαν αὐτοῦ τὴν μανίαν ἐκ<lb break="no"/>
                         λύσας· ὁ τῆ στεῤῥότητι τῆς γνώ<lb break="no"/>
                         μης τὰ κύματα αὐτοῦ διαλύ<lb break="no"/>
                         σας· ὁ πάντων ὁμοῦ στερηθεὶς; <lb/>
                         καὶ τὸν πάντων κύριον ο<choice>
                            <sic>ὐ</sic>
                            <corr hand="#m3">ὐ</corr>
                        </choice>κ <choice>
                            <sic>α</sic>
                            <corr hand="#m3">ἀ</corr>
                        </choice>ρνηθείς· <lb/>
                         ἀλλὰ τὰ ἐκείνου στρατηγήματα<subst hand="#m2"><del>.</del>
                        <add>,</add></subst>
                        <lb/>
                         ἴδιον λήψεται λ<choice>
                            <sic>ο</sic>
                            <corr hand="#m3">ό</corr>
                        </choice>γον· καὶ γὰρ ἀλη<lb break="no"/>
                         θῶς ἰδίου δεῖται καιροῦ πρὸς <lb/>
                         ἐξέτασιν.<add hand="#m2">,</add> μ<choice>
                            <sic>η</sic>
                            <corr hand="#m3">ὴ</corr>
                        </choice> τῆ παραδρομῆι <cb/>τῶν λόγων<add hand="#m2">,</add> ὑβρίσωμεν τὰ
                            γενναί<lb break="no"/>
                         α παλαισματα· ἐκεῖνα δὲ πρὸ <lb/>
                         ὀφθαλμῶν ἔχωμεν<subst hand="#m2"><del>.</del>
                        <add>,</add></subst> ἅπερ εἶπεν <lb/>
                         ὁ μέγας ἐκεῖνος καὶ γενναῖος ἀγω<lb break="no"/>
                         νιστής· ἐπειδὴ γὰρ σφραγίδα τοῖς <lb/>
                         εἰρημένοις ἐπάγει· καὶ πάντων γυμνωθεὶς· ἑαυτὸν εὐσεβείας οὐκ ἐ<lb
                            break="no"/>
                         γύμνωσε· φησὶν γάρ· <quote>ὁ κύριος ἔδωκεν ὁ κύριος <lb/>
                             ἀφείλετο· ὡς τ<choice>
                                <sic>ῶ</sic>
                                <corr hand="#m3">ῷ</corr>
                            </choice> κυρί<choice>
                                <sic>ῶ</sic>
                                <corr hand="#m3">ῷ</corr>
                            </choice> ἔδοξεν<add hand="#m2">,</add> οὕτω καὶ <lb/>
                             ἐγένετο·</quote> καλὸν τὸ ἔδοξε· παραχω<lb break="no"/>
                         ρεῖ τῆ αὐθεντεία· οὐ περιεργάζε<lb break="no"/>
                         ται τὴν διοίκησιν· οὐκ εἶπεν ὡς <lb/>
                         ἡμεῖς· διὰ τί νέοι ἀποθνήσκουσι <lb/>
                         καὶ γέροντες ἐφθοὶ μένουσιν· ποία <lb/>
                         διοίκησις αὕτη· ἐπιθυμεῖ γέρων <lb/>
                         θανάτου λελυμένος ταῖς σαρξίν· <lb/>
                         ἐνδεὴς χρημάτων καὶ πάσης πα<lb break="no"/>
                         ραμυθίας<subst hand="#m2"><del>·</del>
                        <add>,</add></subst> καὶ οὐ τυγχάνει· καὶ παῖς <lb/>
                        <hi rend="initial">ἐ</hi>περάστον ἔχων κάλλος· ποθεινὸς γο<lb break="no"/>
                         νεῦσιν<subst hand="#m2"><del>.</del>
                        <add>,</add></subst> ἀόρως ἁρπάζεται· μάθε <lb/>
                         μ<choice>
                            <sic>η</sic>
                            <corr hand="#m3">ὴ</corr>
                        </choice> τοιαῦτα ζητεῖν· μάθε λέγειν τὰ κρίματά σου ἄβυσσος πολλή· <lb/>
                         μάθε λέγειν δίκαιος εἶ κύριε καὶ εὐθεῖς <lb/>
                         αἱ κρίσεις σου· μάθε λέγειν ὡς τῶ <lb/>
                         κυρίω ἔδοξεν οὕτω καὶ ἐγένετο· γνώ<lb break="no"/>
                         ριζε τὴν αὐθεντείαν<subst hand="#m2"><del>.</del>
                        <add>,</add></subst> ἵνα γνωρί<lb break="no"/>
                         σης τὴν ευσέβειαν· ἀλλ ̓ ἐπειδὴ <lb/>
                         παρενέπεσεν ὁ λόγος εἰς δόξαν τοῦ <lb/>
                         ἁγίου πνεύματος<subst hand="#m2"><del>.</del>
                        <add>,</add></subst> εἴπωμέν τι καὶ τῶν <lb/>
                         δογματικῶν εἰς ἀσφάλειαν ἡμετέ<lb break="no"/>
                         ραν καὶ βεβαίωσιν· ὥσπερ γὰρ ὁ <lb/>
                         ἰὼβ εἰρηκὼς ὡς τῶ κυρίω ἔδοξεν <lb/>
                         οὕτω καὶ ἐγένετο τὴν αὐθεντείαν<lb/>
                         ἔδειξεν<subst hand="#m2"><del>.</del>
                        <add>,</add></subst> οὕτω καὶ οἱ ἀπόστολοι τὴν <lb/>
                         δεσποτικὴν αὐθεντείαν τοῦ ἁγίου <lb/>
                         πνεύματος ἐνδεικνύμενοι<subst hand="#m2"><del>.</del>
                        <add>,</add></subst> φασίν· ἔδοξε <lb/>
                         τῶ πνεύματι τῶ ἁγίω μὴδὲν ἐπιτίθε<lb break="no"/>
                         σθαι ὑμῖν πλὴν τῶν ἐπάναγκες· <lb/>
                         ἔδοξε τῶ πνεύματι τῶ ἁγίω· εἰ ὑπόκει<lb break="no"/>
                         ται<subst hand="#m2"><del>.</del>
                        <add>,</add></subst> διατί αὐτῶ ἔδοξεν· εἰ ὑπὸ νό<lb break="no"/>
                         μον ἐστὶ τὸ πνεῦμα καὶ δουλεύει<subst hand="#m2"><del>.</del>
                        <add>,</add></subst> πῶς <lb/>
                         ἔδοξε τῶ ὑποκειμένω· οὐχ<add hand="#m2"> ̓</add> ἃ τῶ <lb/>
                         βασιλεῖ δοκεῖ ταῦτα καὶ γίνεται; μὴ τὰ τοῖς ἀρχομένοις παριστά<lb
                            break="no"/>
                         μενα; ὡς τῶ κυρίω ἔδοξε φησὶν ὁ ἰώβ<add hand="#m2">,</add>
                        <pb n="271r"
                            facs="http://daten.digitale-sammlungen.de/bsb00108687/image_545"/>
                        <add place="top">σξζ</add>ἔδοξε τῶ ἁγίω πνεύματι φασὶν οἱ ἀπό<lb break="no"/>
                         στολοι· ὁμότιμος ἡ λέξις τῆς αὐ<lb break="no"/>
                         θεντείας<subst hand="#m2"><del>.</del>
                        <add>,</add></subst> ἐπειδὴ ἀμέριστος ἡ <lb/>
                         δόξα τῆς βασιλείας· εὑρίσκει πά<lb break="no"/>
                         λιν ἡ κακία τῶν αἱρετικῶν πα<lb break="no"/>
                         ρείσδυσιν· ἆρα γὰρ ἐπειδὴ εἶπόν <lb/>
                         φησιν οἱ ἀπόστολοι ἔδοξε τῶ ἁγίω πνεύματι· <lb/>
                         ἐπήγαγον δὲ καὶ ἡμῖν<subst hand="#m2"><del>.</del>
                        <add>,</add></subst> παρὰ τοῦτο<add place="margin" hand="#m3">ἐπέκεινα
                            τούτου</add>
                        <lb/>
                         αὐθεντείαν ἔχουσι θεότητος οἱ <lb/>
                         ἀπόστολοι; ταῦτα μελετάσθω<add hand="#m2">,</add>
                        <lb/>
                         ἵνα μ<choice>
                            <sic>η</sic>
                            <corr hand="#m3">ὴ</corr>
                        </choice> ἀγυμνάστοις ψυχαῖς ἐμβάλωσι τὸν ἰὸν αὐτῶ<add place="above">ν</add>
                        τῆς ἀπειθείας; <lb/>
                         ἵνα μ<choice>
                            <sic>η</sic>
                            <corr hand="#m3">ὴ</corr>
                        </choice> ταῖς ἀκοαῖς τῶν ἀκεραί<lb break="no"/>
                         ων<subst hand="#m2"><del>.</del>
                        <add>,</add></subst> αἱρετικὴν ἀσέβειαν ἐκχέωσι· <lb/>
                         τοιαῦτα γὰρ πολλάκις σεμνολο<lb break="no"/>
                         γοῦσι· μηδέν σε φησὶν ἀδελφὲ ξενίση <lb/>
                         τῶν εἰρημένων· ὡς ἀδελφὸν κα<lb break="no"/>
                         λεῖ<subst hand="#m2"><del>.</del>
                        <add>,</add></subst> καὶ ὡς πολέμιον ἀναιρεῖ· μὴ <lb/>
                         θαυμάσης φησιν εἰ περὶ τοῦ ἁγίου πνεύματος <lb/>
                         εἶπ<del rend="erasure">α</del>
                        <add place="inline">ο</add>ν οἱ ἀπόστολοι<add hand="#m2">,</add> ἔδοξε τῶ
                        ἁγίω <lb/>
                         πνεύματι· ἀλλ ̓ ὅρα τὸ ἐπαγόμενον· ἔδο<lb break="no"/>
                         ξε τῶ ἁγίω πνεύματι<add hand="#m2">,</add> καὶ ἡμῖν ἔδοξε <lb/>
                         τοῖς ἀποστόλοις ἆρα θεοὶ οἱ ἀπό<lb break="no"/>
                         στολοι; ἆρα θεοῦ ἔχουσι τὴν αὐθεν<lb break="no"/>
                         τείαν; ὅτἂν ταῦτα λέγη<add hand="#m2">,</add> ἀπὸ τῆς ἁγίας πίστεως τὰ βέλη
                            προφέ<lb break="no"/>
                         ρει ἡ γραφή· τὰ γὰρ βέλη τοῦ δυ<lb break="no"/>
                         νατοῦ ἠκονημένα<add hand="#m2">,</add> ἐν καρδία τῶν <lb/>
                         ἐχθρῶν τοῦ βασιλέως πεμπό<lb break="no"/>
                         μενα· τί οὖν ἔστι πρὸς αὐτὸν εἰπεῖν· <lb/>
                        <hi rend="initial">ε</hi>ἰ τὸ συνῆφθαι τοὺς ἀποστόλους τῶι <lb/>
                         ἁγίω πνεύματι ἐλαττοῖ τοῦ πνεύματος τὴν ἀ<lb break="no"/>
                         ξίαν; οὐκοῦν τὸ συνῆφθαι μωυ<lb break="no"/>
                         σῆν τῶ θεῶ<subst hand="#m2"><del>.</del>
                        <add>,</add></subst> ἐλαττοῖ τοῦ θεοῦ τὴν <lb/>
                         ἀξίαν· οἷόν τι λέγω· ἐὰν μὴ μέγα <lb/>
                         νομίσης τὸ ἔδοξε τῶ ἁγίω πνεύματι<subst hand="#m2"><del>·</del>
                        <add>,</add></subst>
                        <lb/>
                         δια το συνῆφθαι τοὺς ἀποστόλους<subst hand="#m2"><del>.</del>
                        <add>,</add></subst>
                        <lb/>
                         οὐκ ἄρα μεγάλην δυνήση λέγειν οὐ<lb break="no"/>
                         δὲ τὴν εἰς θεὸν πίστιν. διὰ τὸ συνῆ<lb break="no"/>
                         φθαι καὶ μωυσὴν τῶ θεῶ· λέγει <lb/>
                         γὰρ ἡ γραφή. ἐπίστευσεν ὁ λαὸς εἰς <lb/>
                         τὸν θεὸν καὶ εἰς μωυσῆν· ἀλλὰ καὶ <lb/>
                         ἕτερον προσενέγκωμεν βέλος· <cb/>εἰ καθαιρεῖ τοῦ πνεύματος τὴν ἀξίαν <lb/>
                         συνημμένη ἡ δόξα τῶν ἀποστό<lb break="no"/>
                         λων. ὑβρίζει τὸν θεὸν καὶ ἐλαττοῖ <lb/>
                         αὐτοῦ τὴν ἀξίαν σαμουὴλ προ<lb break="no"/>
                         κείμενος· γέγραπται γάρ· καὶ ἐφο<lb break="no"/>
                         βήθη πᾶς ἄνθρωπος τὸν κύριον καὶ τὸν <lb/>
                         σαμουήλ· πάλιν καὶ τρίτον ἄλ<lb break="no"/>
                         λο προσενέγκωμεν βέλος κατὰ <lb/>
                         τῆς ἀσεβείας· ἐλαττοῖ τοῦ ἁγίου <lb/>
                         πνεύματος τὴν ἀξίαν καὶ τὴν θεϊκὴν <lb/>
                         αὐθεντείαν τὸ συνῆφθαι τῶ πνεύματι <lb/>
                         τοὺς ἀποστόλους<add hand="#m3">,</add> ἐλαττοῖ τοῦ θεοῦ <lb/>
                         τὴν ἀξίαν γεδεὼν προκείμε<lb break="no"/>
                         νος αὐτοῦ τῆ προσηγορία· ἐβόη<lb break="no"/>
                         σε γὰρ πᾶς ὁ λαὸς πολεμῶν τῶ <lb/>
                         κυρίω καὶ τῶ γεδεών· ὥσπερ οὖν <lb/>
                        <hi rend="initial">σ</hi>υνῆπται μωυσῆς τῶ θεῶ; οὐχ<add hand="#m2"> ̓</add>
                        ὡς <lb/>
                         ὁμότιμος θεοῦ ἀλλ<add hand="#m2"> ̓</add> ὡς ὑπηρέτης <lb/>
                         θεοῦ·<add hand="#m2">,</add> καὶ σαμουὴλ τῶ θεῶ οὐχ<add hand="#m2"> ̓</add>
                        ὡς ὁμότιμος ἀλλ ̓ ὡς προφήτης· <lb/>
                         καὶ γεδεὼν τῶ θεῶ οὐχ ὡς ὁμό<lb break="no"/>
                         τιμος ἀλλ<add hand="#m2"> ̓</add> ὡς στρατηγὸς τοῦ πο<lb break="no"/>
                         λέμου<subst hand="#m2"><del>.</del>
                        <add>,</add></subst> οὕτως οἱ ἀπόστολοι τῶ <lb/>
                         πνεύματι ὡς κήρυκες τοῦ εὐαγγελίου; <lb/>
                         γνωριζέτω τοίνυν τὴν αὐθεντεί<lb break="no"/>
                         αν. καὶ μ<choice>
                            <sic>η</sic>
                            <corr hand="#m3">ὴ</corr>
                        </choice> ὑβριζέτω τοῦ πνεύματος τὴν <lb/>
                         ἀξίαν· γνώριζε τῆς ἁγίας τριά<lb break="no"/>
                         δος τὴν ἔνθεον θεολογίαν· πατρὸς <lb/>
                         καὶ υἱοῦ καὶ ἀγίου πνεύματος· αὕτη ἐστὶν <lb/>
                         ἡ ἄκτιστος φύσις· ἡ ἀληθινὴ ἀξία· <lb/>
                         ἡ ἀμέριστος βασιλεία· ἡ ἄσχιστος <lb/>
                         τιμή· ἡ ἀδιαίρετος ἐλπίς· ἡ <lb/>
                         ἀκατ<choice>
                            <sic>ά</sic>
                            <corr hand="#m3">ά</corr>
                        </choice>ληπτος δ<choice>
                            <sic>ο</sic>
                            <corr hand="#m3">ό</corr>
                        </choice>ξα τοῦ <lb/>
                         πατρὸς καὶ τοῦ υἱοῦ <lb/>
                         καὶ τοῦ ἁγίου <lb/>
                         πνεύματος· αὐτῶ ἡ δό<lb break="no"/>
                         ξα εἰς τοὺς αἰῶ<lb break="no"/>
                         νας: - <lb/>
                         ἀ<lb break="no"/>
                         μήν:-</p>
                </div>
            </div>
        </body>
    </text>
</TEI>
