<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="https://raw.githubusercontent.com/PatristicTextArchive/Schema/master/tei-pta.rng" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
  <teiHeader>
    <fileDesc>
      <titleStmt>
        <title xml:lang="la">De fide et lege naturae (Ms Ab)</title>
        <author>
          <persName key="#pta0001">Severianus Gabalensis</persName>
        </author>
        <respStmt>
          <resp>transkribiert von</resp>
          <persName xml:id="AvS">Annette von Stockhausen</persName>
        </respStmt>
      </titleStmt>
      <publicationStmt>
        <authority>Berlin-Brandenburgische Akademie der Wissenschaften</authority>
        <distributor>Patristic Text Archive</distributor>
        <availability>
          <licence target="https://creativecommons.org/licenses/by-sa/4.0/">Available under a Creative Commons Attribution ShareAlike 4.0 International License</licence>
        </availability>
        <date>2018</date>
        <idno type="PTA">pta0001.pta001</idno>
        <idno type="CPG">4185</idno>
        <idno type="BHG"/>
        <idno type="Aldama">399</idno>
        <idno type="Pinakes-Oeuvre">2683</idno>
        <idno type="ClaCla">6ADE02D33A984173A593EA58647E6EE4</idno>
      </publicationStmt>
      <sourceDesc>
        <msDesc>
          <msIdentifier xml:id="Atheniensis_253">
            <settlement>Athen</settlement>
            <repository>Ethnikê Bibliothêkê tês Hellados (EBE)</repository>
            <idno>253</idno>
            <altIdentifier type="diktyon">
              <idno>2549</idno>
            </altIdentifier>
          </msIdentifier>
        </msDesc>
      </sourceDesc>
    </fileDesc>
    <encodingDesc>
      <refsDecl n="CTS">
        <cRefPattern n="section" matchPattern="(.+)" replacementPattern="#xpath(/tei:TEI/tei:text/tei:body/tei:div[@type='transcription']/tei:div[@n='$1'])"/>
      </refsDecl>
    </encodingDesc>
    <profileDesc>
      <langUsage>
        <language ident="grc">Ancient Greek</language>
      </langUsage>
    </profileDesc>
    <revisionDesc>
      <change who="#AvS" when="2019-01-11">Transkription des Textes anhand des Digitalisates der EBE</change>
      <change who="#SD" when="2019-02-11">Korrektur der Transkription</change>
    </revisionDesc>
  </teiHeader>
  <text>
    <body>
      <div type="transcription" xml:lang="grc" n="urn:cts:pta:pta0001.pta001.pta-msAb">
        <pb n="226v" facs="https://digitalcollections.nlg.gr/iiif/3001/EBE0253454.tif/full/full/0/default.jpg"/>
        <head>
          <note place="top">ΛΓ'</note>
          <title>Τοῦ αὐτοῦ ὁμιλία<lb/>
            εἰς τὸν περι φύσεως νό<lb break="no"/>
            μον·
            <choice>
              <expan>κύριε</expan>
              <abbr type="nomSac">
                <hi rend="overline">κε</hi>
              </abbr>
            </choice>
            εὐλόγησον</title>
        </head>
        <div type="textpart" subtype="section" n="1">
          <p>
            <hi rend="initial">Π</hi>ᾶσα γραφὴ θεόπνευστος καὶ ὠφέ<lb break="no"/>
            λιμος· ἀρχὴν ἔχουσα καὶ πηγὴν
            <lb/>
            τῆς εὐσεβείας. τὸ
            <choice>
              <expan>πνεῦμα</expan>
              <abbr type="nomSac">
                <hi rend="overline">πνα</hi>
              </abbr>
            </choice>
            τῆς ἀληθεί<lb break="no"/>
            ας· ἀπο γὰρ τοῦ ἁγίου καὶ προσκυ<lb break="no"/>
            νητοῦ
            <choice>
              <expan>πνεύματος</expan>
              <abbr type="nomSac">
                <hi rend="overline">πνς</hi>
              </abbr>
            </choice>, ὥσπερ ἀπό τινος εὐ<lb break="no"/>
            θαλοῦς καὶ γονίμου πηγῆς. πάν<lb break="no"/>
            τα πηγάζει τὰ θεῖα νάματα, καὶ<lb/>
            ὅσα ὁ νόμος διαγορεύει· ὅσα προ<lb break="no"/>
            φῆται θεσπίζουσιν· ὅσα ἀπόστο<lb break="no"/>
            λοι κηρύττουσιν. ταῦτα πάντα<lb/>
            τῶ ἁγίω
            <choice>
              <expan>πνεύματι</expan>
              <abbr type="nomSac">
                <hi rend="overline">πνι</hi>
              </abbr>
            </choice>
            ἀληθινῶς ἐπιγρά<lb break="no"/>
            φεται·
            <quote>πάντα γὰρ ἐνεργεῖ· τὸ ἓν<lb/>
              καὶ τὸ αὐτὸ
              <choice>
                <expan>πνεῦμα</expan>
                <abbr type="nomSac">
                  <hi rend="overline">πνα</hi>
                </abbr>
              </choice>
              διαιροῦν ἰδία<lb/>
              ἑκάστω καθὼς βούλεται·</quote>
            διατοῦ<lb break="νο"/>
            το πάντα ἀπαστράπτει τὰ κάλ<lb break="νο"/>
            λη τῆς εὐσεβείας· καὶ λάμπου<lb break="νο"/>
            σιν οἱ λόγοι τῆς ἀληθείας· καὶ<lb/>
            βρύουσιν οἱ θησαυροὶ τῆς ἐνθέου<lb/>
            σοφίας· θησαυροὶ, οὐκ’ ἐν γῆ<lb/>
            κατακρυπτόμενοι. ἀλλ ἐν τῶ βά<lb break="no"/>
            θει τῆς εὐσεβείας θεωρούμενοι·<lb/>
            <hi rend="ekthesis">θ</hi>ησαυροὶ, ψυχὰς εὐφραίνοντες·<lb/>
            ἐννοίας φωτίζοντες· τὴν οἰ<lb break="no"/>
            κουμένην ἐπιστρέφοντες πᾶσαν·<pb n="227r" facs="https://digitalcollections.nlg.gr/iiif/3001/EBE0253455.tif/full/full/0/default.jpg"/>
            τοῦ ἀδὰμ τὴν πτωχείαν πλουτί<lb break="no"/>
            ζοντες· εἰς πολλὴν γὰρ κατηνέ<lb break="no"/>
            χθη ταπείνωσιν, τὸ πρωτότυπον<lb/>
            κάλλος ἀποδυσάμενος τῆς εὐσε<lb break="ni"/>
            βείας· καὶ μαρτυρεῖ παῦλος, ὧ<lb break="no"/>
            δέ πως λέγων·
            <quote>εὐχαριστῶ τῶ
              <choice>
                <expan>θεῶ</expan>
                <abbr type="nomSac">
                  <hi rend="overline">θω</hi>
                </abbr>
              </choice>
              ὅτι<lb/>
              ἐν παντὶ ἐπλουτίσθητε ἐν αὐτῶ·<lb/>
              ἐν παντὶ λόγω καὶ πάση γνώσει·<lb/>
              ὁ γὰρ
              <choice>
                <expan>θεοῦ</expan>
                <abbr type="nomSac">
                  <hi rend="overline">θυ</hi>
                </abbr>
              </choice>
              λόγον δεχόμενος, πλουτεῖ·</quote><lb/>
            ὁ δὲ μὴ δεχόμενος
            <choice>
              <expan>θεοῦ</expan>
              <abbr type="nomSac">
                <hi rend="overline">θυ</hi>
              </abbr>
            </choice>
            λόγον, πτωχεύει·<lb/>
            καὶ μαρτυρεῖ ἡσαΐας λέγων. καὶ εἶ<lb break="no"/>
            πον ἴσως πτωχοὶ εἰσὶν. διατοῦτο<lb/>
            οὐ δύναται ἀκούειν λόγον
            <choice>
              <expan>κυρίου</expan>
              <abbr type="nomSac">
                <hi rend="overline">κυ</hi>
              </abbr>
            </choice>· ἀλλ ̓ ὁ<lb/>
            μεν πτωχεύων. ὀνειδίζεται· ὁ δὲ<lb/>
            πλουτῶν. ἀγάλλεται· ὁ πλουτῶν τῶ<lb/>
            <hi rend="ekthesis">λ</hi>όγω τῆς ἀληθείας· ὁ κομῶν ταῖς<lb/>
            ἀρεταῖς τῆς ἐγκάρπου φιλοσοφί<lb break="no"/>
            ας· οἷος ἦν ὁ
            <choice>
              <expan>δαυὶδ</expan>
              <abbr type="nomSac">
                <hi rend="overline">δαδ</hi>
              </abbr>
            </choice>
            λέγων·
            <quote>ἐγὼ δὲ<lb/>
              ὡσεὶ ἐλαία κατάκαρπος ἐν τῶ<lb/>
              οἴκωι τοῦ
              <choice>
                <expan>θεοῦ</expan>
                <abbr type="nomSac">
                  <hi rend="overline">θυ</hi>
                </abbr>
              </choice>·</quote>
            ἐλαία κατάκαρ<lb break="no"/>
            πος· οὐ φύλλοις κομῶσα. ἀλλὰ<lb/>
            καρποῖς εὐσεβείας βρύουσα·<lb/>
            ἔστι γὰρ ψυχὴ πολλάκις κομῶσα<lb/>
            μὲν τοῖς κλάδοις καὶ τοῖς φύλ<lb break="no"/>
            λοις· καρπὸν δὲ μὴ φέρουσα<lb/>
            ὡς περὶ τοῦ
            <choice>
              <expan>ἰσραὴλ</expan>
              <abbr type="nomSac">
                <hi rend="overline">ιηλ</hi>
              </abbr>
            </choice>
            ἱερεμίας ἔλε<lb break="no"/>
            γεν· ἄμπελος εὐκληματοῦσα ὁ
            <choice>
              <expan>ἰσραὴλ</expan>
              <abbr type="nomSac">
                <hi rend="overline">ιηλ</hi>
              </abbr>
            </choice>·<lb/>
            εὐκληματοῦσα, οὐκ εὐκαρποῦσα·<lb/>
            ἀλλ ̓ ἐκείνη μὲν τοιαύτη· ὁ δὲ προφή<lb break="no"/>
            της ἀγάλλεται λέγων· ἐγὼ ὡσεὶ ἐλαία<lb/>
            <hi rend="ekthesis">κ</hi>ατάκαρπος· οὐκ ἐν τοῖς ἔξω κο<lb break="no"/>
            μῶσα. ἀλλ ἐν τοῖς ἔσω βρίθουσα·<lb/>
            ἐν τῶι οἴκω τοῦ
            <choice>
              <expan>θεοῦ</expan>
              <abbr type="nomSac">
                <hi rend="overline">θυ</hi>
              </abbr>
            </choice>
            ἐλαία κατά<cb break="no"/>καρπος· οὐδε γάρ ἐστι καλὸν τὸ<lb/>
            ἔξω τοῦ οἴκου τοῦ
            <choice>
              <expan>θεοῦ</expan>
              <abbr type="nomSac">
                <hi rend="overline">θυ</hi>
              </abbr>
            </choice>
            πολιτεύεσθαι·<lb/>
            εὑρήσης γ’οὖν πολλοῦς καὶ ἐκτὸς<lb/>
            λόγου τῆς ἀληθείας ἔργοις ἀγαθοῖς<lb/>
            κατὰ τὸ φαινόμενον διαλάμπον<lb break="no"/>
            τας· εὑρήσεις ἄνδρας συμπαθεῖς·<lb/>
            ἐλεήμονας· δικαιοσύνη προσέ<lb break="no"/>
            χοντας· ἀλλ ̓ οὐδεὶς καρπὸς τοῖς<lb/>
            ἔργοις, ἐπειδὴ ἠγνόησαν τὸ ἔργον<lb/>
            τῆς ἀληθείας· καλὰ μὲν γὰρ καὶ<lb/>
            τὰ ἔργα. ἀλλὰ δεῖ προηγεῖσθαι τῶν<lb/>
            ἔργων τὸ ἀνώτατον· καὶ γὰρ ἰουδαί<lb break="no"/>
            ων ποτὲ λεγόντων πρὸς τὸν κύριον<lb/>
            τί ποιήσωμεν ἵνα ἐργασώμεθα<lb/>
            τὰ ἔργα τοῦ
            <choice>
              <expan>θεοῦ</expan>
              <abbr type="nomSac">
                <hi rend="overline">θυ</hi>
              </abbr>
            </choice>· ἀπεκρίνατο πρὸς αὐτούς·<lb/>
            τοῦτό ἐστι τὸ ἔργον τοῦ
            <choice>
              <expan>θεοῦ</expan>
              <abbr type="nomSac">
                <hi rend="overline">θυ</hi>
              </abbr>
            </choice>· ἵνα πιστεύ<lb break="no"/>
            σητε εἰς ὃν ἀπέστειλεν ἐκεῖνος·<lb/>
            ὅρα πῶς τὴν πίστιν ἔργον ἐκάλε<lb break="no"/>
            σεν; οὐκ οὖν ἅμα ἐπίστευσας· ἅμα<lb/>
            καὶ τοῖς ἔργοις ἐκόμασας· οὐχ’ ὅ<lb break="no"/>
            τι δὲ ἐλλείπει πρὸς τὰ ἔργα· ἀλλ ὅ<lb break="no"/>
            τι καθεαυτὴν πίστις· πλήρης<lb/>
            <hi rend="ekthesis">ἐ</hi>στιν ἔργων ἀγαθῶν· τὰ μὲν γὰρ ἔρ<lb break="no"/>
            γα, εἰς
            <choice>
              <expan>ἀνθρώπους</expan>
              <abbr type="nomSac">
                <hi rend="overline">ἀνους</hi>
              </abbr>
            </choice>
            καὶ ἐξ
            <choice>
              <expan>ἀνθρώπων</expan>
              <abbr type="nomSac">
                <hi rend="overline">ἀνων</hi>
              </abbr>
            </choice>· ἡ δὲ<lb/>
            πίστις οὐκ ἐξ
            <choice>
              <expan>ἀνθρώπων</expan>
              <abbr type="nomSac">
                <hi rend="overline">ἀνων</hi>
              </abbr>
            </choice>. πρoς
            <choice>
              <expan>θεόν</expan>
              <abbr type="nomSac">
                <hi rend="overline">θν</hi>
              </abbr>
            </choice>· ἡ πί<lb break="no"/>
            στις τὸ ἐπιστρεφόμενον, πολίτην<lb/>
            <choice>
              <expan>οὐρανῶν</expan>
              <abbr type="nomSac">
                <hi rend="overline">οὐνῶν</hi>
              </abbr>
            </choice>
            ἀποδείκνυσιν· ἡ πίστις τὸν<lb/>
            ἀπο γῆς
            <choice>
              <expan>ἄνθρωπον</expan>
              <abbr type="nomSac">
                <hi rend="overline">ἄνον</hi>
              </abbr>
            </choice>.
            <choice>
              <expan>θεοῦ</expan>
              <abbr type="nomSac">
                <hi rend="overline">θυ</hi>
              </abbr>
            </choice>
            συνόμιλον ἀ<lb break="no"/>
            περγάζεται· οὐδέν ἐστιν ἔξω πί<lb break="no"/>
            στεως ἀγαθόν· ἐοίκασιν δέ μοι ἀδελ<lb break="no"/>
            φοὶ· ἵνα εἰκόνι τινὶ χρήσομαι τοῦ<lb/>
            λόγου· ἐοίκασιν οἱ ἔργοις κομῶν<lb break="no"/>
            τες ἀγαθοῖς· καὶ τὸν
            <choice>
              <expan>θεὸν</expan>
              <abbr type="nomSac">
                <hi rend="overline">θν</hi>
              </abbr>
            </choice>
            τῆς εὐσε<pb break="no" n="227v" facs="https://digitalcollections.nlg.gr/iiif/3001/EBE0253456.tif/full/full/0/default.jpg"/>βείας λειψάνοις νεκρῶν· καλὰ<lb/>
            μὲν ἐνδεδυμένοις. αἴσθησιν<lb/>
            δὲ τῶν καλῶν οὐκέχουσιν· τί γὰρ<lb/>
            ὄφελος ψυχῆς νεκρᾶς· τῶ μὲν<lb/>
            <choice>
              <expan>θεῶ</expan>
              <abbr type="nomSac">
                <hi rend="overline">θω</hi>
              </abbr>
            </choice>
            λόγων νεκρωμένης· τοῖς<lb/>
            δὲ ἀγαθοῖς ἔργοις περιβεβλη<lb break="no"/>
            μένης· τὰ ἔργα ἐπ ̓ ἐλπίδι<lb/>
            γίνεται, ἀμοιβῆς καὶ στεφάνων·<lb/>
            εἰ δὲ τὸν ἀγωνοθέτην ἀγνοεῖς, ὑπὲρ<lb/>
            τίνος ἀθλεῖς· οὐ δεῖ μὲν τὴν<lb/>
            <hi rend="ekthesis">π</hi>ίστιν γυμνὴν εἶναι τῶν ἔργων ἵνα<lb/>
            μὴ ὑβρίζεται· πλὴν ἀνωτέρα<lb/>
            τῶν ἔργων πίστις· ὥσπερ γὰρ<lb/>
            ἐν τιμὴ τοῖς
            <choice>
              <expan>ἀνθρώποις</expan>
              <abbr type="nomSac">
                <hi rend="overline">ἀνοις</hi>
              </abbr>
            </choice>
            <add place="margin">ἔδει</add>
            πρῶτον προ<lb break="no"/>
            ηγεῖσθαι τὸ ζῆν. καὶ οὕτως τὸ<lb/>
            τρέφεσθαι· τὸ γὰρ συνέχων τὴν<lb/>
            ζωὴν ἡμῶν ἐστιν ἡ τροφή· οὕ<lb break="no"/>
            τω δὴ προηγεῖσθαι ἡμῶν τῆς<lb/>
            ζωῆς, τὴν εἰς τὸν
            <choice>
              <expan>χριστὸν</expan>
              <abbr type="nomSac">
                <hi rend="overline">χν</hi>
              </abbr>
            </choice>
            ἐλπίδα·<lb/>
            τρέφεσθαι καὶ τοῖς ἔργοις τοῖς<lb/>
            ἀγαθοῖς· τὸν μὴ τρεφόμενον<lb/>
            ἐγχωρεῖ ζωὴν πολλάκις· τὸν δὲ<lb/>
            μὴ ζῶντα, οὐκ ἐγχωρεῖ τρέφε<lb break="no"/>
            σθαι· ἐνήστευσε μωϋσῆς ἡ<lb break="no"/>
            <hi rend="ekthesis">μ</hi>έρας τεσσαράκοντα· ἀλλ ἐπει<lb break="no"/>
            δὴ εἶχεν ἐν ἑαυτῶ τὸν ζῶντα<lb/>
            λόγον. οὐδὲν αὐτὸν ἐζημίωσεν<lb/>
            ἡ τῶν γηΐ<del rend="erasure">ω</del>νων ἔνδεια· οὕτω<lb/>
            καὶ ἐπὶ τῆς καταψυχὴν κατα<lb break="no"/>
            στάσεως· δεῖ μὲν τοῖς ἔργοις<lb/>
            τρέφεσθαι. δεῖ δὲ πρὸ τῶν ἔργων<lb/>
            τὴν πίστιν ἐνδύεσθαι· ἄνευ πί<lb break="no"/>
            στεως τὸν ἐργαζόμενον ἔργα<cb/>
            δικαιοσύνης οὐ δυνη παραστῆ<lb break="no"/>
            σαι ζήσαντα· ἄνευ δὲ ἔργων·<lb/>
            τὸν πιστὸν δύναμαι δεῖξαι καὶ ζή<lb break="no"/>
            σαντα καὶ βασιλείας ἀξιωθέν<lb break="no"/>
            τα· οὐδεὶς ἄνευ πίστεως ἔζη<lb break="no"/>
            <hi rend="ekthesis">σ</hi>εν· ὁ δὲ ληστὴς πιστεύσας μόνον<lb/>
            ἐδικαιώθη· καὶ μή μοι λέγε, οὐ<lb break="no"/>
            κ έσχεν καὶρὸν πολιτεύσασθαι·<lb/>
            οὐδεγὰρ ἐγὼ τοῦτο φιλονεικῶ, ἀλ<lb break="no"/>
            λ ἐκεῖνο παρέστησα ὅτι ἡ πίστις<lb/>
            καθεαυτὴν ἔσωσεν· εἰ γὰρ ἐπέζη<lb break="no"/>
            σε τῆι πίστει καὶ ἔργων ἠμέλησεν,<lb/>
            ἐξέπιπτεν τῆς
            <choice>
              <expan>σωτηρίας</expan>
              <abbr type="nomSac">
                <hi rend="overline">σρίας</hi>
              </abbr>
            </choice>· τὸ δὲ σκο<lb break="no"/>
            πούμενον νῦν καὶ ζητούμενον<lb/>
            ὅτι καὶ ἡ πίστις καθεαυτὴν ἔσω<lb break="no"/>
            σεν· ἔργα δὲ καθεαυτὰ. οὐδα<lb break="no"/>
            μοῦ ἐργάτας ἐδικαίωσε· καὶ<lb/>
            θελεις ἰδεῖν ἀκριβῶς ὅτι ἔργα<lb/>
            ἄνευ πίστεως οὐ ζωοποιεῖ; με<lb break="no"/>
            μαρτύρητο κορνήλιος ἐπὶ ἐλε<lb break="no"/>
            ημοσύναις καὶ προσευχαῖς· ἀλ<lb break="no"/>
            λὰ
            <choice>
              <expan>χριστὸν</expan>
              <abbr type="nomSac">
                <hi rend="overline">χν</hi>
              </abbr>
            </choice>
            ἠγνόει·
            <choice>
              <expan>θεῶ</expan>
              <abbr type="nomSac">
                <hi rend="overline">θω</hi>
              </abbr>
            </choice>
            μὲν πιστεύων·<lb/>
            τὸν δὲ τοῦ
            <choice>
              <expan>θεοῦ</expan>
              <abbr type="nomSac">
                <hi rend="overline">θυ</hi>
              </abbr>
            </choice>
            λόγον οὐδέπω με<lb break="no"/>
            μαθηκώς· καὶ ἐπειδὴ ἔργα<lb/>
            ἦν καλὰ καὶ θαυμαστὰ. ἤρεσκε<lb/>
            μὲν τῶ τῶν ἀγαθῶν βραβευτῆ καὶ<lb/>
            ἐραστῆ
            <choice>
              <expan>θεῶ</expan>
              <abbr type="nomSac">
                <hi rend="overline">θω</hi>
              </abbr>
            </choice>· ἀλλ ̓ ἐπειδὴ εἶδεν<lb/>
            <hi rend="ekthesis">ὁ</hi>
            τῆς ἀληθείας ὀφθαλμὸς, ὁ μέ<lb break="no"/>
            γας κριτὴς, ὅτι καλὰ μὲν τὰ ἔρ<lb break="no"/>
            γα· νεκρά δέ ἐστιν οὐκ έχοντα πί<lb break="no"/>
            στιν· ἀποστέλλει βραβεύοντα τοῖς<lb/>
            ἔργοις ἄγγελον· ὥστε τὸν κα<lb break="no"/>
            λῶς ἀθλοῦντα στεφανῶσαι τῆι<note place="bottom">κθ</note><pb n="228r" facs="https://digitalcollections.nlg.gr/iiif/3001/EBE0253457.tif/full/full/0/default.jpg"/>
            πίστει. ὃς φησὶ πρὸς αὐτόν· κορ<lb break="no"/>
            νήλιε· αἱ προσευχαί σου καὶ αἱ ἐ<lb break="no"/>
            λεημοσύναί σου. ἀνέβησαν εἰς<lb/>
            μνημόσυνον ἐνώπιον τοῦ
            <choice>
              <expan>θεοῦ</expan>
              <abbr type="nomSac">
                <hi rend="overline">θυ</hi>
              </abbr>
            </choice>·<lb/>
            εἰ τοίνυν εἰσηκούσθη ἡ δέησις<lb/>
            καὶ ἐλεημοσύναι ἐδέχθησαν. τί<lb/>
            μοι τὸ λεῖπον εἰς δικαιοσύνην·<lb/>
            <quote>
              <hi rend="ekthesis">ἀ</hi>λλὰ πέμψον εἰς ϊόππην καὶ με<lb break="no"/>
              τακάλεσαι σίμωνα τὸν ἐπικαλού<lb break="no"/>
              μενον πετρον· ὃς ἐλθὼν λαλή<lb break="no"/>
              σει σοι τὰ ρήματα ἐν οἷς σωθή<lb break="no"/>
              ση σὺ καὶ ὅλος ὁ οἶκός σου·</quote>
            οὐ<lb break="no"/>
            <hi rend="ekthesis">κ</hi>οῦν οὐκ εἶχεν τὰ ἔργα
            <choice>
              <expan>σωτηρίαν</expan>
              <abbr type="nomSac">
                <hi rend="overline">σρίαν</hi>
              </abbr>
            </choice>· εἰ<lb/>
            γὰρ ἐξ ὧν κηρύττει πέτρος σώ<lb break="no"/>
            ζεται καὶ αὐτὸς καὶ ὁ οἶκος αὐτοῦ<lb/>
            οὐκ εἶχεν οὐδέποτε ἔργων τὴν<lb/>
            σωτηρίαν ἕως αὐτῶ τοῖς ἔργοις<lb/>
            ἐβράβευσεν ἡ πίστις· διατοῦτο<lb/>
            καὶ πετρος ἐλθὼν ἐκ τῆς ἰόππης<lb/>
            καὶ θεασάμενος τοῦ
            <choice>
              <expan>θεοῦ</expan>
              <abbr type="nomSac">
                <hi rend="overline">θυ</hi>
              </abbr>
            </choice>
            τὴν χά<lb break="no"/>
            ριν ἐκχεθεῖσαν ἐν τοῖς τότε νε<lb break="no"/>
            νομισμένοις ἀλλοφύλοις ἐπιγνώ<lb break="no"/>
            μων γενόμενος τῆς τοῦ
            <choice>
              <expan>θεοῦ</expan>
              <abbr type="nomSac">
                <hi rend="overline">θυ</hi>
              </abbr>
            </choice>
            κρί<lb break="no"/>
            σεως λέγει· ἐπαληθείας κατα<lb break="no"/>
            λαμβάνομαι ὅτι οὐκ έστιν προ<lb break="no"/>
            σωπολήπτης ὁ
            <choice>
              <expan>θεός</expan>
              <abbr type="nomSac">
                <hi rend="overline">θς</hi>
              </abbr>
            </choice>· ὅτι ἐν παν<lb break="no"/>
            τὶ ἔθνει ὁ ποιῶν δικαιοσύνην σώ<lb break="no"/>
            ζεται, ἀλλὰ δεκτὸς ἐστίν· τοῦτέ<lb break="no"/>
            στιν· ἄξιος γίνεται τοῦ δεχθῆναι·<lb/>
            <hi rend="ekthesis">δ</hi>εῖ τοίνυν προλάμπειν τῶν ἔργων<lb/>
            τὴν πίστιν. καὶ ἀκολουθεῖν τῆ<lb/>
            πίστει τὰ ἔργα· καὶ μή τις τὴν<lb/>
            πίστιν, ὑβριζέτω τῆ ἀκαρπία·<cb/>
            μήτε τὰ ἔργα ὑβριζέτω τῆ ἀ<lb break="no"/>
            ποστασία· γενοῦ ἐλαία κατά<lb break="no"/>
            <hi rend="ekthesis">κ</hi>αρπος, ἀλλεν τῶ οἴκω τοῦ
            <choice>
              <expan>θεοῦ</expan>
              <abbr type="nomSac">
                <hi rend="overline">θυ</hi>
              </abbr>
            </choice>·<lb/>
            τὸ μὲν γὰρ ἐλαία εἶναι κατάκαρ<lb break="no"/>
            πον. ἑρμηνεύει κατὰ τα ἔργα·<lb/>
            τὸ δὲ ἐν τῶ οἴκω τοῦ
            <choice>
              <expan>θεοῦ</expan>
              <abbr type="nomSac">
                <hi rend="overline">θυ</hi>
              </abbr>
            </choice>, τὴν πί<lb break="no"/>
            στιν δείκνυσι· τίνα δὲ τὰ ἔργα<lb/>
            τοῦ
            <choice>
              <expan>θεοῦ</expan>
              <abbr type="nomSac">
                <hi rend="overline">θυ</hi>
              </abbr>
            </choice>, ἅπαντες ἴσμεν ἐαν ἐργά<lb break="no"/>
            ζεσθαι θέλωμεν· οὐδὲν γάρ εστι κρυ<lb break="no"/>
            πτόν· τὰ μὲν γὰρ τῶν δογμάτων,<lb/>
            ἀμφιβάλλεται· τὰ δὲ τῶν ἔργων,<lb/>
            οὐ κέκρυπται· ἡ γὰρ φύσις ὑπαγο<lb break="no"/>
            ρεύει τοὺς νόμους οἴδαμεν ἐξ ἑαυ<lb break="no"/>
            τῶν, τί καλὸν καὶ τί πονηρόν· ἔ<lb break="no"/>
            θηκεν γὰρ ὁ
            <choice>
              <expan>θεὸς</expan>
              <abbr type="nomSac">
                <hi rend="overline">θς</hi>
              </abbr>
            </choice>
            νόμον ἐν τῆ φύσει<lb/>
            ἄγραφον. τὸν φωτίζοντα ἡμῶν<lb/>
            τὰς διανοίας· μηδεὶς λεγέτω· οὐ<lb break="no"/>
            κ α<add place="above">
              <hi rend="rubricated"> ̓</hi>
            </add>νέγνω νόμον· οὐκ οἶδα τὰ τοῦ<lb/>
            νόμου· ἐαν γὰρ ἀρνήση τὸν κο<add place="above">ι</add>νὸν<lb/>
            νόμον. ἐλέγχει σε ὁ τῆς φύσεως<lb/>
            νόμος· θέλεις μαθεῖν ὅτι ἐν τῆι φύ<lb break="no"/>
            σει ἔπηξεν ὁ
            <choice>
              <expan>θεὸς</expan>
              <abbr type="nomSac">
                <hi rend="overline">θς</hi>
              </abbr>
            </choice>
            τοὺς νόμους τοὺς<lb/>
            διακρίνοντας τί καλὸν καὶ τί πο<lb break="no"/>
            νηρόν; αὐτὴν ἡμῶν τὴν ἀναστρο<lb break="no"/>
            φὴν ἐρώτησον· πῶς ἅπαντες<lb/>
            οἱ ποιοῦντες τὰ κακὰ φεύγουσι<lb/>
            τῶν κακῶν τὴν προσηγορίαν·<lb/>
            <hi rend="ekthesis">ὁ</hi>μοιχὸς, μοιχεύει· μοιχὸς δὲ ἀκού<lb break="no"/>
            ων
            <del rend="erasure">
              <gap reason="illegible" quantity="4" unit="character"/>
            </del>
            αἰσχύνεται· εἰπὲ τῶ ομο<lb break="no"/>
            λογουμένω μοιχῶ, μοιχὲ· καὶ ὃ<lb/>
            ποιῶν ἥδεται. τοῦτο ἀκούων
            <del rend="erasure">
              <gap reason="illegible" quantity="2" unit="character"/>
            </del><lb/>
            <del rend="erasure">
              <gap reason="illegible" quantity="2" unit="character"/>
            </del>
            σχυνεται· καὶ τί εἰ καλὸν ἡγῆ<lb/>
            τὴν ἁμαρτίαν· τί φεύγεις τὴν<pb n="228v" facs="https://digitalcollections.nlg.gr/iiif/3001/EBE0253458.tif/full/full/0/default.jpg"/>
            προσηγορίαν· εἰπὲ τῶ ἐπιόρ<lb break="no"/>
            κω· ἐπίορκε. καὶ εἰς ὕβριν λαμ<lb break="no"/>
            βάνει τὴν προσηγορίαν τῶν ἰδί<lb break="no"/>
            ων ἔργων· οὕτως αὐτὴ ἡ φύσις<lb/>
            κράζει· ὅτι τὸ φαῦλον ἀλλότρι<lb break="no"/>
            ον τοῦ ἔργου τοῦ
            <choice>
              <expan>θεοῦ</expan>
              <abbr type="nomSac">
                <hi rend="overline">θυ</hi>
              </abbr>
            </choice>· καὶ ὃ ἐποίη<lb break="no"/>
            σεν ὁ
            <choice>
              <expan>θεὸς</expan>
              <abbr type="nomSac">
                <hi rend="overline">θς</hi>
              </abbr>
            </choice>
            καλὸν, καὶ καλὸν λίαν·<lb/>
            καὶ οὕτω καλὸν, ὅτι καὶ τοῖς κα<lb break="no"/>
            κοῖς ἐμφύρεται καὶ τὴν κακί<lb break="no"/>
            αν αἰσχύνεται· εἰπὲ τῶ σώφρο<lb break="no"/>
            νι σώφρον· καὶ οὐδὲ τὸ ἔργον<lb/>
            αἰδεῖται. οὐδὲ τὴν προσηγορί<lb break="no"/>
            αν αἰσχύνεται· κάλεσον τὸν δίκαι<lb break="no"/>
            ον δίκαιον· καὶ τῶ ἔργω στεφα<lb break="no"/>
            νοῦται. καὶ τῆ προσηγορία σε<lb break="no"/>
            μνύνεται· κἂν γαρ δι εὐλάβειαν<lb/>
            παραιτήσηται τὸ ὄνομα. ἀλλ’ ἐν<lb/>
            τῆ ψυχῆ δέχεται τὴν εὐφημίαν·<lb/>
            <hi rend="ekthesis">ἐ</hi>ννόησον πῶς ἡ κακία ἐν κό<lb break="no"/>
            σμω πολιτεύεται καὶ πρόσωπον<lb/>
            οὐκ ἕχει· καὶ πῶς οὐκ ἔχει πρόσω<lb break="no"/>
            πον· ἐαν λεπτῶς ἐρευνήσης κα<lb break="no"/>
            κίαν ἐξοικεῖου προσώπου φαινο<lb break="no"/>
            μένην· ἀλλ ἐὰν μὴ δανήσηται<lb/>
            πρόσωπον ἀρετῆς οὐ φαίνεται·<lb/>
            καὶ πῶς, ἄκουε· ὁ ψευδόμενος,<lb/>
            οὐχ’ ὁμολογῶν τὸ ψεῦδος φαίνεται,<lb/>
            ἀλλ ἀλήθειαν ὑποκρινόμενος<lb/>
            ἀπατᾶ· ὁ ψευδόμενος οὐ κηρύτ<lb break="νο"/>
            τει ὅ ἐστιν, ἀλλὰ σχηματίζεται ὃ<lb/>
            μὴ ἐστὶν. καὶ τότε τὴν ἀδικίαν<lb/>
            ἀπεργάζεται· ὁμοίως ὁ δόλι<lb break="no"/>
            ος. οὐ δείκνυσι τὸν δόλον. ἀλλὰ<cb/>
            σχηματίζεται τὴν φιλίαν. καὶ<lb/>
            πραγματεύεται τὴν πονηρίαν·<lb/>
            ὁ μοιχὸς οὐχ’ ὁμολογήσας τὴν ἄ<lb break="no"/>
            θεσμον μοιχείαν ἐπεἰσπηδᾶ τῶ<lb/>
            οἴκω, ἀλλὰ πλασμα σωφροσύ<lb break="no"/>
            νης ἐνδυσάμενος εἰς τὸ στόμα<lb/>
            κἂν ὑβρίζη τὰ θεῖα· ὁραῖς ὅ<lb break="no"/>
            <hi rend="ekthesis">τ</hi>ι οἰκεῖον οὐκέχει πρόσωπον ἡ κα<lb break="no"/>
            κια; ὁμοίως ὁ συκοφάντης·<lb/>
            ὅτ’ἂν εἰσέλθη εἰς δικαστήριον· οὐ τοῦ<lb break="no"/>
            το ὁμολογήσας ὅπέρ ἐστιν εἰσέρχε<lb break="no"/>
            ται· ἀλλὰ μάρτυρα ἀληθείας<lb/>
            προστησάμενος τῶ σχήματι, δια<lb/>
            τοῦ ψεῦδους τὸν μάρτυρα τῆς<lb/>
            κακίας ἐνδείκνυται· οὕτω κακία<lb/>
            πρόσωπον ἴδιον οὐκ έχει, ἐὰν μὴ<lb/>
            δανείσηται πρόσωπον ἀρετῆς·<lb/>
            <quote>διατοῦτο ὁ
              <choice>
                <expan>σωτὴρ</expan>
                <abbr type="nomSac">
                  <hi rend="overline">σηρ</hi>
                </abbr>
              </choice>
              ἔλεγεν· ἐλεύσονται<lb/>
              πρὸς υμᾶς ἐν ενδύμασι προβά<lb break="no"/>
              των. ἔσωθεν δέ εἰσι λύκοι ἅρπα<lb break="no"/>
              γες·</quote>
            ἀλλ εἰς τὸ προκείμενον ἐπα<lb break="no"/>
            νέλθωμεν· θέλεις ἰδεῖν ἀδελ<lb break="no"/>
            <hi rend="ekthesis">φ</hi>ὲ ὅσον δύναται ἔμφυτος νόμος;<lb/>
            καὶ ἡ ψυχὴ ἡ ἡμετέρα κἂν ἐν κακί<lb break="no"/>
            αις ἐμφύρηται, τὸ ὄνομα τὸ ἀγα<lb break="no"/>
            θὸν ἀσπάζεται· πολλοὶ πολλά<lb break="no"/>
            κις δυνάσται πλεονεξίαν πνέον<lb break="no"/>
            τες· καὶ μὴδὲν ἕτερον ἐννοοῦν<lb break="no"/>
            τες ἢ ἀρπαγὴν καὶ ἀδικίαν. δυ<lb break="no"/>
            σωποῦνται παρά τινων· ἢ ἀνι<lb break="no"/>
            έναι τῶ πένητι τὴν ἐπικειμέ<lb break="no"/>
            νην ἀνάγκην, ἢ συγχωρῆσαί τι<lb/>
            τοῦ χρέους· ἢ μὴ ἀμύνασθαι τοὺς<pb n="229r" facs="https://digitalcollections.nlg.gr/iiif/3001/EBE0253459.tif/full/full/0/default.jpg"/>
            λυπήσαντας· ἢ λυπεῖν νομι<lb break="no"/>
            σθέντας· καὶ ὁ ἐλθὼν καλῶς<lb/>
            πρεσβεῦσαι παρα ἀνδρὶ δυνά<lb break="no"/>
            στη καὶ πονηρῶ, οὐκ εὐθέως ἀ<lb break="no"/>
            πὸ τῆς ἀληθείας ἄρχεται· οὐ λέ<lb break="no"/>
            γει αὐτῶ ὅ ἐστιν. ἀλλὰ προστίθη<lb break="no"/>
            σιν αὐτῶ ὄνομα ἀρετῆς· ἢ οὐ<lb break="no"/>
            κ οἶδας πῶς ἀεὶ σχηματίζον<lb break="no"/>
            ται οἱ καλῶς πρεσβεύοντες· ἀ<lb break="no"/>
            <hi rend="ekthesis">ν</hi>ὴρ εἶ φησὶν ἀγαθός· διαβεβόη<lb break="no"/>
            ταί σου τὸ ὄνομα· πάντες σου<lb/>
            τάς εὐπραγίας ἄδουσιν. καὶ<lb/>
            πολλὰ τοιαύτα συναπτει ἵνα καμ<lb break="no"/>
            φθῆ τῆ εὐφημία, καὶ φύγη τὴν<lb/>
            πονηρίαν· ὅρα πῶς ἡ κακία<lb/>
            νικᾶται ταῖς εὐφημίαις τῆς<lb/>
            ἀρετῆς· οὐδεὶς κακὸς. κακὸς<lb/>
            ἀκούειν βούλεται· ἡ γὰρ φύσις τὸ<lb/>
            ἴδιον ἀσπάζεται, εἰ καὶ ἡ προαί<lb break="no"/>
            ρεσις τὸ ἐναντίον αἱρεῖται· γε<lb break="no"/>
            <hi rend="ekthesis">ν</hi>ώμεθα οὖν ἐλαία κατάκαρπος·<lb/>
            καὶ ἔργοις καὶ καρποῖς καὶ φύλ<lb break="no"/>
            λοις κομῶντες· φύλλα
            <add place="overstrike">ἡ</add>μῶν οἱ<lb/>
            λόγοι· καρποὶ, ἡ πολιτεία· γε<lb break="no"/>
            νέσθω σου καὶ ὁ λόγος σεμνὸς.<lb/>
            καὶ ἡ πολιτεία ἔγκαρπος· παρὰ<lb/>
            γὰρ τῶ εὐσεβεῖ, οὐδὲ τὸ φύλλον ἀ<lb break="no"/>
            πόβλητον·
            <quote>τὸ γὰρ φύλλον αὐτοῦ<lb/>
              οὐκ ἀπορρυήσεται, καὶ πάντα<lb/>
              ὅσα ἂν ποιῆ, κατευοδωθήσεται·</quote><lb/>
            <hi rend="ekthesis">ἀ</hi>λλ ὦ τοῦ θαύματος· ἐνενόησα<lb/>
            πῶς ἀδὰμ γυμνὸς ἐξῆλθεν<lb/>
            τοῦ παραδείσου· καὶ πῶς
            <choice>
              <expan>δαυῒδ</expan>
              <abbr type="nomSac">
                <hi rend="overline">δαδ</hi>
              </abbr>
            </choice><cb/>
            κομᾶ ἐν τῶ οἴκω τοῦ
            <choice>
              <expan>θεοῦ</expan>
              <abbr type="nomSac">
                <hi rend="overline">θυ</hi>
              </abbr>
            </choice>· ὁ μὲν<lb/>
            γὰρ ἐξῆλθε γυμνὸς διατὴν πα<lb break="no"/>
            ράβασιν· ὁ δὲ ἐνδυσάμενος<lb/>
            ἀρετὴν, βοᾶ· ἐγὼ δὲ ὡσεὶ ἐλαία<lb/>
            κατάκαρπος· οὐδὲν ἡμᾶς<lb/>
            οὕτως ἀποδύει. ὡς καρποφορία·<lb/>
            ὁ ἀδὰμ ἐπλάσθη· δεῖ γὰρ και νῦν<lb/>
            ἐπαναλαβεῖν τὰ προεἰρημένα·<lb/>
            ἐπείπερ ἡ τῶν ἀγαθῶν ἐπανά<lb break="no"/>
            ληψις. βεβαιοῖ ταῖς ψυχαῖς τὴν<lb/>
            διδασκαλίαν· ὥσπερ γὰρ τὰ<lb/>
            βαπτόμενα ἔρια, συνεχῶς ταῖς<lb/>
            βαφαῖς ἐμβάλλεται ἵνα εἰς βά<lb break="no"/>
            θος διαδῶ τὴν οἰκείαν ἐνέργει<lb break="no"/>
            αν ἡ βαφὴ. οὕτω δὴ τὰς ἡμετέ<lb break="no"/>
            ρας ψυχὰς συνεχῶς τοῖς λόγοις<lb/>
            τοῖς θείοις ἐμβάλλεσθαι· ἵνα ἀ<lb break="no"/>
            ποπλυθῆ τὸ ἀρχαῖον εἶδος, ἐν<lb break="no"/>
            δυσώμεθα δὲ τὸ νέον κάλλος· καὶ<lb/>
            <hi rend="ekthesis">γ</hi>ὰρ ἐκεῖνα τὰ ἔρια· ἐπὰν δέξη<lb break="no"/>
            ται τὴν βαφὴν. ἀποτίθεται τῆς<lb/>
            φύσεως τὸ ὄνομα, καὶ δέχεται τῆς<lb/>
            γραφῆς τὴν προσηγορίαν· καὶ<lb/>
            οὐκέτι καλεῖς αὐτὴν ἐραίαν. ἀλ<lb break="no"/>
            λὰ πορφύραν· ἢ κόκκινον, ἢ πρά<lb break="no"/>
            σινον· ἢ τί τοιοῦτον οἷον ἡ βα<lb break="no"/>
            φὴ παρέσχε τῶ βαφέντι τὸ κάλ<lb break="no"/>
            λος· ἡ βαφὴ μεταβάλλει φύσεως<lb/>
            ὄνομα. πόσω μᾶλλον
            <choice>
              <expan>θεοῦ</expan>
              <abbr type="nomSac">
                <hi rend="overline">θυ</hi>
              </abbr>
            </choice>
            φύσις<lb/>
            οὐ μεταβαλεῖ τὸν
            <choice>
              <expan>ἄνθρωπον</expan>
              <abbr type="nomSac">
                <hi rend="overline">ἄνον</hi>
              </abbr>
            </choice>· ὥστε τὸν<lb/>
            αὐτὸν προ μὲν τῆς βαφῆς. εἶναι<lb/>
            εἰκόνα χοϊκήν· μετὰ δὲ την βα<lb break="no"/>
            φὴν. εἰκόνα λαμπρὰν καὶ ἐποὐ<pb n="229v" break="no" facs="https://digitalcollections.nlg.gr/iiif/3001/EBE0253460.tif/full/full/0/default.jpg"/>
            ράνιον· ἐπλάσθη ὁ ἀδὰμ ἀπο<lb/>
            γῆς. χοῦν γὰρ ἔλαβεν ὁ
            <choice>
              <expan>θεὸς</expan>
              <abbr type="nomSac">
                <hi rend="overline">θς</hi>
              </abbr>
            </choice>
            καὶ ἔ<lb break="no"/>
            πλασεν αὐτόν· ἀλλ οὐκ εἶδεν πῶς<lb/>
            ἐπλάσθη ὁ ἀδὰμ, ὡς ἔφθην εἰ<lb break="no"/>
            πών· οὐ γὰρ ἐχρῆν αὐτὸν μάρτυ<lb break="no"/>
            ρα παρεῖναι τῶν γινομένων. ἵ<lb break="no"/>
            να μὴ ἐπαίρηται κατὰ τοῦ
            <choice>
              <expan>θεοῦ</expan>
              <abbr type="nomSac">
                <hi rend="overline">θυ</hi>
              </abbr>
            </choice>· εἰ<lb/>
            <hi rend="ekthesis">γ</hi>ὰρ τοσαύτη ταπεινώσει περιβε<lb break="no"/>
            βλημένος ἐπαίρεται καὶ ἀγνοεῖ τὸν<lb/>
            κτίσαντα· καὶ ἀθετεῖ τὸν πλά<lb break="no"/>
            σαντα· εἰ ἔλαβεν τὸ ὑπὲρ φύσιν,<lb/>
            τίς ἂν ἐχώρησεν αὐτοῦ τῆς ὑπε<lb break="no"/>
            ρηφανίας τὴν ἀμετρίαν· διὰ<lb/>
            τοῦτο ὁ
            <choice>
              <expan>θεὸς</expan>
              <abbr type="nomSac">
                <hi rend="overline">θς</hi>
              </abbr>
            </choice>
            πλάσας τὸν
            <choice>
              <expan>ἄνθρωπον</expan>
              <abbr type="nomSac">
                <hi rend="overline">ἄνον</hi>
              </abbr>
            </choice>
            καὶ<lb/>
            δυνάμεις μεγάλας ἐνέθηκε τῶ<lb/>
            πλάσματι· καὶ ταπεινώσεις πολ<lb break="no"/>
            λὰς. ἵνα δια μὲν τῆς ἐγκειμένης<lb/>
            δυνάμεως. ἡ χάρις τοῦ τεχνίτου<lb/>
            θαυμάζηται· δια δὲ τῆς τα<lb break="no"/>
            πεινώσεως. τὸ φρόνημα τὸ ἀν<lb break="no"/>
            θρώπινον καταστέλλεται· ἔδω<lb break="no"/>
            <hi rend="ekthesis">κ</hi>εν αὐτῶ· γλῶτταν φθεγγομενην·<lb/>
            <choice>
              <expan>θεὸν</expan>
              <abbr type="nomSac">
                <hi rend="overline">θν</hi>
              </abbr>
            </choice>
            ὑμνοῦσαν· τὰ θεία ἄδουσαν·<lb/>
            ἐρμηνεύουσαν τὰ κάλλη τῆς κτί<lb break="no"/>
            σεως· διαλέγεται περὶ
            <choice>
              <expan>οὐρανοῦ</expan>
              <abbr type="nomSac">
                <hi rend="overline">οὐνου</hi>
              </abbr>
            </choice>
            καὶ<lb/>
            γῆς· μικρὸν σαρκίον ἡ γλῶττα·<lb/>
            οὐδὲ δύο δακτύλων ἔχουσα μέ<lb break="no"/>
            τρον· καὶ τί λέγω δακτύλων· οὐ<lb break="no"/>
            δὲ ἄκρον ὄνυχος· ἀλλὰ τὸ ἄκρον<lb/>
            ἐκεῖνο τὸ μικρὸν. φθέγγεται περι<lb/>
            οὐρανοῦ καὶ γῆς· ἵνα μη νομίση<lb/>
            ὅτι μεγάλη τίς ἐστιν καὶ ὑπερ τὴν<lb/>
            ἑαυτῆς φύσιν ἐπαίρηται· πολ<cb break="no"/>λάκις καὶ φύματα καὶ τραύμα<lb break="no"/>
            τα αὐτῆ περιπλέκεται· ἵνα μά<lb break="no"/>
            θη ὅτι θνητῆ οὖσα. περὶ τῶν ἀ<lb break="no"/>
            θανάτων λαλῆ· καὶ ὀφείλει γνω<lb break="no"/>
            ρίζειν. τίς μὲν ἡ τοῦ κηρυττομέ<lb break="no"/>
            νου δύναμις, καὶ τίς ἡ ἀσθένεια<lb/>
            τοῦ κηρυττοντος· ἔδωκεν αὐ<lb break="no"/>
            <hi rend="ekthesis">τ</hi>ῶ ὀφθαλμὸν, τὴν μικραν ἐκεί<lb break="no"/>
            νην κεγχρον· τὸ μέσον γάρ ἐστι τὸ<lb/>
            βλέπον τῆς κόρης· τὸ μεσό τα<lb break="no"/>
            τον. καὶ ὅμως δια τῆς μικρᾶς<lb/>
            ἐκείνης κεγχρου καθορᾶ πᾶσαν<lb/>
            τὴν κτίσιν· καὶ ἵνα μὴ περιλαμ<lb break="no"/>
            βάνων τῆ ὄψει πᾶσαν τὴν κτίσιν<lb/>
            ἐπαίρηται· πολλάκις καὶ ὀφθαλ<lb break="no"/>
            μίαι καὶ λῆμαι· καὶ δάκρυα. καὶ<lb/>
            ὅσα θολοῖ τὴν ὄψιν ἐπιγεννᾶ<lb break="no"/>
            ται· ἵνα ἀπὸ μὲν τῆς ἀσθενείας, ἑ<lb break="no"/>
            αυτὸν γνωρίζηι· ἀπo δὲ τῆς<lb/>
            δημιουργίας, τὸν τεχνίτην ἐκ<lb break="no"/>
            θιάζη· ἔδωκεν αὐτῶ καρδίαν<lb/>
            λογιζομένην· ῥίζαν ἐνθυμη<lb break="no"/>
            μάτων· πηγὴν λογισμῶν· ἀλλ’ ἐ<lb break="no"/>
            ν αὐτοῖς
            <del rend="erasure">
              <supplied reason="lost">
                <unclear>τοῖς</unclear>
              </supplied>
            </del>
            τοῖς τύποις. ἐποί<lb break="no"/>
            ησε καὶ τὴν τῶν ἑτέρων διάπλα<lb break="no"/>
            σιν· ἅτινα καὶ κόπρον· καὶ πά<lb break="no"/>
            σης ἀηδίας πληροῦται δι ὧν ὁ<lb/>
            <choice>
              <expan>ἄνθρωπος</expan>
              <abbr type="nomSac">
                <hi rend="overline">ἀνος</hi>
              </abbr>
            </choice>
            ἐσθίει· ἵνα ὅτ’ἂν ἐπαίρηται<lb/>
            ἡ καρδία. καταστέλλη αὐτὴν ἡ<lb/>
            γαστήρ· ὥστε καὶ ἡ γαστὴρ καὶ ἡ<lb/>
            κόπρος, ἀναγκαία πρὸς παιδα<lb break="no"/>
            γωγίαν· εἰ γὰρ κόπρον περιφέ<lb break="no"/>
            ρων
            <choice>
              <expan>ἄνθρωπος</expan>
              <abbr type="nomSac">
                <hi rend="overline">ἀνος</hi>
              </abbr>
            </choice>
            τολμᾶ θρασύνεσθαι, καὶ<pb n="230r" facs="https://digitalcollections.nlg.gr/iiif/3001/EBE0253461.tif/full/full/0/default.jpg"/>
            οὐχ’ ἁπλῶς θρασύνεσθαι, ἀλλὰ<lb/>
            καὶ κατὰ τοῦ
            <choice>
              <expan>θεοῦ</expan>
              <abbr type="nomSac">
                <hi rend="overline">θυ</hi>
              </abbr>
            </choice>· ὡς ἐτόλμησέ τις<lb/>
            βάρβαρος βασιλεὺς εἰπεῖν· ἐπά<lb break="no"/>
            νω τῶν ἄστρων θήσω τὸν θρόνον<lb/>
            μου· καὶ ἔσομαι ὅμοιος τῶι ὑψί<lb break="no"/>
            στω· εἰ τοσαύτην κόπρον καὶ ἀ<lb break="no"/>
            ηδίαν περιφέρων οὕτω λαλεῖ·<lb/>
            εἰ ταύτης παντελῶς ἀπήλλα<lb break="no"/>
            κτο τῆς ἀσθενείας. τίς ἂν αὐτὸν<lb/>
            ἤνεγκεν ἐπαιρόμενον· διατοῦτο<lb/>
            ἡσαϊας πρὸς τοὺς ὑπερηφά<lb break="no"/>
            νους φησὶ·
            <quote>τί ἀλαζονεύει γῆ καὶ<lb/>
              σποδός·</quote>
            ἀλλὰ πάλιν εἰς τὸ προκεί<lb break="no"/>
            μενον ἐπανέλθωμεν· ὁ
            <choice>
              <expan>θεὸς</expan>
              <abbr type="nomSac">
                <hi rend="overline">θς</hi>
              </abbr>
            </choice>
            ἕ<lb break="no"/>
            κτισε τὸν
            <choice>
              <expan>ἄνθρωπον</expan>
              <abbr type="nomSac">
                <hi rend="overline">ἄνον</hi>
              </abbr>
            </choice>
            ἀπο χοός· ἀλλ ̓ οὐ<lb break="no"/>
            κεῖδεν ὅπως ἐγένετο· διατοῦτο καὶ<lb/>
            ἠγνόησεν αὐτοῦ τὴν εὐτέλειαν·<lb/>
            ὁ
            <choice>
              <expan>θεὸς</expan>
              <abbr type="nomSac">
                <hi rend="overline">θς</hi>
              </abbr>
            </choice>
            γὰρ ὡς ἔφθην εἰπὼν. οὐ προ<lb break="no"/>
            γενεστέραν ἐποίησε τὴν ψυχὴν<lb/>
            τοῦ σώματος. ἵ μὴ βλέπη τὴν<lb/>
            δημιουργίαν· πλὴν ἐπειδή<lb break="no"/>
            <hi rend="ekthesis">π</hi>ερ ὅλως οὐκ οἶδεν ἐξοίας ταπει<lb break="no"/>
            νώσεως ἀνέστη· καὶ ὅτι αὐτὸν ὁ<lb/>
            δημιουργὸς ἀπο γῆς ἔπλασεν,<lb/>
            ἀποστρέφη αὐτὸν εἰς τὴν γῆν<lb/>
            ἐξῆς ἐλήφθη· ἵνα πάλιν τῆς<lb/>
            ἑαυτοῦ ἀσθενείας πειραθεὶς, ἐ<lb break="no"/>
            πιγνῶ καὶ τὴν ἀρχαίαν εὐεργε<lb break="no"/>
            σίαν, καὶ τὴν μέλλουσαν φιλαν<lb break="no"/>
            θρωπίαν· ὅτε μὲν γὰρ ἐπλάσθη,<lb/>
            οὐκ εἶδεν ὅτι ἀπο γῆς ἐγένετο·<lb/>
            πρόσεχε ἀκριβῶς· ὅτε ἐπλάτ<lb break="no"/>
            <hi rend="ekthesis">τ</hi>ετο ἀδαμ, οὐκ εἶδεν ὅτι ἀπὸ γῆς<cb/>
            α<add place="above">
              <hi rend="rubricated"> ̓</hi>
            </add>νέστη· ὅτε μέντοι ἐγείρεται ἐν<lb/>
            τῆ ἀναστάσει. οἶδεν ὅτι χοῦν ἀποδυ<lb break="no"/>
            σάμενος ἐγείρεται· εἰ γὰρ καὶ ἑαυ<lb break="no"/>
            τὸν μὴ βλε<add place="above">
              <hi rend="rubricated"> ́</hi>
            </add>πει ὁ νεκρὸς. ἀλλὰ τὸν<lb/>
            προ αυ<add place="above">
              <hi rend="rubricated"> ̓</hi>
            </add>τοῦ ὁρᾶ· βλέπομεν ἡμεῖς<lb/>
            τοὺς τεθνηκότας καὶ εἰς χοῦν ἀ<lb break="no"/>
            ναλυθέντας· καὶ δι ̓ ὧν ὁρῶμεν<lb/>
            παιδευόμεθα· οὐκ εἶδες θρα<lb break="no"/>
            σεῖς ἄνδρας καὶ ὑπερηφάνους,<lb/>
            πῶς κατεσταλμένοι εἰσὶν ἐν τοῖς<lb/>
            θανάτοις; ἀπαγγέλλεται θάνατος,<lb/>
            καὶ πάντων ἡ καρδία πτήσσει·<lb/>
            πάντων ὑποπίπτει. καὶ φιλοσο<lb break="no"/>
            φοῦμεν περὶ τὰ μνήματα· ὅτἂν<lb/>
            δω<add place="above">
              <hi rend="rubricated"> ͂</hi>
            </add>μεν τὰ ὀστέα, εὐθέως πρὸς<lb/>
            ἀλλήλους φιλοσοφοῦμεν· τί γινό<lb break="no"/>
            μεθα· ἐξῆλθωμεν τῶν τάφων.<lb/>
            καὶ ἐπελαθώμεθα τῆς ταπεινώ<lb break="no"/>
            σεως ἐν τῶ τάφω· πρὸς τὸν πλη<lb break="no"/>
            σίον ἕκαστος ὧδέ πως φθέγγεται·<lb/>
            ὢ τῆς ταλαιπωρίας· ὢ τῆς οἰ<lb break="no"/>
            κτρᾶς ἡμῶν ζωῆς· ὅρα τί γινό<lb break="no"/>
            μεθα· καὶ ὅλως κἂν φθεγγώμε<lb break="no"/>
            θα καὶ ἁρπάζομεν καὶ βοῶμέν<lb/>
            τι· καὶ μνησικακοῦμεν· ἀλλ ἕ<lb break="no"/>
            καστος ἁπλῶς οὕτω φιλοσοφεῖ,<lb/>
            ὡς μέλλων πάντη τῆ κακία<lb/>
            ἀποτάττεσθαι· καὶ ἔσω μὲν λό<lb break="no"/>
            γοις φιλοσοφεῖ. ἔξω δὲ τοῖς ἔρ<lb break="no"/>
            γοις θεομαχεῖ· διατοῦτο ὁ
            <choice>
              <expan>θεὸς</expan>
              <abbr type="nomSac">
                <hi rend="overline">θς</hi>
              </abbr>
            </choice>
            παν<lb break="no"/>
            <hi rend="ekthesis">τ</hi>αχῆ, πηγῆναι τὰ μνήματα πα<lb break="no"/>
            ρεσκεύασε. τὰ ὑπομιμνήσκον<lb break="no"/>
            τα ἡμᾶς τὴν ἑαυτῶν ἀσθένειαν·<pb n="230v" facs="https://digitalcollections.nlg.gr/iiif/3001/EBE0253462.tif/full/full/0/default.jpg"/>
            <hi rend="ekthesis">δ</hi>ιὸ πᾶσα πόλις· πᾶσα κώμη·<lb/>
            πρὸ τῶν εἰσόδων τοὺς τάφους<lb/>
            ἔχει· ἐπείγεταί τις εἰσελθεῖν εἰς<lb/>
            <hi rend="ekthesis">π</hi>όλιν βασιλεύουσαν, καὶ κομῶ<lb break="no"/>
            σαν πλούτω καὶ δυναστείαις καὶ<lb/>
            τοῖς ἄλλοις ἀξιώμασιν· καὶ<lb/>
            πρὶν ἴδη ὃ φαντάζεται. βλέπει<lb/>
            πρῶτον ὃ γίνεται· τάφοι πρὸ<lb/>
            τῶν πόλεων· τάφοι προ τῶν<lb/>
            ἀγρῶν· πανταχοῦ τὸ διδασκά<lb break="no"/>
            λιον τῆς ταπεινώσεως ἡμῶν<lb/>
            πρόκειται· καὶ παιδευόμεθα<lb/>
            πρῶτον, εἰς τί καταλήγομεν·<lb/>
            καὶ τότε ὁρᾶν τὰ ἔσω φαντά<lb break="no"/>
            σματα· καὶ οὐ τοῦτο μόνον. ἀλλὰ<lb/>
            καὶ μέλλοντες εἰσέρχεσθαι πολλά<lb break="no"/>
            κις εἰς βίου κοινωνίαν, τῆς φύ<lb break="no"/>
            σεως τὴν αὐτὴν παιδευόμεθα<lb/>
            ταπείνωσιν· ἀνὴρ πολλάκις<lb/>
            ἐπειδἂν γυναῖκα θέλη λαβεῖν,<lb/>
            ὑπαγορεύει τῶ νόμω γράφει τὰ<lb/>
            προικῶα καὶ οὐδέπω συνάφεια,<lb/>
            καὶ θάνατος εὐθὺς ἀναγράφε<lb break="no"/>
            ται· οὐδέπω τῆς συμβιώσεως<lb/>
            ἀπέλαυσε καὶ τοῦ γάμου. καὶ τὸν<lb/>
            θάνατον εὐθέως ὁρίζεται· οὐ<lb break="no"/>
            δέπω εἶδε τὴν γυναῖκα· καὶ θα<lb break="no"/>
            νάτου ψήφους καθεαυτοῦ καὶ κα<lb break="no"/>
            τεκείνης προὑποτίθεται καὶ<lb/>
            γράφει τοιαῦτα· ἐὰν δε ἀποθά<lb break="no"/>
            νη ὁ ἀνὴρ πρo τῆς γυναικὸς·<lb/>
            ἐὰν ἡ γυνὴ πρὸ τοῦ ἀνδρὸς· τό<lb/>
            καὶ τό διατυποῦνται· οὕτως<cb/>
            ἔπηξαν οἱ ἀρχαῖοι νόμοι παν<lb break="no"/>
            ταχοῦ τοῖς πᾶσι τῆς φύσεως<lb/>
            τὰ ὑπομνήματα· καὶ οὐ μόνον<lb/>
            περὶ τῶν ὄντων καὶ ζώντων αἱ<lb/>
            τοῦ θανάτου τίθενται ψῆφοι,<lb/>
            ἀλλὰ καὶ κατὰ τῶν οὐδέπω γεγο<lb break="no"/>
            νότων· τί γὰρ φησὶν, ἐὰν δὲ<lb/>
            τὸ τεχθὲν παιδίον ἀποθάνη·<lb/>
            <hi rend="ekthesis">ο</hi>ὔπω ὁ καρπὸς, καὶ ἡ ἀπόφα<lb break="no"/>
            σις ἔδραμεν· εἶτα· ἐν μεν τοῖς<lb/>
            γραμματίοις ἐπιγινώσκει τὴν<lb/>
            φύσιν· ἐὰν δέ τι τῶν κατα
            <choice>
              <expan>ἄνθρωπον</expan>
              <abbr type="nomSac">
                <hi rend="overline">ἄνον</hi>
              </abbr>
            </choice><lb/>
            πάθη· ἢ τὸ γύναιον ἀποθάνη,<lb/>
            ἐπιλανθάνεται ὧν ἔγραψεν· καὶ<lb/>
            ἕτερα τραγωδίας προφέρει ῥή<lb break="no"/>
            ματα καὶ ταῦτα φησὶν ἔδει<lb/>
            με παθεῖν; ταῦτα ἐγὼ προσεδό<lb break="no"/>
            κησα πάσχειν καὶ ἀποστερεῖσθαι<lb/>
            τῆς συζυγίας; ἐπελάθου ὧν<lb/>
            ἔγραψας; καὶ ὅτε ἔξω ἦς τῶν<lb/>
            πραγμάτων, ἐπεγίνωσκες τοὺς<lb/>
            ὅρους τῆς φύσεως· ὅτε περι<lb break="no"/>
            έπεσες τοῖς πάθεσιν ἐπελάθου<lb/>
            τῶν νόμων τῆς φύσεως; ταῦ<lb break="no"/>
            <hi rend="ekthesis">τ</hi>α οὖν λέγεται εἰς σώφρονισμον ἁ<lb break="no"/>
            πάντων· εἰς τὸ πάντας πάν<lb break="no"/>
            τα φέρειν γενναίως τὰ πρὸσ<lb break="no"/>
            πίπτοντα· εἰς τὸ μὴ ζημίαν<lb/>
            ἡγεῖσθαι, τοῦ
            <choice>
              <expan>θεοῦ</expan>
              <abbr type="nomSac">
                <hi rend="overline">θυ</hi>
              </abbr>
            </choice>
            τὰ κρίματα·<lb/>
            μὴ φιλοσόφει ἔξω τῶν παθῶν.<lb/>
            ἀλλ ὅτ’ἂν ἐντὸς γένη τῶν πα<lb break="no"/>
            θῶν. τὴν μεγαλοψυχίαν ἐπίδει<lb break="no"/>
            ξαι· ὅτἂν λυπῆ, μνήσθητι<pb n="231r" facs="https://digitalcollections.nlg.gr/iiif/3001/EBE0253463.tif/full/full/0/default.jpg"/>
            τῶν λόγων δι ὧν παραμυθῆ τὸν<lb/>
            λυπούμενον· τίσι κεχρήμεθα<lb/>
            λόγοις προς τοὺς λυπουμένους·<lb/>
            οὐ ταῦτα πρὸς αὐτοὺς φιλοσοφοῦ<lb break="no"/>
            μεν;
            <choice>
              <expan>ἀνθρώπινα</expan>
              <abbr type="nomSac">
                <hi rend="overline">ἀνινα</hi>
              </abbr>
            </choice>
            ταῦτα· τῶν συμ<lb break="no"/>
            φορῶν οὐ μόνος ὑπέστης· οὐ μό<lb break="no"/>
            νος τοῦ θανάτου τὴν βίαν ὑπέ<lb break="no"/>
            μεινας· ταῦτα καὶ βασιλεῖς<lb/>
            φέρουσιν· ἐζημιώθησαν πολ<lb break="no"/>
            λάκις ἄρχοντες, ζημιοῦνται<lb/>
            καὶ δυνάσται· ἐπίγνωθι σεαυτοῦ<lb/>
            τὴν φύσιν·
            <choice>
              <expan>ἄνθρωπος</expan>
              <abbr type="nomSac">
                <hi rend="overline">ἀνος</hi>
              </abbr>
            </choice>
            μετα πάντων·
            <hi rend="ekthesis">τ</hi>ῶν κοινῶν τῆς φύσεως ἀπο<lb break="no"/>
            λαύεις νόμων· ταῦτα φθεγγη,<lb/>
            ὅτἂν ἄλλων παρακαλῆς· εἰ<lb/>
            γὰρ ἄλλων μεν διδάσκαλος γεν<lb break="no"/>
            ναῖος, σεαυτῶ δὲ οἰκτρὸς μα<lb break="no"/>
            θητής; μεγάλης ἐστὶ καὶ γεν<lb break="no"/>
            ναίας ψυχῆς τὸ ἐν τῆ ἀκμῆ τῶν<lb/>
            παθῶν φιλοσοφεῖν· εἴ τις δύ<lb break="no"/>
            ναται ἐφ εκάστης συμφορὰς<lb/>
            ἢ λύπης ἢ ζημίας λέγειν,
            <quote>δί<lb break="no"/>
              <hi rend="ekthesis">κ</hi>αιος εἶ
              <choice>
                <expan>κύριε</expan>
                <abbr type="nomSac">
                  <hi rend="overline">κε</hi>
                </abbr>
              </choice>
              καὶ εὐθεῖς αἱ κρίσεις<lb/>
              σου·</quote>
            ζημιοῦται μὲν ὡς
            <choice>
              <expan>ἄνθρωπος</expan>
              <abbr type="nomSac">
                <hi rend="overline">ἀνος</hi>
              </abbr>
            </choice>,<lb/>
            στεφανοῦται δὲ ὡς φιλόθεως·<lb/>
            <hi rend="ekthesis">ὁ</hi>
            βίος ἀδελφοὶ, γέμει δυσκολίας·<lb/>
            καὶ δεῖ πάντως καὶ ἄδικον· καὶ<lb/>
            εὐσεβῆ καὶ ἀσεβῆ θλίβεσθαι·<lb/>
            ἀλλὰ πολλὴ ἡ διαφορὰ. ἄλλο<lb/>
            γάρ ἐστιν ὡς οἰκεῖον παιδεύεσθαι,<lb/>
            ἄλλο ὡς ἀλλότριον μαστίζε<lb break="no"/>
            σθαι· τύπτεται καὶ οἰκέτης· τύ<lb break="no"/>
            πτεται καὶ υἱος· ἀλλ ὁ μὲν ὡς<cb/>
            δοῦλος ἁμαρτήσας· ὁ δὲ ὡς<lb/>
            υἱὸς ἐπιστροφῆς δεόμενος·<lb/>
            οὐ ποιοῦσιν αἱ πληγαὶ τὴν ὁμο<lb break="no"/>
            τιμίαν· οὐκ ἐὰν πάθη εὐσεβὴς,<lb/>
            ἃ πάσχει ἀσεβὴς. ὁμότιμος<lb/>
            γίνεται τοῦ ἀσεβοῦς. ἀλλὰ λογί<lb break="no"/>
            ζεται τούτω ἡ παιδεία, εἰς θλί<lb break="no"/>
            ψιν καὶ δοκιμασίαν· τῶ δὲ ἀ<lb break="no"/>
            σεβεῖ, εἰς μάστιγας καὶ τιμωρί<lb break="no"/>
            αν· διατοῦτο αὐτὰς τὰς δυ<lb break="no"/>
            σκολίας εἰδὼς ὁ μακάριος
            <choice>
              <expan>δαυῒδ</expan>
              <abbr type="nomSac">
                <hi rend="overline">δαδ</hi>
              </abbr>
            </choice>·<lb/>
            <hi rend="ekthesis">π</hi>ερὶ μὲν τῶν δικαίων λέγει·
            <quote>πολ<lb break="no"/>
              λαὶ αἱ θλίψεις τῶν δικαίων· ἀλ<lb break="no"/>
              λ’ ὅρα τὸ ἐπαγόμενον· καὶ ἐκ πα<lb break="no"/>
              σῶν αὐτῶν ῥύσεται αὐτοὺς ὁ
              <choice>
                <expan>κύριος</expan>
                <abbr type="nomSac">
                  <hi rend="overline">κς</hi>
                </abbr>
              </choice>·</quote><lb/>
            οὐδέπω εἶπεν τὴν θλῖψιν. καὶ<lb/>
            ὑπέδειξε τὴν ἴασιν· περὶ δὲ<lb/>
            τῶν ἐναντίων·
            <quote>πολλαὶ αἱ μάστι<lb break="no"/>
              γες τοῦ ἁμαρτωλοῦ·</quote>
            καὶ οὐδὲν τὸ<lb/>
            ἐπαγόμενον· τῶν δὲ δικαίων·<lb/>
            πολλαὶ μὲν αἱ θλίψεις, ἐκ δὲ πα<lb break="no"/>
            σῶν αὐτῶν, ῥύσεται αὐτοὺς ὁ
            <choice>
              <expan>κύριος</expan>
              <abbr type="nomSac">
                <hi rend="overline">κς</hi>
              </abbr>
            </choice>·<lb/>
            <hi rend="ekthesis">τ</hi>αῦτα δέ τις ἀκούων. μὴ ἑαυτὸν<lb/>
            ἀπογινωσκέτω· μὴ δε λεγέτω· εἰ<lb/>
            τοίνυν ὡς ἁμαρτωλὸς μαστίζο<lb break="no"/>
            μαι ἐλπίδα μὴ ἔχων, ἄκαρπός<lb/>
            μοι ἐστὶν ἡ παιδεία· ἁμαρτω<lb break="no"/>
            λὸν γὰρ ἐκάλεσεν νῦν ἡ γραφὴ,<lb/>
            τὸν πάντη τῆς εὐσεβείας ἀλλό<lb break="no"/>
            τριον· ἀλλ οὐ τὸν δίκαιον, τὸν θλι<lb break="no"/>
            βόμενον· τὸν εὐσεβείας μὲν<lb/>
            μετέχοντα. πράγμασι δὲ ἀνθρω<lb break="no"/>
            πίνοις ὀλισθαίνοντα· ἐπεὶ ὅτι<pb n="231v" facs="https://digitalcollections.nlg.gr/iiif/3001/EBE0253464.tif/full/full/0/default.jpg"/>
            ἁμαρτωλοὺς ἐλεεῖ ὁ
            <choice>
              <expan>θεὸς</expan>
              <abbr type="nomSac">
                <hi rend="overline">θς</hi>
              </abbr>
            </choice>. μεστὴ<lb/>
            πᾶσα ἡ γραφὴ τῶν ἐνεχύρων<lb/>
            τῆς τοῦ
            <choice>
              <expan>θεοῦ</expan>
              <abbr type="nomSac">
                <hi rend="overline">θυ</hi>
              </abbr>
            </choice>
            φιλανθρωπίας· φη<lb break="no"/>
            σὶ γὰρ·
            <quote>ζῶ ἐγὼ λέγει
              <choice>
                <expan>κύριος</expan>
                <abbr type="nomSac">
                  <hi rend="overline">κς</hi>
                </abbr>
              </choice>· ὅτι οὐ βού<lb break="no"/>
              λομαι τὸν θάνατον τοῦ ἁμαρτω<lb break="no"/>
              λοῦ·</quote>
            ὄμνυσιν ὁ
            <choice>
              <expan>θεὸς</expan>
              <abbr type="nomSac">
                <hi rend="overline">θς</hi>
              </abbr>
            </choice>· οὐχ’ ὡς ἑαυτῶ<lb/>
            ἀπιστῶν, ἀλλὰ τὴν ἡμετέραν ἀ<lb break="no"/>
            πιστίαν εἰς πίστιν ἐκβιαζόμε<lb break="no"/>
            νος·
            <quote>δίκαιος εἶ καὶ εὐθεῖς αἱ κρί<lb break="no"/>
              σεις σου·</quote>
            καὶ ὁμοῦ καὶ τὴν γεν<lb break="no"/>
            ναῖαν ἔδειξε ψυχὴν. καὶ τὴν εὐ<lb break="no"/>
            σέβειαν οὐκ έλυσεν· οἷος ἦν ὁ μα<lb break="no"/>
            κάριος ἰὼβ· ὁ στρατηγήσας κα<lb break="no"/>
            τα πάντων τῶν παθῶν· ὁ πάν<lb break="no"/>
            τα νικήσας τοῦ διαβόλου τὰ φό<lb break="no"/>
            βητρα· ὁ πᾶσαν αὐτοῦ τὴν μα<lb break="no"/>
            νίαν ἑλκύσας· ὁ τῆ στερρότητι<lb/>
            τῆς γνώμης τὰ κύματα τοῦ δι<lb break="no"/>
            αβόλου διαλύσας· ὁ πάντων ὁ<lb break="no"/>
            μοῦ στερηθεὶς. καὶ τὸν πάντων
            <choice>
              <expan>κύριον</expan>
              <abbr type="nomSac">
                <hi rend="overline">κν</hi>
              </abbr>
            </choice>
            οὐκ ἀρνηθείς· ἀλλὰ τὰ ἐκεί<lb break="no"/>
            νου στρατηγήματα· ἴδιον λήψε<lb break="no"/>
            ται λόγον· καὶ γὰρ ἀληθῶς, ἰδί<lb break="no"/>
            ου δεῖται καιροῦ πρὸς ἐξέτασιν·<lb/>
            μὴ τῆ παραδρομῆ τῶν λόγων ὑ<lb break="no"/>
            βρίσωμεν τὰ γενναία παλαισμα<lb break="no"/>
            τα· ἐκεῖνα δὲ προ ὀφθαλμῶν<lb/>
            ἔχωμεν. ἅπερ εἶπεν ὁ μέγας ἐκεῖ<lb break="no"/>
            νος καὶ γενναῖος ἀγωνιστής· ἐ<lb break="no"/>
            πειδὴ γὰρ σφραγίδα τοῖς εἰρημέ<lb break="no"/>
            νοις ἐπιθεὶς, οὑτωσὶ πῶς ἐπάγει·<lb/>
            πάντων γὰρ γυμνωθεὶς. ἑαυ<lb break="no"/>
            τὸν εὐσεβείας οὐκ εγύμνωσεν· ἀλ<cb break="no"/>λὰ φησὶν·
            <quote>ὁ
              <choice>
                <expan>κύριος</expan>
                <abbr type="nomSac">
                  <hi rend="overline">κς</hi>
                </abbr>
              </choice>
              ἔδωκεν ὁ
              <choice>
                <expan>κύριος</expan>
                <abbr type="nomSac">
                  <hi rend="overline">κς</hi>
                </abbr>
              </choice>
              ἀ<lb break="no"/>
              φείλετο· ὡς τῶ
              <choice>
                <expan>κυρίω</expan>
                <abbr type="nomSac">
                  <hi rend="overline">κω</hi>
                </abbr>
              </choice>
              ἔδοξεν οὕτως<lb/>
              καὶ ἐγένετο·</quote>
            καλὸν τὸ ἔδοξεν· πα<lb break="no"/>
            ραχωρεῖ τὴν αὐθεντείαν. οὐ πε<lb break="no"/>
            ριεργάζεται τὴν διοίκησιν· οὐκ εἶ<lb break="no"/>
            πεν ὡς ἡμεῖς· δια τί νέοι ἀπο<lb break="no"/>
            <hi rend="ekthesis">θ</hi>νήσκουσιν· καὶ γέροντες ἐφθοὶ<lb/>
            μένουσιν· ποία διοίκησις αὕ<lb break="no"/>
            τη· ἐπιθυμεῖ γέρων θανάτου λε<lb break="no"/>
            λυμένος ταῖς σαρξίν, ἐνδεὴς<lb/>
            χρημάτων καὶ πάσης παραμυ<lb break="no"/>
            θίας, καὶ οὐ τυγχάνει· καὶ παῖς<lb/>
            ἐράσμιον κάλλος· ποθεινὸς γονεῦ<lb break="no"/>
            σιν. ἀώρως ἁρπάζεται· μάθε<lb/>
            μη τοιαῦτα ζητεῖν· μάθε λέγειν<lb/>
            τὰ κρίματά σου ἄβ<add place="overstrike">υ</add>σσος πολλή·<lb/>
            μάθε λέγειν δίκαιος εἶ
            <choice>
              <expan>κύριε</expan>
              <abbr type="nomSac">
                <hi rend="overline">κε</hi>
              </abbr>
            </choice>, καὶ εὐ<lb break="no"/>
            θεῖς αἱ κρίσεις σου· μάθε λέγειν ὡς<lb/>
            τῶι
            <choice>
              <expan>κυρίω</expan>
              <abbr type="nomSac">
                <hi rend="overline">κω</hi>
              </abbr>
            </choice>
            ἔδοξεν, οὕτως καὶ ἐγένε<lb break="no"/>
            το· γνώριζε τὴν αὐθεντείαν, ἵνα<lb/>
            γνωρίσης τὴν ευσέβειαν· ἀλλ’ ἐ<lb break="no"/>
            πειδὴ παρενέπεσεν ὁ λόγος εἰς<lb/>
            δόξαν τοῦ ἁγίου
            <choice>
              <expan>πνεύματος</expan>
              <abbr type="nomSac">
                <hi rend="overline">πνς</hi>
              </abbr>
            </choice>· εἴπωμέν τι<lb/>
            καὶ τῶν δογματικῶν εἰς ἀσφάλει<lb break="no"/>
            αν ἡμετέραν καὶ βεβαίωσιν·<lb/>
            <hi rend="ekthesis">ὥ</hi>σπερ γὰρ ὁ ἰὼβ εἰρηκὼς ὡς τῶ<lb/>
            <choice>
              <expan>κυρίω</expan>
              <abbr type="nomSac">
                <hi rend="overline">κω</hi>
              </abbr>
            </choice>
            ἔδοξεν· τὴν αὐθεντείαν ἔδει<lb break="no"/>
            ξεν, οὕτω καὶ οἱ ἀπόστολοι τὴν<lb/>
            δεσποτικὴν αὐθεντείαν τοῦ ἁγίου
            <choice>
              <expan>πνεύματος</expan>
              <abbr type="nomSac">
                <hi rend="overline">πνς</hi>
              </abbr>
            </choice>
            ἐνδεικνύμενοι. φασίν·
            <quote>ἔ<lb break="no"/>
              δοξεν γὰρ τῶ ἁγίω
              <choice>
                <expan>πνεύματι</expan>
                <abbr type="nomSac">
                  <hi rend="overline">πνι</hi>
                </abbr>
              </choice>· μηδὲν ἐπι<lb break="no"/>
              τίθεσθαι ὑμῖν. πλὴν τῶν ἐπάνα<lb break="no"/>
              γκες·</quote>
            ἔδοξεν τῶ
            <choice>
              <expan>
                πνεύματι</expan>
              <abbr type="nomSac">
                <hi rend="overline">
                  πνι</hi>
              </abbr>
            </choice>
            τῶ ἁγίω·<pb n="232r" facs="https://digitalcollections.nlg.gr/iiif/3001/EBE0253465.tif/full/full/0/default.jpg"/>
            εἰ ὑπόκειται. διατί αὐτῶ ἔδοξεν·<lb/>
            εἰ ὑπονόμον ἔστι τὸ
            <choice>
              <expan>πνεῦμα</expan>
              <abbr type="nomSac">
                <hi rend="overline">πνα</hi>
              </abbr>
            </choice>
            καὶ δουλεύει,<lb/>
            πῶς ἔδοξεν τῶ ὑποκειμένω·<lb/>
            οὐχ’ ἃ τῶ βασιλεῖ δοκεῖ ταῦτα καὶ γί<lb break="no"/>
            νεται; μὴ τὰ τοῖς ἀρχομένοις πα<lb break="no"/>
            ριστάμενα;
            <quote>ὡς τῶ
              <choice>
                <expan>κυρίω</expan>
                <abbr type="nomSac">
                  <hi rend="overline">κω</hi>
                </abbr>
              </choice>
              ἔδοξεν<lb/>
              φησὶν ὁ ἰὼβ, ἔδοξε τῶ ἁγίω
              <choice>
                <expan>πνεύματι</expan>
                <abbr type="nomSac">
                  <hi rend="overline">πνι</hi>
                </abbr>
              </choice>·</quote><lb/>
            φασὶν οἱ ἀπόστολοι· ὁμότιμος ἡ<lb/>
            λέξις τῆς αὐθεντείας, ἐπειδὴ ἀ<lb break="no"/>
            μέριστος ἡ δόξα τῆς βασιλείας·<lb/>
            <hi rend="ekthesis">ἀ</hi>λλ εὑρίσκει πάλιν ἡ κακία τῶν αἱ<lb break="no"/>
            ρετικῶν παρείσδυσιν· ἆρα γὰρ ἐ<lb break="no"/>
            πειδὴ εἶπον φησὶν οἱ ἀπόστολοι·<lb/>
            ἔδοξε τῶ ἁγίω
            <choice>
              <expan>πνεύματι</expan>
              <abbr type="nomSac">
                <hi rend="overline">πνι</hi>
              </abbr>
            </choice>· ἐπήγαγον δὲ<lb/>
            καὶ ἡμῖν· παρα τοῦτο αὐθεντείαν<lb/>
            ἔχουσι θεότητος οἱ ἀπόστολοι; ταῦ<lb break="no"/>
            τα μελετάσθω, ἵνα μὴ ἀγυμνάστοις<lb/>
            ψυχαῖς, ἐμβάλωσι τὸν ἰὸν αὐτῶν<lb/>
            τῆς ἀπειθείας· ἵνα μὴ ταῖς ἀκο<lb break="no"/>
            αῖς τῶν ἀκεραίων, αἱρετικὴν ἀ<lb break="no"/>
            σέβειαν ἐκχέωσιν· τοιαῦτα γὰρ<lb/>
            πολλάκις σεμνολογοῦσιν· μηδέν<lb/>
            <hi rend="ekthesis">σ</hi>ε φησὶν ἀδελφὲ ξενίση τῶν εἰρη<lb break="no"/>
            μένων· ὡς ἀδελφὸν καλεῖ. καὶ<lb/>
            ὡς πολέμιον ἀναιρεῖ· μὴ θαυ<lb break="no"/>
            μάσης φησὶν εἰ περὶ τοῦ ἁγίου
            <choice>
              <expan>πνεύματος</expan>
              <abbr type="nomSac">
                <hi rend="overline">πνς</hi>
              </abbr>
            </choice><lb/>
            εἶπον οἱ ἀπόστολοι· ἔδοξεν τῶι<lb/>
            ἁγίω
            <choice>
              <expan>πνεύματι</expan>
              <abbr type="nomSac">
                <hi rend="overline">πνι</hi>
              </abbr>
            </choice>· ἀλλ ὅρα τὸ ἐπαγόμενον·<lb/>
            ἔδοξε τῶ ἁγίω
            <choice>
              <expan>πνεύματι</expan>
              <abbr type="nomSac">
                <hi rend="overline">πνι</hi>
              </abbr>
            </choice>· καὶ ἡμῖν ἔδο<lb break="no"/>
            ξε τοῖς ἀποστόλοις· ἆρα θεοὶ οἱ<lb/>
            ἀπόστολοι; ἆρα
            <choice>
              <expan>θεοῦ</expan>
              <abbr type="nomSac">
                <hi rend="overline">θυ</hi>
              </abbr>
            </choice>
            ἔχουσι τὴν αὐ<lb break="no"/>
            θεντείαν; ὅτ’ἂν ταῦτα λέγει ἀπὸ<lb/>
            τῆς ἁγίας γραφῆς τὰ βέλη προ<cb break="no"/>φέρομεν·
            <quote>τὰ γὰρ βέλη τοῦ δυνα<lb break="no"/>
              τοῦ ἠκονημένα ἐν καρδία τῶν<lb/>
              ἐχθρῶν τοῦ βασιλέως πεμπό<lb break="no"/>
              μενα·</quote>
            τί οὖν ἐστὶν πρὸς αὐτοὺς<lb/>
            <hi rend="ekthesis">ε</hi>ἰπεῖν· εἰ τὸ συνῆφθαι τοὺς ἀπο<lb break="no"/>
            στόλους τῶι ἁγίω
            <choice>
              <expan>πνεύματι</expan>
              <abbr type="nomSac">
                <hi rend="overline">πνι</hi>
              </abbr>
            </choice>
            ἐλαττοῖ τοῦ<lb/>
            <choice>
              <expan>πνεύματος</expan>
              <abbr type="nomSac">
                <hi rend="overline">πνς</hi>
              </abbr>
            </choice>
            τὴν ἀξίαν. οὐκ οὖν τὸ συνῆ<lb break="no"/>
            φθαι μωϋσῆν τῶ
            <choice>
              <expan>θεῶ</expan>
              <abbr type="nomSac">
                <hi rend="overline">θω</hi>
              </abbr>
            </choice>, ἐλαττοῖ τοῦ<lb/>
            <choice>
              <expan>θεοῦ</expan>
              <abbr type="nomSac">
                <hi rend="overline">θυ</hi>
              </abbr>
            </choice>
            τὴν ἀξίαν· οἷόν τι λέγω· ἐὰν<lb/>
            μὴ μέγα νομίσης τὸ ἔδοξε τῶ ἁγίω<lb/>
            <choice>
              <expan>πνεύματι</expan>
              <abbr type="nomSac">
                <hi rend="overline">πνι</hi>
              </abbr>
            </choice>
            διατὸ συνῆφθαι τοὺς ἀπο<lb break="no"/>
            στόλους. οὐκ ἄρα μεγάλην δυνήση<lb/>
            λέγειν οὐδὲ τὴν εἰς
            <choice>
              <expan>θεὸν</expan>
              <abbr type="nomSac">
                <hi rend="overline">θν</hi>
              </abbr>
            </choice>
            πίστιν. δια<lb/>
            το συνῆφθαι καὶ μωϋσῆν τῶ
            <choice>
              <expan>θεῶ</expan>
              <abbr type="nomSac">
                <hi rend="overline">θω</hi>
              </abbr>
            </choice>·<lb/>
            λέγει γὰρ ἡ γραφή. ἐπίστευσεν ὁ<lb/>
            λαὸς εἰς τὸν
            <choice>
              <expan>θεὸν</expan>
              <abbr type="nomSac">
                <hi rend="overline">θν</hi>
              </abbr>
            </choice>
            καὶ εἰς τὸν μωϋσῆν·<lb/>
            ἀλλὰ καὶ ἕτερον προσενέγκωμεν<lb/>
            βέλος· εἰ καθαιρεῖ τοῦ
            <choice>
              <expan>πνεύματος</expan>
              <abbr type="nomSac">
                <hi rend="overline">πνς</hi>
              </abbr>
            </choice>
            τὴν<lb/>
            ἀξίαν συνημμένη ἡ δόξα τῶν<lb/>
            ἀποστόλων· ὑβρίζει καὶ τὸν
            <choice>
              <expan>θεὸν</expan>
              <abbr type="nomSac">
                <hi rend="overline">θν</hi>
              </abbr>
            </choice><lb/>
            καὶ ἐλαττοῖ αὐτοῦ τὴν ἀξίαν σα<lb break="no"/>
            μουὴλ προκείμενος· γέγραπται<lb/>
            <hi rend="ekthesis">γ</hi>ὰρ· καὶ ἐφοβήθη πᾶς ὁ λαὸς<lb/>
            τὸν κύριον καὶ τὸν σαμουήλ· πά<lb break="no"/>
            λιν καὶ τρίτον προσενέγκωμεν<lb/>
            βέλος κατὰ τῆς ἀσεβείας· ἐλατ<lb break="no"/>
            το<add place="erase">ῖ</add>
            τοῦ ἁγίου
            <choice>
              <expan>πνεύματος</expan>
              <abbr type="nomSac">
                <hi rend="overline">πνς</hi>
              </abbr>
            </choice>
            τὴν ἀξίαν καὶ<lb/>
            τὴν θεϊκὴν αὐθεντείαν τῶ συνη<lb break="no"/>
            φθαι τῶ
            <choice>
              <expan>πνεύματι</expan>
              <abbr type="nomSac">
                <hi rend="overline">πνι</hi>
              </abbr>
            </choice>
            <del rend="erasure">
              <gap reason="illegible" quantity="5" unit="character"/>
            </del>
            τοὺς ἀποστό<lb break="no"/>
            λους; ἐλαττοῖ τοῦ
            <choice>
              <expan>θεοῦ</expan>
              <abbr type="nomSac">
                <hi rend="overline">θυ</hi>
              </abbr>
            </choice>
            τὴν ἀξίαν<lb/>
            γεδεων προσκείμενος αὐτοῦ τῆ<lb/>
            προσηγορία; ἐβόησε γὰρ πᾶς ὁ<lb/>
            λαὸς πολεμῶν τῶ
            <choice>
              <expan>κυρίω</expan>
              <abbr type="nomSac">
                <hi rend="overline">κω</hi>
              </abbr>
            </choice>
            καὶ τῶ γε<pb break="no" n="232v" facs="https://digitalcollections.nlg.gr/iiif/3001/EBE0253466.tif/full/full/0/default.jpg"/>δεών· ὥσπερ οὖν συνῆπται μω<lb break="no"/>
            ϋσῆς τῶ
            <choice>
              <expan>θεῶ</expan>
              <abbr type="nomSac">
                <hi rend="overline">θω</hi>
              </abbr>
            </choice>· οὐχ ὡς ὁμότιμος
            <choice>
              <expan>θεοῦ</expan>
              <abbr type="nomSac">
                <hi rend="overline">θυ</hi>
              </abbr>
            </choice>,<lb/>
            ἀλλ ὡς ὑπηρέτης· καὶ σαμου<lb break="no"/>
            ὴλ τῶ
            <choice>
              <expan>θεῶ</expan>
              <abbr type="nomSac">
                <hi rend="overline">θω</hi>
              </abbr>
            </choice>, οὐχ’ ὡς ὁμότιμος
            <choice>
              <expan>θεοῦ</expan>
              <abbr type="nomSac">
                <hi rend="overline">θυ</hi>
              </abbr>
            </choice><lb/>
            ἀλλ ὡς προφήτης· καὶ γεδε<lb break="no"/>
            ὼν τῶ
            <choice>
              <expan>θεῶ</expan>
              <abbr type="nomSac">
                <hi rend="overline">θω</hi>
              </abbr>
            </choice>. οὐχ’ ὡς ὁμότιμος, ἀλ<lb break="no"/>
            λ ὡς στρατηγὸς τοῦ πολέμου· οὕ<lb break="no"/>
            τως οἱ ἀπόστολοι τῶ
            <choice>
              <expan>πνεύματι</expan>
              <abbr type="nomSac">
                <hi rend="overline">πνι</hi>
              </abbr>
            </choice>, ὡς κή<lb break="no"/>
            ρυκες τοῦ εὐαγγελίου· γνωριζέτω<lb/>
            τοίνυν τὴν αὐθεντείαν, καὶ μὴ<lb/>
            ὑβριζέτω τοῦ
            <choice>
              <expan>πνεύματος</expan>
              <abbr type="nomSac">
                <hi rend="overline">πνς</hi>
              </abbr>
            </choice>
            τὴν ἀξίαν·<lb/>
            γνώριζε τῆς ἁγίας τριάδος<lb/>
            τὴν ἔνθεον θεολογίαν,
            <choice>
              <expan>πατρὸς</expan>
              <abbr type="nomSac">
                <hi rend="overline">πρς</hi>
              </abbr>
            </choice><lb/>
            υἱοῦ καὶ ἀγίου<lb/>
            <choice>
              <expan>πνεύματος</expan>
              <abbr type="nomSac">
                <hi rend="overline">πνς</hi>
              </abbr>
            </choice>· αὕτη ἐ<lb break="no"/>
            στὶν ἡ ἄκτιστος φύσις· ἡ ἀ<lb break="no"/>
            ληθινὴ ἀξία· ἡ ἀμερι<lb break="no"/>
            στος βασιλεία· ἡ ἄσχιστος<lb/>
            τιμή· ἡ ἀδιαίρετος ελ<lb break="no"/>
            πίς· ἡ ἀκατάληπτος<lb/>
            δόξα τοῦ
            <choice>
              <expan>πατρὸς</expan>
              <abbr type="nomSac">
                <hi rend="overline">πρς</hi>
              </abbr>
            </choice>
            καὶ<lb/>
            τοῦ υἱοῦ καὶ τοῦ ἁ<lb break="no"/>
            γίου
            <choice>
              <expan>πνεύματος</expan>
              <abbr type="nomSac">
                <hi rend="overline">πνς</hi>
              </abbr>
            </choice>· ὧ ἡ<lb/>
            δόξα εἰς τοὺς<lb/>
            αἰῶνας<lb/>
            ἀμήν· -</p>
        </div>
      </div>
    </body>
  </text>
</TEI>
