<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="https://raw.githubusercontent.com/PatristicTextArchive/Schema/master/tei-pta.rng" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
          <titleStmt>
            <title xml:lang="la">De fide et lege naturae (Ms My)</title>
            <author>
              <persName key="#pta0001">Severianus Gabalensis</persName>
            </author>
            <respStmt>
              <resp>transkribiert von</resp>
              <persName xml:id="AvS">Annette von Stockhausen</persName>
            </respStmt>
          </titleStmt>
          <publicationStmt>
            <authority>Berlin-Brandenburgische Akademie der Wissenschaften</authority>
            <distributor>Patristic Text Archive</distributor>
            <availability>
              <licence target="https://creativecommons.org/licenses/by-sa/4.0/">Available under a Creative Commons Attribution ShareAlike 4.0 International License</licence>
            </availability>
            <date>2018</date>
            <idno type="PTA">pta0001.pta001</idno>
            <idno type="CPG">4185</idno>
            <idno type="BHG"/>
            <idno type="Aldama">399</idno>
            <idno type="Pinakes-Oeuvre">2683</idno>
            <idno type="ClaCla">6ADE02D33A984173A593EA58647E6EE4</idno>
          </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier xml:id="Mutil_Leimon_42">
                        <settlement>Mytilene</settlement>
                        <repository>Monê tou Leimônos</repository>
                        <idno>42</idno>
                        <altIdentifier type="diktyon">
                            <idno>45364</idno>
                        </altIdentifier>
                    </msIdentifier>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <encodingDesc>
          <refsDecl n="CTS">
            <cRefPattern n="section" matchPattern="(.+)" replacementPattern="#xpath(/tei:TEI/tei:text/tei:body/tei:div[@type='transcription']/tei:div[@n='$1'])"/>
          </refsDecl>
        </encodingDesc>
        <profileDesc>
          <langUsage>
            <language ident="grc">Ancient Greek</language>
          </langUsage>
        </profileDesc>
        <revisionDesc>
            <change who="#AvS" when="2017-09-12">Transkription des Textes anhand des digitalen
                Faksimiles</change>
        </revisionDesc>
    </teiHeader>
    <text>
        <body>
            <div type="transcription" xml:lang="grc" n="urn:cts:pta:pta0001.pta001.pta-msMy">
                <pb n="23v"/>
                <head>
                    <title>Τοῦ αὐτοῦ ὁμιλία εἰς τὸν <lb/>
                         περὶ φύσεως νόμον</title>
                </head>
                <div type="textpart" subtype="section" n="1">
                    <p>
                        <lb/>
                        <hi rend="initial">π</hi>ᾶσα γραφὴ θεόπνευστος <lb/>
                         καὶ ὠφέλιμος· ἀρχὴν <lb/>
                         ἔχουσα καὶ πηγὴν τῆς εὐ<lb break="no"/>
                         σεβείας. τὸ πνευμα τῆς ἀλη<lb break="no"/>
                         θείας· ἀπὸ γὰρ τοῦ ἁγίου <lb/>
                         καὶ προσκυνητοῦ πνεύματος. ὥ<lb break="no"/>
                         σπερ ἀπό τινος εὐθαλοῦς <lb/>
                         καὶ γονίμου πηγῆς. πάν<lb break="no"/>
                         τα πηγάζει τὰ θεῖα νάμα<lb break="no"/>
                         τα· καὶ ὅσα ὁ νόμος δι<lb break="no"/>
                         αγορεύει· ὅσα προφῆται <lb/>
                         θεσπίζουσιν. ὅσα ἀπόστο<lb break="no"/>
                         λοι κηρύττουσι. ταῦτα πάν<lb break="no"/>
                         τα τῶ ἁγίω πνεύματι ἀληθινῶς <lb/>
                         ἐπιγράφεται· <quote>πάντα γὰρ <pb n="24r"/>
                            <note place="bottom">δ</note>ἐνεργεῖ τὸ ἓν καὶ τὸ αὐτὸ <lb/>
                             πνεῦμα. διαιρῶν ἰδία ἑκά<lb break="no"/>
                             στω καθὼς βούλεται·</quote> δια<lb break="no"/>
                         τοῦτο πάντα ἀπαστρά<lb break="no"/>
                         πτει τὰ κάλλη τῆς εὐσεβεί<lb break="no"/>
                         ας· καὶ λάμπουσιν οἱ λό<lb break="no"/>
                         γοι τῆς ἀληθείας. καὶ βρύ<lb break="no"/>
                         ουσιν οἱ θησαυροὶ τῆς ἐν<lb break="no"/>
                         θέου σοφίας· θησαυροὶ, <lb/>
                         οὐκ ἐν γῆ κατακρυπτόμε<lb break="no"/>
                         νοι. ἀλλ ̓ ἐν τῶ βάθει τῆς <lb/>
                         εὐσεβείας θεωρούμενοι· <lb/>
                         θησαυροὶ. ψυχὰς εὐφραί<lb break="no"/>
                         νονταις· ἐννοίας φωτί<lb break="no"/>
                         ζοντες· τὴν οἰκουμένην <lb/>
                         ἐπιστρέφοντες πᾶσαν. <lb/>
                         τοῦ ἀδὰμ τὴν πτωχείαν <lb/>
                         πλουτίζοντες· ὥσπερ <lb/>
                         γὰρ εἰς πολλὴν κατηνέχθη <lb/>
                         ταπείνωσιν· τὸ πρωτό<lb break="no"/>
                         τυπον κάλλος τῆς εὐσε<lb break="no"/>
                         βείας ἀποδυσάμενος· <lb/>
                        <quote>καὶ μαρτυρεῖ παῦλος ὧ<lb break="no"/>
                             δέ πη λέγων· εὐχαριστῶ τῶ <lb/>
                             θεῶ· ὅτι ἐν παντὶ ἐπλουτί<lb break="no"/>
                             σθητε ἐν αὐτῶ, ἐν παντὶ <cb/>λόγω καὶ πάση γνώσει·</quote> ὁ γὰρ <lb/>
                         θεοῦ λόγον δεχόμενος. πλουτεῖ· <lb/>
                         ὁ δὲ μὴ δεχόμενος θεοῦ λόγον. <lb/>
                         πτωχεύει· καὶ μαρτυρεῖ ἡσα<lb break="no"/>
                         ΐας λέγων· <quote>καὶ εἴπον ἴσος <lb/>
                             πτωχοί εἰσι. διατοῦτο οὐ δύ<lb break="no"/>
                             νανται ἀκούειν λόγον κυρίου·</quote>
                        <lb/>
                         ἀλλ ̓ ὁ μὲν πτωχεύων. ὀνειδίζε<lb break="no"/>
                         ται· ὁ δὲ πλουτῶν ἀγάλλεται· <lb/>
                         ὁ πλουτῶν τῶ λόγω τῆς ἀ<lb break="no"/>
                         ληθείας· ὁ κομῶν ταῖς <lb/>
                         ἀρεταῖς· τῆς ἐγκάρπου φι<lb break="no"/>
                         λοσοφίας· οἷος ἦν ὁ <lb/>
                         δαυΐδ λέγων· <quote>ἐγὼ δὲ ὡσεὶ ἐλαί<lb break="no"/>
                             α κατάκαρπος ἐν τῶ οἴκω <lb/>
                             τοῦ θεοῦ·</quote> ἐλαίον κατάκαρ<lb break="no"/>
                         πος· οὐ φύλλοις κομῶσα. <lb/>
                         ἀλλὰ καρποῖς εὐσεβείας <lb/>
                         βρύουσα· ἔστι γὰρ ψυχὴ πολ<lb break="no"/>
                         λάκης· κομῶσα μὲν τοῖς <lb/>
                         κλάδοις καὶ τοῖς φύλλοις. <lb/>
                         καρπὸν δὲ μὴ φέρουσα. <lb/>
                         ὡς περὶ τοῦ ἰσραὴλ ἱερεμίας <lb/>
                         ἔλεγεν· <quote>ἄμπελος εὐκλη<lb break="no"/>
                             ματοῦσα ὁ ἰσραήλ· εὐκλη<lb break="no"/>
                             ματοῦσα. οὐκ εὐκαρποῦ<pb n="24v" break="no"/>σα· ἀλλ ̓ ἐκείνη μὲν τοι<lb break="no"/>
                             αύτη· ὁ δὲ προφήτης ἀγά<lb break="no"/>
                             λλεται λέγων· ἐγὼ δὲ ὡσεὶ <lb/>
                             ἐλαία κατάκαρπος·</quote> οὐ<lb break="no"/>
                         κ ἐν τοῖς ἔξω κομῶσα, ἀλ<lb break="no"/>
                         λὰ τοῖς ἔσω βρύουσα· ἐν <lb/>
                         τῶ οἴκω τοῦ θεοῦ ἐλαία κα<lb break="no"/>
                         τάκαρπος· οὐδὲ γάρ <lb/>
                         ἐστι καλὸν, τὸ ἔξω τοῦ οἴ<lb break="no"/>
                         κου τοῦ θεοῦ πολιτεύεσθαι· <lb/>
                         εὑρήσεις γοὖν πολλοῦς καὶ <lb/>
                         ἐκτὸς τοῦ λόγου τῆς ἀλη<lb break="no"/>
                         θείας, ἔργοις ἀγαθοῖς κα<lb break="no"/>
                         τὰ τὸ φαινόμενον διαλάμ<lb break="no"/>
                         ποντας· εὑρήσεις ἄνδρας <lb/>
                         συμπαθεῖς. ἐλεήμονας, <lb/>
                         δικαιοσύνη προσέχοντας· <lb/>
                         ἀλλ ̓ οὐδεῖς καρπὸς τοῖς ἔρ<lb break="no"/>
                         γοις. ἐπειδὴ ἠγνώησαν τὸ <lb/>
                         ἔργον τῆς ἀληθείας· κα<lb break="no"/>
                         λὰ μὲν καὶ τὰ ἔργα. ἀλλὰ <lb/>
                         δεῖ προηγεῖσθαι τὸ ἔργον τὸ <lb/>
                         ἀνώτατον· καὶ γὰρ ἰου<lb break="no"/>
                         δαίων ποτὲ λεγόντων πρὸ<lb break="no"/>
                         ς τὸν κύριον· τί ποιήσωμεν ἵνα ἐργασώμεθα τὰ ἔρ<cb break="no"/>γα τοῦ θεοῦ.
                        ἀπεκρίνατο <lb/>
                         πρὸς αὐτούς· τοῦτό ἐστι <lb/>
                         τὸ ἔργον τοῦ θεοῦ. ἵνα πισ<lb break="no"/>
                         τεύσητε εἰς ὃν ἀπέστειλεν <lb/>
                         ἐκεῖνος· ὅρα πῶς τὴν <lb/>
                         πίστιν ἔργον ἐκάλεσεν· οὐ<lb break="no"/>
                         κοῦν ἅμα ἐπίστευσας, ἅμα <lb/>
                         καὶ τοῖς ἔργοις ἐκόμασας· <lb/>
                         οὐχ ὅτι δὲ ἐλλείπει πρὸς <lb/>
                         τὰ ἔργα. ἀλλ ̓ ὅτι καθ ̓ ἑ<lb break="no"/>
                         αυτὴν ἡ πίστις. πλήρις <lb/>
                         ἐστὶν ἔργων ἀγαθῶν· τὰ <lb/>
                         μὲν γὰρ ἔργα. εἰς ἀνθρώπους <lb/>
                         καὶ ἐξ ἀνθρώπων· ἡ δὲ πίστις. <lb/>
                         οὐκ ἐξ ἀνθρώπων πρὸς θεόν· <lb/>
                         ἡ πίστις. τὸν ἐπιστρεφό<lb break="no"/>
                         μενον πολίτην οὐρανῶν <lb/>
                         ἀποδείκνυσιν· ἡ πίστις. <lb/>
                         τὸν ἀπὸ γῆς ἄνθρωπον. θεοῦ συ<lb break="no"/>
                         νόμιλον ἀπεργάζεται· <lb/>
                         οὐδέν ἐστιν ἔξω πίστεως <lb/>
                         ἀγαθόν· ἐοίκασι δέ μοι <lb/>
                         ἀδελφοὶ· ἵνα εἰκόνη τι<lb break="no"/>
                         νὶ χρήσωμαι τοῦ λόγου· <lb/>
                         ἐοίκασιν οἱ ἔργοις κομῶν<lb break="no"/>
                         τες ἀγαθοῖς καὶ τὸν θεὸν τῆς <pb n="25r"/>εὐσεβείας ἀγνοήσαντες. <lb/>
                         λειψάνοις νεκρῶν· κα<lb break="no"/>
                         λὰ μὲν ἐνδεδυμένοις. <lb/>
                         αἴσθησιν δὲ τῶν καλῶν <lb/>
                         οὐκ ἔχουσι· τί γὰρ ὤφε<lb break="no"/>
                         λος φυχῆς νεκρᾶς. τῶ <lb/>
                         μὲν θεῶ λόγω νενεκρωμέ<lb break="no"/>
                         νης. τοῖς δὲ ἀγαθοῖς ἔρ<lb break="no"/>
                         γοις περιβεβλημένης· <lb/>
                         τὰ ἔργα ἐπελπίδι γίνεται <lb/>
                         ἀμοιβῆς καὶ στεφάνων· <lb/>
                         εἰ δὲ τὸν ἀγονοθέτην ἀγνο<lb break="no"/>
                         εῖς. ὑπὲρ τίνος ἀθλεῖς· <lb/>
                         οὐ δεῖ μὲν τὴν πίστιν γυμνὴν <lb/>
                         εἶναι τῶν ἔργων. ἵνα μὴ <lb/>
                         ὑβρίζηται· πλὴν ἀνω<lb break="no"/>
                         τέρα τῶν ἔργων ἡ πίσ<lb break="no"/>
                         τις· ὥσπερ γὰρ ἐν τη<lb break="no"/>
                         μῆ τοῖς ἀνθρώποις ἐδει πρῶτον <lb/>
                         προηγεῖσθαι τὸ ζῆν καὶ <lb/>
                         οὕτως τρέφεσθαι· τὸ γὰρ <lb/>
                         συνέχον τὴν ζωὴν ἡμῶν <lb/>
                         ἐστιν ἡ τροφὴ. οὕτω δεῖ <lb/>
                         προηγεῖσθαι ἡμῶν τῆς ζω<lb break="no"/>
                         ῆς. τὴν εἰς χριστὸν ἐλπίδα· <lb/>
                         τρέφεσθαι δὲ. καὶ τοῖς ἔργοις <cb/>τοῖς ἀγαθοῖς· τὸν μὴ τρε<lb break="no"/>
                         φόμενον. ἐγχωρεῖ ζῆν πολ<lb break="no"/>
                         λάκις· τὸν δὲ μὴ ζῶντα. <lb/>
                         οὐκ ἐγχωρεῖ ζῆν τρέφεσ<lb break="no"/>
                         θαι· ἐνήστευσε μωϋσῆς <lb/>
                         ἡμέρας τεσσαράκοντα· <lb/>
                         ἀλλ ̓ ἐπειδὴ εἶχεν ἐν ἐαυτῶ <lb/>
                         τὸν ζῶντα λόγον. οὐδὲν <lb/>
                         αὐτὸν ἐζημίωσεν ἡ τῶν <lb/>
                         γηΐνων ἔνδεια· οὕτως <lb/>
                         καὶ ἐπὶ τῆς κατὰ ψυχὴν <lb/>
                         καταστάσεως· δεῖ μὲν <lb/>
                         τοῖς ἔργοις τρέφεσθαι. <lb/>
                         δεῖ δὲ πρωτῶν ἔργων. <lb/>
                         τὴν πίστιν ἐνδύεσθαι· ἄνευ <lb/>
                         πίστεως τὸν ἐργαζόμε<lb/>
                         νον ἔργα δικαιοσύνης. <lb/>
                         οὐ δύνη παραστῆσαι ζή<lb/>
                         σαντα· ἄνευ δὲ ἔργων <lb/>
                         τὸν πιστὸν δύναμαι δεῖ<lb/>
                         ξαι καὶ ζήσαντα καὶ <lb/>
                         βασιλείας ἀξιωθέντα· <lb/>
                         οὐδεὶς ἄνευ πίστεως ἔζη<lb break="no"/>
                         σεν· ὁ δὲ ληστὴς πιστεύ<lb break="no"/>
                         σας μόνον ἐδικαιώθη· <lb/>
                         καὶ μή μοι λέγε οὐκ ἔσχε <pb n="25v"/>καιρὸν πολιτεύσασθαι· <lb/>
                         οὐδὲ γὰρ ἐγὼ τοῦτο φιλονει<lb break="no"/>
                         κῶ. ἀλλ ̓ ἐκεῖνω παρέστησα. <lb/>
                         ὅτι ἡ πίστις καθ ̓ ἑαυτὴν <lb/>
                         ἔσωσεν· εἰ γὰρ ἐπέζησε τῆ <lb/>
                         πίστει καὶ ἔργων ἠμέλη<lb break="no"/>
                         σεν. ἐξέπιπτε τῆς σωτηρίας· <lb/>
                         τὸ δὲ σκοπούμενον νῦν <lb/>
                         καὶ ζητούμενον. ὅτι καὶ <lb/>
                         ἡ πίστις καθ’ ἑαυτὴν ἔσω<lb break="no"/>
                         σεν· ἔργα δὲ καθ ̓ ἑαυτὰ, <lb/>
                         οὐδαμοῦ τοὺς ἐργάτας <lb/>
                         ἐδικαίωσε· καὶ θέλης <lb/>
                         ἰδεῖν ἀκριβῶς ὅτι ἔργα ἄνευ <lb/>
                         πίστεως οὐ ζωοποιεῖ; με<lb break="no"/>
                         μαρτύρητο κορνήλιος ἐπὶ <lb/>
                         ἐλαιημοσύναις καὶ προ<lb break="no"/>
                         σευχαῖς. ἀλλὰ χριστὸν ἠγνόει· <lb/>
                         θεῶ μὲν πιστεύων. τὸν δὲ <lb/>
                         τοῦ θεοῦ λόγον, οὐδέπω με<lb break="no"/>
                         μαθηκώς· καὶ ἐπειδὴ <lb/>
                         ἔργα ἦν καλὰ καὶ θαυμα<lb break="no"/>
                         στὰ. ἤρεσκε μὲν τῶ τῶν ἀγαθῶν βραβευτῆ καὶ ἐ<lb break="no"/>
                         ραστῆ θεῶ· ἀλλ ̓ ἐπεὶ εἶδεν ὁ <lb/>
                         τῆς ἀληθείας ὀφθαλμὸς <cb/>ὁ μέγας κριτής· ὅτι κα<lb break="no"/>
                         λὰ μὲν τὰ ἔργα. νεκρὰ δέ <lb/>
                         ἐστιν οὐκ ἔχοντα πίστιν. <lb/>
                         ἀποστέλλει βραβεύοντα <lb/>
                         τοῖς ἔργοις ἄγγελον· ὥστε <lb/>
                         τὸν καλῶς ἀθλοῦντα. στε<lb break="no"/>
                         φανῶσαι τῆ πίστει. ὥς φη<lb break="no"/>
                         σιν πρὸς αὐτόν· κορνήλι<lb break="no"/>
                         ε· <quote>αἱ προσευχαί σου καὶ ἐλε<lb break="no"/>
                             ημοσύναι σου. ἀνέβησαν <lb/>
                             εἰς μνημόσυνον ἐνώπιον <lb/>
                             τοῦ θεοῦ·</quote> εἰ τοίνυν εἰσηκούσ<lb break="no"/>
                         θη ἡ δέησις καὶ αἱ ἐλεημο<lb break="no"/>
                         σύναι ἐδέχθησαν. <quote>τί μοι τὸ <lb/>
                             λεῖπον εἰς δικαιοσύνην· <lb/>
                             ἀλλὰ πέμψον εἰς ἰόππην <lb/>
                             καὶ μετακάλεσε σίμωνα <lb/>
                             τὸν ἐπικαλούμενον πέτρον. <lb/>
                             ὃς ἐλθὼν. λαλήσει σοι <del rend="erasure">τὰ</del>
                            <lb/>
                             ῥήματα ἐν οἷς σωθήσει <lb/>
                             σὺ καὶ ὅλος ὁ οἶκός σου·</quote>
                        <lb/>
                         οὐκοῦν οὐκ εἶχε τά ἔργα <lb/>
                         σωτηρίαν· εἰ γὰρ ἐξ ὧν κηρύτ<lb break="no"/>
                         τει πέτρος σώζεται καὶ αὐ<lb break="no"/>
                         τὸς καὶ ὁ οἶκος αὐτοῦ. οὐ<lb break="no"/>
                         κ εἶχεν οὐδέποτε ἐκ τῶν <pb n="26r"/>ἔργων τὴν σωτηρίαν. ἕως αὐτῶ <lb/>
                         τοῖς ἔργοις ἐβράβευσεν ἡ <lb/>
                         πί<lb break="no"/>
                         στις· διατοῦτο καὶ πέτρος ἐλ<lb break="no"/>
                         θὼν ἐκ τῆς ἰόππης· καὶ θε<lb break="no"/>
                         ασάμενος τὴν χάριν τοῦ θεοῦ <lb/>
                         ἐκχεθεῖσαν ἐν τοῖς τότε νε<lb break="no"/>
                         νομισμένοις ἀλλοφύλοις· <lb/>
                         ἐπιγνώμον γενόμενος τῆς <lb/>
                         τοῦ θεοῦ κρίσεως. λέγει· ἐπ ̓ ἀ<lb break="no"/>
                         ληθείας καταλαμβάνω<lb break="no"/>
                         μαι· <quote>ὅτι οὐκ ἔστιν προσω<lb break="no"/>
                             πολήπτης ὁ θεός· ἀλλ ̓ ἐν <lb/>
                             παντὶ ἔθνει ὁ ποιῶν δικαι<lb break="no"/>
                             οσύην. δεκτὸς αὐτῶ ἐστιν·</quote>
                        <lb/>
                         οὐκ εἶπεν ἐν παντὶ ἔθνει ὁ <lb/>
                         ποιῶν δικαιοσύνην σώ<lb break="no"/>
                         ζεται. ἀλλὰ δεκτός ἐστιν· <lb break="no"/>
                         ἄξιος γίνεται τοῦ δεχθῆ<lb break="no"/>
                         ναι· δεῖ τοίνυν προλάμ<lb break="no"/>
                         πειν τῶν ἔργων τὴν πίστιν <lb/>
                         καὶ ἀκολουθεῖν τῆ πίστει <lb/>
                         τὰ ἔργα· καὶ μή τις τὴν <lb/>
                         πίστιν ὑβριζέτω ἀκαρπί<lb break="no"/>
                         α· μήτε τὰ ἔργα ὑβρι<lb break="no"/>
                         ζέτω τῆ ἀποστασία· γενοῦ <lb/>
                         ἐλαία κατάκαρπος. <cb/>ἀλλ ̓ ἐν τῶ οἴκω τοῦ θεοῦ· τὸ <lb/>
                         μὲν γὰρ ἐλαίαν εἶναι κα<lb break="no"/>
                         τάκαρπον. ἑρμηνεύει κα<lb break="no"/>
                         τὰ τὰ ἔργα· τὸ δὲ ἐν τῶ <lb/>
                         οἴκω τοῦ θεοῦ. τὴν πίστιν δεί<lb break="no"/>
                         κνυσει· τίνα δὲ τὰ ἔργα <lb/>
                         τοῦ θεοῦ. ἅπαντες ἴσμεν, ἐ<lb break="no"/>
                         ὰν ἐργάζεσθαι θέλωμεν· οὐδὲν γάρ ἐστι κρυπτόν· <lb/>
                         τὰ μὲν γὰρ τῶν δογμάτων. <lb/>
                         ἀμφιβάλεται· τὰ δὲ τῶν <lb/>
                         ἔργων. οὐ κέκρυπται· ἡ <lb/>
                         γὰρ φύσις ὑπαγορεύει τοὺς <lb/>
                         νόμους· οἴδαμεν ἐξ ἑαυ<lb break="no"/>
                         τῶν. τί καλὸν καὶ τί πονη<lb break="no"/>
                         ρόν· ἔθηκεν γὰρ ὁ θεὸς νό<lb break="no"/>
                         μον ἐν τῆ φύσει ἄγραφον. τὸν <lb/>
                         φωτίζοντα ἡμῶν τὰς <lb/>
                         διανοίας· μηδεὶς λεγέτω <lb/>
                         οὐκ ἀνέγνων νόμον· οὐκ οἶ<lb break="no"/>
                         δα τὰ τοῦ νόμου· ἐὰν γὰρ <lb/>
                         ἀρνὴση τὸν κοινὸν νόμον. <lb/>
                         ἐλέγχει σε ὁ τῆς φύσεως νό<lb break="no"/>
                         μος· θέλης μαθὴν ὅ<lb break="no"/>
                         τι ἐν τῆ φύσει ἔπηξεν ὁ θεὸς <lb/>
                         τοὺς νόμους τοὺς διακρί<pb n="26v"/>νοντας τί καλὸν καὶ τί <lb/>
                         πονηρόν; αὐτὴν ἡμῶν <lb/>
                         τὴν ἀναστροφὴν ἐρώ<lb break="no"/>
                         τησον· πῶς ἅπαντες <lb/>
                         οἱ ποιοῦντες τὰ κακὰ, <lb/>
                         φεύγουσιν τῶν κακῶν <lb/>
                         τὴν προσηγορίαν· ὁ μοι<lb break="no"/>
                         χὸς. μοιχεύει· μοιχὸς δὲ <lb/>
                         ἀκούων. αἰσχύνεται· εἰπὲ τῶ ὁμολογουμένος <lb/>
                         μοιχῶ. μοιχὲ· καὶ ὃ ποι<lb break="no"/>
                         ῶν ἥδεται. ἀκούων αἰσ<lb break="no"/>
                         χύνεται· καὶ τί· ἡ καλὸν <lb/>
                         ἡγῆ τὴν ἁμαρτίαν. τί <lb/>
                         φεύγεις τὴν προσηγορίαν· <lb/>
                         εἰπὲ τῶ ἐπιόρκω. ἐπίορ<lb break="no"/>
                         κε· καὶ εἰς ὕβριν λαμ<lb break="no"/>
                         βάνει τὴν προσηγορίαν <lb/>
                         τῶν ἰδίων ἔργων· οὕ<lb break="no"/>
                         τως αὐτὴ ἡ φύσις κράζει· ὅτι τὸ φαῦλον, ἀλλό<lb break="no"/>
                         τριον τοῦ ἔργου τοῦ θεοῦ· <lb/>
                         καὶ ὃ ἐποίησεν ὁ θεός κα<lb break="no"/>
                         λὸν καλὸν λίαν· καὶ οὕτω καλὸν. ὅτι καὶ τοῖς <lb/>
                         κακοῖς ἐμφύρεται· καὶ <cb/>τὴν κακίαν αἰσχύνεται· <lb/>
                         εἰπὲ τῶ σώφρονι σώφρον· <lb/>
                         καὶ τῶ ἔργω ἥδεται· καὶ <lb/>
                         οὐδὲ τὴν προσηγορίαν <lb/>
                         αἰσχύνεται· κάλεσον τὸν <lb/>
                         δίκαιον δίκαιον· καὶ τῶ <lb/>
                         ἔργω στεφανοῦται· καὶ τῆ προσηγορία σεμνύνε<lb break="no"/>
                         ται· κἂν γὰρ δι ̓ εὐλάβειαν <lb/>
                         παραιτήσηται τὸ ὄνομα. <lb/>
                         ἀλλ ̓ ἐν τῆ ψυχῆ δέχεται τὴν <lb/>
                         εὐφημίαν· ἐννόησον ὡς <lb/>
                         ἡ κακία ἐν κόσμω πολι<lb break="no"/>
                         τεύεται. καὶ πρόσωπον <lb/>
                         οὐκ ἕχει· καὶ πῶς οὐκ ἔ<lb break="no"/>
                         χει πρόσωπον· ἐὰν λε<lb break="no"/>
                         πτῶς ἐρευνήσις· οὐδε<lb break="no"/>
                         μίαν εὑρήσεις κακίαν ἐξ οἰ<lb break="no"/>
                         κείου προσώπου φαι<lb break="no"/>
                         νομάινην· ἀλλ ̓ ἐὰν μὴ <lb/>
                         δυνήσηται πρόσωπον <lb/>
                         ἀρετῆς, οὐ φαίνεται· καὶ <lb/>
                         πῶς, ἄκουε· ὁ ψευδό<lb break="no"/>
                         μενος, οὐχ ὁμολογὸν τὸ <lb/>
                         ψεῦδος ψεύδεται. ἀλλ ̓ ἀ<lb break="no"/>
                         λήθειαν ὑποκρινόμενος <pb n="27r"/>ἀπατᾶ· ὁ ψευδόμενος <lb/>
                         οὐ κηρύττει ὅ ἐστιν. ἀλλὰ <lb/>
                         σχηματίζεται ὃ μὴ ἔστι· <lb/>
                         καὶ τότε τὴν ἀδικίαν ἐρ<lb break="no"/>
                         γάζεται· ὁμοίως καὶ δό<lb break="no"/>
                         λιος· οὐ δείκνυσι τὸν δό<lb break="no"/>
                         λον. ἀλλὰ σχηματίζεται <lb/>
                         τὴν φιλίαν καὶ πραγμα<lb break="no"/>
                         τεύεται τὴν πονηρίαν· ὁ <lb break="no"/>
                         μοιχὸς οὐχ ὁμολογήσας <lb/>
                         τὴν ἄθεσμον μοιχείαν <lb/>
                         ἐπει πηδᾶ τῶ οἴκω, ἀλλὰ <lb/>
                         πλάσμα σωφροσύνης <lb/>
                         ἐνδυσάμενος εἰς τὸ στό<lb break="no"/>
                         μα, κἂν ὑβρίζη τὰ θεῖα· <lb/>
                        <hi rend="initial">ὁ</hi>ρᾶς ὅτι οὐκ ἔχει οἰκεῖον <lb/>
                         πρόσωπον ἡ κακία; ὁ<lb break="no"/>
                         μοίως ὁ συκοφάντης. ὅ<lb break="no"/>
                         τ’ἂν εἰσ ἔλθει εἰς δικαστή<lb break="no"/>
                         ριον· οὐ τοῦτο ὁμολογή<lb break="no"/>
                         σας ὅπέρ ἐστιν εἰσ ἔρχεται. <lb/>
                         ἀλλὰ μάρτυρα ἀληθεί<lb break="no"/>
                         ας προστησάμενος τῶ <lb/>
                         σχήματι. διὰ τοῦ ψεύδους <lb/>
                         τὸν μάρτυρα τῆς κακί<lb break="no"/>
                         ας ἐνδείκνυται· οὕτω κα<cb break="no"/>κία πρόσωπον ἴδιον οὐ<lb break="no"/>
                         κ ἔχει. ἐὰν μὴ δανήσηται <lb/>
                         πρόσωπον ἀρετῆς· δια<lb break="no"/>
                         τοῦτο ὁ σωτὴρ ἔλεγεν· ἐλεύ<lb break="no"/>
                         σονται πρὸς ὑμᾶς ἐν ἐν<lb break="no"/>
                         δύμασι προβάτων. ἔσω<lb break="no"/>
                         θεν δὲ εἰσὶν λοίκοι ἅρπα<lb break="no"/>
                         γες· ἀλλ’ εἰς τὸ προκείμε<lb break="no"/>
                         νον ἐπανέλθωμεν· θέ<lb break="no"/>
                         λεις ἰδεῖν ἀδελφὲ ὅσον δύνα<lb break="no"/>
                         ται ἔμφυτος νόμος; καὶ ἡ <lb/>
                         ψυχὴ ἡ ἡμετέρα· κἂν ἐν κα<lb break="no"/>
                         κίαις ἐμφύρηται, τὸ ὄνο<lb break="no"/>
                         μα τὸ ἀγαθὸν ἀσπάζεται· <lb/>
                         πολλοὶ πολλάκις δυνά<lb break="no"/>
                         σται πλεονεξίαν πνέοντες· <lb/>
                         καὶ μηδὲν ἕταιρον ἐννοοῦν<lb break="no"/>
                         τες· ἢ ἀρπαγὴν καὶ ἀδικί<lb break="no"/>
                         αν, δυσωποῦνται παρά <lb break="no"/>
                         τινων ἢ ἀνιέναι τῶ πένη<lb break="no"/>
                         τι τὴν ἐπικειμένην ἀνάγ<lb break="no"/>
                         κην. ἢ συγχωρῆσαί τι <lb break="no"/>
                         τοῦ χρέους· ἢ μὴ ἀμύνα<lb break="no"/>
                         σθαι τοὺς λυπήσαντας, <lb/>
                         ἢ λυπεῖν νομισθέντας· <lb/>
                         καὶ ὁ ἐλθὼν καλῶς πρεσ<pb n="28v"/>βεῦσαι παρὰ ἀνδρὶ δυνάστη <lb/>
                         καὶ πονηρῶ. οὐκ εὐθέως ἀ<lb break="no"/>
                         πὸ τῆς ἀληθείας ἄρχεται· <lb/>
                         οὐ λέγει αὐτῶ ὅ ἐστιν. ἀλλὰ <lb/>
                         προστίθησιν αὐτῶ ὄνομα <lb/>
                         ἀρετῆς· ἢ οὐκ οἶδας πῶς <lb/>
                         ἀεὶ σχηματίζωνται οἱ κα<lb break="no"/>
                         λῶς πρεσβεύοντες; ἀνὴρ <lb/>
                         εἶ φησὶν ἀγαθὸς· διαβεβό<lb break="no"/>
                         ηταί σου τὸ ὄνομα· πάν<lb break="no"/>
                         τες σοῦ τάς εὐπραγίας ᾄ<lb break="no"/>
                         δουσι· καὶ πολλὰ τοιαῦτα <lb/>
                         συνάπτει· ἵνα καμφθῆ τῆ <lb/>
                         εὐφημία, καὶ φύγη τὴν πο<lb break="no"/>
                         νηρίαν· ὅρα πῶς ἡ κα<lb break="no"/>
                         κία νικᾶται ταῖς εὐφημίαις <lb/>
                         τῆς ἀρετῆς· οὐδεὶς κακὸς. <lb/>
                         κακὸς ἀκούειν βούλεται· <lb/>
                         ἡ γὰρ φύσις τὸ ἴδιον ἀσπά<lb/>
                         ζεται. εἰ καὶ ἡ προαίρεσις <lb/>
                         τὸ ἐναντίον αἱρεῖται· γε<lb break="no"/>
                         νώμεθα οὖν ἐλαία κατά<lb break="no"/>
                         καρπος. καὶ ἔργοις καὶ καρ<lb break="no"/>
                         ποῖς καὶ φύλλοις κομῶντες· <lb/>
                         φύλλα ἡμῶν. οἱ λόγοι· καρ<lb break="no"/>
                         ποὶ. ἡ πολιτεία· γένηταί <cb/>σου καὶ ὁ λόγος σεμνὸς, καὶ <lb/>
                         ἡ πολιτεία ἔγκαρπος· πα<lb break="no"/>
                         ρὰ γὰρ τῶ εὐσεβεῖ. οὐδὲ τὸ <lb/>
                         φύλλον ἀπόβλητον· <quote>τὸ γὰρ <lb/>
                             φύλλον αὐτοῦ οὐκ ἀποῥυή<lb break="no"/>
                             σεται·</quote> καὶ πάντα ὅσα ἂν ποι<lb break="no"/>
                         ῆ κατευοδωθήσεται· ἀλλ’ ὢ <lb/>
                         τοῦ θαύματος· ἐνενόησα <lb/>
                         πῶς ἀδὰμ γυμνὸς ἐξῆλθε <lb/>
                         τοῦ παραδείσου, καὶ πῶς <lb/>
                         δαυῒδ κομᾶ ἐν τῶ οἴκω τοῦ <lb/>
                         θεοῦ· ὁ μὲν γὰρ ἐξῆλθεν γυ<lb break="no"/>
                         μνὸς διὰ τὴν παράβασιν. <lb/>
                         ὁ δὲ ἐνδυσάμενος ἀρετὴν <lb/>
                         βοᾶ· ἐγὼ δὲ ὡσεὶ ἐλαία <lb/>
                         κατάκαρπος· οὐδὲν ἡ<lb break="no"/>
                         μᾶς οὕτως ἀποδύει, ὡς <lb/>
                         ἀκαρπία· καὶ οὐδὲν οὕτως <lb/>
                         ἡμᾶς ἐνδύει, ὡς καρποφο<lb break="no"/>
                         ρία· ὁ ἀδὰμ ἐπλάσθη· <lb/>
                         δεῖ γὰρ καὶ νῦν ἐπαναλαβεῖν <lb/>
                         τὰ προειρημένα· ἐπείπερ <lb/>
                         ἡ τῶν ἀγαθῶν ἐπανάλη<lb break="no"/>
                         ψις. βαιβαιοῖ ταῖς ψυχαῖς <lb/>
                         τὴν διδασκαλίαν· ὥσπερ <lb/>
                         γὰρ τὰ βαπτώμενα ἔρια <pb n="28r"/>συνεχῶς ταῖς βαφαῖς ἐμ<lb break="no"/>
                         βάλλεται· ἵνα εἰς βάθος δι<lb break="no"/>
                         αδῶ τὴν οἰκείαν ἐνέργειαν <lb/>
                         ἡ βαφὴ, οὕτως δεῖ τὰς ἡ<lb break="no"/>
                         μετέρας ψυχὰς συνεχῶς <lb/>
                         τοῖς λόγοις τοῖς θείοις ἐμ<lb break="no"/>
                         βάλλεσθαι· ἵνα ἀπὸ θῆ τὸ <lb/>
                         ἀρχαῖον εἶδος, ἐνδυσώμε<lb break="no"/>
                         θα δὲ τὸ νέον κάλλος· καὶ <lb/>
                         γὰρ ἐκεῖνα τὰ ἔρια· ἐπἂν <lb/>
                         δέξηται τὴν βαφὴν. ἀπο<lb break="no"/>
                         τίθεται τῆς φύσεως τὸ ὄνο<lb break="no"/>
                         μα. καὶ δέχεται τῆς βαφῆς <lb/>
                         τὴν προσηγορίαν· καὶ οὐ<lb break="no"/>
                         κ ἔτι καλεῖς αὐτὴν ἐρέαν. <lb/>
                         ἀλλὰ πορφύραν· ἢ κόκκι<lb break="no"/>
                         νον· ἢ πράσινον· ἢ τι τοι<lb break="no"/>
                         οῦτον. οἷον ἡ βαφὴ παρέσ<lb break="no"/>
                         χε τῶ βαφέντι τὸ κάλλος· <lb/>
                         εἰ ἡ βαφὴ μεταβάλλει φυσε<lb break="no"/>
                         ως ὄνομα. θεοῦ φύσις οὐ με<lb break="no"/>
                         ταβάλλει τὸν ἄνθρωπον; ὥστε <lb/>
                         τὸν αὐτὸν πρὸ μὲν τῆς βα<lb break="no"/>
                         φῆς εἶναι εἰκόνα χοϊκήν. <lb/>
                         μετὰ δὲ τὴν βαφὴν. εἰκό<lb break="no"/>
                         να λαμπρὰν ἐπουράνιον· <cb/>ἐπλάσθη ὁ ἀδὰμ ἀπὸ γῆς· <lb/>
                         χοῦν γὰρ ἔλαβεν ὁ θεὸς καὶ ἔπλα<lb break="no"/>
                         σεν. ἀλλ ̓ οὐκ εἶδεν ἀδὰμ πῶς <lb/>
                         ἐπλάσθη ὡς ἔφθην εἰπών· <lb/>
                         οὐ γὰρ ἐχρῆν αὐτὸν μάρτυρα <lb/>
                         παρεῖναι τῶν γινομένων. <lb/>
                         ἵνα μὴ ἐπαίρηται κατὰ τοῦ <lb/>
                         θεοῦ· εἰ γὰρ τοσαύτη ταπει<lb break="no"/>
                         νώσει περιβεβλημένος <lb/>
                         ἐπαίρεται καὶ ἀγνοεῖ τὸν κτί<lb break="no"/>
                         σαντα καὶ ἀθετεῖ τὸν πλά<lb break="no"/>
                         σαντα· εἰ ἔλαβε τὸ ὑπὲρ <lb/>
                         τὴν φύσιν. τίς ἂν ἐχώρησεν <lb/>
                         αὐτοῦ τῆς ὑπερηφανίας <lb/>
                         τὴν ἀμετρίαν· διατοῦτο ὁ <lb/>
                         θεὸς πλάσας τὸν ἄνθρωπον· καὶ δυνά<lb break="no"/>
                         μεις μεγάλας ἐνέθηκε τῶ <lb/>
                         πλάσματι. καὶ ταπεινώσεις <lb/>
                         πολλὰς· ἵνα διὰ μὲν τῆς <lb/>
                         ἐγκειμένης δυνάμεως. ἡ χά<lb break="no"/>
                         ρις τοῦ τεχνίτου θαυμάζη<lb break="no"/>
                         ται· διὰ δὲ τῆς ταπεινώ<lb break="no"/>
                         σεως. τὸ φρόνημα τὸ ἀν<lb break="no"/>
                         θρώπινον καταστέλληται· <lb/>
                         ἔδωκεν αὐτῶ γλῶτταν φθεγ<lb break="no"/>
                         γομένην· θεὸν ὑμνοῦσαν· <pb n="28v"/>τὰ θεῖα ἄδουσαν· ἐρμη<lb break="no"/>
                         νεύουσαν τὰ κάλλη τῆς <lb/>
                         κτίσεως· διαλέγεσθαι πε<lb break="no"/>
                         ρὶ οὐρανοῦ καὶ γῆς· μικρὸν <lb/>
                         σαρκίον ἡ γλῶττα· οὐδὲ <lb/>
                         δύο δακτύλων ἔχουσα <lb/>
                         μέτρον· καὶ τί λέγω δακτύ<lb break="no"/>
                         λων· οὐδὲ ἄκρον ὄνυχος· <lb/>
                         ἀλλὰ τὸ ἄκρον ἐκεῖνο τὸ <lb/>
                         μικρὸν. φθέγγεται περὶ <lb/>
                         οὐρανοῦ καὶ γῆς· καὶ ἵνα <lb/>
                         μὴ νομήση ὅτι μεγάλη <lb/>
                         τίς ἐστι καὶ ὑπὲρ τὴν ἑ<lb break="no"/>
                         αυτῆς φύσιν ἐπαίρηται. <lb/>
                         πολλάκις καὶ φύματα <lb/>
                         καὶ τραύματα αὐτῆ πε<lb break="no"/>
                         ριπλέκεται· ἵνα μάθη <lb/>
                         ὅτι θνητῆ οὖσα. περὶ <lb/>
                         τῶν ἀθανάτων λαλεῖ· <lb/>
                         καὶ ὀφείλει γνωρίζειν. τίς <lb/>
                         μὲν ἡ τοῦ κηρυττομένου <lb/>
                         δύναμις. καὶ τίς ἡ ἀσθέ<lb break="no"/>
                         νεια τοῦ κηρύττοντος· <lb/>
                         ἔδωκεν αὐτῶ ὀφθαλμὸν· <lb/>
                         τὴν μικρὰν ἐκείνην κέ<lb break="no"/>
                         γχρον· τὸ μέσον γάρ ἐστι <cb/>τὸ βλέπων. τῆς κόρης τὸ <lb/>
                         μεσαίτατον· καὶ ὅμως <lb/>
                         διὰ τῆς μικρᾶς ἐκείνης <lb/>
                         κέγχρου. καθορᾶ πᾶσαν <lb/>
                         τὴν κτίσιν· καὶ ἵνα μὴ <lb/>
                         περιλαμβάνων πᾶσαν <lb/>
                         τῆ ὄψει τὴν κτήσιν ἐπαί<lb break="no"/>
                         ρηται. πολλάκις καὶ ὀφ<lb break="no"/>
                         θαλμίαι καὶ λῆμαι καὶ δά<lb break="no"/>
                         κρυα. καὶ ὅσα θολοῖ τὴν <lb/>
                         ὄψην ἐπιγεννᾶται· ἵν’ <lb/>
                         ἀπὸ μὲν τῆς ἀσθενείας <lb/>
                         ἑαυτὸν γνωρίζη. ἀπὸ δὲ <lb/>
                         τῆς δημιουργίας. τὸν <lb/>
                         τεχνίτην ἐκθειάζη·</p>
                    <p>
                        <hi rend="initial">ἔ</hi>δωκεν αὐτῶ καρδίαν λο<lb break="no"/>
                         γιζομένην· ῥίζαν ἐνθυ<lb break="no"/>
                         μημάτων· πηγὴν λογι<lb break="no"/>
                         σμῶν· ἀλλ ̓ ἐν αὐτοῖς τοῖς <lb/>
                         τύποις. ἐποίησεν καὶ <lb/>
                         τὴν τῶν ἐντέρων διά<lb break="no"/>
                         πλασιν· ἄτινα καὶ κό<lb break="no"/>
                         πρων καὶ πάσις ἀηδί<lb break="no"/>
                         ας πληροῦται. δι ̓ ὧν ὁ <lb/>
                         ἄνθρωπος ἐσθίει· ἵνα ὅτ’ ἂν <lb/>
                         ἐπαίρηται ἡ καρδία, <pb n="29r"/>καταστέλλη αὐτὴν ἡ γα<lb break="no"/>
                         στήρ· ὥστε καὶ ἡ γαστὴρ καὶ <lb/>
                         ἡ κόπρος. ἀναγκαία πρὸς <lb/>
                         παιδαγωγίαν· εἰ γὰρ κό<lb break="no"/>
                        <hi rend="initial">π</hi>ρον περιφέρων ἄνθρωπος τολ<lb break="no"/>
                         μᾶ θρασύνεσθαι· καὶ οὐ<lb break="no"/>
                         χ ἁπλῶς θρασύνεσθαι, ἀλ<lb break="no"/>
                         λὰ καὶ κατὰ θεοῦ· ὡς ἐτόλ<lb/>
                         μησέ τις βάρβαρος βασι<lb break="no"/>
                         λεὺς εἰπεῖν. ἐπάνω τῶν ἄ<lb break="no"/>
                         στρων θήσω τὸν θρόνον μου <lb/>
                         καὶ ἔσωμαι ὅμοιος τῶ ὑψί<lb break="no"/>
                         στω· εἰ τοσαύτην κόπρον <lb/>
                         καὶ ἀηδίαν περιφέρων <lb/>
                         οὕτω λαλεῖ· εἰ ταύτης παν<lb break="no"/>
                         τελῶς ἀπήλλακτο τῆς <lb/>
                         ἀσθενείας. τίς ἂν αὐτὸν <lb/>
                         ἤνεγκεν ἐπαιρόμενον· δι<lb break="no"/>
                         ατοῦτο ἡσαΐας πρὸς τοὺς <lb/>
                         ὑπερηφάνους φησί· τί <lb/>
                         ἀλαζονεύεται γῆ καὶ σποδὸς· <lb/>
                         ἀλλὰ πάλιν εἰς τὸ προκείμε<lb break="no"/>
                         νον ἐπανέλθωμεν· ὁ θεὸς <lb/>
                         ἕκτισε τὸν ἄνθρωπον ἀπὸ χοός. <lb/>
                         ἀλλ ̓ οὐκ εἶδεν ὅπως ἐγένε<lb break="no"/>
                         το· διατοῦτο καὶ ἠγνόη<cb break="no"/>σεν αὐτοῦ τὴν εὐτέλειαν· <lb/>
                         ὁ θεὸς γὰρ ὡς ἔφθην εἰπὼν. <lb/>
                         οὐ προγενεστέραν ἐποίη<lb break="no"/>
                         σε τὴν ψυχὴν τοῦ σώμα<lb break="no"/>
                         τος. ἵνα μὴ βλέπει τὴν δη<lb break="no"/>
                         μιουργίαν· πλὴν ἐπειδή<lb break="no"/>
                         περ ὅλως οὐκ οἶδεν ἐξ οἵ<lb break="no"/>
                         ας ταπεινώσεως ἀνέστη· <lb/>
                         καὶ ὅτι αὐτὸν ὁ δημιουρ<lb break="no"/>
                         γὸς ἀπὸ γῆς ἔπλασεν· ἀ<lb break="no"/>
                         ποστρέφει αὐτὸν εἰς τὴν γῆν <lb/>
                         ἐξ ἧς ἐλήφθη· ἵνα πάλιν <lb/>
                         τῆς ἑαυτοῦ ἀσθενείας <lb/>
                         πειραθεὶς. ἐπιγνῶ καὶ <lb/>
                         τὴν ἀρχαίαν εὐεργεσίαν. <lb/>
                         καὶ τὴν μέλλουσαν φι<lb break="no"/>
                         λανθρωπίαν· ὅτε μὲν γὰρ <lb/>
                        <hi rend="initial">ἐ</hi>πλάσθη. οὐκ εἴ δη ὅτι ἀπὸ <lb/>
                         γῆς ἐγένετο· πρόσεχε ἀ<lb break="no"/>
                         κριβῶς· ὅτε ἐπλάττε<lb break="no"/>
                         το ἀδὰμ. οὐκ εἶδεν ὅτι <lb/>
                         ἀπὸ γῆς ἀνέστη. ὅτε μέν<lb break="no"/>
                         τοι ἐγείρεται ἐν τῆ ἀνα<lb break="no"/>
                         στάσει. οἶδεν ὅτι χοῦν <lb/>
                         ἀποδυσάμενος ἐγείρεται· <lb/>
                         εἰ γὰρ καὶ ἑαυτὸν μὴ βλέπει <pb n="29v"/>ὁ νεκρὸς. ἀλλὰ τὸν πρὸ αὐ<lb break="no"/>
                         τοῦ ὁρᾶ· βλέπομεν ἡμεῖς <lb/>
                         τοὺς τεθνηκότας καὶ εἰς <lb/>
                         χοῦν ἀναλυθέντας· καὶ <lb/>
                         δι ̓ ὧν ὁρῶμεν. παιδευόμε<lb break="no"/>
                         θα· οὐκ εἶδες θρασεῖς ἄν<lb break="no"/>
                         δρας καὶ ὑπεριφάνους <lb/>
                         πῶς κατεσταλμένοι εἰσὶν <lb/>
                         ἐν τοῖς θανάτοις; ἀπαγγέ<lb break="no"/>
                         λεται θάνατος. καὶ πάντων <lb/>
                         ἡ καρδία πτήσσει· πάντων <lb/>
                         ὑποπίπτει καὶ φιλοσοφοῦ<lb break="no"/>
                         μεν περὶ τά μνήματα· <lb/>
                         ὅτ’ ἂν εἴδωμεν τὰ ὀστέα. <lb/>
                         εὐθέως πρὸς ἀλλήλους φι<lb/>
                         λοσοφοῦμεν· τί γινόμεθα· <lb/>
                         καὶ φλυαροῦμεν· ἐξήλθο<lb break="no"/>
                         μεν τῶν τάφων. καὶ ἐπε<lb break="no"/>
                         λαθόμεθα τῆς ταπεινώ<lb break="no"/>
                         σεως· ἐν τῶ τάφω πρὸ<lb break="no"/>
                         ς τὸν πλησίον ἕκαστος ὧδέ πη φθέγγεται· ὢ τῆς ταλαιπωρί<lb break="no"/>
                         ας· ὢ τῆς οἰκτρᾶς ἡ<lb break="no"/>
                         μῶν ζωῆς· ὅρα τί γινό<lb break="no"/>
                         μεθα. καὶ ὅλως κἂν φθεγ<lb break="no"/>
                         γόμεθα καὶ ἁρπάζομέν <cb/>καὶ βοῶμεν τι καὶ μνησικα<lb break="no"/>
                         κοῦμεν· καὶ ἕκαστος ἁ<lb break="no"/>
                         πλῶς οὕτως φιλοσοφεῖ, ὡς <lb/>
                         μέλλων πάντη τῆ κακία <lb/>
                         ἀποτάττεσθαι· καὶ ἔσω μὲν <lb/>
                         λόγοις φιλοσοφεῖ. ἔξω δὲ <lb/>
                         τοῖς ἔργοις θεομαχεῖ· δια<lb break="no"/>
                        <hi rend="initial">τ</hi>οῦτο ὁ θεὸς πανταχῆ παγῆναι <lb/>
                         τὰ μνήματα παρεσκεύασεν<del rend="erasure">;</del>
                        <add place="inline">,</add> τὰ ὑπομιμνήσκοντα <lb/>
                         ἡμᾶς τὴν ἑαυτῶν ἀσθένει<lb break="no"/>
                         αν· διὸ πᾶσα πόλις· πᾶ<lb break="no"/>
                         σα κώμη, πρὸ τῶν εἰσόδων <lb/>
                         τάφους ἔχει· ἐπείγεταί τις <lb/>
                         εἰσελθεῖν εἰς πόλιν βασιλεύου<lb break="no"/>
                         σαν καὶ κομῶσαν πλούτω <lb/>
                         καὶ δυναστείαις. καὶ τοῖς <lb/>
                         ἄλλοις ἀξιώμασι· καὶ πρὶν <lb/>
                         ἴδει ὃ φαντάζεται. βλέπει <lb/>
                         πρῶτον ὃ γίνεται· τάφοι <lb/>
                         πρωτῶν πόλεων· τάφοι <lb/>
                         πρὸ τῶν ἀγρῶν· πανταχοῦ <lb/>
                         τὸ διδασκάλιον τῆς ταπει<lb break="no"/>
                         νώσεως ἡμῶν πρόκειται· <lb/>
                         καὶ παιδευόμεθα πρῶ<lb break="no"/>
                         τον εἰς τί καταλήγομεν. <pb n="30r"/>καὶ τότε ὁρᾶν τὰ ἔσω φαν<lb break="no"/>
                         τάσματα· καὶ οὐ τοῦτο <lb/>
                         μόνον· ἀλλὰ καὶ μέλλον<lb break="no"/>
                         τες εἰσέρχεσθαι πολλάκις <lb/>
                         εἰς βίου κοινωνίαν. τῆς φύ<lb break="no"/>
                         σεως τὴν αὐτὴν παιδευόμε<lb break="no"/>
                         θα ταπείνωσιν· ἀνὴρ πολ<lb break="no"/>
                        <hi rend="initial">λ</hi>άκις. ἐπειδ ̓ἂν γυναῖκα θέλη <lb/>
                         λαβεῖν. ὑπαγορεύει τὸν νό<lb break="no"/>
                         μων· γράφει τὰ προικῶα. <lb/>
                         καὶ οὐδέπω συνάφεια, καὶ <lb/>
                         θάνατος εὐθὺς ἀναγράφεται· <lb/>
                         οὐδέπω τῆς συμβιώσεως <lb/>
                         καὶ τοῦ γάμου ἀπήλαυσεν. <lb/>
                         καὶ τὸν θάνατον εὐθέως <lb/>
                         ὁρίζεται· οὐδέπω εἶδε τὴν <lb/>
                         γυναῖκα. καὶ θανάτου ψή<lb break="no"/>
                         φους καθ ̓ ἑαυτοῦ καὶ κατ ̓ ἐ<lb break="no"/>
                         κείνης προϋποτίθεται, <lb/>
                         καὶ γράφει τοιαῦτα· ἐὰν <lb/>
                         δὲ ἀποθάνη ὁ ἀνὴρ πρὸ <lb/>
                         τῆς γυναικὸς· ἐὰν ἡ γυ<lb break="no"/>
                         νὴ πρὸ τοῦ ἀνδρὸς. τὸ. <lb/>
                         καὶ τὸ. διατυποῦται· <lb/>
                        <hi rend="initial">ο</hi>ὕτως ἔπηξαν οἱ ἀρχαῖοι <lb/>
                         νόμοι πανταχοῦ τοῖς πᾶ<cb/>σι τῆς φύσεως τὰ ὑπομνή<lb break="no"/>
                         ματα· καὶ οὐ μόνον περὶ τῶν <lb/>
                         ὄντων καὶ ζώντων αἱ τοῦ <lb/>
                         θανάτου τίθενται ψήφοι. <lb/>
                         ἀλλὰ καὶ κατὰ τῶν οὐδέπω <lb/>
                         γεγονότων· τί γάρ φησιν· <lb/>
                        <hi rend="initial">ἐ</hi>ὰν δὲ τὸ τεχθὲν παιδίον ἀπο<lb break="no"/>
                         θάνει· οὔπω ὁ καρπὸς. καὶ <lb/>
                         ἡ ἀπόφασις ἔδραμεν· εἶτα· <lb/>
                         ἐν μὲν τοῖς γραμματείοις <lb/>
                         ἐπιγινώσκει τὴν φύσιν· ἐ<lb break="no"/>
                         ὰν δέ τι τῶν κατὰ ἄνθρωπον πά<lb break="no"/>
                         θη. ἢ τὸ γύναιον ἀποθάνη, ἐπιλανθάνεται ὧν ἔγραψε. <lb/>
                         καὶ ἕτερα τραγωδίας προσ<lb break="no"/>
                         φέρει ῥήματα· καὶ ταῦτα <lb/>
                         φησὶν ἔδει με παθεῖν; ταῦ<lb break="no"/>
                         τα ἐγὼ προσεδώκησα <lb/>
                         πάσχειν καὶ ἀποστερεῖσθαι <lb/>
                         τῆς συζυγίας; ἐπελάθου <lb/>
                         ὧν ἔγραψες; καὶ ὅτε ἔξω ἦς <lb/>
                         τῶν πραγμάτων. ἐπεγίνωσ<lb break="no"/>
                         κες τοὺς ὅρους τῆς φύσε<lb break="no"/>
                         ως· ὅτε περιέπεσες τοῖς <lb/>
                         πάθεσιν· ἐπελάθου τῶν νό<lb break="no"/>
                         μων τῆς φύσεως; ταῦτα <pb n="30v"/>λέγεται εἰς σωφρονισμὸν <lb/>
                         ἁπάντων· εἰς τὸ πάντας <lb/>
                         πάντα φέρειν γενναίως <lb/>
                         τὰ προσπίπτοντα· εἰς τὸ <lb/>
                         μὴ ζημίαν ἡγεῖσθαι τοῦ <lb/>
                         θεοῦ τὰ κρίματα· μὴ φι<lb break="no"/>
                         λοσόφει ἔξω τῶν παθῶν. <lb/>
                         τὴν μεγαλοψυχίαν ἐπίδει<lb break="no"/>
                         ξαι· ὅτ’ ἂν λυπῆ. μνήσ<lb break="no"/>
                         θητι τῶν λόγων δι ̓ ὧν πα<lb break="no"/>
                         ραμυθῆ τὸν λυπούμε<lb break="no"/>
                         νον· τίσι κεχρήμεθα λό<lb break="no"/>
                         γοις πρὸς τοὺς λυπουμέ<lb break="no"/>
                         νους· οὐ ταῦτα πρὸς αὐ<lb break="no"/>
                         τοὺς φιλοσοφοῦμεν; <lb/>
                         ἀνθρώπινα ταῦτα· τὰς συμ<lb break="no"/>
                         φορὰς οὐ μόνος ὑπέστης· <lb/>
                         οὐ μόνος τοῦ θανάτου τὴν <lb/>
                         βίαν ὑπέμεινας· ταῦ<lb break="no"/>
                        <hi rend="initial">τ</hi>α καὶ βασιλεῖς φέρουσιν· <lb/>
                         ἐζημιώθησαν πολλάκις <lb/>
                         ἄρχοντες. ζημιοῦνται <lb/>
                         καὶ δυνάσται· ἐπίγνω<lb break="no"/>
                         θι σεαυτοῦ τὴν φύσιν· <lb/>
                         ἄνθρωπος ὢν. μετὰ πάντων <lb/>
                         τῶν κοινῶν τῆς φύσεως <cb/>ἀπολαύεις νόμων· ταῦτα <lb/>
                         φθέγγη. ὅτ’ ἂν ἄλλον πα<lb break="no"/>
                         ρακαλῆς· εἰ γὰρ ἄλλων <lb/>
                         μὲν διδάσκαλος γενναῖ<lb break="no"/>
                         ος· σεαυτῶ οὐδὲ οἰκτρὸς <lb/>
                         μαθητής; μεγάλης ἐσ<lb break="no"/>
                         τὶ καὶ γενναίας ψυχῆς, τὸ ἐν τῆ ἀκμῆ τῶν πα<lb break="no"/>
                         θῶν φιλοσοφεῖν· εἴ τις <lb/>
                         δύναται ἐφ ̓ ἑκάστης συμ<lb break="no"/>
                         φορᾶς ἢ λύπης ἢ ζημί<lb break="no"/>
                         ας λέγειν. δίκαιος εἶ κύριε καὶ <lb/>
                         εὐθεῖς αἱ κρίσεις σου. ζημι<lb break="no"/>
                         οῦται μὲν ὡς ἄνθρωπος. στε<lb break="no"/>
                         φανοῦται δὲ ὡς φιλόθε<lb break="no"/>
                         ος· ὁ βίος ἀδελφοὶ, γέ<lb break="no"/>
                         μη δυσκολίας· καὶ δεῖ πάν<lb break="no"/>
                         τως καὶ δίκαιον καὶ ἄδι<lb break="no"/>
                         κον. καὶ εὐσεβῆ καὶ ἀσε<lb break="no"/>
                         βῆ θλίβεσθαι· ἀλλὰ πο<lb break="no"/>
                         λλὴ ἡ διαφορὰ· ἄλλο γάρ <lb/>
                         ἐστιν ὡς οἰκεῖον παιδεύ<lb break="no"/>
                         εσθαι. ἄλλο ὡς ἀλλότρι<lb break="no"/>
                         ον μαστήζεσθαι· τύπτε<lb break="no"/>
                         ται καὶ οἰκέτης. τύπτεται <lb/>
                         καὶ υἱὸς· ἀλλ ̓ ὁ μὲν ὡς δοῦ<pb n="31r" break="no"/>λος ἁμαρτήσας, ὁ δὲ <lb/>
                         ὡς υἱὸς ἐπιστροφῆς δεόμε<lb break="no"/>
                         νος· οὐ ποιοῦσιν αἱ πλη<lb break="no"/>
                         γαὶ τὴν ὁμοτιμίαν· οὐ<lb break="no"/>
                         κ ἐὰν πάθη εὐσεβὴς ἃ <lb/>
                         πασχει ἀσεβὴς. ὁμότιμος <lb/>
                         γίνεται τοῦ ἀσεβοῦς· ἀλλὰ <lb/>
                         λογίζεται τοῦτο ἡ παιδία <lb/>
                         εἰς θλίψην καὶ δοκιμασί<lb break="no"/>
                         αν. τῶ δὲ ἀσεβῆ εἰς μά<lb break="no"/>
                         στηγας καὶ τιμωρίαν· δι<lb break="no"/>
                        <hi rend="initial">α</hi>τοῦτο αὐτὰς τὰς δυσκο<lb break="no"/>
                         λίας <quote>εἰδὼς ὁ μακάριος δαυῒδ· περὶ μὲν τῶν δικαί<lb break="no"/>
                             ων λέγει· πολλαὶ αἱ θλίψεις <lb/>
                             τῶν δικαίων· ἀλλ ̓ ὅρα <lb/>
                             τὸ ἐπαγόμενον· καὶ ἐκ πα<lb break="no"/>
                             σῶν αὐτῶν ῥύσεται αὐ<lb break="no"/>
                             τοὺς ὁ κύριος·</quote> οὐδέπω εἶπε <lb/>
                         τὴν θλίψιν· καὶ ὑπέδει<lb break="no"/>
                         ξε τὴν ἴασιν· περὶ δὲ <lb/>
                         τῶν ἐναντίων. <quote>πολλαὶ <lb/>
                             αἱ μάστηγαις τοῦ ἁμαρ<lb break="no"/>
                             τωλοῦ.</quote> καὶ οὐδὲν τὸ ἐπαγό<lb break="no"/>
                         μενον· τῶν δικαίων πο<lb break="no"/>
                         λλαὶ μὲν αἱ θλίψεις. ἐκ <cb/>δὲ πασῶν αὐτῶν ῥύσεται αὐ<lb break="no"/>
                         τοὺς ὁ κύριος· ταῦτα δέ τις <lb/>
                        <hi rend="initial">ἀ</hi>κούων. μὴ ἑαυτὸν ἀπογι<lb break="no"/>
                         νωσκέτω μὴ δὲ λεγέτω· εἰ <lb/>
                         τοίνυν ὡς ἁμαρτωλὸς μα<lb break="no"/>
                         στίζομαι ἐλπίδα μὴ ἔχων. <lb/>
                         ἄκαρπός μοι ἐστὶν ἡ παιδεί<lb break="no"/>
                         α· ἁμαρτωλὸν γὰρ ἐκά<lb break="no"/>
                         λεσεν νῦν ἡ γραφὴ. τὸν πάν<lb break="no"/>
                         τι τῆς εὐσεβείας ἀλλότρι<lb break="no"/>
                         ον· ἀλλ’ οὐ τὸν δίκαιον· τὸν <lb/>
                         θλιβόμενον· καὶ εὐσεβείας <lb/>
                         μετέχοντα, πράγμασι δὲ <lb/>
                         ἀνθρωπίνοις ὀλισθαίνοντα· <lb/>
                        <hi rend="initial">ἐ</hi>πεὶ ὅτι ἁμαρτωλοὺς ἐλεεῖ ὁ <lb/>
                         θεὸς. μεστὴ πᾶσα ἡ γραφὴ <lb/>
                         τῶν ἐνεχύρων τῆς τοῦ θεοῦ <lb/>
                         φιλανθρωπίας· φησὶ γὰρ· <quote>ζῶ <lb/>
                             ἐγὼ λέγει κύριος. ὅτι οὐ βούλομαι <lb/>
                             τὸν θάνατον τοῦ ἁμαρτω<lb break="no"/>
                             λοῦ·</quote> ὄμνυσιν ὁ θεὸς. οὐ<lb break="no"/>
                         χ ὡς ἑαυτῶ ἀπιστῶν. <lb/>
                         ἀλλὰ τὴν ἡμετέραν ἀπι<lb break="no"/>
                         στίαν εἰς πίστιν ἐκβιαζόμε<lb break="no"/>
                         νος· λεγέτω τοίνυν πᾶς <lb/>
                        <hi rend="initial">ἄ</hi>νθρωπος ἐν θλίψει ἐξεταζόμε<pb n="31v" break="no"/>νος, δίκαιος εἶ κύριε καὶ εὐθεῖς <lb/>
                         αἱ κρίσεις σου· καὶ ὁμοῦ καὶ <lb/>
                         τὴν γενναίαν ἔδειξε ψυχὴν. <lb/>
                         καὶ τὴν εὐσέβειαν οὐκ ἔλυ<lb break="no"/>
                         σεν· οἷος ἦν ὁ μακάριος <lb/>
                         ἰώβ, ὁ στρατηγήσας κα<lb break="no"/>
                         τὰ πάντων τῶν παθῶν· <lb/>
                         ὁ πάντα νικήσας τοῦ δια<lb break="no"/>
                         βόλου τὰ φόβητρα· ὁ πᾶ<lb break="no"/>
                         σαν αὐτοῦ τὴν μανίαν ἐλ<lb break="no"/>
                         κύσας· ὁ τῆς στεῤῥότητι <lb/>
                         τῆς γνώμης, τὰ κύματα <lb/>
                         τοῦ διαβόλου διαλύσας· <lb/>
                         ὁ πάντων ὁμοῦ στερ<add place="above">η</add>θεὶς, <lb/>
                         καὶ τῶν πάντων κύριον οὐκ ἀρ<lb break="no"/>
                         νησάμενος· ἀλλὰ τὰ ἐ<lb break="no"/>
                         κείνου στρατηγήματα, <lb/>
                         ἴδιον λήψεται λόγον· καὶ <lb/>
                         γὰρ ἀληθῶς ἰδίου δεῖται <lb/>
                         καιροῦ πρὸς ἐξέτασιν· <lb/>
                         μὴ τῆ παραδρομῆ τῶν <lb/>
                         λόγων ὑβρίσωμεν τὰ γεν<lb break="no"/>
                         ναῖα παλαισματα· ἐκεῖ<lb break="no"/>
                         να δὲ πρὸ ὀφθαλμῶν ἔ<lb break="no"/>
                         χωμεν. ἅπερ εἶπεν ὁ μέ<lb break="no"/>
                         γας ἐκεῖνος καὶ γενναῖος <cb/>ἀγωνιστής· ἐπειδὴ γὰρ σφρα<lb break="no"/>
                         γῖδα τοῖς εἰρημένοις ἐπάγει· <lb/>
                         πάντων γυμνωθεὶς. ἑαυ<lb break="no"/>
                         τὸν εὐσεβείας οὐκ ἐγύμνω<lb break="no"/>
                         σεν. ἀλλὰ φησίν· <quote>ὁ κύριος ἔδω<lb break="no"/>
                             κεν· ὁ κύριος ἀφείλετο· ὡς τῶ <lb/>
                             κυρίω ἔδοξεν. οὕτως καὶ ἐγέ<lb break="no"/>
                             νετο·</quote> καλὸν τὸ ἔδοξεν· <hi rend="initial">π</hi>αραχωρεῖ τῆ
                        αὐθεντία, οὐ <lb/>
                         περιεργάζεται τὴν διοί<lb break="no"/>
                         κησιν· οὐκ εἶπεν ὡς ἡμεῖς· <lb/>
                         διὰ τί νέοι ἀποθνήσκουσι <lb/>
                         καὶ γέροντες ἐφθοὶ μένου<lb break="no"/>
                         σι· ποία διοίκησις αὕτη· <lb/>
                         ἐπιθυμεῖ γέρον θανάτου <lb/>
                         λελυμένος ταῖς σαρξίν· <lb/>
                         ἐνδεής χρημάτων καὶ πᾶ<lb break="no"/>
                         σι παραμυθίας. καὶ οὐ <lb/>
                         τυγχάνει· καὶ παῖς ἐπέρα<lb break="no"/>
                         στον ἔχων κάλλος· ποθινὸς <lb/>
                         γονεῦσιν. ἄωρως ἁρπά<lb break="no"/>
                         ζεται· μάθε μὴ τοιαῦτα <lb/>
                         ζητεῖν· μάθε λέγειν. τὰ <lb/>
                         κρίματά σου ἄβυσσος πο<lb break="no"/>
                         λλή· <quote>μάθε λέγειν δίκαιος <lb/>
                             εἶ κύριε καί εὐθεῖς αἱ κρίσεις σου· <pb n="32r"/>μάθε λέγειν. ὡς τῶ
                            κυρίω ἔδο<lb break="no"/>
                             ξεν οὕτως καὶ ἐγένετο·</quote> γνώ<lb break="no"/>
                         ριζε τὴν αὐθεντίαν. ἵνα <lb/>
                         γνωρίσης τὴν ευσέβειαν· <lb/>
                        <hi rend="initial">ἀ</hi>λλ ̓ ἐπειδὴ παρενέπεσεν ὁ <lb/>
                         λόγος εἰς δόξαν τοῦ ἁγίου <lb/>
                         πνεύματος. εἴπωμέν τι καὶ τῶν <lb/>
                         δογματικῶν. εἰς ἀσφάλειαν ὑμετέραν καὶ βεβαί<lb break="no"/>
                         ωσιν· ὥσπερ γὰρ ὁ ἰὼβ <lb/>
                         εἰρηκὼς ὡς τῶ κυρίω ἔδοξεν· <lb/>
                         τὴν αὐθεντείαν ἔδειξεν, <lb/>
                         οὕτως καὶ οἱ ἀπόστολοι τὴν <lb/>
                         δεσποτικὴν αὐθεντείαν <lb/>
                         τοῦ ἁγίου πνεύματος ἐνδεικνύμε<lb break="no"/>
                         νοι, φασίν· ἔδοξε γὰρ <lb/>
                         τῶ ἁγίω πνεύματι μηδὲν ἐπι<lb break="no"/>
                         τίθεσθαι ὑμῖν. πλὴν τῶν <lb/>
                         ἐπάναγκες· ἔδοξεν τῶ <hi rend="initial">π</hi>νεύματι τῶ ἁγίω· εἰ
                        ὑπόκειται· <lb/>
                         διατί αὐτῶ ἔδοξεν· εἰ ὑ<lb break="no"/>
                         πὸ νόμον ἐστὶ τὸ πνεῦμα καὶ <lb/>
                         δουλεύει. πῶς ἔδοξε τῶ <lb/>
                         ὑποκειμένω· οὐχ ἃ τω <lb/>
                         βασιλεῖ δοκεῖ ταῦτα καὶ <lb/>
                         γίνεται; μὴ τὰ τοῖς ἀρχο<cb break="no"/>μένοις παριστάμενα; <lb/>
                         ὡς τῶ κυρίω ἔδοξε φησὶν ὁ <lb/>
                         ἰώβ· ἔδοξε τῶ ἁγίω πνεύματι <lb/>
                         φασὶν οἱ ἀπόστολοι· ὁμό<lb break="no"/>
                         τιμος ἡ λέξης τῆς αὐθεν<lb break="no"/>
                         τείας. ἐπειδὴ ἀμέριστος <lb/>
                         ἡ δόξα τῆς βασιλείας· <lb/>
                         ἀλλ ̓ εὑρίσκει πάλιν ἡ κακί<lb break="no"/>
                         α τῶν αἱρετικῶν παρεί<lb break="no"/>
                         σδυσιν· ἆρα γὰρ ἐπειδὴ <lb/>
                         εἶπων φησὶν οἱ ἀπόστολοι <lb/>
                         ἔδοξε τῶ ἁγίω πνεύματι· ἐπή<lb break="no"/>
                         γαγον δὲ καὶ ἡμῖν· παρὰ <lb/>
                         τοῦτο αὐθεντείαν ἔχουσι <lb/>
                         θεότητος οἱ ἀπόστολοι; <lb/>
                         ταῦτα μελετάσθω· ἵνα <lb/>
                         μὴ ἀγυμνάστοις ψυχαῖς. <lb/>
                         ἐμβάλωσι τὸν ἰὸν αὐτῶν <lb/>
                         τῆς ἀπηθείας· ἵνα μὴ <lb/>
                         ταῖς ἀκοαῖς τῶν ἀκε<lb break="no"/>
                         ραίων. αἱρετικὴν ἀσέ<lb break="no"/>
                         βειαν ἐκχέωσι· τοιαῦτα <lb/>
                         γὰρ πολλάκις σεμνολο<lb break="no"/>
                         γοῦσι· μηδέν σε φησὶν ἀ<lb break="no"/>
                         δελφὲ ξενίση τῶν εἰρη<lb break="no"/>
                         μένων· ὡς ἀδελφὸν κα<pb n="32v" break="no"/>λεῖ, καὶ ὡς πολέμιον ἀναι<lb break="no"/>
                         ρεῖ· μὴ θαυμάσις φησὶν <lb/>
                         εἰ περὶ τοῦ ἁγίου πνεύματος εἶπον <lb/>
                         οἱ ἀπόστολοι ἔδοξε τῶ <lb/>
                         ἁγίω πνεύματι. ἀλλ ̓ ὅρα τὸ ἐπα<lb break="no"/>
                         γόμενον· ἔδοξε τῶ ἁγίω <lb/>
                         πνεύματι. καὶ ἡμῖν ἔδοξε τοῖς <lb/>
                         ἀποστόλοις· ἆρα θεοὶ οἱ <lb/>
                         ἀπόστολοι; ἆρα θεοῦ ἔχου<lb break="no"/>
                         σι τὴν αὐθεντείαν; ὅτ ̓ἂν <hi rend="initial">τ</hi>αῦτα λέγει· ἀπὸ τῆς ἁγίας <lb/>
                         γραφῆς τὰ βέλη προφέ<lb break="no"/>
                         ρωμεν· τὰ γὰρ βέλη τοῦ <lb/>
                         δυνατοῦ ἠκονημένα <lb/>
                         ἐν καρδία τῶν ἐχθρῶν τοῦ <lb/>
                         βασιλέως πεμπόμενα· <lb/>
                         τί οὖν ἐστι πρὸς αὐτὸν εἰ<lb break="no"/>
                         πεῖν· εἰ τὸ συνῆφθαι τοὺς <lb/>
                         ἀποστόλους τῶ ἁγίω πνεύματι· <lb/>
                         ἐλαττοῖ τοῦ πνεύματος τὴν ἀ<lb break="no"/>
                         ξίαν. οὐκοῦν τὸ συνῆ<lb break="no"/>
                         φθαι μωϋσὴν τῶ θεῶ. <lb/>
                         ἐλαττοῖ τοῦ θεοῦ τὴν ἀ<lb break="no"/>
                         ξίαν· οἷόν τι λέγω· ἐὰν <lb/>
                         μὴ μέγα νομίσης τὸ ἔ<lb break="no"/>
                         δοξε τῶ ἁγίω πνεύματι διὰ <cb/>τὸ συνῆφθαι τοὺς ἀπο<lb break="no"/>
                         στόλους. οὐκ ἄρα μεγά<lb break="no"/>
                         λην δυνήση λέγειν οὐδὲ <lb/>
                         τὴν εἰς θεὸν πίστιν διὰ τὸ <lb/>
                         συνῆφθαι καὶ μωϋσῆν <lb/>
                         τῶ θεῶ· λέγει γὰρ ἡ γρα<lb break="no"/>
                         φὴ. ἐπίστευσεν ὁ λαὸς <lb/>
                         εἰς τὸν θεὸν καὶ εἰς μωϋσῆν· <lb/>
                        <hi rend="initial">ἀ</hi>λλὰ καὶ ἕτερον προσενέγκωμεν βέλος· <lb/>
                         εἰ κα<lb break="no"/>
                         θαιρεῖ τοῦ πνεύματος τὴν ἀξί<lb break="no"/>
                         αν συνημμένη ἡ δόξα <lb/>
                         τῶν ἀποστόλων. ὑβρί<lb break="no"/>
                         ζει καὶ τὸν θεὸν καὶ ἐλατ<lb break="no"/>
                         τοῖ αὐτοῦ τὴν ἀξίαν <lb/>
                         σαμουὴλ προκείμενος· <lb/>
                         γέγραπται γάρ· καὶ ἐφο<lb break="no"/>
                         βήθη πᾶς ὁ λαὸς τὸν κύριον καὶ τὸν σαμουήλ· <lb/>
                        <hi rend="initial">π</hi>άλιν καὶ τρίτον ἄλλο προ<lb break="no"/>
                         σενέγκωμεν βέλος κα<lb break="no"/>
                         τὰ τῆς ἀσεβείας· <lb/>
                         ἐλαττοῖ τοῦ ἁγίου πνεύματος <lb/>
                         τὴν ἀξίαν καὶ τὴν θε<lb break="no"/>
                         ϊκὴν αὐθεντεί<add place="margin">αν</add> τὸ συνῆ<lb break="no"/>
                         φθαι τῶ πνεύματι τοὺς ἀποστό<pb n="33r"/>λους; ἐλαττοῖ τοῦ θεοῦ τὴν <lb/>
                        ἀξίαν γεδεὼν προσκεί<lb break="no"/>
                        μενος αὐτοῦ τῆ προση<lb break="no"/>
                        γορία· <quote>ἐβόησε γὰρ πᾶς <lb/>
                            ὁ λαὸς πολεμῶν τῶ κυρίω <lb/>
                            καὶ τῶ γεδεῶν·</quote> ὥσπερ <lb/>
                        <hi rend="initial">ο</hi>ὖν συνῆπται μωϋσῆς <lb/>
                        τῶ θεῶ. οὐχ ὡς ὁμότι<lb break="no"/>
                        μος θεοῦ· ἀλλ ̓ ὡς ὑπηρέ<lb break="no"/>
                        της θεοῦ· καὶ σαμουὴλ <lb/>
                        τῶ θεῶ, οὐχ ὡς ὁμότιμος <lb/>
                        ἀλλ ̓ ὡς προφήτης· καὶ <lb/>
                        γεδεὼν τῶ θεῶ οὐχ ὡς <lb/>
                        ὁμότιμος ἀλλ ̓ ὡς στρα<lb break="no"/>
                        τηγὸς τοῦ πολέμου, οὕ<lb break="no"/>
                        τως οἱ ἀπόστολοι τῶ <lb/>
                        πνεύματι ὡς κήρυκες τοῦ εὐ<lb break="no"/>
                        αγγελίου· γνώριζε τοί<lb break="no"/>
                        <hi rend="initial">ν</hi>υν τὴν αὐθεντείαν. καὶ <lb/>
                        μὴ ὕβριζε τοῦ πνεύματος τὴν <lb/>
                        ἀξίαν· γνώριζε τῆς <lb/>
                        ἁγίας τριάδος τὴν ἔν<lb break="no"/>
                        θεον θεολογίαν· πατρὸς καὶ <lb/>
                        υἱοῦ καὶ ἀγίου πνεύματος· αὕ<lb break="no"/>
                        τη ἐστὶν ἡ ἄκτιστος φύσις· ἡ ἀληθινὴ ἀξία. ἡ ἀ<cb break="no"/>μέριστος
                        βασιλεία· ἡ <lb/>
                        ἄσχιστος τιμή· ἡ ἀδιαί<lb break="no"/>
                        ρετος ἐλπίς· ἡ ἀκατά<lb break="no"/>
                        λειπτος δόξα· τοῦ πατρὸς <lb/>
                        καὶ τοῦ υἱοῦ καὶ τοῦ ἁγίου <lb/>
                        πνεύματος. ὧ ἡ δόξα καὶ τὸ <lb/>
                        κράτος. νῦν καὶ ἀεὶ καὶ <lb/>
                        εἰς τοὺς ἀτελευτήτους <lb/>
                        αἰῶνας τῶν αἰώνων <lb/>
                        ἀμήν:-</p>
                </div>
            </div>
        </body>
    </text>
</TEI>
