<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="https://raw.githubusercontent.com/PatristicTextArchive/Schema/master/tei-pta.rng" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:lang="en">
    <teiHeader>
        <fileDesc>
            <titleStmt>
              <title xml:lang="la">In theophaniam</title>
              <author>
                  <persName key="#pta0001">Severianus Gabalensis</persName>
              </author>
              <respStmt>
                    <persName xml:id="AvS">Annette von Stockhausen</persName>
                    <resp>Transcription and conversion of the transcription to CTS-compliant PTA TEI.</resp>
              </respStmt>
            </titleStmt>
            <publicationStmt>
                <authority>Berlin-Brandenburgische Akademie der Wissenschaften</authority>
                <distributor>Patristic Text Archive</distributor>
                <availability>
                    <licence target="https://creativecommons.org/licenses/by-sa/4.0/">Available under a Creative Commons Attribution ShareAlike 4.0 International License</licence>
                </availability>
                <date>2018</date>
                <idno type="PTA">pta0001.pta028</idno>
                <idno type="CPG">4212</idno>
                <idno type="BHG">1928</idno>
                <idno type="Aldama">30</idno>
                <idno type="Pinakes-Oeuvre">8697</idno>
            </publicationStmt>
            <sourceDesc>
                <biblStruct xml:lang="lat">
                    <monogr>
                        <author>Christian Friedrich Matthaei</author>
                        <title>Lectiones Mosquenses</title>
                        <title type="sub">Volumen II</title>
                        <imprint>
                            <pubPlace>Leipzig</pubPlace>
                            <publisher>E. B. Schwickert</publisher>
                            <date when="1779">1779</date>
                        </imprint>
                    </monogr>
                </biblStruct>
            </sourceDesc>
        </fileDesc>
        <encodingDesc>
            <p>The following text is encoded in accordance with PTA standards and with the CTS/CITE Architecture.</p>
            <refsDecl n="CTS">
                <cRefPattern n="chapter" matchPattern="(.+)" replacementPattern="#xpath(/tei:TEI/tei:text/tei:body/tei:div[@type='edition']/tei:div[@n='$1'])"/>
            </refsDecl>
        </encodingDesc>
        <profileDesc>
            <langUsage>
                <language ident="grc">Ancient Greek</language>
            </langUsage>
        </profileDesc>
        <revisionDesc status="pre-critical-edition">
            <change when="2018-01-23" who="#AvS">Transcription</change>
        </revisionDesc>
    </teiHeader>
    <text>
        <body>
            <div type="edition" xml:lang="grc" n="urn:cts:pta:pta0001.pta028.pta-grc1">
                <head>
<pb n="1"/>
                    <note place="top">I.</note>
                    <title>Σεβεριανοῦ<note place="bottom">Hanc orationem edidi ex Cod. 271. in 4.
                            bibliothecae SS. Synodi. Nomen Seueriani in Codicibus modo per β, modo
                            per υ scribitur</note> Ἐπισκόπου Γαβάλων λόγος εἰς τὰ θεοφάνια.</title>
                </head>
                <div type="textpart" subtype="chapter" n="1">
                    <p>Ἀνοιγέσθω σήμερον πᾶν στόμα πρὸς θεολογίαν, καὶ ἀνυμνείτω πᾶς λόγος τὸν ἐξ
                        οὐρανῶν ἐπιλάμψαντα, θεὸν λόγον, πᾶν στόμα λαλείτω, πᾶσα γλῶσσα φθεγγέσθω,
                        πᾶσα ψυχὴ χορευέτω, πᾶσα ἡ γῆ ψαλλέτω. σήμερον λόγοι φωτὸς ἐν ἡμέρᾳ φωτὸς
                        τοὺς υἱοὺς τοῦ φωτὸς καταλάμπουσιν· συμφωνείτω τοῖς ἐπουρανίοις τὰ ἐπίγεια·
                        ὑμνείτω μετὰ τῶν ὑπερκοσμίων δυνάμεων τὰ ἐν τῷ κόσμῳ φαινόμενα. ἀληθείας γὰρ
                        ἐπιφανείσης καὶ βασιλέως ἐπουρανίου πάντας δεῖ συνδραμεῖν εἰς κοινὴν τοῦ
                        δεσπότου τῶν ἁπάντων ὁμολογίαν. Χριστοῦ παρουσία, ἀληθινοῦ φωτὸς ἐπιδημία·
                        Χριστοῦ παρουσία, τῆς οἰκουμένης πάσης εὐεργεσία· Χριστοῦ παρουσία, τοῦ
                        παντὸς κόσμου ἐλευθερία. Χριστὸς ἀνυμνεῖται, καὶ κόσμος ἁγιάζεται. Χριστὸς
                        κηρύττεται, καὶ ἡ οἰκουμένη φωτίζεται. Χριστὸς περιαγγέλλεται, καὶ πᾶσα ψυχὴ
                        τὸν οὐράνιον πόθον ἐνδύεται. ἐγγυᾶταί μου τὸν λόγον ἡ πείρα τῶν πραγμάτων.
                        ὅρα γάρ μοι τὴν θεοπρεπῆ ταύτην τῆς ἐκκλησίας κατάστασιν· ὅρα τοῦ οὐρανίου
                        πόθου τὴν ἄσβεστον λαμπάδα· ὅρα τοῦ σώματος τὴν φύσιν συνακμάζουσαν τῇ τῶν
                        ἀγγέλων λειτουργίᾳ. ἄνθρωποι ἀπὸ γῆς ὄντες, καὶ γῆν οἰκοῦντες, καὶ
                        ἀποστρεφόμενοι, τοῖς οὐρανίοις συναμιλλῶνται νόμοις. ἠρνήσαντο τοῦ σώματος
                        τὴν φύσιν, ἐδέξαντο τῶν ἀγγέλων τὴν λειτουργίαν. τοιαύτη γὰρ ἡ ἐκκλησία τοῦ
                        θεοῦ. πολιτεύεται μὲν ἐπὶ τῆς γῆς, τάξιν δὲ ἔχει οὐρανίων πραγμάτων. τί
                        ἔργον τῶν ἐν οὐρανοῖς ἀγγέλων; τὸ τῷ θεῷ λειτουργεῖν. τί ἔργον τῶν ἐπὶ γῆς
                        ὁσίων; τὸ τὸν θεὸν ἀνυμνεῖν. ὧν τοίνυν ὁμότιμος ἡ λειτουργία, ὁμότιμος καὶ ἠ
                        ἀξία. διὰ τοῦτο ὁ μακάριος Δαβὶδ τὴν πνευματικὴν ἀνακρουόμενος λύραν, καὶ
                        τὸν σωτήριον τῆς θεολογίας ἀνακηρύττων ὕμνον ἔλεγεν, ὡς ἀρτίως ὑπεψάλλομεν,
                        ὁ θεὸς τῶν δυνάμεων ἐπίστρεψον ἡμᾶς καὶ ἐπίφανον τὸ πρόσωπόν σου <pb n="2"/>
                        καὶ σωθησόμεθα. οὐδέπω ἀπήντησεν ὁ βασιλεὺς τῆς δόξης, καὶ οἱ πρόδρομοι τῆς
                        βασιλείας ἐκήρυττον λέγοντες· ὁ ποιμαίνων τόν Ἰσραὴλ πρόσχες, εἰπὲ, ὦ
                        προφῆτα, τηλαυγῶς, ὃ λέγεις. σαφήνισον, ὃ κηρύττεις, ὁποῖον ποιμένα λέγεις.
                        πολλοὶ γὰρ ἐποίμαινον. Μωϋσῆς ποιμὴν ἦν, Ἀαρὼν ποιμὴν ἦν. ἐποίμαινες γάρ,
                        φησι, τὸν λαόν σου ἐν χειρὶ Μωϋσῆ καὶ Ἀαρών. ποιμὴν ἦν καὶ ὁ Δαβίδ.
                        ἐξελέξατο γάρ, φησιν, τὸν δοῦλον αὐτοῦ ποιμαίνειν Ἰακὼβ τὸν δοῦλον αὐτοῦ,
                        καὶ Ἰσραὴλ, τὴν κληρονομίαν αὐτοῦ. τί τοίνυν τῇ προσηγορίᾳ τοῦ ποιμένος
                        κρύπτεις τὴν ἀξίαν τοῦ καταγγελλομένου; διόρισαι σαφῶς, ὃ λέγεις. εὐκρινεῖ
                        καὶ ἀσυγχύτῳ χρῆσαι τῇ φωνῇ τοῦ κηρύγματος. λέγεις ὁ ποιμαίνων τὸν Ἰσραὴλ
                        πρόσχες. ὁ ὁδηγῶν ὡσεὶ πρόβατον τὸν Ἰωσήφ. ὁ δὲ ποιμὴν οὐδέπω κηρύττει τοῦ
                        μηνυομένου τὴν ἀξίαν διὰ τὴν πρὸς ἄλλους ποιμένας ὁμωνυμίαν. τί οὖν; οὐδέπω
                        ἐνόησας τὴν ἀξίαν, φησὶν, σαφηνίζω σοι τὴν ἀλήθειαν. ὁ καθήμενος ἐπὶ τῶν
                        χερουβὶμ ἐμφάνηθι, ἐξέγειρον τὴν δυναστείαν σου, καὶ ἐλθὲ εἰς τὸ σῶσαι ἡμᾶς.
                        ὁρᾶς πῶς ἅπασαν ἐγύμνωσεν τοῦ προφητευομένου τὴν ἀξίαν; ὁρᾶς, πῶς τῷ
                        βασιλικῷ καὶ ὑπερκοσμίῳ θρόνῳ τὸν βασιλέα τῆς δόξης ἀπήγγειλεν ἐποχεῖσθαι τὸ
                        νῦν; ὅθεν καὶ ὁ σωτὴρ ἐπιβεβαιῶν τοῦ προφήτου τὴν πρόῤῥησιν βοᾷ διὰ τῆς
                        εὐαγγελικῆς χάριτος, ἐγώ εἰμι ὁ ποιμὴν ὁ καλός. ἐπειδὴ γὰρ ὡς ἄνθρωποι,
                        φησὶν, λογικοὶ τὸν θεὸν οὐκ ἐπέγνωτε, κᾂν ὡς ἄλογα πρόβατα τὸν ποιμένα
                        γνωρίσατε. βουλόμενος δὲ ὁ προφήτης καὶ τὸν καρπὸν ἐπιδεῖξαι τῆς τοῦ
                        ποιμένος ἐπιδημίας, ἐξέγειρον, φησὶν, τὴν δυναστείαν σου, καὶ ἐλθὲ εἰς τὸ
                        σῶσαι ἡμᾶς. ἡ γὰρ τοῦ σωτῆρος ἐπιφάνεια πηγὴ πάσης εὐεργεσίας. ἐπεφάνη
                        τοίνυν ὁ λυτρωτὴς πάσης τῆς οἰκουμένης πάντα ἀναλαβὼν εἰς ἑαυτὸν διὰ τὴν
                        αὐτῷ πρέπουσαν ἀγαθότητα. ἐπειδὴ γὰρ εἶδεν πάντα τὰ ἐν ἀνθρώποις διαπεσόντα,
                        καὶ τὴν ἱερωσύνην, ἣν δέδωκεν ἐν τῷ Ἰσραὴλ, καὶ τὴν προφητείαν, καὶ πάντα τὰ
                        ἐξαίρετα, αὐτὸς ἀνακαινίζει δι’ ἑαυτοῦ τὰ ἑαυτοῦ δῶρα. καὶ πῶς; ἄκουε.
                        ἐγένετο προφήτης, ἐπειδὴ ἐνοθεύθη ἠ προφητεία παρὰ τῶν ἀναξίων, καθὼς
                        γέγραπται· προφήτην ὑμῖν ἀναστήσει κύριος ὁ θεὸς ἡμῶν ἐκ τῶν ἀδελφῶν ὑμῶν,
                        ὡς ἐμέ. γίνεται ἀπόστολος κατὰ τὸ εἰρημένον, κατανοήσατε τὸν ἀρχιερέα καὶ
                        ἀπόστολον τῆς κλήσεως ἡμῶν Ἰησοῦν. γίνεται καὶ ἱερεὺς, καθά φησιν ὁ
                        ὑμνογράφος, σὺ εἶ ἱερεὺς εἰς τὸν αἰῶνα κατὰ τὴν τάξιν Μελχισεδέκ. γίνεται
                        καὶ διάκονος, ὥς φησιν ὁ γενναῖος Παῦλος· λέγω γὰρ Χριστὸν διάκονον
                        γεγενῆσθαι περιτομῆς ὑπὲρ ἀληθείας θεοῦ, εἰς τὸ πληρῶσαι τὰς ἐπαγγελίας τῶν
                            <pb n="3"/> πατέρων. διὰ πάσης οὖν ὁδεύει τάξεως, γίνεται πάλιν καὶ
                        ἀναγνώστης. λαβὼν γὰρ τὸν Ἡσαΐαν ἀνεγίνωσκεν, ὡς δείκνυσι τὸ εὐαγγέλιον, ἵνα
                        καὶ τοῦ προφήτου τὰς φωνὰς βεβαιώσῃ, καὶ τῆς ἐκκλησίας τοὺς βαθμοὺς τιμήσῃ.
                        ἐγένετο καὶ βασιλεὺς, ὁ βασιλεὺς τῶν βασιλευόντων, ὥς φησιν ὁ Ναθαναήλ· σὺ
                        εἶ ὁ υἱὸς τοῦ θεοῦ, σὺ εἶ ὁ βασιλεὺς τοῦ Ἰσραήλ. ἀλλ’ ἐρεῖ τις ἴσως τῶν
                        περιεστώτων, τί οὖν πρὸς ἐμὲ τὸν λαϊκὸν, εἰ προφητείαν καὶ ἀποστολὴν, καί
                        ἀρχιερωσύνην ἐνεδύσατο; τί πρὸς ἐμὲ τὸν ἐν λαϊκῇ τάξει κατηλεγμένον; μάλιστα
                        μὲν διὰ πάντας ἀνθρώπους γέγονεν ἄνθρωπος ὁ φιλάνθρωπος. εἰ δὲ βούλει αὐτὸν
                        καὶ λαϊκοῦ τάξιν ὑπερχόμενον ἰδεῖν διὰ σὲ, ἀνάκρινον παρὰ σὲ αὐτῷ καὶ
                        σκόπησον τὰ ῥηθησόμενα. ὁμολογουμένως ὁ βαπτίζων οὐκ ἐν χώρᾳ ἐστὶν τοῦ
                        ἱερέως, ὁ δὲ βαπτιζόμενος, οὐκ ἐν τάξει τοῦ λαϊκοῦ καθέστηκεν; ὅρα οὖν
                        Ἰωάννην ἐν τάξει ἱερέως βαπτίζοντα, καὶ τὸν Χριστὸν ἐν λαϊκῷ τάγματι
                        βαπτιζόμενον. σήμερον γὰρ, ἀδελφοὶ, σήμερον τὴν διὰ τῶν ὑδάτων ὑπῆλθεν
                        οἰκονομίαν. οὐκ ἐκ τῶν ὑδάτων ἁγιαζόμενος, ἀλλὰ τοῖς ὕδασιν τὸν ἁγιασμὸν
                        παρεχόμενος. Ἰωάννης ἐπλήρου τὸ σχῆμα τὸ ἱερατικὸν, προσέρχεται ὁ λυτρωτὴς
                        τῆς οἰκουμένης τῷ βαπτίζοντι, ὁ φωτίζων ἐν πνεύματι, ὁ βασιλεὺς τῷ προδρόμῳ,
                        ὁ θεὸς τῷ προφήτῃ. Ἰωάννης, ἀδελφοὶ, οὐκ ἠγνόησεν τὴν ἀξίαν διὰ τὴν
                        οἰκονομίαν. οὐκ ἔσφαλεν αὐτὸν τὸ σχῆμα τοῦ σώματος. οὐκ ἠπάτησεν αὐτὸν ἡ
                        φαινομένη σὰρξ, ἀλλὰ περιέλαμπεν αὐτὸν ἡ κρυπτομένη δύναμις, ἣν καὶ τοῖς
                        ἀγνοοῦσιν ἐκήρυττεν. λύχνος γὰρ ἦν ἅγιος ὁ θαυμάσιος, λύχνος, περὶ οὗ,
                        ἡτοίμασα λύχνον τῷ Χριστῷ μου, διὰ τοῦ προφήτου προείρηται. λύχνος δὲ ὁ
                        Ἰωάννης προανηγόρευται, οὐκ ἐπειδὴ τῳ θεῷ λόγῳ, τῷ φωτὶ τῆς ἀληθείας, χρεία
                        ἦν τῆς ἀπὸ τοῦ λύχνου προσθήκης. ἥλιος γὰρ ἦν δικαιοσύνης, ἀλλ’ ἐπειδὴ τὸν
                        ἐν σαρκὶ κρυπτόμενον κύριον ἐγνώριζεν, ὡς ἐν νυκτὶ, τῇ ἰουδαῖκῇ καταστάσει,
                        τὸν λύχνον ἀπαστράπτων τοῦ θείου λόγου. καλεῖται οὖν λύχνος εἰκότως. καὶ
                        ὁρᾶτε τὸ θαυμαστὸν, ἀδελφοί. ὅτε παρῆλθεν ἐπὶ τὴν ἔνσαρκον οἰκονομίαν ὁ πρὸς
                        ἡμᾶς ἐπιδημήσας δεσπότης, ἄνθρωπος διὰ φιλανθρωπίαν γενόμενος, καὶ ἦν ξένον
                        θαῦμα, ὅτι θεὸς ἐν ἀνθρώποις, ἐν δούλοις ὁ δεσπότης, μετὰ τῶν ποιημάτων ὁ
                        ποιητὴς, ὁ ἁγιάζων μετὰ τῶν ἁγιαζομένων, τότε ὁ Ἰωάννης κηρύττει τὴν ἀξίαν,
                        καὶ ἦν ἰδεῖν ξένον θαῦμα. ἦν ἰδεῖν τὸν λύχνον δεχόμενον τὸν ἥλιον τῆς
                        δικαιοσύνης Ἰησοῦν. τὸν γὰρ ἁπάντων λυτρωτὴν κύριον ὁ λυτρώσεως δεόμενος
                        ἄνθρωπος ἐβάπτιζεν, οὐ τόλμῃ προσαχθεὶς, ἀλλὰ προστάγματι δουλωθεὶς. τότε δὴ
                        τότε <pb n="4"/> συνέδραμον δύο προφητικαὶ φωναί· φωνὴ βοῶντος ἐν τῇ ἐρήμῳ,
                        καὶ φωνὴ κυρίου ἐπὶ τῶν ὑδάτων. ὁ κῆρυξ τῆς ἀληθείας ἐβόα, καὶ ὁ θεὸς τῆς
                        δόξης ἐβρόντα. καὶ ἦν ἐκεῖ ἡ προσκυνητὴ τριὰς τὴν αὐτῆς δόξαν ἀστράπτουσα·
                        πατὴρ ἄνωθεν τὸν υἱὸν κηρύττων, υἱὸς κάτωθεν τὴν οἰκονομίαν πληρῶν, τὸ
                        πνεῦμα τὸ ἅγιον ἐπισφραγίζον τὴν θεοπρεπῆ μυσταγωγίαν, καὶ φωνὴ τοσαύτη
                        γίνεται μαρτυροῦντος ἄνωθεν τοῦ πατρὸς τῷ ἑαυτοῦ μονογενεῖ, ὡς σχισθῆναι
                        ἄνωθεν τοὺς οὐρανούς. ἀναβαίνοντος γάρ, φησι, τοῦ Ἰησοῦ ἀπὸ τοῦ ὕδατος,
                        ἐσχίσθησαν οἱ οὐρανοὶ. οὐ γὰρ ἤνεγκαν τὴν φωνὴν τῆς τοσαύτης μαρτυρίας,
                        φρίξαντες τὴν ἔνθεον οἰκονομίαν. ἀλλ’ ὅρα τὸ θαυμαστὸν, ἡ φωνὴ αὕτη τοὺς
                        οὐρανοὺς ἔσχισεν, καὶ αἱρετικοὺς οὐκ ἐφόβησεν. οὗτός ἐστιν ὁ υἱός μου, ὁ
                        ἀγαπητὸς, αὐτοῦ ἀκούετε. ἐπειδὴ προέλαβεν νόμος κηρύττων, καὶ προφήται
                        εὐαγγελιζόμενοι, ἵνα μή τις τῇ προτέρᾳ καταστάσει τῆς Ἰουδαϊκῆς λατρείας
                        ἑπόμενος ἀπώσηται τὸν ζυγὸν τῆς εὐαγγελικῆς χάριτος, ἡ θεία φωνὴ διέκρινεν
                        τὸ οἰκετικὸν ἀπὸ τῶν δεσποτικῶν ἀξιωμάτων. αὐτοῦ ἀκούετε, δηλονότι, τοῦ
                        Χριστοῦ. πλήρωμα γὰρ νόμου Χριστὸς, πλήρωμα τῶν ἀγαθῶν Χριστός. εἰ γὰρ καὶ
                        προέλαβον ἐν τῷ νόμῳ τῷ Μωσαῖκῷ αἱ εὐλογίαι, ἀλλ’ οὐκ ἦσαν ἐντελεῖς,
                        ἐκδεχόμεναι τὸν κύριον ἡμῶν, περὶ οὗ φησὶν ὁ Παῦλος, πλήρωμα νόμου Χριστὸς.
                        καὶ θέλεις, ἐκ πράγματος ἐναργοῦς παραστήσω σοι τὴν ἀλήθειαν ἔγγυον τῶν
                        εἰρημένων, πρόσεχε ἀκριβῶς. κελεύει Μωϋσῆς ὁ νομοθέτης μερισθῆναι τὰς δώδεκα
                        φυλὰς τοῦ Ἰσραὴλ, καὶ τὰς μὲν ἓξ φυλὰς ἐπὶ τὸ ὅρος ἀνάγει τὸ Γηβὰλ, τὰς δὲ
                        ἑτέρας ἓξ, εἰς τὸ ὅρος τὸ Γαρίζειν, καὶ κελεύει τὰς μὲν εὐλογεῖν, τὰς δὲ
                        καταρᾶσθαι. εὐλογεῖν μὲν, τοὺς κατορθοῦντας τὸν νόμον, καταρᾶσθαι δὲ, τοὺς
                        παραβαίνοντας. τί οὖν; ἐπὶ μὲν τῶν κατάρων ἁπασῶν ἦν ἐπαγόμενον
                        ἐπισφράγισμα, ἐροῦσι γὰρ οἱ Λευΐται, ἐπικατάρατος ὁ ἐγκαταλιμπάνων τὸν
                        νόμον, καὶ ἐρεῖ πᾶς ὁ λαὸς ἀμήν. ἐπικατάρατος ὁ δουλεύων θεοῖς ἀλλοτρίοις,
                        καί ἐρεῖ πᾶς ὁ λαὸς ἀμήν. καὶ ἐφ’ ἑκάστῃ ἐντολῇ ἐπίκειται τὸ ἀμὴν τοῖς
                        παραβαίνουσι. ἐπὶ δὲ ταῖς εὐλογίαις ἐροῦσι, φησὶν, οἱ λευΐται εὐλογημένος ὁ
                        φυλάσσων τὸν νόμον κυρίου, εὐλογημένος ἐν ἀγρῷ, εὐλογημένος ἐν πόλει, καὶ
                        οὐδαμοῦ τὸ ἀμὴν ἐν οὐδεμιᾷ τῶν εὐλογιῶν. τί οὖν αἱ κατάραι λαμβάνουσι τὸ
                        ἐπισφράγισμα· αἱ δὲ εὐλογίαι οὐ δέχονται τὴν σφραγίδα. τί βούλεται τὸ
                        σύνθημα; τί ἑρμηνεύει τὸ αἴνιγμα; τῶν ἀποφάσεων πληρωτὴς ἦν ὁ νόμος, τῶν δὲ
                        εὐλογιῶν βεβαιωτὴς Ἰησοῦς. ἐπειδὴ δὲ ἔδει τὰ μὲν τοῦ νόμου ἴδια δοθῆναι τῷ
                        νόμῳ, τὸ δὲ τῆς εὐαγγελικῆς χάριτος φυλαχθῆναι τῇ χάριτι, ἔμειναν <pb n="5"
                        /> αἱ εὐλογίαι, τὴν τοῦ ἀμὴν προσθήκην τὸ λοιπὸν ἐπιζητοῦσαι. ἵνα δὲ μὴ δόξῃ
                        τίς βεβιασμένον εἶναι τὸν λόγον, ἀλλὰ μᾶλλον ἐξ αὐτῆς τῆς ἀληθείας
                        μεμαρτυρημένον, ἄκουε Παύλου λέγοντος· ὁ γὰρ κύριος ἡμῶν Ἰησοῦς Χριστὸς οὐκ
                        ἐγένετο ναὶ καὶ οὒ, ἀλλὰ ναὶ ἐν αὐτῷ γέγονεν. ὅσαι γὰρ ἐπαγγελίαι θεοῦ ἐν
                        αὐτῷ τὸ ναὶ καὶ δι’ αὑτοῦ τὸ ἀμὴν πρὸς δόξαν τῷ θεῷ. ἐντεῦθέν ἐστιν νοῆσαι
                        πάλιν τὸ εἰρημένον ὑπὸ τοῦ ἀποστόλου, ὅτι νεκροὺς ἡμᾶς ὄντας τοῖς
                        παραπτώμασιν καὶ τῇ ἀκροβυστίᾳ τῆς σαρκὸς ἡμῶν συνεζωοποίησεν ἐν αὐτῷ,
                        χαρισάμενος ἡμῖν πάντα τὰ παραπτώματα ἡμῶν, ἐξαλείψας τὸ καθ’ ἡμῶν
                        χειρόγραφον, ὃ ἦν ἡμῖν ὑπεναντίον. ποῖον χειρόγραφον; ἔχεις τούτου τὴν
                        ἀπόδειξιν. ὅτε γὰρ ὑπηγόρευσε τὰς κατάρας ὁ νόμος, τὸ ἀμὴν τοῦ λαοῦ,
                        ὑπογραφὴ ἦν τῶν ἀκουόντων. Ἰησοῦς γὰρ ἦν τὸ πλήρωμα τῶν εὐλογιῶν, ὁ ἐπὶ τοῦ
                        Ἰορδάνου φανεὶς, ὁ τὴν προφητείαν Ἡσαΐου εἰς ἑαυτὸν πληρώσας. ἔλεγεν γὰρ
                        Ἡσαΐας, ἀγαλλιάσθω τὰ ἔρημα τοῦ Ἰορδάνου, ὅτι ἡ δόξα Λιβάνου ἐδόθη αὐτῇ, καὶ
                        ἡ τιμὴ τοῦ Καρμήλου. τὸ ῥῆμα ἀσαφὲς. σαφηνίζεται δὲ διὰ τῆς χάριτος. Λίβανον
                        καλεῖ ἡ γραφὴ τὴν Ἰερουσαλὴμ τὸ τηνικαῦτα· καὶ μὴ νομίσῃς βεβιασμένον εἶναι
                        τὸν λόγον. Ἰεζεκιὴλ μαρτυρεῖ περὶ τοῦ Ναβουχοδονόσωρ τοῦ βασιλέως. ἔλεγε
                        γάρ· ὁ ἀετὸς ὁ μέγας, ὁ μεγαλοπτέρυγος, ὁ ἐκτεταμένος ταῖς πτέρυξιν, καὶ
                        πλήρης ὀνύχων ἦλθεν εἰς τὸν Λίβανον καὶ ἔλαβεν τὰ ἐκλεκτὰ τῆς κέδρου τοῦ
                        Λιβάνου. καὶ ἀπήγαγεν εἰς Βαβυλῶνα. τὰ δὲ ἐκλεκτὰ τίνα ἦν; ἐπειδὴ Σεδεκίαν
                        δήσας ἀπήγαγεν τὸν βασιλέα καὶ τὸν Ἰωακεὶμ καὶ τοὺς ἀρχιερεῖς. ταῦτα ἦν τὰ
                        ἐκλεκτὰ τοῦ Λιβάνου. καὶ ἀπήγαγεν εἰς Βαβυλῶνα. τί οὖν ἐστιν τὸ, καὶ ἡ δόξα
                        τοῦ Λιβάνου ἐδόθη αὐτῇ. ἐπειδὴ ἡ ἱερωσύνη τῆς Ἱερουσαλὴμ καὶ ἡ προφητεία
                        πᾶσα μετέβη εἰς τὸν Ἰωάννην, καὶ πᾶσα ἡ Ἱεροσόλυμα, καταλειποῦσα τὸ
                        θυσιαστήριον, ἐξήρχετο ἐπὶ τὸ λαβεῖν τὸ βάπτισμα Ἰωάννου, προλαβὼν ὁ
                        προφήτης λέγει περὶ τῆς ἐρήμου τοῦ Ἰορδάνου, ἡ δόξα τοῦ Λιβάνου ἐδόθη αὐτῇ,
                        καὶ ἡ τιμὴ τοῦ Καρμήλου. καὶ τίς ἡ τιμή; ἄκουε, ὡς ἐν παραδρομῇ. Ἡλίας ἦν ὁ
                        προφήτης ἡ τιμὴ τοῦ Kαρμήλου. Ἡλίας γὰρ ἦν ἐν τῷ Καρμήλῳ. ἐπεὶ οὖν προῆλθεν
                        Ἰωάννης ἐν πνεύματι καὶ δυνάμει Ἡλιοῦ, διὰ τοῦτό φησιν ἐδόθη ἡ τιμὴ τοῦ
                        Καρμήλου τῇ ἐρήμῳ, περὶ οὗ φησὶν ὁ σωτὴρ, καὶ εἰ θέλετε δέξασθαι, αὑτός
                        ἐστιν Ἡλίας ὁ μέλλων ἔρχεσθαι. ἐπεὶ οὖν ποτὲ μὲν Ἡλίας ᾤκει τὸν κάρμηλον,
                        νῦν δὲ Ἰωάννης τὴν ἔρημον, εἰκότως φησὶν, ἡ δόξα τοῦ Λιβάνου ἐδόθη αὐτῇ, καὶ
                        ἡ τιμὴ τοῦ Καρμήλου. νῦν δὲ, ἀδελφοὶ, ἡ δόξα ἐκείνη οὐ τὴν ἔρημον <pb n="6"
                        /> μόνην ἐπλήρωσεν, ἀλλὰ καὶ τὴν οἰκουμένην ἅπασαν. σήμερον γὰρ πανταχοῦ τῆς
                        γῆς ὕμνοι καὶ θεολογίαι, ἀπὸ ἑσπέρας μέχρι τῆς δεῦρο ἑστήκασιν ἄνθρωποι καὶ
                        ὕμνοις τὸν ὕπνον ἐνίκησαν, καὶ ἡ χάρις ἐδείκνυτο, καὶ ἡ φύσις οὐκ ἠλέγχετο.
                        καὶ μάλα εἰκότως. ὥσπερ γὰρ σίδηρος, πυρὶ προσομιλήσας, ὃ μὲν ἦν, οὐκέτι
                        φαίνεται, ὃ δὲ οὐκ ἦν, ἐπενδύεται, οὐ τὴν φύσιν ἀποτιθέμενος, ἀλλ’ ἐπὶ τὴν
                        φύσιν τὴν λαμπρότητα δεξάμενος, οὕτως καὶ ἡμεῖς καταξιωθέντες τοῦ ἁγίου
                        πνεῦματος, ἠρνησάμεθα τοῦ σώματος τὴν ἀσθένειαν, καὶ ἑνεδυσάμεθα τοῦ
                        πνεύματος τὴν ἐνέργειαν. ἔστηκεν ἡ ἐκκλησία διόλου λάμπουσα, καὶ πληροῦται
                        ἐπ’ αὐτῇ τό, ἐγένετο ἑσπέρα, καὶ ἐγένετο πρωῒ ἡμέρα μία. οὐκ εἶχεν ἡ νὺξ
                        σκότος, τῇ θεολογίᾳ φωτιζόμενος. οὐκ εἶχεν ἡ νὺξ σκότος. τῷ γὰρ θείῳ λόγῳ
                        κατελάμπετο κατὰ τὸ εἰρημένον ὑπὸ τοῦ Δαβίδ, καὶ νὺξ φωτισμὸς ἐν τῇ τρυφῇ
                        μου, ὅτι σκότος οὐ σκοτισθήσεται ἀπὸ σοῦ, καὶ νὺξ ὡς ἡμέρα φωτισθήσεται.
                        τοσοῦτον φῶς, τοσοῦτον κάλλος περιαστράπτει τὴν ἐκκλησίαν. γένοιτο δὲ ἡμᾶς,
                        ἀδελφοὶ, θείᾳ χάριτι πάντοτε καταλαμπομένους τῷ παναγίῳ θεῷ δόξαν
                        ἀναπέμπειν, ᾧ πρέπει δόξα καὶ τιμὴ εἰς τοὺς αἰῶνας. ἀμήν. </p>
                </div>
            </div>
        </body>
    </text>
</TEI>
