<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="https://raw.githubusercontent.com/PatristicTextArchive/Schema/master/tei-pta.rng" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:lang="en">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>Digital text of Severianus Gabalensis, In proditionem servatoris</title>
                <respStmt>
                    <persName xml:id="SV">Sever J. Voicu</persName>
                    <resp>Transcription of the text</resp>
                </respStmt>
                <respStmt>
                    <persName xml:id="AvS">Annette von Stockhausen</persName>
                    <resp>Conversion of the transcription to CTS-compliant PTA TEI</resp>
                </respStmt>
            </titleStmt>
            <publicationStmt>
                <publisher>Patristic Text Archive</publisher>
                <availability>
                    <licence target="https://creativecommons.org/licenses/by/4.0/">Available under a Creative Commons Attribution 4.0 International License</licence>
                </availability>
                <date>2018</date>
                <idno type="PTA">pta0001.pta020</idno>
                <idno type="CPG">4204</idno>
                <idno type="BHG">1910k</idno>
                <idno type="Aldama">317</idno>
                <idno type="Pinakes-Oeuvre">8078</idno>
            </publicationStmt>
            <sourceDesc>
                <biblStruct type="book" xml:id="Regtuit1992">
                    <monogr>
                        <title level="m">Severian of Gabala, Homily on the Incarnation of Christ (CPG 4204): Text, Translation and Introduction</title>
                        <idno type="ISBN">90-5383-121-5</idno>
                        <author>
                            <forename>Remco F.</forename>
                            <surname>Regtuit</surname>
                        </author>
                        <imprint>
                            <pubPlace>Amsterdam</pubPlace>
                            <publisher>VU Univ. Press</publisher>
                            <date>1992</date>
                        </imprint>
                    </monogr>
                    <note>ciritical edition</note>
                </biblStruct>
            </sourceDesc>
        </fileDesc>
        <encodingDesc>
            <p>The following text is encoded in accordance with PTA standards and with the CTS/CITE Architecture.</p>
            <refsDecl n="CTS">
                <cRefPattern n="section" matchPattern="(.+)" replacementPattern="#xpath(/tei:TEI/tei:text/tei:body/tei:div[@type='edition']/tei:div[@n='$1'])"/>
            </refsDecl>
            <refsDecl xml:id="biblical">
                <cRefPattern matchPattern="(.+):(.+):([0-9]+):([0-9]+)[\-\.]*[0-9]*" replacementPattern="https://www.bibelwissenschaft.de/bibelstelle/$2$3,$4/$1">
                    <p>Noted are references to a biblical book, chapter, verse, sc. LXX:Gn:1:1; also possible: LXX:Gn:1:1-3 for a sequence of verses or LXX:Gn:1:1.3 for two verses not following each other.</p>
                    <p>The following abbreviations are used: Gn, Ex, Lv, Num, Dt, Jos, Judg, Rt, 1Sa, 2Sa, 1Ko, 2Ko, 1Chr, 2Chr, 3Esr, Esr, Est, Jdt, Tob, 1Mak, 2Mak, 3Mak, 4Mak, Ps, Oden, Prov, Eccl, Song, Job, Wis, Sir, PsSal, Hos, Am, Mi, Joel, Ob, Jon, Nah, Hab, Zeph, Hag, Sach, Mal, Is, Jr, Bar, Lam, EpistJer, Hes, Sus, Dn, Bel; Mt, Mk, Lk, Jn, Act, Rom, 1Cor, 2Cor, Gal, Eph, Phil, Col, 1Th, 2Th, 1Tim, 2Tim, Tt, Phm, Heb, Jak, 1P, 2P, 1Jn, 2Jn, 3Jn, Jud, Rev.</p>
                </cRefPattern>
                <cRefPattern matchPattern="(.+):(.+):([0-9]+)[\-\.]*[0-9]*" replacementPattern="https://www.bibelwissenschaft.de/bibelstelle/$2$3/$1">
                    <p>Noted are references to a biblical book and chapter, sc. LXX:Gn:1; also possible: LXX:Gn:1-3 for a sequence of chapters or LXX:Gn:1.3 for two chapters not following each other.</p>
                </cRefPattern>
                <cRefPattern matchPattern="(.+):(.+)" replacementPattern="https://www.bibelwissenschaft.de/bibelstelle/$2/$1">
                    <p>Noted are references to a biblical book, sc. LXX:Gn.</p>
                </cRefPattern>
            </refsDecl>
            <editorialDecl>
                <interpretation>
                    <p xml:id="biblical-quotations">
                        Bibelzitate sind ausgezeichnet und nach den oben angeführten Grundsätzen nachgewiesen.
                    </p>
                </interpretation>
            </editorialDecl>
        </encodingDesc>
        <profileDesc>
            <langUsage>
                <language ident="grc">Ancient Greek</language>
            </langUsage>
        </profileDesc>
        <revisionDesc status="critical-edition-no-app">
            <change when="2019-12-17" who="#AvS">
                Updated file to comply with version 1.2 of
                <ref target="https://github.com/PatristicTextArchive/Schema">TEI-PTA-Schema</ref>
            </change>
            <change when="2019-08-06" who="#AvS">Converted to PTA/CapiTainS</change>
        </revisionDesc>
    </teiHeader>
    <text>
        <body>
            <div type="edition" xml:lang="grc" n="urn:cts:pta:pta0001.pta020.pta-grc1">
                <head>
                    <title>
                        <pb n="232"/>
                        <del>Τοῦ ἐν ἁγίοις πατρὸς ἡμῶν Ἰωάννου ἀρχιεπισκόπου Κωνσταντινοπόλεως τοῦ Χρυσοστόμου</del>
                        λόγος εἰς τὴν ἐνανθρώπησιν τοῦ κυρίου ἡμῶν Ἰησοῦ Χριστοῦ καὶ εἰς τὸ
                        <quote>Ἑκάστῳ κλίματι ἐφεστήκασιν ἄγγελοι</quote>
                    </title>
                </head>
                <div type="textpart" subtype="section" n="1">
                    <p>Ὄντως ἐπεφάνη ἡμῖν ἡ τοῦ Χριστοῦ χάρις καὶ συνεξέλαμψεν ἡμῖν τῆς εὐσεβείας ἡ δύναμις· ὄντως ἀνέτειλεν ἡμῖν
                        <seg type="allusion">ὁ τῆς δικαιοσύνης ἥλιος<ref decls="#biblical" cRef="LXX:Ml:3:20"/>
                        </seg>, καὶ μαρτυρεῖ φωτισθέντα
                        <quote>τῆς οἰκουμένης τὰ πέρατα</quote>· ἐπεφάνη γὰρ ὁ τῶν οὐρανῶν δεσπότης καὶ πᾶσαν τὴν γῆν, ὡς ἠθέλησεν, εἰς οὐρανὸν μετεποίησεν, καθὼς προείρηται ἐν ὑμῖν. Ἐπουράνιος ὢν ἐπουρανίους ἀπεργάζεται καὶ ἐπουράνια τοῖς ἐπουρανίοις χαρίζεται. Παρὰ τοῦ πιστοῦ τοῖς πιστοῖς τὰ πιστά, παρὰ τοῦ ἁγίου τοῖς ἁγίοις τὰ ἅγια, παρὰ τοῦ ζῶντος τοῖς ζῶσι τὰ ζῶντα. Ταῦτα γὰρ ὑμῖν ἐν ταῖς ἱεραῖς καὶ βασιλικαῖς τῶν ἀποστόλων αὐλαῖς εἰσηγούμεθα, ὅτε τῶν προφητικῶν ἡψάμεθα νοημάτων, ὅτε οὐρανὸς καὶ γῆ ἐμερίζοντο τὰς φωνὰς τῶν προφητῶν, γῆ μὲν ἔχουσα τὸν Ἰωάννην λέγοντα·
                        <quote>Φωνὴ βοῶντος ἐν τῇ ἐρήμῳ· ἑτοιμάσατε τὴν ὁδὸν κυρίου, εὐθείας ποιεῖτε τὰς τρίβους αὐτοῦ.<ref decls="#biblical" cRef="GNT:Mt:3:3; LXX:Is:40:3"/>
                        </quote>, οὐρανὸς δὲ ἔχων τοῦ πατρὸς τὴν φωνὴν ἐπὶ τοῖς ἔργοις βεβαιουμένην ὅτι
                        <quote>Φωνὴ κυρίου ἐπὶ τῶν ὑδάτων<ref decls="#biblical" cRef="LXX:Ps:28:3"/>
                        </quote>
                    </p>
                    <p>Ταῦτα ὑμῖν ὑπεθέμεθα. Ἀρκεῖ δὲ ταῦτα καὶ τοῖς σπουδαίοις εἰς ὑπόμνησιν καὶ τοῖς πιστοῖς εἰς βεβαίωσιν. Δεῖ δὲ εἰδέναι, ὅτι ἡ τῶν ἀγαθῶν ἐπανάληψις βεβαιοτέρας ὑμῶν τὰς ψυχὰς ἀπεργάζεται. Ὥσπερ γὰρ τὴν γῆν ὁρῶμεν τότε μάλιστα καλῶς γεωργουμένην, ὅταν τοῖς αὐτοῖς ἀρότροις διευθύνη<pb n="234" break="no"/>ται καὶ τὴν πρώτην ἐπιφάνειαν ἡ δευτέρα καταλαβοῦσα κοσμήσῃ, οὕτω καὶ τὴν ψυχὴν ἀροτριωμένην τῷ θείῳ λόγῳ, ἐὰν ὑπόμνησις τῶν προειρημένων εἰσελθοῦσα ἀνανεώσῃ τὴν διάνοιαν, καὶ γονιμωτέραν τὴν ψυχὴν ἀπεργάζεται εἰς τὴν τῆς ἀρετῆς καρποφορίαν.
                    </p>
                    <p>Καιρὸς δὲ ἡμῖν ἐπὶ τὴν ὀφειλὴν ὑπαντῆσαι, ὀφειλὴν ἣν καὶ αὐτοὶ ὑπεσχόμεθα καὶ ὑμεῖς ἐν διανοίᾳ φέρετε. Ἀξιῶ δὲ πάντας τοὺς φιλοχρίστους ὑποσχεῖν καὶ τὰς ἀκοὰς καὶ τὴν διάνοιαν, ἵνα ἡ μὲν ἀκοὴ ἀπαραλείπτως δέχηται τὰ λεγόμενα, ἡ δὲ διάνοια ἀκριβῶς ἐξετάζῃ τὰ νοήματα· περὶ Χριστοῦ γάρ ἐστιν ὁ λόγος. Πᾶν δὲ τὸ περὶ Χριστοῦ λεγόμενον οὐκ ἔστιν ἁπλοῦν κήρυγμα, ἀλλ’ εὐσεβείας μυστήριον. Πᾶσα ἡ τοῦ Χριστοῦ οἰκονομία μυστήριον ὀνομάζεται. Τὸ δὲ μυστήριον οὐκ ἐν τῷ γράμματι φαίνεται, ἀλλ’ ἐν τῷ πράγματι κηρύττεται. Διὰ τοῦτο ἡ γραφὴ πᾶσαν τοῦ Χριστοῦ τὴν οἰκονομίαν μυστήριον καλεῖ, ὡς ὅταν λέγῃ Παῦλος·
                        <quote>Τὸ μυστήριον τοῦτο μέγα ἐστίν· ἐγὼ δὲ λέγω εἰς Χριστὸν καὶ εἰς τὴν ἐκκλησίαν</quote>· καὶ πάλιν·
                        <quote>Ὁμολογουμένως μέγα ἐστὶ τὸ τῆς εὐσεβείας μυστήριον, ὃ ἐφανερώθη ἐν σαρκί</quote>· καὶ πάλιν·
                        <quote>Κατὰ ἀποκάλυψιν ἐγνωρίσθη μοι τὸ μυστήριον, καθὼς δύνασθε ἀναγινώσκοντες νοῆσαι τὴν σύνεσίν μου ἐν τῷ μυστηρίῳ τοῦ Χριστοῦ<ref decls="#biblical" cRef="GNT:Ep:3:3-4"/>
                        </quote>· καὶ ἀλλαχοῦ·
                        <quote>Ἐμοὶ δὲ τῷ ἐλαχιστοτέρῳ πάντων τῶν ἁγίων ἐδόθη ἡ χάρις αὕτη, εὐαγγελίσασθαι ὑμῖν τὸν ἀνεξιχνίαστον πλοῦτον τοῦ Χριστοῦ, καὶ φωτίσαι πάντα, τίς ἡ οἰκονομία τοῦ μυστηρίου τοῦ ἀποκεκρυμμένου ἀπὸ τῶν αἰώνων καὶ ἀπὸ τῶν γενεῶν· νῦν δὲ ἐφανερώθη τοῖς ἁγίοις αὐτοῦ, οἷς ἠθέλησεν ὁ θεὸς γνωρίσαι, τίς ὁ πλοῦτος τῆς δόξης τοῦ μυστηρίου αὐτοῦ ἐν τοῖς ἔθνεσιν, ὅ ἐστι Χριστός, ἡ ἐλπὶς τῆς δόξης.<ref decls="#biblical" cRef="GNT:Ep:3:8-9 + GNT:Col:1:26-27"/>
                        </quote>
                    </p>
                    <p>Τοίνυν σφάλλονται αἱρετικῶν παῖδες μυστήριον θεοῦ λογισμοῖς ὑποβάλλοντες ἀνθρωπίνοις· λέγει γάρ·
                        <quote>Τὸ μυστήριόν μου ἐμοὶ καὶ τοῖς ἐμοῖς.<ref decls="#biblical" cRef="LXX:Is:24:16"/>
                        </quote>
                        Τίνες δὲ οἱ τοῦ θεοῦ; Ἦ δῆλον ὅτι οἱ πιστοί. Ὅταν θέλῃς τι περὶ Χριστοῦ μαθεῖν ἢ ἀκοῦσαι, μὴ ἐπερωτήσῃς λογισμόν, μὴ ἐξετάσῃς σοφόν, ἀλλ’ ἐρώτησον προ<pb n="236" break="no"/>φήτην, ἐρώτησον ἀπόστολον, ἐξέτασον ἄγγελον· ἐὰν ἀπορήσωσιν οὗτοι, ἐπὶ τὸν πατέρα δράμε.
                    </p>
                    <p>Ἐὰν ἐρωτήσῃς προφήτας καὶ εἴπῃς·
                        <said>Τίς ἐστιν οὗτος ὁ Χριστός;</said>, ἀποκρίνεταί σοι ὁ προφητικὸς χορὸς λέγων·
                        <quote>Οὗτος ὁ θεὸς ἡμῶν, οὐ λογισθήσεται ἕτερος πρὸς αὐτόν· ἐξεῦρε πᾶσαν ὁδὸν ἐπιστήμης, καὶ ἔδωκεν αὐτὴν Ἰακὼβ τῷ παιδὶ αὐτοῦ καὶ Ἰσραὴλ τῷ ἠγαπημένῳ ὑπ’ αὐτοῦ· μετὰ ταῦτα ἐπὶ τῆς γῆς ὤφθη, καὶ τοῖς ἀνθρώποις συνανεστράφη.<ref decls="#biblical" cRef="LXX:Ba:3:36-38"/>
                        </quote>
                        Ἐὰν δὲ ἐρωτήσῃς·
                        <said>Τίς ἐστιν οὗτος ὁ Χριστός, καὶ πῶς ἐγεννήθη;</said>
                        πολυπραγμονῶν τὸ θεῖον γέννημα, ἐπιστομίζουσί σου τὴν παρρησίαν οἱ προφῆται καὶ ἄρχονται λέγειν·
                        <said>Ἃ μὴ ἐχώρησεν ὁ ἡμέτερος λογισμός, σὺ χωρεῖς; Ἐὰν θέλῃς μαθεῖν, μάθε ὅτι θεός· εἰ δὲ ὅπως ἐγεννήθη πολυπραγμονεῖς, μάθε παρ’ ἡμῶν·
                            <quote>Τὴν γενεὰν αὐτοῦ τίς διηγήσεται;<ref decls="#biblical" cRef="LXX:Is:53:8"/>
                            </quote>
                        </said>
                    </p>
                    <p>Ἐὰν ἐρωτήσῃς ἀπόστολον, λέγω δὴ τὸν ἀποστολικὸν χορόν, ἐροῦσί σοι ὅτι Ὁ Χριστὸς θεός,
                        <seg type="allusion">ἐν ἀρχῇ θεός, καὶ πρὸς τὸν θεὸν θεός, καὶ ἀεὶ θεός<ref decls="#biblical" cRef="GNT:Jn:1:1-4"/>
                        </seg>. Ἐροῦσί σοι·
                        <quote>Ἀπαύγασμα τῆς δόξης καὶ χαρακτὴρ τῆς ὑποστάσεως, εἰκὼν τοῦ θεοῦ τοῦ ἀοράτου, φέρων τὰ σύμπαντα τῷ ῥήματι τῆς δυνάμεως αὐτοῦ.<ref decls="#biblical" cRef="GNT:He:1:3 + GNT:Col:1:15"/>
                        </quote>
                        Ἐὰν ἐρωτήσῃς·
                        <said>Πῶς ὁ ὢν ἐγεννήθη;</said>
                        ἐροῦσί σοι·
                        <said>Τὸ ἦν ἠκούσαμεν, καὶ ὅτι ἦν ἐμάθομεν· τὸ δὲ πῶς ἐστιν ἐκ τοῦ ὄντος ὁ ὤν, πίστει παρειλήφαμεν, οὐ καταλήψει</said>. Πάλιν ἐὰν αὐτοὺς ἐρωτήσῃς·
                        <said>Εἰ τοίνυν μὴ οἴδατε πῶς ἐγεννήθη, πῶς οἴδατε ὅτι υἱὸς θεοῦ ἐστιν;</said>, ἐροῦσί σοι·
                        <quote>Ὁ λόγος σὰρξ ἐγένετο, καὶ ἐσκήνωσεν ἐν ἡμῖν, καὶ ἐθεασάμεθα τὴν δόξαν αὐτοῦ, δόξαν ὡς μονογενοῦς παρὰ πατρός, πλήρης χάριτος καὶ ἀληθείας<ref decls="#biblical" cRef="GNT:Jn:1:14"/>
                        </quote>,
                    </p>
                    <p>Πάλιν ἐὰν τοὺς ἀποστόλους καταλιπὼν καὶ τοὺς προφήτας, δράμῃς ἐπὶ τοὺς ἀγγέλους καὶ εἴπῃς αὐτοῖς·
                        <said>Τίς ἐστιν οὗτος ὁ Χριστὸς ὁ κηρυσσόμενος;</said>, ἐροῦσί σοι οἱ εὐαγγελισάμενοι τοὺς ποιμένας·
                        <said>Ἡμεῖς δοξάζειν ἐμάθομεν, οὐ πολυπραγμονεῖν.
                            <quote>Δόξα ἐν ὑψίστοις θεῷ, καὶ ἐπὶ γῆς εἰρήνη, ἐν ἀνθρώποις εὐδοκία.<ref decls="#biblical" cRef="GNT:Lk:2:14"/>
                            </quote>
                            Ἡμεῖς οὕτως αὐτὸν κηρύττομεν·
                            <quote>Εὐαγγελιζόμεθα ὑμῖν χαρὰν μεγάλην, ἥτις ἔσται παντὶ τῷ λαῷ, ὅτι ἐτέχθη ὑμῖν σήμερον σωτήρ, ὅς ἐστι Χριστὸς
                                <pb n="238"/>
                                κύριος, ἐν πόλει Δαυίδ</quote>· καὶ ὅτι Χριστός, καὶ ὅτι σωτὴρ καὶ κύριός ἐστιν, ἐπιστάμεθα</said>. Ἐὰν δὲ εἴπῃς αὐτοῖς·
                        <said>Εἴπατε ἡμῖν, τίς ἡ φύσις αὐτοῦ, ἢ πῶς ἐγεννήθη, ἢ πῶς ἐστι μετὰ τοῦ πατρὸς ἡ ἀδιαίρετος δύναμις</said>, ἐροῦσί σοι·
                        <said>Οὐκ ἤκουσας τοῦ προφήτου λέγοντος· “<quote>Αἰνεῖτε τὸν κύριον ἐκ τῶν οὐρανῶν, αἰνεῖτε αὐτὸν ἐν τοῖς ὑψίστοις, αἰνεῖτε αὐτόν, πάντες οἱ ἄγγελοι αὐτοῦ, αἰνεῖτε αὐτόν<ref decls="#biblical" cRef="LXX:Ps:148:1-2"/>
                            </quote>,
                            <quote>πᾶσαι αἱ δυνάμεις αὐτοῦ, λειτουργοὶ αὐτοῦ ποιοῦντες τὸ θέλημα αὐτοῦ<ref decls="#biblical" cRef="LXX:Ps:102:21"/>
                            </quote>; Ἡμεῖς θέλημα ποιεῖν ἐκελεύσθημεν, οὐ φύσιν πολυπραγμονεῖν</said>.
                    </p>
                    <p>Ἀλλ’ ἆρα μὴ ἄγγελοι μὲν σιωπῶσι καὶ προφῆται οὐκ ἀπαγγέλλουσι καὶ ἀπόστολοι ταμιεύονται, ὁ δὲ πατὴρ ὁ γεννήσας κηρύττει τὸν υἱὸν πῶς ἐγέννησεν; Οὐδὲ αὐτός, οὐ τῷ μὴ εἰδέναι, ἀλλὰ τῷ μὴ ἐκφῆναι. Ὅτι ἐγέννησεν, λέγει·
                        <quote>Ἐκ γαστρὸς πρὸ ἑωσφόρου ἐγέννησά σε.<ref decls="#biblical" cRef="LXX:Ps:109:3"/>
                        </quote>
                        Λέγει ὅτι ἐγέννησεν, καὶ οὐ κρύπτει τὸ ἀθάνατον ἐκεῖνο γέννημα τὸ ἐκ τῆς ἀιδίου ῥίζης ἀνθῆσαν, ὡς μαρτυρεῖ περὶ αὐτοῦ λέγων ὁ πατήρ·
                        <quote>Οὗτός ἐστιν ὁ υἱός μου ὁ ἀγαπητός, ἐν ᾧ ηὐδόκησα.<ref decls="#biblical" cRef="GNT:Mt:3:17"/>
                        </quote>
                        Αὐτῷ λέγει·
                        <quote>Ἐκ γαστρὸς πρὸ ἑωσφόρου ἐγέννησά σε</quote>, τῷ κόσμῳ λέγει·
                        <quote>Ἐγέννησα.<ref decls="#biblical" cRef="LXX:Ps:109:3"/>
                        </quote>
                        Καὶ φύσιν μὲν ἀπαγγέλλει, τὸν δὲ τρόπον οὐχ ἑρμηνεύει.
                    </p>
                    <p>Ἐπεὶ τοίνυν πρόκειται ἡμῖν περὶ Χριστοῦ ἀναγκαία ζήτησις, μὴ ἐκβῶμεν τῶν προφητικῶν καὶ ἀποστολικῶν πηγῶν, ἀλλ’ ἐξ ἐκείνων τῶν ἀεννάων ῥείθρων καὶ τῶν ἀθανάτων ποταμῶν ἀρυσώμεθα τὰ θεῖα νάματα τῆς ἐνθέου διδασκαλίας. Ὅταν γάρ τις τὰ τοῦ θεοῦ φθέγγηται ἀπὸ τῶν τοῦ θεοῦ, ὡς ἀπὸ ζώσης πηγῆς, ζῶντα ἀρύεται νάματα κατὰ τὸ εἰρημένον·
                        <quote>Ἐμὲ ἐγκατέλιπον πηγὴν ὕδατος ζῶντος.<ref decls="#biblical" cRef="LXX:Jr:2:13"/>
                        </quote>, καὶ πάλιν·
                        <quote>Πῖνε ὕδατα ἐκ τῶν πηγῶν τοῦ σωτηρίου<ref decls="#biblical" cRef="LXX:Jr:2:13"/>
                        </quote>
                        Ἐὰν μέντοι καταλιπόντες τὰς γραφὰς ἐπιθυμίαις δουλεύσωμεν ἀνθρωπίνων λογισμῶν ἐκεῖνα νοοῦντες ἃ λογισμὸς ὑποβάλλει, εὑρίσκεται ἡμῶν τὰ ὕδατα τῆς διδασκαλίας ἐρήμου ὕδατα, οὐ ζῶντος ποταμοῦ, ἀλλ’ ἐρήμου, καθὼς ἔλεγεν ὁ μακάριος Ἰερεμίας πρὸς τὴν Ἱερουσαλήμ·
                        <quote>Ἐπλάτυνε τὰς ὁδοὺς αὐτῆς ἐπὶ ὕδατα ἐρήμου.<ref decls="#biblical" cRef="LXX:Jr:2:23-24"/>
                        </quote>
                        Καὶ ἵνα ἑρμηνεύσῃ ὃ λέγει, ἐπάγει·
                        <quote>Ἐν ἐπιθυμίαις ψυχῆς αὐτῆς ἐπνευματοφορεῖτο<ref decls="#biblical" cRef="LXX:Jr:2:24"/>
                        </quote>, τουτέστιν, ἐκεῖνα ἐλάλει ἃ ἐπεθύμει ἡ ψυχὴ αὐτῆς,
                        <pb n="240"/>
                        οὐχὶ ἃ ἤθελεν ὁ θεός. Οὕτω καὶ νῦν ὁ τὰς ἐπιθυμίας τῶν οἰκείων λογισμῶν πληρῶν καὶ μὴ τὰ τοῦ θεοῦ ζητῶν ἐπὶ ὕδατα ἐρήμου πλανᾶται. Οὐδὲν οὕτως ἐκκλησίας ἀφανίζει κάλλος ὡς τὸ ἐπιθυμίας ἀνθρωπίνων λογισμῶν βεβαιοῦν. Διὰ τοῦτο Παῦλος περὶ τῶν αἱρετικῶν ἔλεγεν·
                        <quote>Κατὰ τὰς ἰδίας αὐτῶν ἐπιθυμίας ἐπισωρεύουσιν ἑαυτοῖς διδασκάλους<ref decls="#biblical" cRef="GNT:2 Tm:4:3"/>
                        </quote>
                    </p>
                    <p>Ἔλθωμεν τοίνυν ἐπὶ τὴν ὀφειλήν. Ταῦτα δὲ ἀναγκαίως προηρραβωνισάμεθα ὑμῶν τὴν ἀγάπην, ἵνα πάντων τῶν λεγομένων τὴν ἀκριβῆ ἐξέτασιν ζητῆτε, μὴ παρ’ ἡμῶν καὶ τῶν ἡμετέρων λογισμῶν, ἀλλὰ παρὰ τῶν θείων γραφῶν. Προέκειτο ἡμῖν δεῖξαι, πῶς ὁ Χριστὸς ἀνακαινίζει τὸν κόσμον, πῶς τὸν ἄνθρωπον τὸν παλαιωθέντα ἐν τῷ παραδείσῳ διὰ τὴν ἁμαρτίαν ἀνακαινίζει Χριστὸς διὰ τῆς ἑαυτοῦ οἰκονομίας. Ταύτην δὲ τὴν ὑπόσχεσιν ἐποιησάμεθα ἐν ταῖς ἱεραῖς τῶν ἀποστόλων αὐλαῖς ταμιευσάμενοι τὴν ἀπόδοσιν διὰ τὸ μὴ πάντας παρεῖναι.
                    </p>
                </div>
                <div type="textpart" subtype="section" n="2">
                    <p>Λάβωμεν δὲ ἀρχὴν ὁμολογουμένην καὶ πρέπουσαν τῷ λόγῳ, τὴν δημιουργίαν.
                        <quote>Ἐποίησεν ὁ θεὸς τὸν οὐρανὸν καὶ τὴν γῆν.<ref decls="#biblical" cRef="LXX:Gn:1:1"/>
                        </quote>
                        Ἀρχὴ γὰρ πρέπουσα τῶν μελλόντων λέγεσθαι, ἡ πρώτη κρηπὶς τοῦ κόσμου, ὁ πρῶτος θεμέλιος τῆς δημιουργίας.
                        <quote>Ἐποίησεν ὁ θεὸς τὸν οὐρανὸν καὶ τὴν γῆν καὶ τὴν θάλασσαν καὶ πάντα τὰ ἐν αὐτοῖς<ref decls="#biblical" cRef="Εξ. 20·11"/>
                        </quote>, ἵνα συντέμω. Καὶ τὰ μὲν ἄλλα πάντα λόγῳ παρήγαγεν, ἀβίαστον ἔχων τὸ νεῦμα καὶ οὔτε κόπον ὑπομένων οὔτε ἱδρῶτα ὑφιστάμενος, ἀλλὰ τῷ λέγειν ἀκολουθοῦσαν ἔχων τὴν φύσιν τῶν γενομένων.
                    </p>
                    <p>Ἐποίησε τὴν δημιουργίαν ἅπασαν καὶ ἐπὶ τέλει τὸ τῆς δημιουργίας κάλλος, τὸν ἄνθρωπον. Ὥσπερ γὰρ ὅλον τὸ σῶμα τὸ ἡμέτερον ἐκτὸς τοῦ προσώπου νεκρὸν φαίνεται, οὕτω πᾶσα ἡ δημιουργία ἡ φαινομένη ἐκτὸς τῆς τοῦ ἀνθρώπου κατασκευῆς νεκρά ἐστιν. Καὶ ὅπως ἄκουε· Λαμπρὸς ὁ ἥλιος, ἀλλ’ ἑαυτὸν ἑρμηνεῦσαι οὐ δύναται. Λαμπρὰ ἡ σελήνη, ἀλλὰ τὰς ἑαυτῆς τροπὰς οὐκ αὐτὴ ἐπαίδευσεν, ἀλλὰ λόγος παρέδωκεν.
                    </p>
                    <p>Λαμπρὰ τῶν ἄστρων ἡ τάξις, ἀλλὰ τοὺς τούτων ῥυθμοὺς διδασκαλία παρέδωκεν. Μεγάλη ἡ θάλασσα, ἀλλὰ τοὺς ἐν αὐτῇ κόλπους ἀνθρωπίνη γλῶσσα παρέδωκεν. Καὶ οὐδέν ἐστι τῶν ἐν τῷ κόσμῳ γενομένων, ὃ μὴ δεῖται ἑρμηνέως τῆς ἀνθρωπίνης φωνῆς. Τοῦτο ποιεῖ καὶ τὸ φαινόμενον ἄτοπον δειχθῆναι καλὸν καὶ τὸ καλὸν δειχθῆναι ὄντως καλόν. Πολλὰ γὰρ ἀπατᾶται ἡ ὄψις καὶ πλανᾷ τὴν διάνοιαν· λόγος δὲ εἰσελθὼν δείκνυσι τὴν φύσιν, ὑποβάλλει τὴν δύναμιν, ἑρμηνεύει τὴν διδασκαλίαν.
                    </p>
                    <p>Πρόσεχε τοίνυν. Ἐποίησεν ὁ θεὸς τὴν δημιουργίαν ἅπασαν καὶ ἐπὶ τέλει τῆς δημιουργίας τὸν ἄνθρωπον εἰργάσατο
                        <quote>κατ’ εἰκόνα ἑαυτοῦ καὶ ὁμοίωσιν<ref decls="#biblical" cRef="LXX:Gn:1:26"/>
                        </quote>, εἰκόνα αὐτῷ χαρισάμενος οὐ τὸν χαρακτῆρα τοῦ σώματος, ἀλλὰ τὸ ἀρχικὸν ἀξίωμα, τὴν διακριτικὴν δύναμιν, τὸ ταῖς ἀρεταῖς ἀφομοιοῦσθαι τῷ ποιήσαντι.
                    </p>
                    <p>Ἐγένετο τοίνυν ἐν εἰκόνι καὶ ὁμοιώματι θεοῦ ὁ ἄνθρωπος· ἐξέτεινε δὲ τὴν ὁμοίωσιν εἰς ἀμετρίαν. Καὶ μὴ νομίσῃς ξένα εἶναι ταῦτα παρὰ τὸ προκείμενον ἡμῖν πρόβλημα· ῥίζα γὰρ τῶν μελλόντων λέγεσθαι τὰ νῦν γυμναζόμενα. Ἐποίησε τὸν ἄνθρωπον ἐν εἰκόνι ἰδίᾳ καὶ ὁμοιώσει. Ἠβουλήθη αὐτὸν εἰς ὁμοιότητα δραμεῖν τῆς δεσποτικῆς ἀξίας, μέτρῳ μέντοι καὶ ἀκολουθίᾳ καὶ τάξει.
                    </p>
                    <p>Οἷόν τι λέγω· Δεῖ γὰρ καὶ ἀπὸ τῶν κοινῶν ὑποδειγμάτων στῆσαι τὸ ζητούμενον. Ἐάν τις τῶν καθ’ ἡμᾶς δεσπότης ἔχῃ δοῦλον καὶ ἴδῃ τὸν δοῦλον μιμούμενον αὐτοῦ τὴν σωφροσύνην, ἀγαπᾷ αὐτὸν καὶ τιμᾷ· ἐὰν δὲ μιμήσηται δοῦλος δεσπότου φιλανθρωπίαν, ἀγαπᾷ ὁ δεσπότης τὸ κτῆμα· ἐὰν ἴδῃ τὸν δοῦλον ἑαυτοῦ σχολάζοντα ἐν ἐκκλησίᾳ, εὐσεβοῦντα, νηστεύοντα, ἐλεημοσύνας ἐργαζόμενον, ἀγαπᾷ ὁ δεσπότης τὴν καλὴν τοῦ δούλου μίμησιν. Ἐὰν μέντοι ὁ δοῦλος ἐκβάλῃ τὴν μίμησιν εἰς ἀμετρίαν καὶ ἄρξηται μιμεῖσθαι τοῦ δεσπότου τὴν αὐθεντίαν, ἐπιτάττων τοῖς συνδούλοις ὡς δεσπότης, διασκορπίζων τὰ
                        <pb n="244"/>
                        πράγματα ὡς δεσπότης, οὐκέτι ἡ μίμησις ἐπαινετή, ἀλλὰ ψεκτή· δεῖ γὰρ τὸν δοῦλον μιμεῖσθαι δεσπότου ἐπιείκειαν, σωφροσύνην, εὐσέβειαν, δικαιοσύνην, οὐκ αὐθεντίαν, οὐ δεσποτείαν.
                    </p>
                    <p>Λαβὼν τοίνυν ὁ ἄνθρωπος τὸ μιμεῖσθαι τοῦ θεοῦ τὴν ἀγαθότητα ἐξέτεινε τὸ μέτρον τῆς μιμήσεως εἰς ἀμετρίαν καὶ ἐπεθύμησε λοιπὸν τοῦ θεοῦ ζηλωτὴς γενέσθαι, οὐ κατὰ ἀρετήν, ἀλλὰ κατὰ αὐθεντίαν· τοῦτο γὰρ ἠπάτησεν αὐτὸν ὁ ὄφις λέγων·
                        <quote>Ἧι ἂν ἡμέρᾳ φάγητε, ἔσεσθε ὡς θεοί, γινώσκοντες καλὸν καὶ πονηρόν.<ref decls="#biblical" cRef="LXX:Gn:3:5"/>
                        </quote>
                        Ἐπαινεῖ δὲ ὁ θεὸς τὴν μίμησιν, ὅταν μέτρον ἔχῃ· ἐὰν δὲ τὸ μέτρον ἐξέλθῃ, ὑπὸ ψόγον ὁ μιμησάμενος. Καὶ πόθεν τοῦτο; Λέγει·
                        <quote>Ποιήσωμεν ἄνθρωπον κατ’ εἰκόνα ἡμετέραν καὶ ὁμοίωσιν.<ref decls="#biblical" cRef="LXX:Gn:1:26"/>
                        </quote>
                        Ὡμοιώθησαν τῷ θεῷ οἱ ἀπόστολοι, καὶ οὐκ ἐμέμφθησαν. Ὡμοιώθησαν τῷ θεῷ οἱ προφῆται, καὶ οὐκ ἐψέχθησαν· μιμηταὶ ἐγένοντο φιλανθρωπίας, ἐλεημοσύνης, δικαιοσύνης, εὐσεβείας. Ὡμοιώθη τις τῷ θεῷ κατὰ αὐθεντίαν θεϊκήν, καὶ εὐθέως ἐτιμωρήθη. Λέγει Ἡσαΐας πρός τινα τύραννον ἐν Βαβυλῶνι μανέντα ἰσοθεΐαν·
                        <quote>Σὺ εἶπας ἐν τῇ διανοίᾳ σου· “Εἰς τὸν οὐρανὸν ἀναβήσομαι, καὶ καθιοῦμαι ἐπὶ τὰ ὄρη τὰ ὑψηλὰ τὰ πρὸς βορρᾶν· ἐπάνω τῶν νεφελῶν ἀναβήσομαι, καὶ ἐπάνω τῶν ἄστρων θήσω τὸν θρόνον μου, καὶ ἔσομαι ὅμοιος τῷ ὑψίστῳ”. Νῦν δὲ εἰς ᾅδου καταβήσῃ, εἰς τὰ θεμέλια τῆς γῆς.<ref decls="#biblical" cRef="LXX:Is:14:13-15"/>
                        </quote>
                        Ὁρᾷς πῶς τὸν ἐπαρθέντα τῇ ὑπερηφανίᾳ κολάζει;
                    </p>
                    <p>Ποῖος γὰρ ἦν φθόνος τὸ γενέσθαι ὅμοιον τοῦ δημιουργοῦ, εἰ
                        <seg type="allusion">κατ’ εἰκόνα καὶ ὁμοίωσιν τοῦ κτίσαντος ἐγένετο<ref decls="#biblical" cRef="LXX:Gn:1:26"/>
                        </seg>; Ἀλλ’ οὐκ εἶχε μέτρον τῆς ὁμοιώσεως ἡ ἄμετρος αὐτοῦ τόλμα· κατέλιπε γὰρ τῆς ἀρετῆς τὴν ὁμοίωσιν καὶ ἔδραμεν ἐπὶ δεσποτικῆς αὐθεντίας ὁμοίωσιν. Οὕτω καὶ ἐπὶ τοῦ Δαυὶδ λέγει·
                        <quote>Εὗρον Δαυὶδ τὸν τοῦ Ἰεσσαί, ἄνδρα κατὰ τὴν καρδίαν μου.<ref decls="#biblical" cRef="GNT:Ac:13:22"/>
                        </quote>
                        Ἰδοὺ ὁμοίωσις κατ’ εἰκόνα, ἐπειδὴ ἦν ὁ λογισμὸς τοῦ Δαυὶδ πρὸς θεὸν βλέπων, ἐπιεικείας μεστός, ταπεινοφροσύνης γέμων, δικαιοσύνης φροντίζων καὶ φιλανθρωπίας ἀντεχόμενος.
                        <quote>Εὗρον Δαυὶδ τὸν τοῦ Ἰεσσαί, ἄνδρα κατὰ τὴν καρδίαν μου.<ref decls="#biblical" cRef="GNT:Ac:13:22"/>
                        </quote>
                        Καὶ τὸν μὲν καλῶς μιμησάμενον καρδίαν θεοῦ ἐπῄνεσεν, ἄλλον δέ, τύραννον, μιμησάμενον θεοῦ καρδίαν, οὐ κατὰ ἀρετήν, ἀλλὰ κατὰ δεσποτείαν, ἔψεξεν, μᾶλλον δὲ καὶ ἐκό<pb n="246" break="no"/>λασεν. Καὶ λέγει ὁ θεὸς διὰ τοῦ Ἰεζεκιήλ·
                        <quote>Καὶ σύ, υἱὲ ἀνθρώπου, εἶπον τῷ ἄρχοντι Τύρου· “Ἀνθ’ ὧν ὑψώθη ἡ καρδία σου, καὶ εἶπας· ‘Θεός εἰμι ἐγώ’ (σὺ δὲ εἶ ἄνθρωπος, καὶ οὐ θεός), καὶ ἔδωκας τὴν καρδίαν σου ὡς καρδίαν θεοῦ, ἀντὶ τούτου ἰδοὺ ἐγὼ ἐπάξω ἐπὶ σὲ ἀλλοτρίους λοιμοὺς ἀπὸ ἐθνῶν, καὶ ἐκκενώσουσι τὰς μαχαίρας αὐτῶν ἐπὶ σὲ καὶ ἐπὶ τὸ κάλλος τῆς ἐπιστήμης σου”.<ref decls="#biblical" cRef="LXX:Ez:28:2.7"/>
                        </quote>
                        Καί, ἵνα συντέμω, ἐπάγει·
                        <quote>Καὶ ἀποθανῇ θανάτῳ τραυματιῶν ἐν καρδίᾳ θαλάσσης. Μὴ λέγων ἐρεῖς· “Θεός εἰμι ἐγώ” ἐνώπιον τῶν ἀναιρούντων σε;.<ref decls="#biblical" cRef="LXX:Ez:28:8-9"/>
                        </quote>
                        Ὁρᾷς, πῶς τὸ ἄμετρον τῆς μιμήσεως ὑπὸ κόλασιν ἔρχεται;
                    </p>
                    <p>Ἐκτραπεὶς τοίνυν ὁ ἄνθρωπος καὶ ἐξολισθήσας εἰς ὁμοιότητα ἄμετρον ηὑρέθη καὶ ὧν εἶχε γυμνούμενος· πᾶσα γὰρ θνητὴ φύσις τῶν ὑπὲρ δύναμιν ἐπιθυμοῦσα παρὰ γνώμην θεοῦ οὐ μόνον οὐ προσλαμβάνει τι, ἀλλὰ καὶ ἃ ἔχει ἀπόλλυσιν. Καὶ ὥσπερ ὁ ὀφθαλμὸς τῆς μετρίας ἀκτῖνος ἀπολαύων τοῦ ἡλίου εὐφραίνεται καὶ φωτίζεται, ἐὰν δὲ θέλῃ εἰς αὐτὸν ἀτενίσαι τὸν κύκλον, οὐ μόνον οὐ προσλαμβάνει φῶς, ἀλλὰ καὶ ὃ ἔχει προσζημιοῦται, οὕτω καὶ ἡ θνητὴ φύσις τῶν ὑπὲρ δύναμιν ἐπιθυμοῦσα παρὰ γνώμην θεοῦ ἀμαυροῦται τὴν διάνοιαν.
                    </p>
                    <p>Ἐξωλίσθησε τοίνυν ὁ ἄνθρωπος, καὶ ἀπὸ τῆς ὀλισθήσεως πολλὰ τῷ πτώματι ἠκολούθησαν τραύματα, εἰδωλολατρεία, πορνεία, μοιχεία, πλεονεξία, καὶ ὅσα τούτοις ἀδελφὰ καὶ συγγενῆ. Κατέπεσε τοίνυν ὁ ἄνθρωπος πτῶμα μέγιστον καὶ τὸν μὲν χαρακτῆρα τῆς θεϊκῆς ὄψεως ἀπώλεσε διὰ ἀπροσεξίαν·
                        <quote>παρασυνεβλήθη γὰρ τοῖς κτήνεσι τοῖς ἀνοήτοις καὶ ὡμοιώθη αὐτοῖς.<ref decls="#biblical" cRef="LXX:Ps:48:13"/>
                        </quote>
                    </p>
                    <p>Ἡ δὲ κτίσις ἐμερίσθη, καὶ ἡ μὲν ἀφηνίασεν, ἡ δὲ ἔμενε δουλεύουσα, ὡς προεῖπον ἐν τῇ προλαβούσῃ διδασκαλίᾳ. Οἱ λέοντες ἐπεβούλευον τῇ εἰκόνι· οἱ ὄφεις ἔδακνον, πᾶσα ἡ τῶν ἀλόγων φύσις κατὰ τοῦ δεσπότου ἐμάνη. Ἐπειδὴ εἶδεν αὐτὸν παραχαράξαντα τοῦ θεοῦ τὸν νόμον, ἠθέλησε καὶ ἡ ἄλλη κτίσις φυγεῖν τὴν δεσποτείαν. Ἠθέλησεν ὁ ἥλιος μὴ ἀνατέλλειν τῷ παραβάτῃ, ἠθέλησεν ἡ σελήνη σκοτίσαι τὰς ἑαυτῆς αὐγάς, ἠθέλησαν οἱ ἀστέρες μὴ φάναι τῷ πλάσματι, ἠθέλησαν αἱ πηγαὶ ἀρνήσασθαι τὰ νάματα, οἱ ποταμοὶ τὰ ῥεύματα, οἱ λειμῶνες τὰ ἄνθη, οἱ παράδεισοι τὴν τρυφήν. Πάντα ἠθέλησεν ἀρνήσασθαι τὸν ἄνθρωπον, ἐπειδὴ ἠρνήσατο τὸν ἑαυτοῦ δεσπότην. Οἶδα ὅτι
                        <pb n="248"/>
                        βαθὺς ὁ λόγος καὶ συνεσκιασμένος, ἀλλὰ διὰ τοὺς πιστοὺς καὶ συντρόφους τῆς ἐκκλησίας ἐρευνᾶν δεῖ τῆς θείας γραφῆς τὰ νοήματα. Ἐδούλευσεν ἡ κτίσις τῷ ἀνθρώπῳ, οὐχ ὡς ἀξίῳ, ἀλλὰ τοῦ θεοῦ τοῦτο προστάξαντος μὴ ὑβρισθῆναι δι’ ὅλου τὴν εἰκόνα, εἰ καὶ παρέβη.
                    </p>
                    <p>Πάσης τοίνυν τῆς κτίσεως στασιαζούσης ὁ θεὸς ἐκέλευσε τῇ κτίσει μὴ ἀφηνιᾶν, ἀλλὰ παρέχειν τὸν ἥλιον τὴν ἑαυτοῦ ἀκτῖνα, τὴν γῆν τοὺς ἑαυτῆς καρπούς, τὴν θάλασσαν τὰς ἐμπορίας, τοὺς ἀστέρας τὴν ἑαυτῶν φαιδρότητα. Ταύτην γοῦν τὴν ἔννοιαν ὁ ἀπόστολος γυμνῶν λέγει·
                        <quote>Ἡ γὰρ ἀποκαραδοκία τῆς κτίσεως τὴν ἀποκάλυψιν τῶν υἱῶν τοῦ θεοῦ ἀπεκδέχεται. Τῇ γὰρ ματαιότητι ἡ κτίσις ὑπετάγη οὐχ ἑκοῦσα, ἀλλὰ διὰ τὸν ὑποτάξαντα ἐπ’ ἐλπίδι, ὅτι καὶ αὐτὴ ἡ κτίσις ἐλευθερωθήσεται ἀπὸ τῆς δουλείας τῆς φθορᾶς εἰς τὴν ἐλευθερίαν τῆς δόξης τῶν τέκνων τοῦ θεοῦ.<ref decls="#biblical" cRef="GNT:Rm:8:19-21"/>
                        </quote>
                    </p>
                    <p>Οἷόν τι λέγω· Ὡς εἶδεν ὁ θεὸς τὸν ἄνθρωπον ἐκπεσόντα καὶ τὴν κτίσιν ἀνανεύουσαν πρὸς ὑπηρεσίαν τοῦ ἀναισθήτου, ἐχαλίνωσεν αὐτὴν καὶ μὴ θέλουσαν καὶ ἐκέλευσε τὸν ἥλιον ἀνατέλλειν, τὴν γῆν φέρειν τοὺς καρποὺς καὶ μὴ ἀρνεῖσθαι τὸν παραβάτην διὰ τὴν ἀγνωμοσύνην, ἀλλὰ δεικνύναι τοῦ εὐεργέτου τὴν ἄφθονον εὐεργεσίαν, ἐπαγγειλάμενος τῇ δημιουργίᾳ τὸ μετὰ τοῦ ἀνθρώπου τοῦ φθαρέντος ἀνακαινισθῆναι. Ὡσεὶ ἔλεγεν ὁ θεὸς τῇ κτίσει·
                        <said>Ἐπειδὴ ἔπεσεν ἡ εἰκὼν καὶ ὠλίσθησε διὰ τὴν παράβασιν καὶ φθείρεται διὰ τὴν παρακοήν, ἀνάσχου δουλεῦσαι τῇ φθορᾷ τοῦ φθαρέντος, ἵνα, ὅταν αὐτὸν ἀνακαινίζω, τὴν ἐμὴν εἰκόνα, τὸν ἐμὸν ἄνθρωπον τὸν φθαρέντα, σὺν αὐτῷ καὶ σὲ τὴν κτίσιν ἀνακαινίσω καὶ σύνθρονον αὐτοῦ ποιήσω τῆς δόξης. Συγκατεσπάσθης αὐτοῦ τῇ ταλαιπωρίᾳ· συνανάστηθι αὐτοῦ τῇ δόξῃ</said>.
                    </p>
                    <p>Τί δέ ἐστιν, ἀδελφέ, τὸ τὴν κτίσιν ἀποφεύγειν τὴν τοῦ ἀνθρώπου δεσποτείαν; Λέγει γάρ·
                        <quote>Τῇ ματαιότητι ἡ κτίσις ὑπετάγη.<ref decls="#biblical" cRef="GNT:Rm:8:20"/>
                        </quote>
                        Ποίᾳ ματαιότητι; Ἀφ’ οὗ ἂν ἐκτραπῇ ὁ ἄνθρωπος τοῦ θεοῦ, ματαιότης καλεῖται, ὡς λέγει ὁ Δαυίδ·
                        <quote>Πλὴν τὰ σύμπαντα ματαιότης πᾶς ἄνθρωπος ζῶν.<ref decls="#biblical" cRef="LXX:Ps:38:6"/>
                        </quote>
                        Πᾶς ἄνθρωπος μάταιός ἐστιν ὁ τὸν θεὸν καταλιμπάνων καὶ τὰ μάταια μεταδιώκων.
                    </p>
                </div>
                <div type="textpart" subtype="section" n="3">
                    <p>
                        <pb n="250"/>
                        Ἦσαν οὖν οἱ ἄγγελοι ἐν πάσῃ τῇ γῇ ἐπιτεταγμένοι τὰ ἔθνη, καθὼς μαρτυρεῖ Μωϋσῆς λέγων·
                        <quote>Ὅτε διεμέριζεν ὁ ὕψιστος ἔθνη, ὡς διέσπειρεν υἱοὺς Ἀδάμ, ἔστησεν ὅρια ἐθνῶν κατὰ ἀριθμὸν ἀγγέλων θεοῦ.<ref decls="#biblical" cRef="LXX:Dt:32:8"/>
                        </quote>
                        Οἷόν τι λέγω Διώρισεν ὁ θεὸς τὰ κλίματα τῆς οἰκουμένης ἑκάστῳ ἀγγέλῳ. Φέρε εἰπεῖν· ἀπένειμε τήνδε τὴν ἐπαρχίαν ἢ τόδε τὸ κλίμα ἑνὶ ἀγγέλῳ, τὸ ἕτερον ἄλλῳ, ἵνα ταύτην τὴν ἄψυχον φύσιν ἡλίου καὶ σελήνης καὶ ἄστρων καὶ γῆς καὶ θαλάσσης χαλινώσωσι πρὸς τὴν τοῦ θνητοῦ ἀνθρώπου ἀπόλαυσιν. Πάλιν οἱ ἄγγελοι ἐτρύχοντο ὑπηρετούμενοι τοῖς ἀνθρώποις τοῖς ἀναξίοις καὶ ἐθλίβοντο ὁρῶντες τὴν δεσποτικὴν ἀξίαν προδιδομένην καὶ εἴδωλα προσκυνούμενα. Διεπρίοντο οἱ ἄγγελοι ἐννοοῦντες·
                        <said>Ἄλλος ὁ χορηγὸς καὶ ἄλλοι οἱ εὐχαριστούμενοι</said>. Ἔφερεν ἡ γῆ τὸν οἶνον καὶ οἱ βωμοὶ τὰς σπονδὰς ἐδέχοντο· ἔφερεν ἡ γῆ τῶν καρπῶν τὴν ἀφθονίαν καὶ τοῖς εἰδώλοις ἀνετίθετο. Οὐκ ἔφερον οἱ ἄγγελοι τὴν βίαν ὁρῶντες τὰ μὴ ὄντα, ἀντὶ τοῦ Ὄντος τιμώμενα.
                    </p>
                    <p>Ἐντεῦθεν λύεται καὶ τὸ ἕτερον ζήτημα τὸ ἐν τῷ προφήτῃ ἀναφερόμενον. Ἦλθε πρὸς αὐτόν φησιν ὁ ἄγγελος Γαβριὴλ καὶ λέγει αὐτῷ·
                        <said>
                            <seg type="allusion">Δανιὴλ ὁ δοῦλος τοῦ θεοῦ, ἀφ’ ἧς ἡμέρας προέθου κακῶσαι τὴν ψυχήν σου ἐνώπιον κυρίου, εἰσηκούσθη ἡ δέησίς σου καὶ ἀπεστάλην ἀπαγγεῖλαί σοι τὰ ῥήματα ταῦτα. Ἀλλ’ ὁ ἄρχων τῆς βασιλείας Περσῶν ἀντέστη μοι, εἰ μὴ Μιχαὴλ ὁ ἄρχων τοῦ ἔθνους ὑμῶν ἦλθεν εἰς βοήθειαν.<ref decls="#biblical" cRef="LXX:Dn:10:11-13"/>
                            </seg>
                        </said>
                        Τίς οὖν ὁ ἄγγελος ὁ ἀντιστὰς τῷ Γαβριήλ, ἢ διὰ τί αὐτῷ ἀντέστη;
                    </p>
                    <p>Ἐντεῦθεν λύεται καὶ τὸ ἕτερον ζήτημα τὸ ἐν τῷ προφήτῃ ἀναφερόμενον. Ἦλθε πρὸς αὐτόν φησιν ὁ ἄγγελος Γαβριὴλ καὶ λέγει αὐτῷ·
                        <said>
                            <seg type="allusion">Δανιὴλ ὁ δοῦλος τοῦ θεοῦ, ἀφ’ ἧς ἡμέρας προέθου κακῶσαι τὴν ψυχήν σου ἐνώπιον κυρίου, εἰσηκούσθη ἡ δέησίς σου καὶ ἀπεστάλην ἀπαγγεῖλαί σοι τὰ ῥήματα ταῦτα. Ἀλλ’ ὁ ἄρχων τῆς βασιλείας Περσῶν ἀντέστη μοι, εἰ μὴ Μιχαὴλ ὁ ἄρχων τοῦ ἔθνους ὑμῶν ἦλθεν εἰς βοήθειαν.<ref decls="#biblical" cRef="LXX:Dn:10:11-13"/>
                            </seg>
                        </said>
                        Τίς οὖν ὁ ἄγγελος ὁ ἀντιστὰς τῷ Γαβριήλ, ἢ διὰ τί αὐτῷ ἀντέστη;
                    </p>
                    <p>Εἴρηται καὶ πρώην ἐν ὑμῖν, ἀδελφοί, ὅτι τοῖς ἀγγέλοις ὁ θεὸς ἕκαστον ἀπένειμε κλίμα πρὸς φυλακὴν πάσης τῆς κτίσεως. Ἀποσταλέντι τοίνυν τῷ ἁγίῳ Γαβριὴλ ἐξ οὐρανοῦ ἀνθίσταται ὁ ἄγγελος ὁ ἐπιτεταγμένος τὴν βασιλείαν Περσῶν, τουτέστι τὴν Περσίδα. Τὸ δὲ ζητούμενον· Εἰ παρὰ θεοῦ ἀπεστάλη, παρὰ θεοῦ δὲ ἀπεστάλη καὶ Γαβριήλ, διὰ τί οὖν αὐτῷ ἀνθίσταται; Εἰ μὲν γὰρ ἦν ἄλλης δεσποτείας ὁ ἀποσταλεὶς ἄγγελος, καλῶς αὐτῷ ἀνθίστατο· εἰ δὲ ὁ αὐτὸς θεὸς ὁ κἀκεῖνον ἐπὶ τοῦ ἔθνους καταστήσας καὶ τοῦτον πρὸς τὸν προφήτην ἀποστείλας, διὰ τί αὐτῷ ἀνθίσταται;
                    </p>
                    <p>Πρόσεχε ἀκριβῶς. Ἦν ὅλος ὁ κόσμος εἰδωλολατρείας πεπληρωμένος.
                        <pb n="252"/>Οἱ ἄγγελοι ἠγανάκτουν καὶ ἐθλίβοντο ὁρῶντες τὸν θεὸν ἀθετούμενον καὶ εἴδωλα προσκυνούμενα. Ὅτε δὲ κατῆλθεν ὁ λαὸς αἰχμάλωτος εἰς Βαβυλῶνα, ἐφάνη Δανιὴλ τὸν θεὸν κηρύττων, ἐφάνησαν οἱ τρεῖς παῖδες τὸν θεὸν ὑμνοῦντες. Ὅτε φλὸξ ἐπατεῖτο, καὶ ἀσέβεια ἐλύετο· ὅτε λέοντες ἐφιμοῦντο, καὶ ἄπιστοι ἐπεστομίζοντο. Ὁ οὖν ἄγγελος ὁ ἀρχηγὸς βασιλείας Περσῶν ἔχαιρε καὶ ἐσκίρτα, ὅτι ἐν τοῖς αὐτοῦ μέρεσι θεὸς κηρύττεται. Ἔβλεπεν ὁ ἄγγελος τοὺς Χαλδαίους, τούς ποτε πῦρ προσκυνοῦντας καὶ εἴδωλα δοξάζοντας, τὸν θεὸν ἐπὶ τῇ παραδοξοποιΐᾳ ὑμνοῦντας καὶ ἔχαιρεν ὁρῶν τὴν ἑαυτοῦ χώραν τήν ποτε ἀσεβείᾳ κομῶσαν εἰς εὐσέβειαν μεταβληθεῖσαν· ἔβλεπεν ὁ ἄγγελος Ναβουχοδονόσορ τὸν βασιλέα λέγοντα·
                        <quote>Σεδράχ, Μισάχ, Ἀβδεναγώ, οἱ δοῦλοι τοῦ θεοῦ τοῦ ὑψίστου<ref decls="#biblical" cRef="LXX:Dn:3:93"/>
                        </quote>, καὶ ἐσκίρτα.</p>
                    <p>Ἐπεὶ οὖν ὁ μακάριος Δανιὴλ ἐδέετο τοῦ θεοῦ, πληρωθέντων τῶν ἑβδομήκοντα ἐτῶν τῶν ὁρισθέντων, τῆς αἰχμαλωσίας ἀνακληθῆναι τὸν λαόν, ἀπεστάλη δὲ Γαβριὴλ μηνῦσαι αὐτῷ ὅτι ὁ λαὸς ἐπανάγεται ἀπὸ τῆς αἰχμαλωσίας καὶ μέλλει τὴν γῆν τὴν ἑαυτοῦ, τουτέστι τὴν Ἱερουσαλήμ, καταλαμβάνειν, ἀνθίσταται τῷ Γαβριὴλ ὁ ἄγγελος λυπούμενος, ὅτι πάλιν ἡ γῆ αὐτοῦ γυμνοῦται εὐσεβείας καὶ πληροῦται ἀσεβείας· ἐλυπεῖτο, ὅτι πάλιν ἡ γῆ αὐτοῦ εἰς τὴν ἀρχαίαν τάξιν ἐπανῄει τῆς εἰδωλολατρείας, καὶ ἀνθίστατο αὐτῷ, οὐ μαχόμενος, ἀλλὰ δικαιολογούμενος.
                    </p>
                    <p>
                        <said>Τί σπουδάζετέ φησιν ἀνακληθῆναι τὸν λαόν; Τί γὰρ ἐβλάβησαν αἰχμαλωτισθέντες; Ὅτε ἦσαν ἐν τῇ ἑαυτῶν χώρᾳ, εἴδωλα προσεκύνουν· ὅτε ἦλθον ἐνταῦθα, τὸν θεὸν δοξάζουσιν. Καὶ αὐτοὶ ὠφελήθησαν καὶ τούτους ὠφέλησαν. Τί κωλύει ἐν μέσῳ αὐτοὺς γενέσθαι; Τί ἠδίκηται ὁ λαός, καὶ σπουδάζετε ἐπαναγαγεῖν τὴν αἰχμαλωσίαν; Βλέπεις θεὸν προσκυνούμενον καὶ ἔθνη φωτιζόμενα, καὶ σπεύδεις τοσαύτην εὐεργεσίαν λῦσαι; Τί ἀπεστάλης;</said>
                        <said>Ἀπεστάλην φησίν ἐπαναγαγεῖν τὸν λαὸν εἰς τὴν πατρίδα αὐτοῦ</said>.
                        <said>Ποίαν φησίν πατρίδα; Ἣν ἐμίαναν ταῖς μιαιφονίαις, ὅτε ἦσαν ἐν
                            <pb n="254"/>
                            τῇ Ἱερουσαλήμ; Οὐ ταῦτα Ἰερεμίας κατηγορεῖ λέγων ὅτι
                            <quote>Κατὰ ἀριθμὸν τῶν πόλεών σου ἦσαν οἱ θεοί σου, Ἰούδα, καὶ κατὰ τὰ ἄμφοδα Ἱερουσαλὴμ ἔθυες τῷ Βάαλ<ref decls="#biblical" cRef="LXX:Jr:2:28"/>
                            </quote>; Μυρία τότε ἔπασχον παρὰ τοῦ θεοῦ καλά, καὶ τῆς κακίας οὐκ ἀνεχώρουν· νῦν μυρία πάσχουσι κακά, καὶ τοῦ θεοῦ οὐκ ἀφίστανται</said>.
                    </p>
                    <p>Ἦν οὖν ἡ ἀντίστασις οὐ κακοῦ πρὸς ἀγαθόν· οὐ γὰρ εἶπεν·
                        <said>Ἐμάχετο</said>, ἀλλ’·
                        <said>Ἀνθίστατο</said>. Ἔστι πολλάκις ἀντίστασις δικαίου πρὸς ἀγαθόν. Ἀνθίσταται ἔσθ’ ὅτε νόμῳ φιλανθρωπία καὶ φιλανθρωπίᾳ νόμος. Ὁ νόμος τὸν ἁμαρτήσαντα κολάζει, φιλανθρωπία βασιλέως τὸν ἁμαρτήσαντα ἐλεεῖ. Ὧδε οὖν ἡ μάχη, οὐκ ἐναντίου πρὸς ἐναντίον, ἀλλὰ συγγενοῦς πρὸς συγγενές· οὔτε γὰρ τὸ δίκαιον ἔξω ἀγαθότητος οὔτε τὸ ἀγαθὸν ἔξω δικαιοσύνης εὑρίσκεται.
                    </p>
                </div>
                <div type="textpart" subtype="section" n="4">
                    <p>Ἀλλὰ τοῦτο μὲν ἐν παρόδῳ· εἰς δὲ τὸ προκείμενον ἐπανέλθωμεν. Οὕτως γοῦν τῆς κτίσεως διακειμένης καὶ ἀγανακτούσης ἐπὶ τῷ παραβάτῃ καὶ ἀγγέλων ἀχθομένων ἐπὶ τῇ ἀγνωμοσύνῃ καὶ τοῦ κόσμου ὅλου κακωθέντος διὰ τὴν παρανομίαν· ὃ γὰρ πάσχει δένδρον ἢ ἄλλη ὕλη, τοῦτο πάσχει ἡ γῆ κατὰ τὸ εἰρημένον·
                        <quote>Καὶ εἶδεν ὁ θεὸς τὴν γῆν, καὶ ἦν κατεφθαρμένη πᾶσα, ὅτι κατέφθειρε πᾶσα σὰρξ τὴν ὁδὸν αὐτῆς. Εἶδε τὴν γῆν, καὶ ἦν κατεφθαρμένη.<ref decls="#biblical" cRef="LXX:Gn:6:12"/>
                        </quote>
                        Οὕτως οἱ προφῆται ἀπήγγελλον τῷ κόσμῳ τὸν αἰῶνα τὸν μέλλοντα τὸν πεσόντα κόσμον ἐγείρειν καὶ τὴν φθαρεῖσαν εἰκόνα ἀνακαινίζειν.
                    </p>
                    <p>Καὶ μή τις ὑπολαμβανέτω πολλὰς εἶναι περιόδους λόγων τῷ ὧδε κἀκεῖσε φέρεσθαι τὰ νοήματα· ταῦτα γὰρ πάντα εἰς μίαν ἀνάγεται δύναμιν. Ἐὰν μὴ πρῶτον δείξωμεν, πῶς ἐφθάρη ὁ κόσμος, οὐ δυνάμεθα δεῖξαι, πῶς ἀνεκαινίσθη.
                    </p>
                    <p>Ἦν τοίνυν πᾶσα ἡ γῆ κατεφθαρμένη, οὐρανὸς ἀμβλυωμένος καὶ πᾶσα ἡ κτίσις τεθολωμένη. Οὐκ ἦν ἡ κτίσις οἵαν ἐποίησεν αὐτὴν ὁ θεὸς ἀπ’ ἀρχῆς, οὐκ ἦν ὁ οὐρανὸς τοῖς ἄστροις καταλαμπόμενος, οὐκ ἦν ἡ γῆ τοῖς καρποῖς εὐθηνοῦσα, οὐ θάλασσα ταῖς ἐμπορίαις. Εἰσῆλθε γὰρ ὁ παραβάτης καὶ ἐμίανε τὴν γῆν, ἐμίανε τὸν οὐρανόν, τὸν ἀέρα, τὴν θάλασσαν, τὰς πηγάς, τοὺς ποτα<pb n="256" break="no"/>μούς. Πάντα ἐμίανε ταῖς βλασφημίαις, τὸν οὐρανὸν τῇ βλασφημίᾳ, τὸν ἀέρα ταῖς αἰσχραῖς φωναῖς, τὴν γῆν ταῖς ἀθεμίτοις μιαιφονίαις, τὴν θάλασσαν τοῖς πειραταῖς καὶ τοῖς λῃσταῖς, τὰς πηγὰς καὶ τοὺς ποταμοὺς ταῖς ἀθεμίτοις εἰδωλολατρείαις. Καὶ γὰρ πηγαὶ καὶ ποταμοὶ καὶ παράδεισοι καὶ δένδρα καὶ πᾶσα ἡ κτίσις ἐθεοποιεῖτο. Οὐδὲν δὲ οὕτω μιαίνει κτίσιν ὡς τὸ θεοποιεῖσθαι αὐτήν.
                    </p>
                </div>
                <div type="textpart" subtype="section" n="5">
                    <p>Ἦν οὖν πᾶσα ἡ κτίσις τεθολωμένη. Εἰσέρχεται ὁ σωτὴρ τοῦ κόσμου, μᾶλλον δὲ κηρύττεται ὑπὸ τῶν ἀποστόλων ὅτι ἥξει ἀνακαινίζων τὰ πάντα. Οὐ μόνον δὲ οἱ ἀπόστολοι, ἀλλὰ καὶ οἱ προφῆται προέλεγον ὅτι ἔρχεται ὁ Χριστός. Διὰ τί; Ἵνα μή τις νομίσῃ ὅτι ὁ θεὸς ὡς ἄνθρωπος, ὅταν ἀπορήσῃ κατὰ τὴν πρώτην βοήθειαν, δευτέραν ἐπινοεῖ καί, ὅταν ταύτης ἀποτύχῃ, ἐπὶ τρίτην ἔρχεται καὶ ταύτης διαμαρτὼν τετάρτης ἅπτεται. Ἵνα οὖν μή τις ὑπονοήσῃ τοῦτο, προέλεγον οἱ προφῆται τὸν μέλλοντα ἔρχεσθαι, ἵνα δείξωσιν ὅτι θεὸς οὐ σκεπτόμενος εὑρίσκει τὸ συμφέρον, ἀλλ’ ἀπ’ ἀρχῆς προεῖδε τὰ πάντα. Ἡμεῖς οἱ ἄνθρωποι σκεπτόμεθα καί, ἐὰν ἀποτύχωμεν τῆς πρώτης πείρας, ἐρχόμεθα ἐφ’ ἑτέραν. Ὁ δὲ θεὸς οὐχ οὕτως, ἀλλ’ ἔδωκε νόμον, προφήτας, καὶ μετὰ ταῦτα τὸ εὐαγγέλιον, οὐ χρόνῳ τὸ συμφέρον μαθών, ἀλλ’ ἀπ’ ἀρχῆς εἰδὼς ὅτι ἄλλως οὐχ οἷόν τε ἦν τὴν κτίσιν γενέσθαι καὶ στῆναι μὴ τοῦ Χριστοῦ φαινομένου. Καὶ ἡμεῖς μὲν οἱ ἄνθρωποι ὅταν ἴδωμεν τὰ νοσήματα, τότε ἐπινοοῦμεν τὰ βοηθήματα· ὁ δὲ θεὸς πρὸς τῶν τραυμάτων τοῦ ἡμετέρου πλάσματος προεῖδε τὸ φάρμακον τῆς σωτηρίας.
                    </p>
                    <p>Πολλοὶ λέγουσιν·
                        <said>Οὐ προῄδει οὖν ὁ θεὸς ὅτι ἁμαρτήσει ὁ Ἀδάμ;</said>. Ἐγὼ τοῦτο λέγω ὅτι οὐ τοῦτο μόνον προῄδει, ἀλλὰ πρὸ τῆς παραβάσεως ὅτι ἐγείρει αὐτὸν ὁ Χριστὸς διὰ τὴν οἰκονομίαν. Καὶ οὐ πρῶτον εἶδε τὴν πτῶσιν, εἰ μὴ προεπενόησε τὴν ἀνάστασιν. Ἀλλὰ προαπέθετο τὸ φάρμακον τῆς ἀναστάσεως καὶ τότε συνεχώρησεν εἰς πεῖραν θανάτου ἐλθεῖν τὸν ἄνθρωπον, ἵνα μάθῃ, τίνος μὲν ἀπολαύει δι’ ἑαυτόν, τίνος δὲ τυγχάνει διὰ τὸν θεόν. Καὶ ὥσπερ ἐν Αἰγύπτῳ πρῶτον ἤνεγκε τὰ ἔτη τῆς εὐθηνίας, προαποθέμενος φάρμακον τῷ λιμῷ τὰ ἔτη τῆς εὐθηνίας, καὶ τότε τὰ ἔτη τοῦ λιμοῦ ἐπήγαγεν, καὶ προέλαβε τὴν
                        <pb n="258"/>
                        τοῦ τραύματος φύσιν ἡ τοῦ φαρμάκου βοήθεια, οὕτω πρὶν πλασθῇ ὁ Ἀδάμ, πρὶν φανῶσιν οἱ ἐξ αὐτοῦ ἄνομοι, πρὶν τεχθῶσιν οἱ ἐξ αὐτοῦ δίκαιοι καὶ οἱ ἐξ αὐτοῦ προφῆται, προεῖδεν ὁ θεὸς ὅτι οὐχ οἷόν τέ ἐστι τὴν εἰκόνα ταύτην στῆναι μὴ ἀνακαινισθεῖσαν ὑπὸ τοῦ Χριστοῦ. Ἐν τῷ Ἀδὰμ ὁ θεὸς ἔβλεπε Παῦλον, ἔβλεπε Πέτρον. Οὐκ ἔβλεπε τὸν Ἀδὰμ ἐν τῷ παραδείσῳ τρεφόμενον καὶ μέλλοντα ἐκβάλλεσθαι, ἀλλ’ ἔβλεπεν ἐν αὐτῷ Παῦλον τὴν εὐσέβειαν κηρύττοντα καὶ εἰς παράδεισον ἁρπαζόμενον καὶ Πέτρον κλεῖς οὐρανῶν πιστευόμενον. Καὶ πάντα ἐν τῷ πρώτῳ ἔβλεπεν ἀνθρώπῳ· ἐν γὰρ τῇ ῥίζῃ ἦσαν οἱ καρποί.
                    </p>
                    <p>Καί μοι συγχωρήσατε μικρόν τι ὡς ἐν ὁμιλίᾳ γενέσθαι θεοῦ καὶ εἰσαγαγεῖν τὸν θεόν, ὥσπερ ἠθοποιΐᾳ τινὶ κεχρημένῳ, διαλεγόμενον τῷ ἑαυτοῦ υἱῷ. Καὶ μή τις νομίσῃ βεβιασμένον εἶναι τὸ ῥῆμα· ὥσπερ γὰρ ποιῶν τὸν ἄνθρωπον ὁ θεὸς συμβούλῳ κέχρηται τῷ μονογενεῖ καὶ συνεργῷ·
                        <quote>Ποιήσωμεν γὰρ ἄνθρωπον κατ’ εἰκόνα ἡμετέραν καὶ ὁμοίωσιν<ref decls="#biblical" cRef="LXX:Gn:1:26"/>
                        </quote>, εἰκὸς ἦν καὶ τὸν υἱὸν λέγειν πρὸς τὸν πατέρα. Ἀνάμενε δὲ τὸ τέλος. Μὴ εἴπῃς·
                        <said>Καταμαντεύεται οὗτος τοῦ θεοῦ. Μὴ παρὼν τοῖς ἐκεῖ, πῶς οἶδε ταῦτα;</said>. Ἐὰν τὸ τέλος μὴ ἀπαντήσῃ πρὸς τὴν ἔννοιαν, ὡς συκοφάντην με κρῖνον.
                    </p>
                    <p>
                        <quote>Ποιήσωμεν ἄνθρωπον κατ’ εἰκόνα ἡμετέραν καὶ ὁμοίωσιν<ref decls="#biblical" cRef="LXX:Gn:1:26"/>
                        </quote>
                        Ὡς δημιουργὸς ἔλεγεν, ὡς προγνώστης ἀπεκρίνατο.
                        <said>Ἐὰν οὖν ἁμάρτῃ ὁ Ἀδάμ (ἁμαρτάνει γάρ) διαβάλλεται ἡμῶν ἡ δημιουργία</said>. Ἐννόησον ταῦτα λέγοντα ἢ πατέρα υἱῷ ἢ υἱὸν πατρί. Ἀδιάστατος γὰρ ἡ βουλή, οἷς ἀδιαίρετος ἡ οὐσία.
                        <said>Ἀλλ’ ἁμαρτάνει ὁ Ἀδάμ, παραβαίνει, ἀποθνῄσκει· καὶ δι’ αὐτὸν πάντες οἱ ἄνθρωποι ἀπόλλυνται, καὶ συκοφαντεῖται ἡμῶν τὸ πλάσμα ὡς κακῶς γενόμενον</said>. Πάλιν ἡ βουλή.
                        <said>Ἀλλὰ δεῖ πρὸ πάντων ὁρίσαι τὴν θεραπείαν. Δεῖ γὰρ σέ, ὦ μονογενές μου, ὦ υἱὲ λόγε, ὦ ἀπαύγασμα ἐμῆς δόξης, δεῖ σε, εἰ ὅλως προνοεῖς τοῦ πλά<pb n="260" break="no"/>σματος ὅπερ συνεργοῦντες ἀλλήλοις εἰργασάμεθα, δεῖ σε τὸν φθειρόμενον ἐνδύσασθαι ἄνθρωπον, δεῖ σε τοὺς ἀποστόλους λαβεῖν, ἵνα, ὥσπερ τῷ ὄφει ὁ διάβολος ὑπουργῷ ἐχρήσατο καὶ ὅπλῳ πρὸς τὴν ἀπάτην, οὕτω καὶ σὺ ὑπουργῷ χρήσῃ τῷ σῷ πλάσματι πρὸς εὐεργεσίαν καὶ ἀνακαινίσῃς τὸν πεσόντα</said>.
                    </p>
                    <p>
                        <said>Ἀλλὰ πολλοὶ ἔσονται τῶν δογμάτων φησὶν ἀσεβῶν εὑρεταί. Ἀνακύπτει γὰρ ἡ ἄθεος τῶν Ἐπικούρων πλάνη· ἀνακύπτει αἵρεσις ἡ λέγουσα ἀπρονόητα εἶναι τὰ τοῦ βίου· ἀνακύπτει ἄλλη αἵρεσις ἡ λέγουσα τὸ σῶμα θεόν. Πολλοὶ γίνονται τῆς πλάνης διδάσκαλοι. Τίς οὖν λύσει ταῦτα τὰ μοχθηρά;</said>.
                    </p>
                    <p>Ταῦτα εἶπον ἐπὶ σχήματι, ἵνα ἐπὶ τέλει τῇ ἀποστολικῇ φωνῇ σφραγίσω τὴν ἔννοιαν. Τί οὖν; Ἆρα τοῦτο τὸ ἔνδυμα, ὃ λαμβάνει ὁ θεὸς λόγος, τοῦτο ὀφείλει διαδραμεῖν τὰ πέρατα τῆς ὑπ’ οὐρανὸν καὶ φωτίσαι πάντας;
                        <said>Οὐχί φησιν, ἀλλὰ σύ μου πληροῖς τὴν θείαν οἰκονομίαν. Ἕξεις δὲ τοὺς ἀποστόλους κήρυκας τοῦ θείου λόγου· ἕξεις Παῦλον κηρύττοντα· ἕξεις Πέτρον τὴν Ῥώμην καταλαμβάνοντα· ἕξεις τοὺς ἀποστόλους κοινωνοῦντας ἡμῶν τῇ οἰκονομίᾳ</said>.
                    </p>
                    <p>Ταῦτα ἐλέγετο πρὶν ἢ Ἀδὰμ πλασθῇ. Πρῶτον ἐτυπώθη τὰ κατὰ τὴν σάρκα τοῦ Χριστοῦ καὶ τὰ κατὰ τοὺς ἀποστόλους, καὶ τότε ὁ Ἀδὰμ ἐπλάσθη. Πόθεν τοῦτο; Ἄκουε Παύλου λέγοντος·
                        <quote>Τὸ μυστήριον τὸ ἀποκεκρυμμένον ἀπὸ τῶν αἰώνων καὶ τῶν γενεῶν</quote>, καί·
                        <quote>Εὐλογητὸς ὁ θεὸς ὁ εὐλογήσας ἡμᾶς ἐν πάσῃ εὐλογίᾳ πνευματικῇ ἐν τοῖς ἐπουρανίοις, καθὼς ἐξελέξατο ἡμᾶς ἐν Χριστῷ πρὸ καταβολῆς κόσμου προορίσας ἡμᾶς εἰς υἱοθεσίαν.<ref decls="#biblical" cRef="GNT:Ep:1:3-5"/>
                        </quote>
                        Καὶ ἀλλαχοῦ περὶ ἑαυτοῦ καὶ τῶν κατ’ αὐτὸν λέγει·
                        <quote>Οὓς προέγνω συμμόρφους τῆς εἰκόνος τοῦ υἱοῦ αὐτοῦ.<ref decls="#biblical" cRef="GNT:Rm:8:29"/>
                        </quote>
                        Οὐ μόνον δὲ προωρίσθη καὶ ἐξελέχθη, ἀλλὰ καὶ τὴν χάριν ἣν ἔλαβε Παῦλος μετὰ πολλὰς γενεὰς οὕτως ἀπαριθμεῖται ὡς λαβὼν αὐτὴν πρὸ τῶν αἰώνων. Πόθεν τοῦτο; Λέγει Τιμοθέῳ·
                        <quote>Τέκνον Τιμόθεε, συγκακοπάθησον τῷ εὐαγγελίῳ κατὰ δύναμιν θεοῦ τοῦ σώσαντος ἡμᾶς καὶ καλέσαντος κλήσει ἁγίᾳ, οὐ κατὰ τὰ ἔργα ἡμῶν, ἀλλὰ κατὰ ἰδίαν πρόθεσιν καὶ χάριν τὴν
                            <pb n="262"/>
                            δοθεῖσαν ἡμῖν ἐν Χριστῷ Ἰησοῦ πρὸ χρόνων αἰωνίων<ref decls="#biblical" cRef="GNT:2 Tm:1:8-9"/>
                        </quote>
                        Ἐξελέξατο πρὸ καταβολῆς κόσμου, προώρισε πρὸ τῶν αἰώνων, ἐχαρίσατο ἡμῖν πρὸ τῶν αἰώνων. Καὶ ταῦτα πάντα συνᾴδει, ὅτι πρὸ τῆς τοῦ ἀνθρώπου κατασκευῆς προώφθη καὶ προωρίσθη ἡ τοῦ σωτῆρος οἰκονομία.
                    </p>
                    <p>Ἀλλ’ οἶδα ὅτι καὶ ἐν φίλοις διαλέγομαι τῆς εὐσεβείας, ἐνίοτε δὲ καὶ ἐν κατασκόποις, οἳ οὐ πρὸς τὸ συμφέρον βλέποντες τῶν κηρυττομένων, ἀλλ’ ἓν ἔργον τιθέμενοι, πῶς ἐπιλάβωνται τοῦ λέγοντος· ὧν ἀληθῶς οὐ μισῶ τὸν τρόπον, ἀλλὰ μᾶλλον ἐλεῶ. Ὅμως κατὰ τὸν ἀπόστολον·
                        <quote>Διὰ τοὺς παρεισάκτους ψευδαδέλφους οἵτινες εἰσέρχονται κατασκοπῆσαι τὴν ἐλευθερίαν ἡμῶν</quote>, γυμνάσωμεν τὸ νόημα. Δύναται γὰρ ὁ ἐχθρὸς ἐξελθὼν εἰπεῖν·
                        <said>Μεγάλη θεολογία. Εἰσήγαγε τὸν θεὸν σκεπτόμενον καὶ λέγοντα· “Ἐπεὶ οὖν πολλοὶ γίνονται πλάνης διδάσκαλοι, τί ἔσται;” καὶ τὸν πατέρα λέγοντα τῷ υἱῷ ὡς ἐκείνου μὲν ἀποροῦντος, τούτου δὲ διδάσκοντος ταῦτα</said>.
                    </p>
                    <p>Αἱ γραφαὶ ὅταν παιδεύωσιν ἡμᾶς περὶ θεοῦ, οὐδέποτε ἁρμόζοντα τῇ θείᾳ δυνάμει φθέγγονται ῥήματα, ἀλλὰ πρέποντα τῇ ἡμετέρᾳ ἀσθενείᾳ. Ἆρα γάρ, ὅτε ὁ θεὸς καθίζει δικαστήριον ἀνθρώπινον καὶ λέγει·
                        <quote>Καὶ νῦν σύ, ἄνθρωπος τοῦ Ἰούδα, καὶ οἱ κατοικοῦντες τὴν Ἱερουσαλήμ, κρίνατε ἀνὰ μέσον ἐμοῦ καὶ ἀνὰ μέσον τοῦ ἀμπελῶνός μου. Τί ἔδει με ποιῆσαι, καὶ οὐκ ἐποίησα;<ref decls="#biblical" cRef="LXX:Is:5:3-4"/>
                        </quote>, λαλοῦντος ἡ φωνὴ ἢ σκεπτομένου; Ἀλλ’ ἆρα, ὅτε λέγει πρὸς τὸν Ἡσαΐαν·
                        <quote>Τίνα ἀποστελῶ, ἢ τίς πορεύσεται πρὸς τὸν λαὸν τοῦτον;</quote>
                        ἀμφιβάλλων λέγει ἢ ἀγνοῶν τὸν ὑπηρέτην; Ὅσα λέγεται περὶ θεοῦ κατὰ τὴν ἐκκλησιαστικὴν διδασκαλίαν δεῖ μετρεῖν, οὐ τῇ δυνάμει τοῦ κηρύττοντος, ἀλλὰ τῇ ἀσθενείᾳ τῶν ἀκουόντων.
                    </p>
                    <p>Ἡμῖν δὲ σκοπὸς δεῖξαι τὰ ἐπὶ Χριστοῦ πρὸ τοῦ Ἀδὰμ προτετυπωμένα καὶ τοὺς ἀποστόλους προεκλελεγμένους καὶ τὴν χάριν τοῦ εὐαγγελίου πρὸ χρόνων αἰωνίων προτετυπωμένην. Πρόσεχε ἀκριβῶς. Δύναται μία λέξις παροραθεῖσα συκοφαντίας γεμίσαι τὸ λεγόμενον.
                    </p>
                    <p>Οὐ μόνον εἶδεν ὁ θεὸς ἐν τῷ παραδείσῳ τὸν Ἀδὰμ παραβαίνοντα, ἀλλὰ καὶ τὸν σωτῆρα, τὸν ἐν σαρκὶ φανέντα δεσπότην, προοδοποιοῦντα τὴν ἀρετὴν καὶ πάντας εἰς ὑπακοὴν ἕλκοντα. Ἔβλεπεν ὁ θεὸς τὴν πλευρὰν τὴν ἐκ τοῦ Ἀδὰμ τικτομένην καὶ εἰς γυναῖκα μεταβαλλομένην καὶ προεῖδε πάλιν τὴν πλευ<pb n="264" break="no"/>ρὰν τοῦ Χριστοῦ προφέρουσαν ἡμῖν τὰ μυστικὰ δῶρα,
                        <seg type="allusion">ὕδωρ καὶ αἷμα<ref decls="#biblical" cRef="GNT:Jn:19:34"/>
                        </seg>, ὧν τὸ μέν ἐστι τοῦ λουτροῦ σύμβολον, τὸ δὲ τῶν μυστηρίων ἐνέχυρον. Καὶ οὐ τοσοῦτον αὐτὴν ἐταλάνισε τὴν πληγήν, ὅσον ἐννοήσας τὸ φάρμακον ἐμακάρισεν.
                    </p>
                    <p>Ἐκεῖ γυνὴ ἐξ ἀνδρὸς εἰς παρανομίαν, ὧδε ἀνὴρ ἐκ γυναικὸς εἰς σωτηρίαν. Ἐκεῖ πλευρὰ τίκτουσα θανάτου ὑπόθεσιν, ἐνταῦθα
                        <seg type="allusion">πλευρὰ φέρουσα τὸν ἀρραβῶνα τῆς ἀφθαρσίας<ref decls="#biblical" cRef="GNT:Jn:19:34"/>
                        </seg>. Ἐκεῖ ὄφις περὶ τὸ ξύλον, ὧδε Χριστὸς περὶ τὸν σταυρόν. Ἐκεῖ βρῶμα προκαλούμενον θάνατον, ἐνταῦθα βρῶμα ἀφανίζον θάνατον. Οἶδας τὰ πιστῶν, ἐπίγνωθι τὰ μυστήρια.
                        <seg type="allusion">Ἐκεῖ ἀνέβλεψαν κακῶς καὶ εἶδον ὅτι γυμνοί εἰσιν<ref decls="#biblical" cRef="LXX:Gn:3:7"/>
                        </seg>, ἡμεῖς νῦν ἀναβλέπομεν εὐσεβῶς καὶ βλέπομεν ὅτι ἐστολισμένοι ἐσμέν. Ἐκεῖ ἀνάβλεψις καὶ γύμνωσις, ἐνταῦθα φωτισμὸς καὶ στολισμός. Ἐκεῖ δερμάτινοι χιτῶνες καλύπτοντες τὴν ἀσχημοσύνην, ἐνταῦθα χιτὼν δόξης καλύπτων ἡμῶν τὴν ἀσθένειαν, τοῦ Χριστοῦ τὸ σῶμα, αὐτοῦ τοῦ βασιλέως τὸ ἔνδυμα·
                        <quote>ὅσοι γὰρ εἰς Χριστὸν ἐβαπτίσθητε, Χριστὸν ἐνεδύσασθε.<ref decls="#biblical" cRef="GNT:Ga:3:27"/>
                        </quote>
                        Ἐκεῖ
                        <quote>Γῆ εἶ καὶ εἰς γῆν ἀπελεύσῃ<ref decls="#biblical" cRef="LXX:Gn:3:19"/>
                        </quote>, ὧδε ἀνακαινίσας τὴν γῆν ποιεῖ τὸν ἄνθρωπον ἐπουράνιον, οὐ γῆν ἐπαγγελλόμενος, ἀλλὰ βασιλείαν. Ἐκεῖ
                        <seg type="allusion">φλογίνη ῥομφαία κωλύουσα τὸν Ἀδάμ<ref decls="#biblical" cRef="LXX:Gn:3:24"/>
                        </seg>, ἐνταῦθα γλῶσσαι πυρὸς ἐξ οὐρανοῦ φωτίζουσαι τὸν Ἀδάμ. Ἐκεῖ ἐκβαλλόμενος τοῦ παραδείσου, ὧδε πιστευόμενος κλεῖς οὐρανῶν.
                    </p>
                    <p>Προεῖδεν ὁ θεὸς τὰ μέλλοντα πρὸ τῶν παρόντων. Καὶ ὥσπερ σήμερον,
                        <pb n="266"/>
                        πρὶν ἑλκύσωμεν τὸ ὕδωρ, ὑδραγωγὸς κατασκευάζεται, καί, πρὶν ῥεύσῃ τὰ ὕδατα, ὑδρεῖον λέγεται, οὐχ ὕδατος ῥέοντος, ἀλλὰ μέλλοντος ῥεῖν, οὕτως ὁ θεὸς προώρισε τὰ μέλλοντα ἐν Χριστῷ τυποῦσθαι καὶ ᾔδει ὅτι ἐν Χριστῷ ἀνακαινίζεται τὰ πάντα.
                    </p>
                </div>
                <div type="textpart" subtype="section" n="6">
                    <p>Καὶ ἄρχεται ἄνωθεν. Ἐπιβαίνει τῷ οὐρανῷ κατὰ τὸ
                        <quote>Κύριε, κλῖνον οὐρανούς σου καὶ κατάβηθι.<ref decls="#biblical" cRef="LXX:Ps:143:5"/>
                        </quote>
                        Παρῆλθε τοὺς οὐρανοὺς ἁγιάσας αὐτούς. Διέτεμε τὸν ἀέρα, ἵνα ἁγιάσῃ αὐτὸν ταῖς αἰσχραῖς ᾠδαῖς μιανθέντα. Πατεῖ τὴν γῆν, ἵνα ἁγιάσῃ αὐτὴν φόνοις μεμολυσμένην. Ἐπάτησε θαλάττης κύματα, ἵνα τὰ μιανθέντα ἁγιάσῃ ὕδατα. Βαπτίζεται ἐν τῷ Ἰορδάνῃ, ἵνα τῶν ποταμῶν τὴν φύσιν ἁγιάσῃ. Εὑρίσκει καὶ τὸν Ἀδὰμ κείμενον ἐν τάφῳ καὶ ὑπέρχεται αὐτοῦ τὴν εἰκόνα καὶ γίνεται ὁ Χριστὸς καὶ μετὰ τὸν Ἀδὰμ καὶ ἀνακαινισμὸς τοῦ Ἀδάμ. Καὶ ὅπως ἄκουε. Ἀναλαμβάνει τὴν μορφὴν ἣν ἔπλασεν ἐν παραδείσῳ καὶ πᾶσιν αὐτὴν τοῖς ἐναντίοις ἐκόσμησεν ὑπεναντία τῇ ἐν τῷ παραδείσῳ διαγωγῇ δοὺς αὐτῷ τὰ τῆς ἀρετῆς ἐφόδια. Ἐν παραδείσῳ διὰ τρυφὴν ἠπατήθη ὁ Ἀδάμ, ἡ σὰρξ τοῦ Χριστοῦ ἐν νηστείᾳ στεφανοῦται. Ἐν παραδείσῳ ἡ πρώτη πάλη, ἐν ἐρήμῳ ὁ δεύτερος ἀγὼν πρὸς τὸν διάβολον.
                    </p>
                    <p>Ἄρχεται τοίνυν ὁ σωτήρ, ἀνακαινίζων τὸ πλάσμα τοῦτο, παντοίαις αὐτὸ ἀρεταῖς στεφανοῦν καὶ εἰσέρχεται μεσολαβῶν θεῷ καὶ ἀνθρώποις. Ἦλθεν ἀπαγγεῖλαι τῷ κόσμῳ ὅτι ἀνακαινίζεται ἡ πεπτωκυῖα εἰκών, ὅτι ἐγείρεται, ὅτι σῴζεται. Οὐκ ἠδύνατο ἀπαγγεῖλαι ταῦτα, εἰ μὴ ἦν μεσίτης. Ὥσπερ γὰρ πρόσωπον ἀξιόπιστον ὑποβεβηκότι ἐὰν ἐπαγγείληταί τι, οὐ τολμᾷ τὴν ἐπαγγελίαν ἀπαιτῆσαι ὁ ὑποκείμενος, ἐὰν μὴ ἔχῃ μεσίτην Ἐπειδὴ γὰρ ἀόρατος ἦν ὁ θεός, ὁ δὲ κόσμος ἦν ὁρώμενος, δίδωσι μεσίτην ἀξιόπιστον.
                        <quote>Μεσίτης γὰρ θεοῦ καὶ ἀνθρώπων, ἄνθρωπος Ἰησοῦς Χριστός.<ref decls="#biblical" cRef="GNT:1 Tm:2:5"/>
                        </quote>
                        ὁ μεσίτης ἐὰν μὴ ἔχῃ συγγένειαν πρὸς τὰ μεσιτευόμενα, μεσίτης εἶναι οὐ δύναται. Ἐπεὶ οὖν
                        <quote>μεσίτης θεοῦ καὶ ἀνθρώπων Χριστός<ref decls="#biblical" cRef="GNT:1 Tm:2:5"/>
                        </quote>, ἐχρῆν αὐτὸν δειχθῆναι συγγενῆ τοῦ θεοῦ καὶ συγγενῆ τῶν ἀνθρώπων καὶ φανῆναι ὥσπερ τινὰ οἰκονομίαν μέσην καὶ θεῷ συναπτομένην κατὰ τὴν θεότητα καὶ ἀνθρώποις ἡνωμένην κατὰ τὴν ἀνθρωπότητα.
                    </p>
                    <p>
                        <pb n="268"/>
                        Καὶ τί ποιεῖ; Ἐπειδὴ πρῶτον διδάσκει καὶ τότε ἀνακαινίζει, γίνεται καὶ μεσίτης καὶ ἔγγυος. Ἀντιφωνεῖ τὰ τοῦ θεοῦ τοῖς ἀνθρώποις καὶ τὰ τῶν ἀνθρώπων τῷ θεῷ. Ἐπειδὴ γὰρ ἐχθρὸν ἦν τὸ ἀνθρώπινον γένος τῷ θεῷ διὰ τὴν παράβασιν, οὐκ ἐπιστεύετο οὔτε ἄνθρωπος τῷ θεῷ οὔτε θεὸς τῷ ἀνθρώπῳ ὅτι διαλλάσσεται τῷ πεσόντι. Ὡσεὶ ἔλεγε τοῖς ἀνθρώποις·
                        <said>Μὴ ἀπιστήσητε ὅτι ἐστὶν ἀνάστασις. Ἐγὼ τούτου ἔγγυος. Λαμβάνω τὴν ἐξ ὑμῶν σάρκα, παραδίδωμι αὐτὴν θανάτῳ. Ἐὰν μὴ ἀναστήσω αὐτήν, μὴ πιστεύσητέ μοι</said>. Ἐγγυᾶται τοῖς ἀνθρώποις τὸν θεόν. Ὡσεὶ ἔλεγεν·
                        <said>Πρὸς ἐμὲ τὸν ἄνθρωπον ἔχεις. Ἐγὼ αὐτὸν ἀνακαινίζω, ἐγὼ αὐτὸν ποιήσω ἀρνήσασθαι τὴν πλάνην καὶ ἐπιγνῶναι τὴν ἀλήθειαν. Δέξαι με ὑπὲρ ἀνθρώπων ἐγγυώμενον, ἵνα καὶ αὐτοὶ δέξωνταί με ἐγγυητὴν τῆς σῆς δυνάμεως</said>.
                    </p>
                    <p>Ὅτι μὲν οὖν μεσίτης ὁ Χριστός, ἔδειξεν ἡ γραφή· ὅτι δὲ καὶ ἔγγυος καὶ ἀνάδοχος, ποῦ εὑρίσκομεν, ἵνα μὴ φανῶμεν τὰ ἑαυτῶν λαλοῦντες ἐν ἐκκλησίᾳ; Εἰ τὰ ἑαυτοῦ λαλῶ, ἵνα τί λαλῶ; Εἰ δὲ τὰ τοῦ θεοῦ κηρύττω, τὰ τοῦ πνεύματος ἑρμηνεύω. Δέξαι τὴν διδασκαλίαν. Ὅτι οὖν ἔγγυός ἐστιν ὁ Χριστός, λέγει Παῦλος·
                        <quote>Νῦν δὲ διαφορωτέρας τετυχήκαμεν λειτουργίας, ὅσῳ καὶ κρείττονός ἐστι διαθήκης ἔγγυος Ἰησοῦς.<ref decls="#biblical" cRef="GNT:He:8:6;7:22"/>
                        </quote>
                    </p>
                    <p>Ἰδοὺ ἐγγυώμενος τὸν θεὸν τοῖς ἀνθρώποις. Ἐγγυᾶται καὶ τὸν ἄνθρωπον τῷ θεῷ καὶ τὸν θεὸν τοῖς ἀνθρώποις. Εἶπεν ἡμᾶς ἐγείρειν, καὶ ἐγείρει. Εἶπεν ἡμᾶς ἀθανασίᾳ τιμᾶν, καὶ τιμᾷ. Ὅτε ἔπλαττε τὸν Ἀδάμ, ἐγγύας οὐκ ἔδωκε τῶν γινομένων, ἐγγύας οὐ παρέσχεν, καὶ ἔδωκεν αὐτῷ τὸν οὐρανὸν καὶ τὴν γῆν. Ἔδωκεν αὐτῷ τὸν οὐρανὸν μὴ ἐπαγγειλάμενος, τὴν γῆν μὴ ὑποσχόμενος, τὸν παράδεισον, τὰ ἄλλα πάντα. Ἃ μὴ ἐπηγγείλατο, ἔδωκεν· ἃ μετ’ ἐγγύης ἐπηγγείλατο, οὐ δίδωσιν;
                    </p>
                    <p>Τὸ εὐαγγέλιον ἡ γραφή ποτε καινὴν καλεῖ διαθήκην, ποτὲ
                        <seg type="allusion">νέαν διαθήκην<ref decls="#biblical" cRef="GNT:He:12:24"/>
                        </seg>, ποτὲ κρείττονα διαθήκην, ποτὲ δευτέραν, ποτὲ αἰώνιον. Ἐπειδὴ ἓν ὄνομα πᾶσαν τὴν δύναμιν παραστῆσαι οὐ δύναται, διαφόροις ὀνόμασι δείκνυσι τοῦ εὐαγγελίου τὴν δύναμιν. Καὶ μάλιστα
                        <seg type="allusion">Παῦλος ὁ λαλοῦντα ἔχων ἐν ἑαυτῷ τὸν
                            <pb n="270"/>
                            Χριστὸν<ref decls="#biblical" cRef="GNT:2 Co:13:3"/>
                        </seg>
                        καλεῖ καινὴν διαθήκην τὸ εὐαγγέλιον ὡς τὴν παλαιὰν ἀνακαινίζουσαν· τὸ γὰρ καινὸν ξένης ἐστὶ καὶ ἀληθῶς ἀνεπάφου φύσεως ἑρμηνεία. Ἡ νέα πρὸς ἀντιδιαστολὴν τῆς γεγηρακυίας, ἡ κρείττων πρὸς ἀντιδιαστολὴν τῆς ἐλάττονος, ἡ δευτέρα πρὸς ἀντιπαράθεσιν τῆς πρώτης, ἡ αἰώνιος πρὸς ἀντιδιαστολὴν τῆς προσκαίρου.
                    </p>
                    <p>Καινὴ λέγεται διαθήκη κατὰ τὸν μακάριον Ἰερεμίαν τὸν λέγοντα·
                        <quote>Καὶ ἔσται ἐν ταῖς ἐσχάταις ἡμέραις, λέγει κύριος, διαθήσομαι ὑμῖν διαθήκην καινήν</quote>. Καὶ ὁ σωτὴρ παραδιδοὺς τὸ μυστήριον λέγει·
                        <said>Τοῦτό μού ἐστι τὸ σῶμα τὸ τῆς καινῆς διαθήκης</said>. Ἰδοὺ καινὴ διαθήκη.
                    </p>
                    <p>Καὶ ἀλλαχοῦ καλεῖ αὐτὴν νέαν διὰ τὸ νέον καὶ ἀκμάζον κήρυγμα. Καὶ λέγει Παῦλος·
                        <quote>Προσεληλύθαμεν ὄρει Σιὼν καὶ μυριάσιν ἀγγέλων καὶ ἐκκλησίᾳ πρωτοτόκων καὶ μεσίτῃ νέας διαθήκης Ἰησοῦ. Ἐν τῷ λέγειν καινὴν πεπαλαίωκε τὴν πρώτην.<ref decls="#biblical" cRef="GNT:He:12:22-24"/>
                        </quote>
                    </p>
                    <p>Ἀλλαχοῦ καλεῖ κρείττονα διαθήκην λέγων·
                        <quote>Νῦν δὲ διαφορωτέρας τετυχήκαμεν λειτουργίας, ὅσῳ καὶ κρείττονός ἐστι διαθήκης μεσίτης. Εἰ γὰρ ἡ πρώτη ἦν ἄμεμπτος, οὐκ ἂν δευτέρας ἐζητεῖτο τόπος.<ref decls="#biblical" cRef="GNT:He:8:6-7"/>
                        </quote>
                        Ἰδοὺ καὶ πρώτη καὶ δευτέρα.
                    </p>
                    <p>Ποῦ ἡ αἰώνιος; Ἄκουε Παύλου λέγοντος·
                        <quote>Ὁ δὲ θεὸς τῆς εἰρήνης ὁ ἀναγαγὼν ἐκ τῆς γῆς τὸν ποιμένα τῶν προβάτων τὸν μέγαν ἐν αἵματι διαθήκης αἰωνίου</quote>. Ἐπειδὴ ἡ πρώτη διαθήκη πρόσκαιρος ἦν, αὕτη αἰώνιος. Καὶ ἀλλαχοῦ λέγει·
                        <quote>Διαθήσομαι ὑμῖν διαθήκην αἰώνιον, τὰ ὅσια Δαυίδ, τὰ πιστά.<ref decls="#biblical" cRef="LXX:Is:63:11"/>
                        </quote>
                        Καινὴ διαθήκη, νέα, πρώτη, δευτέρα, κρείττων, αἰώνιος· τούτων τῶν διαθηκῶν ἔγγυος Ἰησοῦς.
                    </p>
                    <p>Ὅτε τοίνυν μέλλει ὁ ἄνθρωπος ἀνακαινίζεσθαι, γίνεται ὁ οὐρανὸς καινός, οὐκ ἀφανιζόμενος, ἀλλ’ ἀνακαινιζόμενος τῇ καινῇ κτίσει. Ἥλιος καινός, σελήνη καινή, ἄστρα καινὰ προσθήκην λαμβάνοντα καὶ αὔξησιν· λέγει γὰρ ὁ προφήτης·
                        <quote>Ἔσται ὁ οὐρανὸς καινὸς καὶ ἡ γῆ καινή.<ref decls="#biblical" cRef="LXX:Is:65:17"/>
                        </quote>
                        Ἰδοὺ ἀνακαι<pb n="272" break="no"/>νίζεται ἡ κτίσις, καὶ οὐ ψεύδεται ὁ ἐπαγγειλάμενος. Ὅσην λαμβάνει προσθήκην ὁ ἄνθρωπος, λαμβάνει καὶ τὰ στοιχεῖα. Πόθεν τοῦτο; Λέγει Ἡσαΐας·
                        <quote>Ἔσται γὰρ τὸ φῶς τοῦ ἡλίου ἑπταπλάσιον, καὶ τὸ φῶς τῆς σελήνης ὡς ὁ ἥλιος.<ref decls="#biblical" cRef="LXX:Is:30:26"/>
                        </quote>
                        Εἶδες, πῶς οὐκ ἐψεύσατο ὁ θεὸς τὴν ἐπαγγελίαν, ἀλλ’ ἀνεκαίνισε τὴν κτίσιν; Ἀρχηγὸς δὲ τοῦ ἀνακαινισμοῦ Χριστός.
                    </p>
                </div>
                <div type="textpart" subtype="section" n="7">
                    <p>Ταύτην τὴν ἔννοιαν αἱρετικῶν παῖδες ἐννοήσαντες προσήνεγκαν τὸ
                        <quote>Πρωτότοκος πάσης κτίσεως<ref decls="#biblical" cRef="GNT:Col:1:18"/>
                        </quote>, οὐ συνιέντες ὅτι οὐ τῆς κτίσεως λέγει τῆς γενομένης, ἀλλὰ τῆς ἀνακαινιζομένης.
                    </p>
                    <p>Ποία ἐστὶν ἡ κτίσις ἡ ἀνακαινιζομένη; Ἄκουε Παύλου λέγοντος·
                        <quote>Εἴ τις ἐν Χριστῷ, καινὴ κτίσις.<ref decls="#biblical" cRef="GNT:2 Co:5:17"/>
                        </quote>
                        Καὶ ἵνα δείξῃ ὅτι πρωτότοκος λέγεται τῆς κτίσεως τῆς ἀνακαινιζομένης, ἐπάγει·
                        <quote>Πρωτότοκος ἐκ τῶν νεκρῶν, ἵνα γένηται ἐν πᾶσι πρωτεύων.<ref decls="#biblical" cRef="GNT:Col:1:18"/>
                        </quote>, πρωτεύων τῶν ἀνακαινιζομένων, τῶν εἰς ἀφθαρσίαν καλουμένων, τῶν ἐκ νεκρῶν ἐγειρομένων. Ἐν πᾶσι πρωτεύων, οὐ κατὰ τὴν θεότητα, ὕβρις γὰρ θεῷ τὸ καλεῖσθαι πρῶτος, ὕβρις ἡ νομιζομένη τιμή. Ἐν γὰρ τῇ θείᾳ καὶ ἀκτίστῳ φύσει οὐκ ἔνι πρῶτον καὶ δεύτερον, ἀλλὰ πάντα ἀρχὴν ἔχει ζῶσαν, ἀρχὴν ἄναρχον, ἀρχὴν ἀίδιον, ἀκατάληπτον, ἄφραστον· ἐν δὲ τοῖς καθ’ ἡμᾶς, εἰ πρὸς σύγκρισιν Παύλου, πρωτεύει Χριστός, εἰ πρὸς σύγκρισιν Πέτρου· κενὴ ἡ ἐλπὶς ἡμῶν, ματαία ἡ ἐλπὶς ἡμῶν, εἰ τούτων πρωτεύει Χριστὸς ἐν θεότητι· ἀλλὰ πρωτεύει ἐν ἀνθρωπότητι, ὡς ἀνακαινίσας τὸν Ἀδάμ, ὡς ζωοποιήσας τὴν οἰκουμένην. Διὰ τοῦτο λέγει·
                        <quote>Πρωτότοκος ἐκ τῶν νεκρῶν, ἵνα γένηται ἐν πᾶσι πρωτεύων<ref decls="#biblical" cRef="GNT:Col:1:18"/>
                        </quote>
                    </p>
                    <p>Καὶ πῶς πρωτότοκος ἐκ τῶν νεκρῶν, παρακαλῶ, ζητήσωμεν. Ἐὰν γὰρ παρέλθω τὸν λόγον ἀνεξέταστον, ἀλλ’ ἡ ψυχὴ φιλοπράγμων οὖσα ἀντιτίθησι τὰ ἑαυτῆς καὶ νομίζει ἰσχυρὰ ἔχειν·
                        <said>Πῶς πρωτότοκος τῶν νεκρῶν</said>, φησίν,
                        <said>ὁ Χριστός, ὁπότε καὶ πρὸ τῆς παρουσίας αὐτοῦ ἤγειρεν Ἠλίας τὸν υἱὸν τῆς χήρας, ἤγειρε καὶ Ἑλισσαῖος τὸν υἱὸν τῆς Σωμανίτιδος, αὐτὸς ὁ σωτὴρ ἤγειρε τὸν Λάζαρον, τὴν Ἰαΐρου θυγατέρα, τὸν υἱὸν τῆς χήρας; Εἰ τοίνυν καὶ ἐν τῇ παλαιᾷ καὶ ἐν τῇ νέᾳ ἠγέρθησαν νεκροί, πῶς πρωτότοκος ὁ Χριστὸς τῶν νεκρῶν;</said>
                    </p>
                    <p>
                        <pb n="274"/>
                        Τί οὖν; Ἐκεῖνοι εἰ καὶ ἀνέστησαν πρὸ Χριστοῦ, ἀλλ’ ἀναστάντες πάντες ἀπέθανον πάλιν γεῦμα δεδωκότες τῆς ἀναστάσεως· ὁ δὲ Χριστὸς ἀναστὰς οὐχ ὑποπίπτει θανάτῳ. Καὶ διὰ τοῦτο ἀρχηγός, ὡς ἀναστὰς καὶ μηκέτι ἀποθνῄσκων. Καὶ λέγει Παῦλος·
                        <quote>Χριστὸς</quote>
                        γὰρ ἀναστὰς
                        <quote>ἐκ νεκρῶν οὐκέτι ἀποθνῄσκει, θάνατος αὐτοῦ οὐ κυριεύει.<ref decls="#biblical" cRef="GNT:Rm:6:9"/>
                        </quote>
                        Εἶδες τὸν ἐν πᾶσι πρωτεύοντα; Εἶδες τὸν ἀνακαινίζοντα τὸ γένος ἡμῶν διὰ τῆς ἑαυτοῦ οἰκονομίας; Οὗτος ἐπὶ τέλει τὸν ἄνθρωπον ἀνασπάσας εἰς οὐρανοὺς ἀνήγαγε καὶ ἐκάθισεν ἐκ δεξιῶν τοῦ θεοῦ.
                    </p>
                    <p>Ὢ κακῆς καὶ ἄφρονος ἡμῶν καρδίας. Ἦλθε Χριστὸς πρὸς ἡμᾶς, ἔδωκεν ἡμῖν τὸ ἐξ αὐτοῦ πνεῦμα, καὶ ἀνέλαβε τὸ ἡμέτερον σῶμα, καὶ τὸ συνάλλαγμα γέγονεν, καὶ ἡ ἀγνωμοσύνη τὴν εὐεργεσίαν ὑβρίζει. Ἔλαβε παρ’ ἡμῶν τὸ πλάσμα καὶ ἐκάθισεν ἐκ δεξιῶν τοῦ θεοῦ. Ἐλάβομεν ἡμεῖς ἐξ αὐτοῦ τὸ πνεῦμα, καὶ ὑβρίσαμεν ἐν τάξει κτίσεως καὶ δουλαγωγίας αὐτὸ καταγαγόντες; Ὦ ἄθλιε καὶ ταλαίπωρε. Ἐάν σοι εἴπῃ Χριστὸς ἐν ἐκείνῃ τῇ ἡμέρᾳ ὅτι
                        <said>Ἐγὼ τὸ σὸν σῶμα ἀθανασίᾳ ἐτίμησα, καὶ σὺ τὸ ἐμὸν πνεῦμα εἰς τὴν τῆς κτίσεως φύσιν κατέσπασας</said>
                        Εἶδες τὸ θνητὸν ἐγειρόμενον, εἶδες αὐτὸ σύνθρονον, εἶδες ἐπάνω
                        <quote>πάσης ἀρχῆς καὶ ἐξουσίας καὶ κυριότητος<ref decls="#biblical" cRef="GNT:Ep:1:21"/>
                        </quote>
                        καὶ οὐκ αἰσχύνῃ; Τὰ ἡμέτερα τιμᾷ θεὸς καὶ τὰ ἐξ αὐτοῦ οὐ τιμῶμεν ἡμεῖς;
                    </p>
                    <p>Ἀλλ’ οἶδα τὴν αἱρετικὴν κακίαν ἀντιστρατευομένην τῇ ἀληθείᾳ.
                        <said>Οἶδά φησιν τὸ σῶμα τοῦτο ἀναληφθὲν εἰς οὐρανούς, ἀλλ’ οὐ τοσοῦτον ἵνα τιμηθῇ, ἀλλ’ ἵνα ἔχωμεν ἄνω συνήγορον τὸν ἀξιοῦντα τὸν θεὸν ὑπὲρ ἡμῶν</said>. Διὰ τοῦτο αἱ ἀναίσχυντοι γλῶσσαι καὶ ἀπαίδευτοι ψυχαὶ ἔλεγον ἐν ἀγορᾷ ἐκπομπεύοντες τὰ ἅγια ... Οὐκ οἶδα, ὅπως· τὴν γὰρ λέξιν οὐκ ἀναφέρω τῆς βλασφημίας, τὴν δὲ ἔννοιαν δευτερῶ.
                        <said>Σύ φησιν Χριστέ, δεήθητι ὑπὲρ ἡμῶν τῷ θεῷ καὶ ἔντυχε ὑπὲρ ἡμῶν</said>. Καὶ λαμβάνουσι ῥῆσιν παρὰ τοῦ ἀποστόλου τὴν ἔννοιαν μὴ μαθόντες.
                        <said>Οὐκ εἶπέν φησιν ὁ ἀπόστολος·
                            <quote>Χριστὸς ὁ ἀποθανών,
                                <pb n="276"/>
                                μᾶλλον δὲ καὶ ἐγερθείς, ὅς ἐστιν ἐν δεξιᾷ τοῦ θεοῦ, ὃς καὶ ἐντυγχάνει ὑπὲρ ἡμῶν<ref decls="#biblical" cRef="GNT:Rm:8:34"/>
                            </quote>; Μὴ ἡμεῖς φησιν ἐπλασάμεθα; Μὴ ἡμεῖς τὰ θεῖα ἐσυκοφαντήσαμεν; Παῦλος εἶπε τὸν Χριστὸν ἐντυγχάνοντα ὑπὲρ ἡμῶν</said>.
                    </p>
                    <p>Οὐ προσέσχον, τί ἐστιν ἐντυχία, ὅτι πολὺ τὸ μέσον δεήσεως καὶ ἐντυχίας. Εἰ τὸ αὐτὸ ἦν ἐντυγχάνειν καὶ ἀξιοῦν, οὐκ ἂν εἶπε Παῦλος·
                        <quote>Βούλομαι ὑμᾶς ποιεῖσθαι προσευχάς, δεήσεις, ἐντεύξεις, εὐχαριστίας.<ref decls="#biblical" cRef="GNT:1 Tm:2:1"/>
                        </quote>
                        Δέησις λέγεται, ὅταν τις ἀξιοῖ τὸν θεὸν εἰς πρᾶγμα· προσευχὴ δὲ λέγεται, ὅταν ὑμνῇ τὸν θεόν. Εὐχαριστία λέγεται, ὅταν τις ὑπὲρ ὧν εὖ ἔπαθεν εὐχαριστῇ τῷ θεῷ. Ἐντυχία λέγεται, ὅταν τις κατὰ τῶν ἀδικούντων ἐντυγχάνῃ τῷ θεῷ προσκαλούμενος αὐτὸν εἰς ἐκδίκησιν. Ὅτι δὲ τὸ ἐντυγχάνειν οὐκ ἔστιν ἱκετεύειν, ἀλλ’ ἐρωτᾶν καὶ ἀπόκρισιν δέχεσθαι, μαρτυρεῖ ἡ παλαιὰ διαθήκη λέγουσα·
                        <said>Καὶ εἶπεν ὁ θεὸς πρὸς Ἠλίαν τὸν προφήτην·
                            <quote>Τί σὺ ἐνταῦθα, Ἠλία;<ref decls="#biblical" cRef="LXX:1 K:19:9"/>
                            </quote>
                        </said>. Ἐρωτᾷ ὁ θεὸς τὸν προφήτην, ἀποκρίνεται ὁ προφήτης λέγων·
                        <quote>Ζηλῶν ἐζήλωκα κυρίῳ παντοκράτορι, ὅτι ἐγκατέλιπόν σε οἱ υἱοὶ Ἰσραήλ· τὰ θυσιαστήριά σου κατέσκαψαν, καὶ τοὺς προφήτας σου ἀπέκτειναν ἐν ῥομφαίᾳ, καὶ ὑπελείφθην ἐγὼ μόνος, καὶ ζητοῦσι τὴν ψυχήν μου</quote>. Οὐκ ἦν ἐνταῦθα δέησις, οὐκ ἦν εὐχή, ἀλλ’ ἐρώτησις καὶ ἀπόκρισις, καὶ γέγονεν ἔντευξις. Καὶ ὅπως, ἄκουε Παύλου λέγοντος·
                        <quote>Ἢ οὐκ ἀνέγνωτε ἐν Ἠλίᾳ τῷ προφήτῃ, τί λέγει ἡ γραφή, ὡς ἐντυγχάνει τῷ θεῷ κατὰ τοῦ Ἰσραήλ;<ref decls="#biblical" cRef="GNT:Rm:11:2"/>
                        </quote>. Οὐκοῦν ἡ ἐντυχία οὐκ ἔστι δέησις, ἀλλὰ †βία† προφήτου ἀπαγγέλλουσα τῷ θεῷ τὰ τετολμημένα.
                    </p>
                    <p>Ἐπεὶ τοίνυν οἱ ἀπόστολοι ἐν τοῖς ἔθνεσιν ἐκινδύνευον, ὑπὸ ἀρχόντων καὶ ἡγεμόνων συρόμενοι, ὑπὸ Ἰουδαίων ἐπιβουλευόμενοι, παρεσκεύαζε δὲ αὐτοὺς ὁ ἀπόστολος πάντων καταφρονεῖν καὶ διωγμοῦ καὶ θλίψεως καὶ θανάτου, ὥσπερ παραμυθούμενος αὐτούς φησιν·
                        <said>Κἂν ὑμεῖς μὴ εἴπητέ τι κατὰ τῶν ἀδικούντων ὑμᾶς, ἔστιν ὁ ὑπὲρ ὑμῶν ἐντυγχάνων, ὁ ἐξ ὑμῶν τὸ πλάσμα λαβών.
                            <quote>Τίς ἐγκαλέσει κατὰ ἐκλεκτῶν θεοῦ; Θεὸς ὁ δικαιῶν, τίς ὁ κατακρίνων;
                                <pb n="278"/>
                                Χριστὸς ὁ ἀποθανών, μᾶλλον δὲ καὶ ἐγερθείς, ὃς καὶ ἔστιν ἐν δεξιᾷ τοῦ θεοῦ, ὃς καὶ ἐντυγχάνει ὑπὲρ ἡμῶν.<ref decls="#biblical" cRef="GNT:Rm:8:33-34"/>
                            </quote>
                        </said>
                    </p>
                    <p>Εἰ ἐντυγχάνει, πῶς κάθηται; Ἢ ὁ ἐντυγχάνων οὐχ ἑστὼς ἐντυγχάνει; Εἶδές τινα δουλοπρεπῶς ἐντυγχάνοντα καὶ καθήμενον ἐκ δεξιῶν τοῦ ἄρχοντος;
                    </p>
                    <p>Ἀλλὰ διὰ τοῦτο, φησί, προτάττει τὴν ἀξίαν λέγων·
                        <quote>Ὃς καὶ ἔστιν ἐν δεξιᾷ τοῦ θεοῦ, ὃς καὶ ἐντυγχάνει ὑπὲρ ἡμῶν.<ref decls="#biblical" cRef="GNT:Rm:8:34"/>
                        </quote>, ὡσεὶ ἔλεγεν·
                        <said>Μὴ χρείαν ἔχετε ὑμεῖς μεριμνᾶν τι γινόμενον. Σὺ τῷ κηρύγματι τῆς ἀρετῆς πρόσεχε. Μὴ ἀπασχολήσῃς σεαυτὸν καὶ εἴπῃς·
                            <said>Κύριε, πόσα πάσχομεν; Ἐλαυνόμεθα, διωκόμεθα</said>. Ἔχεις τὸν ἐκεῖ λέγοντα, ἔχεις τὸν ἐντυγχάνοντα. Ἐντυγχάνει δὲ ὁ υἱὸς τῷ πατρί, οὐ κατὰ ὑποβεβηκυῖαν τάξιν, ἀλλ’ ὡς υἱὸς πατρὶ λέγων τὰ πράγματα· “Οἱ εἰς ἡμᾶς πιστεύοντες ἀδικοῦνται, διώκονται, ἐλαύνονται”</said>. Ἵνα ἀξιόπιστον κατασκευάσῃ τὴν κατηγορίαν, εἰσάγει τὸν υἱὸν ἐντυγχάνοντα. Οὕτω καὶ ὁ σωτὴρ λέγει·
                        <quote>Ἢ δοκεῖτε ὅτι ἐγὼ κατηγορήσω ὑμῶν; Ἔστιν ὁ κατηγορῶν ὑμῶν Μωϋσῆς, εἰς ὃν ὑμεῖς ἠλπίσατε<ref decls="#biblical" cRef="GNT:Jn:5:45"/>
                        </quote>
                        Ἐλάττων ἐστὶ κατὰ σὲ ὁ υἱὸς ὡς ἐντυγχάνων τῷ πατρί; Ἐὰν οὖν ἴδῃς τὸν θεὸν ἐντυγχάνοντα ἀνθρώπῳ κατὰ τῶν ἀπίστων, τί ποιήσεις; Ἄκουε τοῦ κυρίου λέγοντος πρὸς Ἰερεμίαν·
                        <quote>Εἶδες ἃ ἐποίησέ μοι ἡ ἀσύνετος θυγάτηρ Ἰούδα; Ἐγκατέλιπέ με καὶ ἐπορεύθη ὀπίσω θεῶν</quote>. Ἔστω, ἄνθρωπος ἐντυγχάνει θεῷ. Διὰ τί θεὸς ἀνθρώπῳ; Καὶ ἀλλαχοῦ·
                        <quote>Καὶ νῦν σύ, ἄνθρωπος τοῦ Ἰούδα, καὶ οἱ κατοικοῦντες τὴν Ἱερουσαλήμ, κρίνατε ἀνὰ μέσον ἐμοῦ καὶ ἀνὰ μέσον τοῦ ἀμπελῶνός μου. Τί ἔδει με ποιῆσαι, καὶ οὐκ ἐποίησα;<ref decls="#biblical" cRef="LXX:Is:5:3-4"/>
                        </quote>
                    </p>
                    <p>Οὕτως ὁ Χριστός, ἕως μὲν ἐν σαρκὶ τὴν οἰκονομίαν ἐπλήρου, καὶ ἱερεὺς ἦν καὶ δεήσεις προσέφερε καὶ ηὔχετο τῷ πατρὶ κατὰ τὴν ἔνσαρκον οἰκονομίαν· ἀφ’ οὖ δὲ εἰς οὐρανοὺς ἀνῆλθεν, κάθηται μόνον δοξαζόμενος, οὐχ ἱκετεύων, οὐκ ἐντυγχάνων· ἀλλ’ εἰ καὶ ἐντυγχάνει, ὡς υἱὸς πατρί, ἐπειδὴ καὶ ὁ
                        <pb n="280"/>
                        θεὸς προφήτῃ ἐνέτυχεν. Διὰ τοῦτο λέγει Παῦλος, ἵνα δείξῃ ὅτι ὁ Χριστὸς οὐχ ὡς ἱερεὺς ἵσταται ἄνω προσφέρων ὑπὲρ ἑαυτοῦ καὶ τοῦ λαοῦ, ἀλλὰ κάθηται, λέγει·
                        <quote>Τοιοῦτος γὰρ ἡμῖν ἔπρεπεν ἀρχιερεύς, ὃς ἐκάθισεν ἐν δεξιᾷ τῆς μεγαλωσύνης ἐν ὑψηλοῖς, ὃς οὐκ ἔχει ἀνάγκην καθ’ ἑκάστην ἡμέραν, ὥσπερ ὁ ἱερεὺς προσφέρει ὑπὲρ τῶν ἰδίων καὶ τῶν τοῦ λαοῦ ἁμαρτημάτων· τοῦτο γὰρ ἐποίησεν ἐφάπαξ ἑαυτὸν προσενέγκας.<ref decls="#biblical" cRef="GNT:He:7:26-27;1:3;Ep:1:21"/>
                        </quote>
                    </p>
                    <p>Τί οὖν καταμαίνονται τῆς εὐσεβείας; Εἰ οὐκ εἶχεν ἀνάγκην, σὺ ὑπ’ ἀνάγκην ἄγεις τὸν πάσης ἀνάγκης ἀνώτερον; Πάλιν ἐπάγει Παῦλος·
                        <quote>Οὐ γὰρ εἰς χειροποίητα ἅγια εἰσῆλθεν ὁ Χριστός, ἀντίτυπα τῶν ἀληθινῶν, ἀλλ’ εἰς αὐτὸν τὸν οὐρανόν, ἐμφανισθῆναι τῷ προσώπῳ τοῦ θεοῦ ὑπὲρ ἡμῶν.<ref decls="#biblical" cRef="GNT:He:9:24"/>
                        </quote>
                        Οὐκ εἶπεν·
                        <said>Ἐμφανίζεσθαι</said>· ἅπαξ γὰρ ἐνεφανίσθη, οὐ πολλάκις. Καὶ πάλιν·
                        <quote>Οὔτε ἵνα καθ’ ὥραν ἑαυτὸν προσφέρῃ, ὡς ἱερεὺς ἅπαξ τοῦ ἐνιαυτοῦ εἰσέρχεται εἰς τὰ ἅγια τῶν ἁγίων. Νῦν δὲ Χριστὸς εἰς ἀθέτησιν ἁμαρτίας ἅπαξ διὰ τῆς θυσίας αὐτοῦ ἐφανερώθη. Καὶ οἱ μὲν ἄλλοι ἱερεῖς καθ’ ἡμέραν ἑστήκασι λειτουργοῦντες καὶ τὰς αὐτὰς θυσίας ποιοῦντες· Χριστὸς δὲ μίαν ὑπὲρ ἁμαρτιῶν προσενέγκας θυσίαν εἰς τὸ διηνεκὲς ἐκάθισεν ἐκδεχόμενος, ἕως τεθῶσιν οἱ ἐχθροὶ ὑπὸ τοὺς πόδας αὐτοῦ</quote>. Μὴ γὰρ ἐντυγχάνει λοιπόν; Κάθηται. Τί ὑβρίζεις τὴν εὐεργεσίαν;
                    </p>
                </div>
                <div type="textpart" subtype="section" n="8">
                    <p>Ἀλλ’ οἶδα μηκύνας τὸν λόγον. Σύγγνωτε δέ μοι εἰς βυθὸν εἰσελθόντι καὶ τῇ τοῦ ἁγίου πνεύματος δυνάμει δυνηθέντι διανήξασθαι τὸ πέλαγος τῶν ἁγίων γραφῶν, οὐχ ὅσον εἰπεῖν ἄξια, ἀλλ’ ὅσον ἡμεῖς ἠδυνάμεθα. Ἐκεῖνο δὲ πρὸ πάντων ὑμᾶς παρακαλῶ καὶ ἱκετεύω καὶ ἱκετεύων οὐ παύσομαι, τὰς γραφὰς ἐρευνᾶν, τὴν ἀλήθειαν ζητεῖν, παρὰ Χριστοῦ τὰ περὶ Χριστοῦ μανθάνειν. Μὴ ἐκδῷς σεαυτὸν αἱρετικῇ κακίᾳ. Πολλοὺς ἔχει σήμερον ὁ διάβολος ὄφεις, ἀντὶ τοῦ Ἀρχαίου ὄφεως. Σπείρει τὰ ζιζάνια τῆς ἁμαρτίας, ἵνα θερίσῃ τὴν φθορὰν τῆς ἀσεβείας. Μή, παρακαλῶ. Ἀποτειχίσωμεν τὰς ἀκοὰς ἀπὸ τῆς αἱρετικῆς κακίας.
                    </p>
                    <p>
                        <pb n="282"/>
                        Οἶδα τοῦτον εἰρηκὼς ἐν ὑμῖν τὸν λόγον, ἀλλὰ καὶ νῦν λέγω· πάσης αἱρέσεως φανεροί εἰσιν οἱ ἔξαρχοι. Ἀπὸ Ἀρείου Ἀρειανοί, ἀπὸ Μακεδονίου Μακεδονιανοί, ἀπὸ Εὐνομίου Εὐνομιανοί, ἀπὸ Μαρκίωνος Μαρκιωνισταί, ἀπὸ Σαβελλίου Σαβελλιανοί, ἀπὸ Μάνεντος Μανιχαῖοι, ἀπὸ Μοντανοῦ Μοντανισταί, καὶ αἱ καθεξῆς αἱρέσεις. Εἰ ἔστιν ἡ πίστις τῆς ἐκκλησίας αἱρετική, εἴπωσιν οἱ αἱρετικοί, τίς αὐτῆς ὁ ἔξαρχος. Λεγέτωσαν ὅτι
                        <said>Ἀπὸ τοῦδε τοῦ ἀνθρώπου ἤρξατο ὑμῶν ἡ αἵρεσις</said>. Εἰπάτωσαν, εἰ οἴδασιν. Ὅρα γὰρ καὶ τοῦ θεοῦ τὴν ἀγαθότητα. Οὐ συνεχώρησεν ὁ θεὸς τῇ δόξῃ τῶν ἀποστόλων ἐπικληθῆναι ὄνομα ἀνθρώπου. Οὐ λεγόμεθα Μακεδονιανοί, ἀλλὰ κἂν εἴπωσιν·
                        <said>Ὁμοουσιασταί</said>, οὐκ ὄνομα εἶπον, ἀλλὰ τῆς πίστεως ἔδειξαν τὴν συμφωνίαν. Ἐὰν οὖν ἐρωτήσῃς αὐτούς·
                        <said>Καὶ τίς πρῶτος εἶπε τὸ ὁμοούσιον;</said>
                        οὐκ ἔχουσιν εἰπεῖν·
                        <said>Ὁ δεῖνα καὶ ὁ δεῖνα</said>, ἀλλὰ τριακόσιοι δέκα καὶ ὀκτὼ πατέρες σύμφωνον ῥήξαντες φωνὴν ὁμολογίας συνεφώνησαν εἰς εὐσέβειαν.
                    </p>
                    <p>Πρόσεχε πῶς καὶ αὐτῆς τῆς ἀρετῆς λάμπει ἡ ὁμολογία. Οὐκ ἤρξατο τοῦ ὁμοουσίου οὐχ εἶς, οὐ δύο, ἀλλὰ πᾶσα σύνοδος ἀνατολῆς, δύσεως, μεσημβρίας, ἄρκτου· ὅπου γὰρ ἀλήθεια φαίνεται, πάντα συμφωνεῖ. Ἐρώτησον αἱρετικὸν ὃ μέλλω λέγειν. Ἐὰν ἐρωτήσῃς ὀρθόδοξον, κἂν ἰδιώτης ᾖ, κἂν ἄπειρος, ταῦτα λέγει·
                        <said>Ἐγὼ πατέρα καὶ υἱὸν καὶ πνεῦμα ἅγιον, μίαν βασιλείαν, μίαν δύναμιν ὁμολογῶ</said>. Εἰπὲ δὲ αἱρετικοῖς δυσὶν ἢ τρισὶν ἀνθρώποις·
                        <said>Πῶς φρονεῖτε;</said>. Ἐὰν ἔλθωσι κατὰ τῶν αὐτῶν φωνῶν, ἀλήθειαν λέγουσιν. Ἀλλ’ ὁ μὲν λέγει·
                        <said>Ἄκτιστον</said>, ὁ δέ·
                        <said>Γεννητόν</said>, ὁ δέ·
                        <said>Ἀθάνατον</said>, ὁ δέ·
                        <said>Ἀίδιον</said>. Κἂν ἄλλος ἀνακύψῃ, λέγει·
                        <said>Ἐγὼ οἶδα ὅτι ὁ πατὴρ ἐποίησε τὸν υἱόν, ὁ δὲ υἱὸς τὰ ἄλλα</said>. Εἶτα ἕτερος διορθοῦται τοῦτον λέγων·
                        <said>Οὐχ οὕτως, ἀλλ’ ὁ μὲν πατὴρ ἐποίησε τὸν υἱόν, διὰ δὲ τοῦ υἱοῦ τὰ πάντα συνέστη</said>. Ὅπου γὰρ οὐκ ἔστιν ἀλήθεια, ἀλλὰ σαθρὸν τὸ ἱμάτιον, σχίζεται. Καὶ ὥσπερ, ἀδελφοί, ἱμάτιον πεπαλαιωμένον, ὅπου ἐὰν ἐνρήξῃ, σχίζεται, κἂν σχήματι ἑλκύσῃς τινὰ εἰς ὁμιλίαν, ἐλέγχεται ἡ σαθρότης καὶ ὑπὸ τῶν τυχουσῶν ἀφορμῶν σχίζεται, οὕτω καὶ αἱ αἱρέσεις· ὁ μὲν ὁμολογεῖ οὕτως, ὁ δὲ ἄλλως.
                    </p>
                    <p>
                        <pb n="284"/>
                        Αἱρέσεις ξέναι, ὀνόματα ξένα, καὶ ταῦτα ἐπονείδιστα καπήλων ὀνόματα. Τοῦτο ἔπαθον οἱ αἱρετικοί, ὃ ἔπαθόν ποτε Ἰουδαῖοι. Ἡ λυχνία ἡ ἁγία ἐπὶ τοῦ νόμου ἔκειτο εἰς τὰ ἅγια τῶν ἁγίων, ὅπου τὸ καταπέτασμα, ὅπου ἡ τράπεζα, ὅπου ὁ νόμος, ὅπου αἱ πλάκες. Ἀφ’ οὗ ἐξέπεσον τῆς ἀληθείας, ποῦ ἵσταται ἡ λυχνία; Ἐν τοῖς προθύροις τῶν καπήλων. Ποῦ τὸ κέρας τῶν προφητῶν; Ἐν τοῖς καπηλείοις. Καὶ ταῦτα ποιοῦσιν, οὐ διὰ πόθον, ἀλλὰ διὰ πόρον, οὐχ ἵνα δείξωσι τὴν λυχνίαν τιμωμένην, ἀλλ’ ἵνα προσκαλέσωνται τοὺς παριόντας, ἵνα δείξωσιν ὅτι Ἰουδαϊκὸς ὁ οἶνος. Ὥσπερ οὖν ἐκεῖ ἀπὸ τῶν ἁγίων εἰς τοσαύτην κατηνέχθη εὐτέλειαν τὰ ἅγια τὰ ὑπὸ τῶν ἀναξίων κατεχόμενα, οὕτω καὶ ἐνταῦθα ἀπὸ Παύλου καὶ Πέτρου, ἀπὸ τῆς κορυφῆς ἐκείνης – Αἰσχύνομαι λέγειν, αἰδοῦμαι τὸ ὄνομα τῆς αἰσχύνης, ἐπ’ ἀληθείας καὶ εἰπεῖν αἰδοῦμαι καὶ λέγειν ἀναγκάζομαι, μετὰ τὴν φωνὴν ἐκείνην·
                        <quote>Σὺ εἶ Πέτρος, καὶ ἐπὶ ταύτῃ τῇ πέτρᾳ οἰκοδομήσω μου τὴν ἐκκλησίαν, καὶ πύλαι ᾅδου οὐ κατισχύσουσιν αὐτῆς<ref decls="#biblical" cRef="GNT:Mt:16:18"/>
                        </quote>, μετὰ τὸ εἰπεῖν Παῦλον·
                        <quote>Εἰ δοκιμὴν ζητεῖτε τοῦ ἐν ἐμοὶ λαλοῦντος Χριστοῦ<ref decls="#biblical" cRef="GNT:2 Co:13:3"/>
                        </quote>–, ἀπὸ Παύλου καὶ Πέτρου, τῶν εὐαγγελιστῶν, τῶν κηρύκων, τῶν ὁμολογητῶν, Ψαθυριανοὶ καὶ ἕτεροί τινες ὀνομάζονται.
                    </p>
                    <p>Πότε ἔμειναν ἐπὶ σχήματος; Πότε οὐ διερράγη τὸ πεπαλαιωμένον ἱμάτιον; Ἀλλ’ εἰπὼν εἰς αὐτοὺς τὸ τοῦ προφήτου καταπαύσω τὸν λόγον·
                        <quote>Διεσχίσθησαν καὶ οὐ κατενύγησαν.<ref decls="#biblical" cRef="LXX:Ps:34:15"/>
                        </quote>
                        Ἐνταῦθα δὲ ὁ χιτὼν τῆς ἐκκλησίας ὑφαντὸς διόλου ἄρραφος. Τί ἐστιν ὑφαντός, ἐπειδὴ πολλά ἐστιν ἀπὸ κολλημάτων γινόμενα; Ὁ δὲ χιτὼν οὗτος οὐκ ἐκολλήθη ἀπὸ λογισμῶν, ἀλλ’
                        <quote>ἐκ τῶν ἄνωθέν ἐστιν ὑφαντὸς δι’ ὅλου ἄρραφος.<ref decls="#biblical" cRef="GNT:Jn:19:23"/>
                        </quote>
                        Οὐκ ἀνθρώπινοι λογισμοὶ ἔρραψαν τὴν πίστιν ἡμῶν, ἀλλ’ ἔχομεν ὑγιῆ τὸν χιτῶνα.
                    </p>
                    <p>Ἐπληρώσαμεν τὴν ὑπόσχεσιν πολλὴν οὖσαν καὶ περισκελῆ καὶ λεπτὴν τῇ θεωρίᾳ. Γινωσκέτω δὲ ὁ ἀκροατὴς ὅτι τὰ μὲν ἁπλᾶ τῶν νοημάτων ἁπλαῖς κέχρηται ταῖς φωναῖς, τὰ δὲ βαθέα τῶν θεωρημάτων χρείαν ἔχει πολλῆς ποικιλίας. Ὅταν ἴδῃς συνεσκιασμένον λόγον, ἀναφέρου τῇ διανοίᾳ· ὅταν ἴ<pb n="286" break="no"/>δῃς λεπτὸν νόημα, ποικίλλου τὴν διάνοιαν. Ἔστι πολλὰ τῶν νοημάτων τοῦ θεοῦ σύντομα ὡς τὸ
                        <quote>Οὐ φονεύσεις, οὐ μοιχεύσεις, οὐ κλέψεις, οὐ ψευδομαρτυρήσεις</quote>. Ὅταν μέντοι εἴπῃ·
                        <quote>Ὁ λόγος σὰρξ ἐγένετο καὶ ἐσκήνωσεν ἐν ἡμῖν.<ref decls="#biblical" cRef="GNT:Jn:1:14"/>
                        </quote>, καί·
                        <quote>Μετὰ ταῦτα ἐπὶ γῆς ὤφθη καὶ τοῖς ἀνθρώποις συνανεστράφη<ref decls="#biblical" cRef="LXX:Ba:3:38"/>
                        </quote>, ποικίλον ἐστὶ τὸ ἱμάτιον κατὰ τὸ εἰρημένον·
                        <quote>Ἡ πολυποίκιλος σοφία τοῦ θεοῦ<ref decls="#biblical" cRef="GNT:Ep:3:10"/>
                        </quote>
                    </p>
                    <p>Ἐπὶ τούτοις πᾶσι δοξάσωμεν τὸν φανέντα, προσκυνήσωμεν τὸν ἐλθόντα, ὑμνήσωμεν τὸν ἀνακαινίσαντα, τὸν ζωοποιήσαντα, τὸν ἐγείραντα, τὸν τειχίσαντα, τὸν φωτίσαντα, τὸν πάντων ἡμῖν τῶν ἀγαθῶν τὴν ἀφθονίαν χαρισάμενον, Χριστὸν Ἰησοῦν, ᾧ ἡ δόξα σὺν τῷ πατρί, καὶ τῷ ἁγίῳ πνεύματι, εἰς τοὺς αἰῶνας τῶν αἰώνων. Ἀμήν.</p>
                </div>
            </div>
        </body>
    </text>
</TEI>
